<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef BUTTON_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define BUTTON_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visual_component_8h.html">VisualComponent.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_observer_8h.html">Observer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_button.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button.html">Button</a> : <span class="keyword">public</span> <a class="code" href="class_visual_component.html">VisualComponent</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">   17</a></span>&#160;    void (*<a class="code" href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">onClick</a>)(); </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">clicked</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_button.html#a09e8bd6536acdc73c4f715b9548ec477">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#a09e8bd6536acdc73c4f715b9548ec477">mouseOn</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_button.html#a97160d76e828bbdf395e10f35869a08d">   26</a></span>&#160;    <a class="code" href="class_button.html#a97160d76e828bbdf395e10f35869a08d">Button</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y = 0.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a> = 0.0) : <a class="code" href="class_visual_component.html">VisualComponent</a>(x, y, <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>, <a class="code" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">clicked</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_button.html#a09e8bd6536acdc73c4f715b9548ec477">mouseOn</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="class_button.html">Button</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_button.html#aef1f359a19f43a686cc855ad947e4928">   37</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_button.html#aef1f359a19f43a686cc855ad947e4928">getClicked</a>(){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">clicked</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_button.html#ab051b6a70e32400431a7cc6c4856b665">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_button.html#ab051b6a70e32400431a7cc6c4856b665">getMouseOn</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_button.html#a09e8bd6536acdc73c4f715b9548ec477">mouseOn</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_button.html#aae5bbc8c8b7407c9430a676089f0ff15">   49</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_button.html#aae5bbc8c8b7407c9430a676089f0ff15">bindOnClick</a>(<span class="keywordtype">void</span> (*<a class="code" href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">onClick</a>)()){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;<a class="code" href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">onClick</a> = <a class="code" href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">onClick</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_button.html#ab1ee38bb48ee957eb1f3cb65f915b123">   55</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_button.html#ab1ee38bb48ee957eb1f3cb65f915b123">getType</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Button&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_button.html#a4bd3d09cdf45de45cfb29d433945fe33">notification</a>() = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_button.html#ad404f8bf2b6eeb9574485faca3d6abfa">draw</a>() = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_button_html_aae5bbc8c8b7407c9430a676089f0ff15"><div class="ttname"><a href="class_button.html#aae5bbc8c8b7407c9430a676089f0ff15">Button::bindOnClick</a></div><div class="ttdeci">void bindOnClick(void(*onClick)())</div><div class="ttdoc">Affectation du pointeur de fonction onClick.</div><div class="ttdef"><b>Definition:</b> Button.h:49</div></div>
<div class="ttc" id="class_visual_component_html_a947c04ab4d67810bb4dabf2afdc2c392"><div class="ttname"><a href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">VisualComponent::layer</a></div><div class="ttdeci">double layer</div><div class="ttdoc">Profondeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:20</div></div>
<div class="ttc" id="_visual_component_8h_html"><div class="ttname"><a href="_visual_component_8h.html">VisualComponent.h</a></div><div class="ttdoc">Contrôle visuel.</div></div>
<div class="ttc" id="_observer_8h_html"><div class="ttname"><a href="_observer_8h.html">Observer.h</a></div><div class="ttdoc">Observateur.</div></div>
<div class="ttc" id="class_button_html_a97160d76e828bbdf395e10f35869a08d"><div class="ttname"><a href="class_button.html#a97160d76e828bbdf395e10f35869a08d">Button::Button</a></div><div class="ttdeci">Button(const double &amp;x=0.0, const double &amp;y=0.0, const unsigned int &amp;width=0.0, const unsigned int &amp;height=0.0, const double &amp;layer=0.0)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> Button.h:26</div></div>
<div class="ttc" id="class_button_html_a3d37bd2c3e26d0c10b004a18128ec539"><div class="ttname"><a href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">Button::clicked</a></div><div class="ttdeci">bool clicked</div><div class="ttdoc">S'il est cliquer.</div><div class="ttdef"><b>Definition:</b> Button.h:18</div></div>
<div class="ttc" id="class_button_html_a4e7f533d1d2ebeea91b218de33556712"><div class="ttname"><a href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">Button::onClick</a></div><div class="ttdeci">void(* onClick)()</div><div class="ttdoc">Fonction à appeler lors d'un click.</div><div class="ttdef"><b>Definition:</b> Button.h:17</div></div>
<div class="ttc" id="class_button_html_a4bd3d09cdf45de45cfb29d433945fe33"><div class="ttname"><a href="class_button.html#a4bd3d09cdf45de45cfb29d433945fe33">Button::notification</a></div><div class="ttdeci">virtual void notification()=0</div><div class="ttdoc">Notification d'événement.</div></div>
<div class="ttc" id="class_button_html_aef1f359a19f43a686cc855ad947e4928"><div class="ttname"><a href="class_button.html#aef1f359a19f43a686cc855ad947e4928">Button::getClicked</a></div><div class="ttdeci">bool getClicked()</div><div class="ttdoc">Obtenir s'il est est cliquer ou non.</div><div class="ttdef"><b>Definition:</b> Button.h:37</div></div>
<div class="ttc" id="class_button_html_ab1ee38bb48ee957eb1f3cb65f915b123"><div class="ttname"><a href="class_button.html#ab1ee38bb48ee957eb1f3cb65f915b123">Button::getType</a></div><div class="ttdeci">string getType()</div><div class="ttdoc">permet de voir le type du drawable.</div><div class="ttdef"><b>Definition:</b> Button.h:55</div></div>
<div class="ttc" id="class_button_html_ab051b6a70e32400431a7cc6c4856b665"><div class="ttname"><a href="class_button.html#ab051b6a70e32400431a7cc6c4856b665">Button::getMouseOn</a></div><div class="ttdeci">bool getMouseOn()</div><div class="ttdoc">Permet de voir si la sourie est sur le bouton.</div><div class="ttdef"><b>Definition:</b> Button.h:43</div></div>
<div class="ttc" id="class_visual_component_html_a41cd9995f41bd14a8b6e18f45e6d56ab"><div class="ttname"><a href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">VisualComponent::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Hauteur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:18</div></div>
<div class="ttc" id="class_visual_component_html"><div class="ttname"><a href="class_visual_component.html">VisualComponent</a></div><div class="ttdoc">Contrôle visuel.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:15</div></div>
<div class="ttc" id="class_button_html_a09e8bd6536acdc73c4f715b9548ec477"><div class="ttname"><a href="class_button.html#a09e8bd6536acdc73c4f715b9548ec477">Button::mouseOn</a></div><div class="ttdeci">bool mouseOn</div><div class="ttdoc">Si la souris est dessus le bouton.</div><div class="ttdef"><b>Definition:</b> Button.h:19</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">Bouton.</div><div class="ttdef"><b>Definition:</b> Button.h:15</div></div>
<div class="ttc" id="class_visual_component_html_a2413ce4ec21f1979d563435233aa44c3"><div class="ttname"><a href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">VisualComponent::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Largeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:19</div></div>
<div class="ttc" id="class_button_html_ad404f8bf2b6eeb9574485faca3d6abfa"><div class="ttname"><a href="class_button.html#ad404f8bf2b6eeb9574485faca3d6abfa">Button::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Affichage.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
