<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/CheckBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CheckBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_check_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SOURCE_CHECKBOX_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SOURCE_CHECKBOX_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visual_component_8h.html">VisualComponent.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_check_box.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_check_box.html">CheckBox</a> : <span class="keyword">public</span> <a class="code" href="class_visual_component.html">VisualComponent</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> check; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textUncheckId; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_check_box.html">CheckBox</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textUncheckId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textCheckId, <span class="keywordtype">double</span> x = 0.0, <span class="keywordtype">double</span> y = 0.0, <span class="keywordtype">double</span> <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> = 0.0, <span class="keywordtype">double</span> <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a> = 0.0) : <a class="code" href="class_visual_component.html#a557e9497abdc51053e83a7d8c0a053da">VisualComponent</a>(x, y, <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>, <a class="code" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        check = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;textUncheckId = textUncheckId;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">textureId</a> = textCheckId;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_check_box.html#a7f876cd760c73b910f6a0d4778728e23">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_box.html#a7f876cd760c73b910f6a0d4778728e23">draw</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        glBindTexture(GL_TEXTURE_2D, (check) ? <a class="code" href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">textureId</a> : textUncheckId);        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        glEnableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        glEnableClientState(GL_TEXTURE_COORD_ARRAY);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        glVertexPointer(3, GL_DOUBLE, 0, <a class="code" href="class_visual_component.html#a0dac50593c039f5df599988c450e9579">vertices</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        glTexCoordPointer(2, GL_DOUBLE, 0, <a class="code" href="class_visual_component.html#a9a9d49ed396837623d5c65c63668fba6">texCoords</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        glDrawArrays(GL_QUADS, 0, 4);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        glDisableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        glDisableClientState(GL_TEXTURE_COORD_ARRAY);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> getChecked() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_check_box.html#a8fe88ca9b0673ae4970e87994203c04b">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_box.html#a8fe88ca9b0673ae4970e87994203c04b">notification</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        SDL_Event sdlEvent = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">switch</span> (sdlEvent.type) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            SDL_Point cursor = { sdlEvent.button.x, sdlEvent.button.y };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            SDL_Rect rect = { (int)<a class="code" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a>.x, (<span class="keywordtype">int</span>)<a class="code" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a>.y, (int)<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, (<span class="keywordtype">int</span>)<a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (SDL_PointInRect(&amp;cursor, &amp;rect))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                check = !check;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">string</span> getType(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;CheckBox&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_visual_component_html_a557e9497abdc51053e83a7d8c0a053da"><div class="ttname"><a href="class_visual_component.html#a557e9497abdc51053e83a7d8c0a053da">VisualComponent::VisualComponent</a></div><div class="ttdeci">VisualComponent(const double &amp;x=0.0, const double &amp;y=0.0, const double &amp;width=0.0, const double &amp;height=0.0, const double &amp;layer=0.0)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:32</div></div>
<div class="ttc" id="class_visual_component_html_a9a9d49ed396837623d5c65c63668fba6"><div class="ttname"><a href="class_visual_component.html#a9a9d49ed396837623d5c65c63668fba6">VisualComponent::texCoords</a></div><div class="ttdeci">double texCoords[8]</div><div class="ttdoc">Coordonnées de texture.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:24</div></div>
<div class="ttc" id="class_visual_component_html_a947c04ab4d67810bb4dabf2afdc2c392"><div class="ttname"><a href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">VisualComponent::layer</a></div><div class="ttdeci">double layer</div><div class="ttdoc">Profondeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:20</div></div>
<div class="ttc" id="class_check_box_html_a7f876cd760c73b910f6a0d4778728e23"><div class="ttname"><a href="class_check_box.html#a7f876cd760c73b910f6a0d4778728e23">CheckBox::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> CheckBox.h:26</div></div>
<div class="ttc" id="class_check_box_html"><div class="ttname"><a href="class_check_box.html">CheckBox</a></div><div class="ttdoc">Case à cocher.</div><div class="ttdef"><b>Definition:</b> CheckBox.h:14</div></div>
<div class="ttc" id="_visual_component_8h_html"><div class="ttname"><a href="_visual_component_8h.html">VisualComponent.h</a></div><div class="ttdoc">Contrôle visuel.</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLEvent &gt;::getInstance</a></div><div class="ttdeci">static SDLEvent * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_s_d_l_event_html_abb6488eb3463365897c401532ee9bd51"><div class="ttname"><a href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">SDLEvent::sdlEvent</a></div><div class="ttdeci">SDL_Event sdlEvent</div><div class="ttdoc">Événement.</div><div class="ttdef"><b>Definition:</b> SDLEvent.h:16</div></div>
<div class="ttc" id="class_visual_component_html_a0dac50593c039f5df599988c450e9579"><div class="ttname"><a href="class_visual_component.html#a0dac50593c039f5df599988c450e9579">VisualComponent::vertices</a></div><div class="ttdeci">double vertices[12]</div><div class="ttdoc">Sommets.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:23</div></div>
<div class="ttc" id="class_check_box_html_a8fe88ca9b0673ae4970e87994203c04b"><div class="ttname"><a href="class_check_box.html#a8fe88ca9b0673ae4970e87994203c04b">CheckBox::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">Notification d'un événement.</div><div class="ttdef"><b>Definition:</b> CheckBox.h:46</div></div>
<div class="ttc" id="class_visual_component_html_a41cd9995f41bd14a8b6e18f45e6d56ab"><div class="ttname"><a href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">VisualComponent::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Hauteur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:18</div></div>
<div class="ttc" id="class_visual_component_html_a32ef9eab827e3e7f5275c85972b5efe2"><div class="ttname"><a href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">VisualComponent::position</a></div><div class="ttdeci">Vector3d position</div><div class="ttdoc">Position.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:17</div></div>
<div class="ttc" id="class_visual_component_html"><div class="ttname"><a href="class_visual_component.html">VisualComponent</a></div><div class="ttdoc">Contrôle visuel.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:15</div></div>
<div class="ttc" id="class_visual_component_html_a2413ce4ec21f1979d563435233aa44c3"><div class="ttname"><a href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">VisualComponent::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Largeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:19</div></div>
<div class="ttc" id="class_visual_component_html_aae2773c37afece664ee74688ed22a9f5"><div class="ttname"><a href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">VisualComponent::textureId</a></div><div class="ttdeci">unsigned int textureId</div><div class="ttdoc">Identificateur de texture.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
