<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Component.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Component.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composantes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector3d_8h_source.html">Vector3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_physical_entity_8h_source.html">PhysicalEntity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mesh3a_8h_source.html">Mesh3a.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_material_8h_source.html">Material.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ntree_8h_source.html">Ntree.h</a>&quot;</code><br />
</div>
<p><a href="_component_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composantes.  <a href="class_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab688c6f2cdc6ba8c925f5c29569faa18"><td class="memItemLeft" align="right" valign="top"><a id="ab688c6f2cdc6ba8c925f5c29569faa18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEBLOC</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab688c6f2cdc6ba8c925f5c29569faa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070a0c6e05cc8cedf735ba4846e66c01"><td class="memItemLeft" align="right" valign="top"><a id="a070a0c6e05cc8cedf735ba4846e66c01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STANDARDWHEEL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a070a0c6e05cc8cedf735ba4846e66c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac978e5489fa960cd226323d2354985c2"><td class="memItemLeft" align="right" valign="top"><a id="ac978e5489fa960cd226323d2354985c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NAILEDWHEEL</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac978e5489fa960cd226323d2354985c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435efe48e438ce7ed43324370eb75159"><td class="memItemLeft" align="right" valign="top"><a id="a435efe48e438ce7ed43324370eb75159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAMETHROWER</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a435efe48e438ce7ed43324370eb75159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8969d047f01d6eebdeb8e856a6bc50a"><td class="memItemLeft" align="right" valign="top"><a id="ab8969d047f01d6eebdeb8e856a6bc50a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CATAPULT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab8969d047f01d6eebdeb8e856a6bc50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac793a5a31be3b6cd0ad3404336e8da00"><td class="memItemLeft" align="right" valign="top"><a id="ac793a5a31be3b6cd0ad3404336e8da00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAW</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac793a5a31be3b6cd0ad3404336e8da00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2867c40903ced10851244a86373291e1"><td class="memItemLeft" align="right" valign="top"><a id="a2867c40903ced10851244a86373291e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENERGYBLOCK</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a2867c40903ced10851244a86373291e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e003f3b783d5036fdc6670fb22e62"><td class="memItemLeft" align="right" valign="top"><a id="afd6e003f3b783d5036fdc6670fb22e62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPRING</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:afd6e003f3b783d5036fdc6670fb22e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7199dd505f19a3d754d2a575ee72bd"><td class="memItemLeft" align="right" valign="top"><a id="a5e7199dd505f19a3d754d2a575ee72bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROPELLER</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a5e7199dd505f19a3d754d2a575ee72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composantes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
