<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Controlable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controlable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controlable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLABLE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define CONTROLABLE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_observer_8h.html">Observer.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8h.html">Component.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_controlable.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controlable.html">Controlable</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a>, <span class="keyword">public</span> <a class="code" href="class_observer.html">Observer</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> overTimeUse;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> isActivated;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> isUsedInstantly;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_controlable.html#a877c3496f98f62c595b41fe8bd8914dc">   21</a></span>&#160;  <a class="code" href="class_chrono.html">Chrono</a> <a class="code" href="class_controlable.html#a877c3496f98f62c595b41fe8bd8914dc">usingTime</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_controlable.html">Controlable</a>(<a class="code" href="class_material.html">Material</a>* material, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; z, <span class="keywordtype">string</span> fileName, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; selecId = 0) : <a class="code" href="class_component.html">Component</a>(material, 0, x, y ,z, fileName){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        overTimeUse = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        isUsedInstantly = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        isActivated = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_controlable.html">Controlable</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isItUsedsInstantly() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> isUsedInstantly;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isItActivated() = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> levelUp() = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_controlable.html#a2cff8aa1dc95c1c6bfd57abf8f1b082a">activate</a>() = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_controlable.html#a72971e9d7e77814ff72b737ddd6d43e3">disable</a>() = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_controlable.html#add5d7d879a57c6d272d8f7dad252d29e">draw</a>() = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_controlable.html#a062bf37d1cc1cc0dd7454c53775a38eb">notification</a>() = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdoc">Observateur.</div><div class="ttdef"><b>Definition:</b> Observer.h:12</div></div>
<div class="ttc" id="class_controlable_html_a877c3496f98f62c595b41fe8bd8914dc"><div class="ttname"><a href="class_controlable.html#a877c3496f98f62c595b41fe8bd8914dc">Controlable::usingTime</a></div><div class="ttdeci">Chrono usingTime</div><div class="ttdoc">Temps d'utilisation.</div><div class="ttdef"><b>Definition:</b> Controlable.h:21</div></div>
<div class="ttc" id="class_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Composantes.</div><div class="ttdef"><b>Definition:</b> Component.h:33</div></div>
<div class="ttc" id="class_controlable_html_a062bf37d1cc1cc0dd7454c53775a38eb"><div class="ttname"><a href="class_controlable.html#a062bf37d1cc1cc0dd7454c53775a38eb">Controlable::notification</a></div><div class="ttdeci">virtual void notification()=0</div><div class="ttdoc">Notification.</div></div>
<div class="ttc" id="class_chrono_html"><div class="ttname"><a href="class_chrono.html">Chrono</a></div><div class="ttdef"><b>Definition:</b> Chrono.h:6</div></div>
<div class="ttc" id="_observer_8h_html"><div class="ttname"><a href="_observer_8h.html">Observer.h</a></div><div class="ttdoc">Observateur.</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">Materiel.</div><div class="ttdef"><b>Definition:</b> Material.h:11</div></div>
<div class="ttc" id="class_controlable_html_a72971e9d7e77814ff72b737ddd6d43e3"><div class="ttname"><a href="class_controlable.html#a72971e9d7e77814ff72b737ddd6d43e3">Controlable::disable</a></div><div class="ttdeci">virtual void disable()=0</div><div class="ttdoc">Desactiver l'effet de la composante.</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div><div class="ttdoc">Composantes.</div></div>
<div class="ttc" id="class_controlable_html_add5d7d879a57c6d272d8f7dad252d29e"><div class="ttname"><a href="class_controlable.html#add5d7d879a57c6d272d8f7dad252d29e">Controlable::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Affichage.</div></div>
<div class="ttc" id="class_controlable_html_a2cff8aa1dc95c1c6bfd57abf8f1b082a"><div class="ttname"><a href="class_controlable.html#a2cff8aa1dc95c1c6bfd57abf8f1b082a">Controlable::activate</a></div><div class="ttdeci">virtual void activate()=0</div><div class="ttdoc">Activer l'effet de la composante.</div></div>
<div class="ttc" id="class_controlable_html"><div class="ttname"><a href="class_controlable.html">Controlable</a></div><div class="ttdoc">Controlable.</div><div class="ttdef"><b>Definition:</b> Controlable.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
