<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/DoubleLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoubleLabel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef DOUBLELABEL_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define DOUBLELABEL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_double_label.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_double_label.html">DoubleLabel</a> : <span class="keyword">public</span> <a class="code" href="class_label.html">Label</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_font.html">Font</a>* font; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> text;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_label.html">Label</a>* label;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_double_label.html#a14b86b1d30a8793ac36865eddebdfb29">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_double_label.html#a14b86b1d30a8793ac36865eddebdfb29">setText</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text, <span class="keyword">const</span> SDL_Color&amp; color) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (font-&gt;<a class="code" href="class_font.html#abcfdfc849abcaad7b5b4dfccd8c72290">getResource</a>()) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            glDeleteTextures(1, &amp;textureId);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            glGenTextures(1, &amp;textureId);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            glBindTexture(GL_TEXTURE_2D, textureId);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            SDL_Surface* surface = TTF_RenderUTF8_Blended((TTF_Font*)font-&gt;<a class="code" href="class_font.html#abcfdfc849abcaad7b5b4dfccd8c72290">getResource</a>(), text.c_str(), color);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, surface-&gt;w, surface-&gt;h, 0, GL_RGBA, GL_UNSIGNED_BYTE, surface-&gt;pixels);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            width = surface-&gt;w; height = surface-&gt;h;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            SDL_FreeSurface(surface);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_double_label.html#a1c0a2b1cfe5c553a1f5f591c78a5c4dd">   50</a></span>&#160;    <a class="code" href="class_double_label.html#a1c0a2b1cfe5c553a1f5f591c78a5c4dd">DoubleLabel</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y, <a class="code" href="class_font.html">Font</a>* font, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text, <span class="keyword">const</span> SDL_Color&amp; color, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; layer = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; offset = 1.0) : <a class="code" href="class_label.html">Label</a>(x, y, font, text, color, layer) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;font = font;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;text = text;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        setText(text, color);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        setPosition(x, y);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        label = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(x + offset, y + offset, font, text, {0, 0, 0, 255}, layer - 0.1);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_double_label.html#a548a43bd185390bb4f36d085d2d3ba7a">   59</a></span>&#160;    <a class="code" href="class_double_label.html#a548a43bd185390bb4f36d085d2d3ba7a">~DoubleLabel</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">delete</span> label;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        glDeleteTextures(1, &amp;textureId);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_double_label.html#abab96fcb8dad0fd3828ae6d7f67f5533">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_double_label.html#abab96fcb8dad0fd3828ae6d7f67f5533">draw</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        label-&gt;<a class="code" href="class_label.html#aaef456e5daa53639ebe8ba09608f843c">draw</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glBindTexture(GL_TEXTURE_2D, textureId);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        glEnableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        glEnableClientState(GL_TEXTURE_COORD_ARRAY);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        glVertexPointer(3, GL_DOUBLE, 0, vertices);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        glTexCoordPointer(2, GL_DOUBLE, 0, texCoords);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        glDrawArrays(GL_QUADS, 0, 4);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        glDisableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        glDisableClientState(GL_TEXTURE_COORD_ARRAY);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_double_label.html#ad33594c1c29df19e30751d1bfd80cd30">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_double_label.html#ad33594c1c29df19e30751d1bfd80cd30">notification</a>() {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_double_label_html"><div class="ttname"><a href="class_double_label.html">DoubleLabel</a></div><div class="ttdoc">Double étiquette.</div><div class="ttdef"><b>Definition:</b> DoubleLabel.h:17</div></div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdoc">Police de caractères.</div><div class="ttdef"><b>Definition:</b> Font.h:17</div></div>
<div class="ttc" id="class_double_label_html_abab96fcb8dad0fd3828ae6d7f67f5533"><div class="ttname"><a href="class_double_label.html#abab96fcb8dad0fd3828ae6d7f67f5533">DoubleLabel::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> DoubleLabel.h:65</div></div>
<div class="ttc" id="class_label_html_aaef456e5daa53639ebe8ba09608f843c"><div class="ttname"><a href="class_label.html#aaef456e5daa53639ebe8ba09608f843c">Label::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Label.h:67</div></div>
<div class="ttc" id="class_double_label_html_ad33594c1c29df19e30751d1bfd80cd30"><div class="ttname"><a href="class_double_label.html#ad33594c1c29df19e30751d1bfd80cd30">DoubleLabel::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">Notification d'événement.</div><div class="ttdef"><b>Definition:</b> DoubleLabel.h:82</div></div>
<div class="ttc" id="class_double_label_html_a1c0a2b1cfe5c553a1f5f591c78a5c4dd"><div class="ttname"><a href="class_double_label.html#a1c0a2b1cfe5c553a1f5f591c78a5c4dd">DoubleLabel::DoubleLabel</a></div><div class="ttdeci">DoubleLabel(const double &amp;x, const double &amp;y, Font *font, const string &amp;text, const SDL_Color &amp;color, const double &amp;layer=0.0, const double &amp;offset=1.0)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> DoubleLabel.h:50</div></div>
<div class="ttc" id="_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div><div class="ttdoc">Double étiquette.</div></div>
<div class="ttc" id="class_double_label_html_a548a43bd185390bb4f36d085d2d3ba7a"><div class="ttname"><a href="class_double_label.html#a548a43bd185390bb4f36d085d2d3ba7a">DoubleLabel::~DoubleLabel</a></div><div class="ttdeci">~DoubleLabel()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> DoubleLabel.h:59</div></div>
<div class="ttc" id="class_double_label_html_a14b86b1d30a8793ac36865eddebdfb29"><div class="ttname"><a href="class_double_label.html#a14b86b1d30a8793ac36865eddebdfb29">DoubleLabel::setText</a></div><div class="ttdeci">void setText(const string &amp;text, const SDL_Color &amp;color)</div><div class="ttdoc">Affectation du texte.</div><div class="ttdef"><b>Definition:</b> DoubleLabel.h:25</div></div>
<div class="ttc" id="class_font_html_abcfdfc849abcaad7b5b4dfccd8c72290"><div class="ttname"><a href="class_font.html#abcfdfc849abcaad7b5b4dfccd8c72290">Font::getResource</a></div><div class="ttdeci">void * getResource()</div><div class="ttdoc">Obtention de la police de caractères.</div><div class="ttdef"><b>Definition:</b> Font.h:34</div></div>
<div class="ttc" id="class_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Étiquette.</div><div class="ttdef"><b>Definition:</b> Label.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
