<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Drawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Drawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWABLE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define DRAWABLE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_observer_8h.html">Observer.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_drawable.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drawable.html">Drawable</a> : <span class="keyword">public</span> <a class="code" href="class_observer.html">Observer</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">   16</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_drawable.html">Drawable</a>* <a class="code" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drawable.html#aac88608db6081da479c772c96636acb1">   19</a></span>&#160;    <a class="code" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>(){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">draw</a>() = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_drawable.html#ad90069098202ba37c7d8f9d547cb4a8c">notification</a>() = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">   33</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_drawable.html">Drawable</a>* <a class="code" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a>(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(<span class="keywordtype">bool</span> <a class="code" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;visible = <a class="code" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a>(){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getType() =0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="class_drawable.html">Drawable</a>* <a class="code" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">Drawable::currentDrawable</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdoc">Observateur.</div><div class="ttdef"><b>Definition:</b> Observer.h:12</div></div>
<div class="ttc" id="_observer_8h_html"><div class="ttname"><a href="_observer_8h.html">Observer.h</a></div><div class="ttdoc">Observateur.</div></div>
<div class="ttc" id="class_drawable_html_a1218453e16a8246459203a4f5aa22f19"><div class="ttname"><a href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">Drawable::getVisible</a></div><div class="ttdeci">bool getVisible()</div><div class="ttdoc">Obtenir la visibilite.</div><div class="ttdef"><b>Definition:</b> Drawable.h:42</div></div>
<div class="ttc" id="class_drawable_html_a5c8516d09cad6bbec1d88031b375dbb9"><div class="ttname"><a href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">Drawable::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdoc">savoir s'il doit etre afficher</div><div class="ttdef"><b>Definition:</b> Drawable.h:15</div></div>
<div class="ttc" id="class_drawable_html_aac88608db6081da479c772c96636acb1"><div class="ttname"><a href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable::Drawable</a></div><div class="ttdeci">Drawable()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> Drawable.h:19</div></div>
<div class="ttc" id="class_drawable_html_abd4d71b76c1e09a945c282b1711bae13"><div class="ttname"><a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">Drawable::getCurrentDrawable</a></div><div class="ttdeci">static Drawable * getCurrentDrawable()</div><div class="ttdoc">Obtention d'un pointeur de l'affichable actuelle.</div><div class="ttdef"><b>Definition:</b> Drawable.h:33</div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdoc">Affichable.</div><div class="ttdef"><b>Definition:</b> Drawable.h:13</div></div>
<div class="ttc" id="class_drawable_html_ab0d580b87ef1d034096f58cc965dd16f"><div class="ttname"><a href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">Drawable::currentDrawable</a></div><div class="ttdeci">static Drawable * currentDrawable</div><div class="ttdoc">pointeur de l'affichable actuelle</div><div class="ttdef"><b>Definition:</b> Drawable.h:16</div></div>
<div class="ttc" id="class_drawable_html_a3aa8dfd1f526d0cf744313e8e102cea4"><div class="ttname"><a href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">Drawable::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdoc">Changer la visibiliter.</div><div class="ttdef"><b>Definition:</b> Drawable.h:37</div></div>
<div class="ttc" id="class_drawable_html_abdc2e2d82c51c1703656a2dfba0feabd"><div class="ttname"><a href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">Drawable::~Drawable</a></div><div class="ttdeci">virtual ~Drawable()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> Drawable.h:24</div></div>
<div class="ttc" id="class_drawable_html_ad90069098202ba37c7d8f9d547cb4a8c"><div class="ttname"><a href="class_drawable.html#ad90069098202ba37c7d8f9d547cb4a8c">Drawable::notification</a></div><div class="ttdeci">virtual void notification()=0</div><div class="ttdoc">Notification.</div></div>
<div class="ttc" id="class_drawable_html_aa37d7b328240d343134adcfe5e4dcd38"><div class="ttname"><a href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Affichage.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
