<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/EndGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EndGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_end_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENDGAME_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ENDGAME_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_image_button_8h.html">LabelImageButton.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_button_8h.html">ImageButton.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> quitGame();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> toSettings();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> toGarage();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> outOfProgram();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_end_game.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_end_game.html">EndGame</a> : <span class="keyword">public</span> <a class="code" href="class_scene3d.html">Scene3d</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span>* isRunning;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buttonBackgroundId;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arrBackId;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_end_game.html#a57d77d0e10fbfaf130ac795a8b5d57c4">   31</a></span>&#160;    <a class="code" href="class_end_game.html#a57d77d0e10fbfaf130ac795a8b5d57c4">EndGame</a>(<span class="keywordtype">bool</span>* isRunning) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        buttonBackgroundId = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/buttonBackground.png&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        arrBackId = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/StatsTab.png&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        drawables[<span class="stringliteral">&quot;zlines&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a>(arrBackId, 100, 150, 1000, 300);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        drawables[<span class="stringliteral">&quot;returnToGarageButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label_image_button.html">LabelImageButton</a>(buttonBackgroundId, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), { 255, 255, 255, 255 }, <span class="stringliteral">&quot;Vers le garage&quot;</span>, 800, 500, 300, 75);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        drawables[<span class="stringliteral">&quot;quitMatchButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label_image_button.html">LabelImageButton</a>(buttonBackgroundId, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font15&quot;</span>), { 255, 255, 255, 255 }, <span class="stringliteral">&quot;Retour au menu principal&quot;</span>, 475, 500, 300, 75);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        drawables[<span class="stringliteral">&quot;quitGameButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label_image_button.html">LabelImageButton</a>(buttonBackgroundId, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font15&quot;</span>), { 255, 255, 255, 255 }, <span class="stringliteral">&quot;Quitter le jeu&quot;</span>, 150, 500, 300, 75);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        drawables[<span class="stringliteral">&quot;settingsButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_image_button.html">ImageButton</a>(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;loadTexture(<span class="stringliteral">&quot;Textures/MenuPrincipal_Parametres.png&quot;</span>), 1100, 600, 75, 75);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        drawables[<span class="stringliteral">&quot;Title&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(470, 50, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), <span class="stringliteral">&quot;Fin de la manche &quot;</span>, { 150, 23, 69, 255 });</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        drawables[<span class="stringliteral">&quot;Winner&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(300, 90, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), <span class="stringliteral">&quot;Le joueur &quot;</span> + to_string(Scene::lastWinner) + <span class="stringliteral">&quot; viens de gagner la derniere manche&quot;</span>, { 0, 0, 100, 255 });</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ((<a class="code" href="class_button.html">Button</a>*)drawables[<span class="stringliteral">&quot;returnToGarageButton&quot;</span>])-&gt;bindOnClick(toGarage);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ((<a class="code" href="class_button.html">Button</a>*)drawables[<span class="stringliteral">&quot;quitMatchButton&quot;</span>])-&gt;bindOnClick(quitGame);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ((<a class="code" href="class_button.html">Button</a>*)drawables[<span class="stringliteral">&quot;settingsButton&quot;</span>])-&gt;bindOnClick(toSettings);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ((<a class="code" href="class_button.html">Button</a>*)drawables[<span class="stringliteral">&quot;quitGameButton&quot;</span>])-&gt;bindOnClick(outOfProgram);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> a = player1-&gt;getHealthBeforeGame();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> b = player1-&gt;getRobot()-&gt;getLife();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        drawables[<span class="stringliteral">&quot;damageI1L&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(300, 250, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), to_string((<span class="keywordtype">int</span>)player1-&gt;getDamageDealt()), { 255, 255, 255, 255 });</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        drawables[<span class="stringliteral">&quot;damageR1L&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(511, 250, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), to_string((<span class="keywordtype">int</span>)(player1-&gt;getHealthBeforeGame() - player1-&gt;getRobot()-&gt;getLife())), { 255, 255, 255, 255 });</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        drawables[<span class="stringliteral">&quot;scraps1L&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(723, 250, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), to_string((<span class="keywordtype">int</span>)player1-&gt;pickedUpScrapValue), { 255, 255, 255, 255 });</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        drawables[<span class="stringliteral">&quot;victories1L&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(988, 250, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), to_string(player1-&gt;getVictories()), { 255, 255, 255, 255 });</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        drawables[<span class="stringliteral">&quot;damageI2L&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(300, 370, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), to_string((<span class="keywordtype">int</span>)player2-&gt;getDamageDealt()), { 255, 255, 255, 255 });</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        drawables[<span class="stringliteral">&quot;damageR2L&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(511, 370, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), to_string((<span class="keywordtype">int</span>)(player2-&gt;getHealthBeforeGame() - player2-&gt;getRobot()-&gt;getLife())), { 255, 255, 255, 255 });</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        drawables[<span class="stringliteral">&quot;scraps2L&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(723, 370, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), to_string((<span class="keywordtype">int</span>)player2-&gt;pickedUpScrapValue), { 255, 255, 255, 255 });</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        drawables[<span class="stringliteral">&quot;victories2L&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(988, 370, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font30&quot;</span>), to_string(player2-&gt;getVictories()), { 255, 255, 255, 255 });</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        currentDrawable = <span class="keyword">this</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        events[SDL_MOUSEBUTTONDOWN] = <span class="keyword">new</span> <a class="code" href="class_observable.html">Observable</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        events[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(drawables[<span class="stringliteral">&quot;returnToGarageButton&quot;</span>]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        events[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(drawables[<span class="stringliteral">&quot;quitMatchButton&quot;</span>]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        events[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(drawables[<span class="stringliteral">&quot;settingsButton&quot;</span>]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        events[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(drawables[<span class="stringliteral">&quot;quitGameButton&quot;</span>]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;isRunning = isRunning;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//reset des statistiques de partie et de l&#39;energie</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ((<a class="code" href="class_energy_block.html">EnergyBlock</a>*)player1-&gt;getRobot()-&gt;getEnergyBlock())-&gt;refillEnergy();      </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ((<a class="code" href="class_energy_block.html">EnergyBlock</a>*)player2-&gt;getRobot()-&gt;getEnergyBlock())-&gt;refillEnergy();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        player1-&gt;getRobot()-&gt;disableAllComponent();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        player2-&gt;getRobot()-&gt;disableAllComponent();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        player1-&gt;getRobot()-&gt;resetEnergyBlockHealth();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        player2-&gt;getRobot()-&gt;resetEnergyBlockHealth();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        player1-&gt;resetDamageDealt();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        player2-&gt;resetDamageDealt();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ~<a class="code" href="class_end_game.html">EndGame</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : events) <span class="keyword">delete</span> it.second;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : drawables) <span class="keyword">delete</span> it.second;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        glDeleteTextures(1, &amp;buttonBackgroundId);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        glDeleteTextures(1, &amp;arrBackId);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_end_game.html#aeded8db9b5e3179edc36aa3dacea25b8">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_end_game.html#aeded8db9b5e3179edc36aa3dacea25b8">draw</a>(){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">setPerspective</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : drawables)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            it.second-&gt;draw();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">Option::getInstance</a>()-&gt;showFPS();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">string</span> getType() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;End of Game&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_end_game.html#a6d08a57cb5358dc029044ab796429397">  104</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_end_game.html#a6d08a57cb5358dc029044ab796429397">notification</a>() {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;sdlEvent.type) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            events[SDL_MOUSEBUTTONDOWN]-&gt;notify();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_end_game.html#a4b2ff62ae04ab8d88f4d7e1a763be5c4">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_end_game.html#a4b2ff62ae04ab8d88f4d7e1a763be5c4">quit</a>() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        *isRunning = <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> quitGame() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a>(MAINMENU);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> toSettings(){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a>(OPTIONMENU);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> toGarage() {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a>(GARAGE);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> outOfProgram() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_end_game.html">EndGame</a>* endgame = (<a class="code" href="class_end_game.html">EndGame</a>*)<a class="code" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">Drawable::getCurrentDrawable</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    endgame-&gt;<a class="code" href="class_end_game.html#a4b2ff62ae04ab8d88f4d7e1a763be5c4">quit</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="_image_button_8h_html"><div class="ttname"><a href="_image_button_8h.html">ImageButton.h</a></div><div class="ttdoc">Bouton image.</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a14660cc75dec1830ecdd011564456901"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">SDLGLContext::setPerspective</a></div><div class="ttdeci">void setPerspective(const bool &amp;is2D)</div><div class="ttdoc">Affectation de la perspective.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:110</div></div>
<div class="ttc" id="class_end_game_html_a57d77d0e10fbfaf130ac795a8b5d57c4"><div class="ttname"><a href="class_end_game.html#a57d77d0e10fbfaf130ac795a8b5d57c4">EndGame::EndGame</a></div><div class="ttdeci">EndGame(bool *isRunning)</div><div class="ttdoc">Construcuteur.</div><div class="ttdef"><b>Definition:</b> EndGame.h:31</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLGLContext &gt;::getInstance</a></div><div class="ttdeci">static SDLGLContext * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">Image.</div><div class="ttdef"><b>Definition:</b> Image.h:13</div></div>
<div class="ttc" id="class_end_game_html_a4b2ff62ae04ab8d88f4d7e1a763be5c4"><div class="ttname"><a href="class_end_game.html#a4b2ff62ae04ab8d88f4d7e1a763be5c4">EndGame::quit</a></div><div class="ttdeci">void quit()</div><div class="ttdoc">Quitter la fenetre.</div><div class="ttdef"><b>Definition:</b> EndGame.h:113</div></div>
<div class="ttc" id="_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div><div class="ttdoc">Scène.</div></div>
<div class="ttc" id="class_end_game_html_a6d08a57cb5358dc029044ab796429397"><div class="ttname"><a href="class_end_game.html#a6d08a57cb5358dc029044ab796429397">EndGame::notification</a></div><div class="ttdeci">virtual void notification()</div><div class="ttdoc">Notifications.</div><div class="ttdef"><b>Definition:</b> EndGame.h:104</div></div>
<div class="ttc" id="class_energy_block_html"><div class="ttname"><a href="class_energy_block.html">EnergyBlock</a></div><div class="ttdef"><b>Definition:</b> EnergyBlock.h:14</div></div>
<div class="ttc" id="class_end_game_html_aeded8db9b5e3179edc36aa3dacea25b8"><div class="ttname"><a href="class_end_game.html#aeded8db9b5e3179edc36aa3dacea25b8">EndGame::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> EndGame.h:92</div></div>
<div class="ttc" id="class_image_button_html"><div class="ttname"><a href="class_image_button.html">ImageButton</a></div><div class="ttdoc">Bouton image.</div><div class="ttdef"><b>Definition:</b> ImageButton.h:14</div></div>
<div class="ttc" id="class_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdoc">Observable.</div><div class="ttdef"><b>Definition:</b> Observable.h:16</div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div><div class="ttdoc">Image.</div></div>
<div class="ttc" id="class_drawable_html_abd4d71b76c1e09a945c282b1711bae13"><div class="ttname"><a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">Drawable::getCurrentDrawable</a></div><div class="ttdeci">static Drawable * getCurrentDrawable()</div><div class="ttdoc">Obtention d'un pointeur de l'affichable actuelle.</div><div class="ttdef"><b>Definition:</b> Drawable.h:33</div></div>
<div class="ttc" id="_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div><div class="ttdoc">Double étiquette.</div></div>
<div class="ttc" id="_label_image_button_8h_html"><div class="ttname"><a href="_label_image_button_8h.html">LabelImageButton.h</a></div><div class="ttdoc">Bouton image étiquette.</div></div>
<div class="ttc" id="class_label_image_button_html"><div class="ttname"><a href="class_label_image_button.html">LabelImageButton</a></div><div class="ttdoc">Bouton image étiquette.</div><div class="ttdef"><b>Definition:</b> LabelImageButton.h:15</div></div>
<div class="ttc" id="class_scene_html_a92c12f7734967bdec76c51be613abc53"><div class="ttname"><a href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a></div><div class="ttdeci">static void setScene(const unsigned int &amp;sceneId)</div><div class="ttdoc">Changement de scène.</div><div class="ttdef"><b>Definition:</b> Scene.h:39</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">Bouton.</div><div class="ttdef"><b>Definition:</b> Button.h:15</div></div>
<div class="ttc" id="class_scene3d_html"><div class="ttname"><a href="class_scene3d.html">Scene3d</a></div><div class="ttdef"><b>Definition:</b> Scene3d.h:10</div></div>
<div class="ttc" id="class_end_game_html"><div class="ttname"><a href="class_end_game.html">EndGame</a></div><div class="ttdef"><b>Definition:</b> EndGame.h:24</div></div>
<div class="ttc" id="class_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Étiquette.</div><div class="ttdef"><b>Definition:</b> Label.h:18</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_ad043dcf295484ed6a89f8c40affa1d99"><div class="ttname"><a href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">SDLGLContext::loadTexture</a></div><div class="ttdeci">unsigned int loadTexture(SDL_Surface *sdlSurface)</div><div class="ttdoc">Chargement d'une texture.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
