<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Environment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Environment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_environment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PI_ENVIRONMENT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PI_ENVIRONMENT_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ground_8h.html">Ground.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_environment.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_environment.html">Environment</a> : <span class="keyword">public</span> <a class="code" href="class_drawable.html">Drawable</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    list&lt;Ground*&gt;* grounds;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_mesh3a.html">Mesh3a</a>* atmoSphere;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    map&lt;string, Weapon*&gt; environmentWeapons;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_environment.html">Environment</a>(){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        grounds = <span class="keyword">new</span> list&lt;Ground*&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        atmoSphere = <span class="keyword">new</span> <a class="code" href="class_mesh3a.html">Mesh3a</a>(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;loadTexture(<span class="stringliteral">&quot;Textures/bluesky.png&quot;</span>), 0.0, -50.0, 0.0, <span class="stringliteral">&quot;Objets/AtmoSphere.obj&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="class_environment.html">Environment</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(list&lt;Ground*&gt;::iterator it = grounds-&gt;begin(); it != grounds-&gt;end(); it)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">delete</span> (*it);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">delete</span> grounds;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span> atmoSphere;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        environmentWeapons.erase(environmentWeapons.begin(), environmentWeapons.end());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_environment.html#a33d838bd223107f2750166bdd7559cb5">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a33d838bd223107f2750166bdd7559cb5">addGround</a>(<a class="code" href="class_ground.html">Ground</a>* newGround){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        grounds-&gt;push_back(newGround);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addWeapon(<a class="code" href="class_weapon.html">Weapon</a>* weapon, <span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        environmentWeapons[id] = weapon;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_weapon.html">Weapon</a>* getWeapon(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> environmentWeapons[id];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> map&lt;string, Weapon*&gt; getEnvironmentWeapons() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> environmentWeapons;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_environment.html#a9a198abd62b961fe53317f5b7fa01935">   57</a></span>&#160;    <span class="keyword">inline</span> list&lt;Ground*&gt;* <a class="code" href="class_environment.html#a9a198abd62b961fe53317f5b7fa01935">getGrounds</a>(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> grounds;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_environment.html#a970b795042047222a6948368fe3eeb3e">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a970b795042047222a6948368fe3eeb3e">draw</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        atmoSphere-&gt;<a class="code" href="class_mesh3a.html#acbfa78a088882a6a375500bec6372452">draw</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : environmentWeapons) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            it.second-&gt;draw();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(list&lt;Ground*&gt;::iterator it = grounds-&gt;begin(); it != grounds-&gt;end(); it++)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            (*it)-&gt;draw();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_environment.html#a6832ae3b4cbea24bf7ba121675946ad8">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a6832ae3b4cbea24bf7ba121675946ad8">notification</a>(){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">string</span> getType(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Environnement&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif //PI_ENVIRONMENT_H</span></div><div class="ttc" id="class_ground_html"><div class="ttname"><a href="class_ground.html">Ground</a></div><div class="ttdoc">type de terrain</div><div class="ttdef"><b>Definition:</b> Ground.h:14</div></div>
<div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdoc">Arme.</div><div class="ttdef"><b>Definition:</b> Weapon.h:15</div></div>
<div class="ttc" id="class_mesh3a_html_acbfa78a088882a6a375500bec6372452"><div class="ttname"><a href="class_mesh3a.html#acbfa78a088882a6a375500bec6372452">Mesh3a::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:600</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLGLContext &gt;::getInstance</a></div><div class="ttdeci">static SDLGLContext * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_environment_html"><div class="ttname"><a href="class_environment.html">Environment</a></div><div class="ttdoc">regroupe les terrains</div><div class="ttdef"><b>Definition:</b> Environment.h:15</div></div>
<div class="ttc" id="class_environment_html_a33d838bd223107f2750166bdd7559cb5"><div class="ttname"><a href="class_environment.html#a33d838bd223107f2750166bdd7559cb5">Environment::addGround</a></div><div class="ttdeci">void addGround(Ground *newGround)</div><div class="ttdoc">ajouter un terrain</div><div class="ttdef"><b>Definition:</b> Environment.h:39</div></div>
<div class="ttc" id="class_environment_html_a970b795042047222a6948368fe3eeb3e"><div class="ttname"><a href="class_environment.html#a970b795042047222a6948368fe3eeb3e">Environment::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Environment.h:61</div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdoc">Affichable.</div><div class="ttdef"><b>Definition:</b> Drawable.h:13</div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div><div class="ttdoc">Affichable.</div></div>
<div class="ttc" id="class_environment_html_a9a198abd62b961fe53317f5b7fa01935"><div class="ttname"><a href="class_environment.html#a9a198abd62b961fe53317f5b7fa01935">Environment::getGrounds</a></div><div class="ttdeci">list&lt; Ground * &gt; * getGrounds()</div><div class="ttdoc">obtenir tout les terrains</div><div class="ttdef"><b>Definition:</b> Environment.h:57</div></div>
<div class="ttc" id="class_mesh3a_html"><div class="ttname"><a href="class_mesh3a.html">Mesh3a</a></div><div class="ttdoc">Chargeur de modèles.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:21</div></div>
<div class="ttc" id="_ground_8h_html"><div class="ttname"><a href="_ground_8h.html">Ground.h</a></div><div class="ttdoc">type de terrain</div></div>
<div class="ttc" id="class_environment_html_a6832ae3b4cbea24bf7ba121675946ad8"><div class="ttname"><a href="class_environment.html#a6832ae3b4cbea24bf7ba121675946ad8">Environment::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">Notification.</div><div class="ttdef"><b>Definition:</b> Environment.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
