<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/FPSCounter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FPSCounter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_p_s_counter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef FPSCOUNTER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define FPSCOUNTER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Singleton.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Chrono.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_8h.html">Font.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_option_8h.html">Option.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_f_p_s_counter.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_p_s_counter.html">FPSCounter</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fps;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfFrames;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_chrono.html">Chrono</a>* chrono;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tempo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_label.html">Label</a>* fpsLabel;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_f_p_s_counter.html#a4dff969224168c259394cc369ff13cf4">   28</a></span>&#160;    <a class="code" href="class_f_p_s_counter.html#a4dff969224168c259394cc369ff13cf4">FPSCounter</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        chrono = <span class="keyword">new</span> <a class="code" href="class_chrono.html">Chrono</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        numberOfFrames = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        fpsLabel = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(1150.0, 640.0, <span class="keyword">new</span> <a class="code" href="class_font.html">Font</a>(<span class="stringliteral">&quot;Fonts/button.ttf&quot;</span>, 50), <span class="stringliteral">&quot;0&quot;</span>, { 0, 255, 0, 255 }, 0.4);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_f_p_s_counter.html#a374b1cc0b7c2c21c21571d7d75b6de25">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_f_p_s_counter.html#a374b1cc0b7c2c21c21571d7d75b6de25">getFPS</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        numberOfFrames++;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (chrono-&gt;<a class="code" href="class_chrono.html#a67ec1d8d5ace62941c3eede14cdb40b8">getElapsedTime</a>() &gt; 1) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            chrono-&gt;reset();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            tempo = numberOfFrames;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            numberOfFrames = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> tempo;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_f_p_s_counter.html#a2c4938d4caeed1794d9236ece2c78ed8">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_p_s_counter.html#a2c4938d4caeed1794d9236ece2c78ed8">draw</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        fps = <a class="code" href="class_f_p_s_counter.html#a374b1cc0b7c2c21c21571d7d75b6de25">getFPS</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (fps) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            fpsLabel-&gt;<a class="code" href="class_label.html#af40397945282865d104eed90c35dc75d">setText</a>(to_string(fps), { 0, 255, 0, 255 });</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fpsLabel-&gt;changeDimensions((<span class="keywordtype">double</span>)(fpsLabel-&gt;getText().size()) * 50.0, 50.0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        fpsLabel-&gt;<a class="code" href="class_label.html#aaef456e5daa53639ebe8ba09608f843c">draw</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_option_8h_html"><div class="ttname"><a href="_option_8h.html">Option.h</a></div><div class="ttdoc">Contient la classe Option.h.</div></div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdoc">Police de caractères.</div><div class="ttdef"><b>Definition:</b> Font.h:17</div></div>
<div class="ttc" id="class_chrono_html_a67ec1d8d5ace62941c3eede14cdb40b8"><div class="ttname"><a href="class_chrono.html#a67ec1d8d5ace62941c3eede14cdb40b8">Chrono::getElapsedTime</a></div><div class="ttdeci">double getElapsedTime()</div><div class="ttdoc">Obtention du temps écoulé.</div><div class="ttdef"><b>Definition:</b> Chrono.h:21</div></div>
<div class="ttc" id="class_label_html_aaef456e5daa53639ebe8ba09608f843c"><div class="ttname"><a href="class_label.html#aaef456e5daa53639ebe8ba09608f843c">Label::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Label.h:67</div></div>
<div class="ttc" id="class_chrono_html"><div class="ttname"><a href="class_chrono.html">Chrono</a></div><div class="ttdef"><b>Definition:</b> Chrono.h:6</div></div>
<div class="ttc" id="class_f_p_s_counter_html_a4dff969224168c259394cc369ff13cf4"><div class="ttname"><a href="class_f_p_s_counter.html#a4dff969224168c259394cc369ff13cf4">FPSCounter::FPSCounter</a></div><div class="ttdeci">FPSCounter()</div><div class="ttdoc">Construcuteur.</div><div class="ttdef"><b>Definition:</b> FPSCounter.h:28</div></div>
<div class="ttc" id="class_f_p_s_counter_html"><div class="ttname"><a href="class_f_p_s_counter.html">FPSCounter</a></div><div class="ttdoc">Compteur de FPS.</div><div class="ttdef"><b>Definition:</b> FPSCounter.h:18</div></div>
<div class="ttc" id="class_f_p_s_counter_html_a2c4938d4caeed1794d9236ece2c78ed8"><div class="ttname"><a href="class_f_p_s_counter.html#a2c4938d4caeed1794d9236ece2c78ed8">FPSCounter::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">affichage des FPS</div><div class="ttdef"><b>Definition:</b> FPSCounter.h:47</div></div>
<div class="ttc" id="class_f_p_s_counter_html_a374b1cc0b7c2c21c21571d7d75b6de25"><div class="ttname"><a href="class_f_p_s_counter.html#a374b1cc0b7c2c21c21571d7d75b6de25">FPSCounter::getFPS</a></div><div class="ttdeci">unsigned int getFPS()</div><div class="ttdoc">Fonction principale.</div><div class="ttdef"><b>Definition:</b> FPSCounter.h:35</div></div>
<div class="ttc" id="_font_8h_html"><div class="ttname"><a href="_font_8h.html">Font.h</a></div><div class="ttdoc">Police de caractères.</div></div>
<div class="ttc" id="_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div><div class="ttdoc">Double étiquette.</div></div>
<div class="ttc" id="class_label_html_af40397945282865d104eed90c35dc75d"><div class="ttname"><a href="class_label.html#af40397945282865d104eed90c35dc75d">Label::setText</a></div><div class="ttdeci">void setText(const string &amp;text, const SDL_Color &amp;color)</div><div class="ttdoc">Affectation du texte.</div><div class="ttdef"><b>Definition:</b> Label.h:25</div></div>
<div class="ttc" id="_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div><div class="ttdoc">Singleton.</div></div>
<div class="ttc" id="class_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Étiquette.</div><div class="ttdef"><b>Definition:</b> Label.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
