<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/FlameThrower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlameThrower.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flame_thrower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLAMETHROWER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define FLAMETHROWER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weapon_8h.html">Weapon.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh3a_8h.html">Mesh3a.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Chrono.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_flame_thrower.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flame_thrower.html">FlameThrower</a>: <span class="keyword">public</span> <a class="code" href="class_weapon.html">Weapon</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> conTextID;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> conSelTextID;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> flameThrowerSize;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    list&lt;Mesh3a*&gt; flames;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;unsigned int, double&gt; lastScaleOfFlame;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> range;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;unsigned int, unsigned int&gt; flameTexture;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_flame_thrower.html">FlameThrower</a>(<a class="code" href="class_material.html">Material</a>* material, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; z, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; selecId = 0) : <a class="code" href="class_weapon.html">Weapon</a>(material, x, y ,z, <span class="stringliteral">&quot;Objets/lanceFlamme.obj&quot;</span> ){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">textID</a> = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/lanceFlamme.png&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        conTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPoint.png&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        conSelTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPointSelect.png&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        flameTexture[0] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/feu1.png&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        flameTexture[1] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/feu2.png&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        flameTexture[2] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/feu3.png&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 2 ; i++){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            flames.push_back(<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(flameTexture[i % 3], 0, 4, -25.0, <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            lastScaleOfFlame[i] = 2.5;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        range = 0.85;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_component.html#a6cd38d3875bd42f264961139f9523e24">type</a> = FLAMETHROWER;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a> = <span class="stringliteral">&quot;Lance flamme&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">price</a> = 600;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_component.html#ad70bbfc806452d1c51d653692a74c018">mass</a> = 400;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">health</a> = 400 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">maxHealth</a> = 400 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_component.html#ad89208091158f67452749309a0d2ba86">energieCost</a> = 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a> = 3;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        flameThrowerSize = 3.24296; <span class="comment">//calculer avec le point le plus eloigne du centre (l&#39;avant du lance flamme)dans blender</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        connectors[0] = (<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(conTextID, x, y, this-&gt;<a class="code" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a>(), <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>, conSelTextID));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        connectors[0]-&gt;getTransformationMatrix()-&gt;setScale(0.3);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        connectors[0]-&gt;transform();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, <a class="code" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>(), -0.68, 0.01 + <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), 0.1 + (this-&gt;position.y), -.2 + (this-&gt;position.z), -0.01 + <a class="code" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a>()));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, <a class="code" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>(), -1.85, 0.25 + (this-&gt;position.y), -0.25 + (this-&gt;position.y), 0.04 + (this-&gt;position.z), -0.45 + (this-&gt;position.z)));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -2.86, -2.44, 0.3 + (this-&gt;position.y), -0.44 + (this-&gt;position.y), -0.58 + (this-&gt;position.z), 0.17 + (this-&gt;position.z)));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -3.26, -2.86, 0.14 + (this-&gt;position.y), -0.36 + (this-&gt;position.y), 0.04 + (this-&gt;position.z), -0.45 + (this-&gt;position.z)));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -2.54, -1.84, 0.25 + (this-&gt;position.y), -.3 + (this-&gt;position.y), 0.04 + (this-&gt;position.z), -0.46 + (this-&gt;position.z)));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_flame_thrower.html">FlameThrower</a>(<a class="code" href="class_flame_thrower.html">FlameThrower</a>* flameThrower) : <a class="code" href="class_weapon.html">Weapon</a>(flameThrower-&gt;<a class="code" href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">getMaterial</a>(), flameThrower-&gt;position.x, flameThrower-&gt;position.y ,flameThrower-&gt;position.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>, flameThrower-&gt;fileName){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">textID</a> = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/lanceFlamme.png&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        conTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPoint.png&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        conSelTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPointSelect.png&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        flameTexture[0] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/feu1.png&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        flameTexture[1] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/feu2.png&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        flameTexture[2] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/feu3.png&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 2 ; i++){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            flames.push_back(<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(flameTexture[i % 3], 0, 4, -25.0, <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            lastScaleOfFlame[i] = 2.5;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        range = flameThrower-&gt;range;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_component.html#a6cd38d3875bd42f264961139f9523e24">type</a> = FLAMETHROWER;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a> = <span class="stringliteral">&quot;Lance flamme&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">price</a> = 600;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_component.html#ad70bbfc806452d1c51d653692a74c018">mass</a> = 400;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">health</a> = 400 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">maxHealth</a> = 400 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_component.html#ad89208091158f67452749309a0d2ba86">energieCost</a> = 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a> = 55;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        flameThrowerSize = 3.24296; <span class="comment">//calculer avec le point le plus eloigne du centre (l&#39;avant du lance flamme)dans blender</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        connectors[0] = (<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(conTextID, flameThrower-&gt;position.x, flameThrower-&gt;position.y, this-&gt;getMaxZ(), <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>, conSelTextID));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        connectors[0]-&gt;getTransformationMatrix()-&gt;setScale(0.3);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        connectors[0]-&gt;transform();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, <a class="code" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>(), -0.68, 0.01 + <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), 0.1 + (this-&gt;position.y), -.2 + (this-&gt;position.z), -0.01 + <a class="code" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a>()));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, <a class="code" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>(), -1.85, 0.25 + (this-&gt;position.y), -0.25 + (this-&gt;position.y),  0.04 + (this-&gt;position.z), -0.45 + (this-&gt;position.z)));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -2.86, -2.44, 0.3 + (this-&gt;position.y), -0.44 + (this-&gt;position.y), -0.58 + (this-&gt;position.z), 0.17 + (this-&gt;position.z)));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -3.26, -2.86, 0.14 + (this-&gt;position.y), -0.36 + (this-&gt;position.y), 0.04 + (this-&gt;position.z), -0.45 + (this-&gt;position.z)));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -2.54, -1.84, 0.25 + (this-&gt;position.y), -.3 + (this-&gt;position.y), 0.04 + (this-&gt;position.z), -0.46 + (this-&gt;position.z)));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_flame_thrower.html#ab6583429b0437746c9cab66ce2604a9c">  102</a></span>&#160;    <a class="code" href="class_flame_thrower.html#ab6583429b0437746c9cab66ce2604a9c">~FlameThrower</a>(){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it : flames)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">delete</span> it;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_flame_thrower.html#a4d725f7a1736036071aee2b96fa49595">  108</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flame_thrower.html#a4d725f7a1736036071aee2b96fa49595">activate</a>(){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        isActivated = <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        overTimeUse = <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isItActivated() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> isActivated;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_flame_thrower.html#a10dbeb569c8df9e761e1c2f414427b54">  117</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flame_thrower.html#a10dbeb569c8df9e761e1c2f414427b54">disable</a>(){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        isActivated = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        overTimeUse = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    list&lt;Mesh3a*&gt; getFlameList() {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> flames;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> levelUp(){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        level++;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        range += 0.15;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a> *= 1.5;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">maxHealth</a> *= 1.5;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">health</a> *= 1.5;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_flame_thrower.html#aa1888bc3804223054d735801b7d6de58">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flame_thrower.html#aa1888bc3804223054d735801b7d6de58">draw</a>(){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(overTimeUse){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> it : flames){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">//remettre a son scaling d&#39;origine pour eviter des problemes de detection de collision</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                it-&gt;getTransformationMatrix()-&gt;setScale(1 / lastScaleOfFlame[i]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                it-&gt;transform();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">double</span> howFarTheFlameIs = ((double)rand() / RAND_MAX) * 5.85 * range;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                lastScaleOfFlame[i] = howFarTheFlameIs * range;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                it-&gt;getTransformationMatrix()-&gt;setScale(howFarTheFlameIs * range);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                it-&gt;transform();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                it-&gt;setPosition(front.x * (flameThrowerSize + howFarTheFlameIs) + position.x, front.y * (flameThrowerSize + howFarTheFlameIs) + position.y, front.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a> * (flameThrowerSize + howFarTheFlameIs) + position.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                it-&gt;draw(); </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                i++;             </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_mesh3a.html#acbfa78a088882a6a375500bec6372452">Mesh3a::draw</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; connectors.size(); i++) connectors[i]-&gt;<a class="code" href="class_flame_thrower.html#aa1888bc3804223054d735801b7d6de58">draw</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_flame_thrower.html#a00dfdade92adfee6b6e0c1caa52b8052">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flame_thrower.html#a00dfdade92adfee6b6e0c1caa52b8052">notification</a>(){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_mesh3a_8h_html"><div class="ttname"><a href="_mesh3a_8h.html">Mesh3a.h</a></div><div class="ttdoc">Chargeur de modèle.</div></div>
<div class="ttc" id="class_vector3d_html_acda14a15e061a330d4ada509c9357c30"><div class="ttname"><a href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">Vector3d::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">Composantes.</div><div class="ttdef"><b>Definition:</b> Vector3d.h:14</div></div>
<div class="ttc" id="class_hit_box_html"><div class="ttname"><a href="class_hit_box.html">HitBox</a></div><div class="ttdef"><b>Definition:</b> HitBox.h:7</div></div>
<div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdoc">Arme.</div><div class="ttdef"><b>Definition:</b> Weapon.h:15</div></div>
<div class="ttc" id="class_component_html_ad89208091158f67452749309a0d2ba86"><div class="ttname"><a href="class_component.html#ad89208091158f67452749309a0d2ba86">Component::energieCost</a></div><div class="ttdeci">int energieCost</div><div class="ttdoc">Consommation d'enerie.</div><div class="ttdef"><b>Definition:</b> Component.h:42</div></div>
<div class="ttc" id="class_material_html_a5ccf3b697282f4d52c90f01cf9189702"><div class="ttname"><a href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">Material::getPriceMutltiplicator</a></div><div class="ttdeci">double getPriceMutltiplicator()</div><div class="ttdoc">Obtenir le Multiplicateur de prix.</div><div class="ttdef"><b>Definition:</b> Material.h:46</div></div>
<div class="ttc" id="class_mesh3a_html_af77aef54cf5201567ee86138e4d4c34b"><div class="ttname"><a href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">Mesh3a::getMinZ</a></div><div class="ttdeci">double getMinZ()</div><div class="ttdoc">obtenir la position du minimum Z du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:202</div></div>
<div class="ttc" id="class_mesh3a_html_acbfa78a088882a6a375500bec6372452"><div class="ttname"><a href="class_mesh3a.html#acbfa78a088882a6a375500bec6372452">Mesh3a::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:600</div></div>
<div class="ttc" id="class_component_html_a2c408cd5103e2ff9ab64ca239f5cd8ed"><div class="ttname"><a href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">Component::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">Prix d'achat.</div><div class="ttdef"><b>Definition:</b> Component.h:39</div></div>
<div class="ttc" id="class_flame_thrower_html"><div class="ttname"><a href="class_flame_thrower.html">FlameThrower</a></div><div class="ttdoc">Lance flamme.</div><div class="ttdef"><b>Definition:</b> FlameThrower.h:19</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLGLContext &gt;::getInstance</a></div><div class="ttdeci">static SDLGLContext * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_component_html_a3f51bb245c415a384cd29c60f7b25ba2"><div class="ttname"><a href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">Component::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Nom de la composante.</div><div class="ttdef"><b>Definition:</b> Component.h:37</div></div>
<div class="ttc" id="class_flame_thrower_html_a00dfdade92adfee6b6e0c1caa52b8052"><div class="ttname"><a href="class_flame_thrower.html#a00dfdade92adfee6b6e0c1caa52b8052">FlameThrower::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">Notification.</div><div class="ttdef"><b>Definition:</b> FlameThrower.h:157</div></div>
<div class="ttc" id="class_flame_thrower_html_a10dbeb569c8df9e761e1c2f414427b54"><div class="ttname"><a href="class_flame_thrower.html#a10dbeb569c8df9e761e1c2f414427b54">FlameThrower::disable</a></div><div class="ttdeci">virtual void disable()</div><div class="ttdoc">Desactiver l'effet de la composante.</div><div class="ttdef"><b>Definition:</b> FlameThrower.h:117</div></div>
<div class="ttc" id="class_component_html_ad70bbfc806452d1c51d653692a74c018"><div class="ttname"><a href="class_component.html#ad70bbfc806452d1c51d653692a74c018">Component::mass</a></div><div class="ttdeci">double mass</div><div class="ttdoc">Masse.</div><div class="ttdef"><b>Definition:</b> Component.h:38</div></div>
<div class="ttc" id="_weapon_8h_html"><div class="ttname"><a href="_weapon_8h.html">Weapon.h</a></div><div class="ttdoc">Arme.</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">Materiel.</div><div class="ttdef"><b>Definition:</b> Material.h:11</div></div>
<div class="ttc" id="class_mesh3a_html_a5550b5cb6514c0e79608a772e96c91cf"><div class="ttname"><a href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">Mesh3a::getMaxX</a></div><div class="ttdeci">double getMaxX()</div><div class="ttdoc">obtenir la position du maximum X du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:178</div></div>
<div class="ttc" id="class_mesh3a_html_af2af95bd855e30c12dca07f17da8c417"><div class="ttname"><a href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">Mesh3a::getMaxY</a></div><div class="ttdeci">double getMaxY()</div><div class="ttdoc">obtenir la position du maximum Y du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:194</div></div>
<div class="ttc" id="class_component_html_afc2ac59322893a6a1419c385d1b0d7d9"><div class="ttname"><a href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">Component::getMaterial</a></div><div class="ttdeci">Material * getMaterial()</div><div class="ttdoc">Obtenir le materiau.</div><div class="ttdef"><b>Definition:</b> Component.h:82</div></div>
<div class="ttc" id="class_weapon_html_a9c48a0efaf5e3e71288e2ea249404cb9"><div class="ttname"><a href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">Weapon::damage</a></div><div class="ttdeci">unsigned int damage</div><div class="ttdoc">dommages fait</div><div class="ttdef"><b>Definition:</b> Weapon.h:17</div></div>
<div class="ttc" id="class_mesh3a_html_aff6c4988771398930fb74554a5043c98"><div class="ttname"><a href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">Mesh3a::textID</a></div><div class="ttdeci">unsigned int textID</div><div class="ttdoc">Identificateur de texture.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:34</div></div>
<div class="ttc" id="class_component_html_a6cd38d3875bd42f264961139f9523e24"><div class="ttname"><a href="class_component.html#a6cd38d3875bd42f264961139f9523e24">Component::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">Niveau d'amelioration de la composante.</div><div class="ttdef"><b>Definition:</b> Component.h:36</div></div>
<div class="ttc" id="class_component_html_a32049cfc13dbc87a61e43b6c6de5388f"><div class="ttname"><a href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">Component::maxHealth</a></div><div class="ttdeci">double maxHealth</div><div class="ttdoc">Vie maximal.</div><div class="ttdef"><b>Definition:</b> Component.h:40</div></div>
<div class="ttc" id="class_component_html_adcb88f4c790dfb7acc9d2a4a9230d70c"><div class="ttname"><a href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">Component::health</a></div><div class="ttdeci">double health</div><div class="ttdoc">Vie.</div><div class="ttdef"><b>Definition:</b> Component.h:41</div></div>
<div class="ttc" id="class_mesh3a_html_a4fa4836c31923a2305a8bb4f0185fadd"><div class="ttname"><a href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">Mesh3a::getMaxZ</a></div><div class="ttdeci">double getMaxZ()</div><div class="ttdoc">obtenir la position du maximum Z du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:210</div></div>
<div class="ttc" id="class_flame_thrower_html_ab6583429b0437746c9cab66ce2604a9c"><div class="ttname"><a href="class_flame_thrower.html#ab6583429b0437746c9cab66ce2604a9c">FlameThrower::~FlameThrower</a></div><div class="ttdeci">~FlameThrower()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> FlameThrower.h:102</div></div>
<div class="ttc" id="class_mesh3a_html_a8988a02e66bc059de02fb182d612b6f2"><div class="ttname"><a href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a::Mesh3a</a></div><div class="ttdeci">Mesh3a(const unsigned int &amp;id, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:61</div></div>
<div class="ttc" id="class_flame_thrower_html_aa1888bc3804223054d735801b7d6de58"><div class="ttname"><a href="class_flame_thrower.html#aa1888bc3804223054d735801b7d6de58">FlameThrower::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> FlameThrower.h:135</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_ad043dcf295484ed6a89f8c40affa1d99"><div class="ttname"><a href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">SDLGLContext::loadTexture</a></div><div class="ttdeci">unsigned int loadTexture(SDL_Surface *sdlSurface)</div><div class="ttdoc">Chargement d'une texture.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:65</div></div>
<div class="ttc" id="class_flame_thrower_html_a4d725f7a1736036071aee2b96fa49595"><div class="ttname"><a href="class_flame_thrower.html#a4d725f7a1736036071aee2b96fa49595">FlameThrower::activate</a></div><div class="ttdeci">virtual void activate()</div><div class="ttdoc">Activer l'effet de la composante.</div><div class="ttdef"><b>Definition:</b> FlameThrower.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
