<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/FrameBloc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FrameBloc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frame_bloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FRAMEBLOC_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define FRAMEBLOC_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8h.html">Component.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh3a_8h.html">Mesh3a.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_frame_bloc.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_frame_bloc.html">FrameBloc</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> conTextID;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> conSelTextID;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_frame_bloc.html#a560b10a60166b95dc408646b902d8d36">   20</a></span>&#160;    <a class="code" href="class_frame_bloc.html#a560b10a60166b95dc408646b902d8d36">FrameBloc</a>(<a class="code" href="class_material.html">Material</a>* material, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; z, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; selecId = 0) : <a class="code" href="class_component.html">Component</a>(material, <a class="code" href="class_s_d_l_g_l_context.html">SDLGLContext</a>::getInstance()-&gt;loadTexture(<span class="stringliteral">&quot;Textures/usedMetal.png&quot;</span>), x, y ,z, <span class="stringliteral">&quot;Objets/chassis4W.obj&quot;</span>){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">textID</a> = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/usedMetal.png&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        conTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPoint.png&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        conSelTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPointSelect.png&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_component.html#a6cd38d3875bd42f264961139f9523e24">type</a> = FRAMEBLOC;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a> = <span class="stringliteral">&quot;Structures&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">price</a> = 50;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_component.html#ad70bbfc806452d1c51d653692a74c018">mass</a> = 100;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">health</a> = 500 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">maxHealth</a> = 500 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_component.html#ad89208091158f67452749309a0d2ba86">energieCost</a> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        connectors[0] = (<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(conTextID, x, y, z, <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>, conSelTextID));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        connectors[0]-&gt;getTransformationMatrix()-&gt;setScale(0.3);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        connectors[0]-&gt;transform();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        connectors[1] = (<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(conTextID, x, y, this-&gt;<a class="code" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a>(), <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>, conSelTextID));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        connectors[1]-&gt;getTransformationMatrix()-&gt;setScale(0.3);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        connectors[1]-&gt;transform();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        connectors[2] = (<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(conTextID, this-&gt;<a class="code" href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">getMinX</a>(), y, this-&gt;<a class="code" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a>(), <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>, conSelTextID));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        connectors[2]-&gt;getTransformationMatrix()-&gt;setScale(0.3);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        connectors[2]-&gt;transform();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        connectors[3] = (<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(conTextID, this-&gt;<a class="code" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>(), y, this-&gt;<a class="code" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a>(), <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>, conSelTextID));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        connectors[3]-&gt;getTransformationMatrix()-&gt;setScale(0.3);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        connectors[3]-&gt;transform();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        connectors[4] = (<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(conTextID, this-&gt;<a class="code" href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">getMinX</a>() , y, this-&gt;<a class="code" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a>(), <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>, conSelTextID));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        connectors[4]-&gt;getTransformationMatrix()-&gt;setScale(0.3);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        connectors[4]-&gt;transform();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        connectors[5] = (<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(conTextID, this-&gt;<a class="code" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>(), y, this-&gt;<a class="code" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a>(), <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>, conSelTextID));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        connectors[5]-&gt;getTransformationMatrix()-&gt;setScale(0.3);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        connectors[5]-&gt;transform();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -3, <a class="code" href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">getMinX</a>(), <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), <a class="code" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a>(), -25));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -3, <a class="code" href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">getMinX</a>(), <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), -25, <a class="code" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a>()));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -3, -1, <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), 1.02 + (this-&gt;position.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>), -1.03 + (this-&gt;position.z)));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, 1, -1, <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), 1.96 + (this-&gt;position.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>), -1.97 + (this-&gt;position.z)));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, 3, 1, <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), 1.02 + (this-&gt;position.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>), -1.03 + (this-&gt;position.z)));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, <a class="code" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>(), 3, <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), <a class="code" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a>(), -25));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, <a class="code" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>(), 3, <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), -25, <a class="code" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a>()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_frame_bloc.html#aebf23cf5c2402467d9f90856bbc877c5">   65</a></span>&#160;    <a class="code" href="class_frame_bloc.html#aebf23cf5c2402467d9f90856bbc877c5">FrameBloc</a>(<a class="code" href="class_frame_bloc.html">FrameBloc</a>* frameBloc) : <a class="code" href="class_component.html">Component</a>(frameBloc-&gt;<a class="code" href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">getMaterial</a>(), 0, frameBloc-&gt;getPosition().x, frameBloc-&gt;getPosition().y, frameBloc-&gt;getPosition().z, frameBloc-&gt;fileName){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">textID</a> = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/usedMetal.png&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          conTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPoint.png&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_component.html#a6cd38d3875bd42f264961139f9523e24">type</a> = FRAMEBLOC;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a> = <span class="stringliteral">&quot;Structures&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">price</a> = 50;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_component.html#ad70bbfc806452d1c51d653692a74c018">mass</a> = 100;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">health</a> = 500 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">maxHealth</a> = 500 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_component.html#ad89208091158f67452749309a0d2ba86">energieCost</a> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this-&gt;connectors = frameBloc-&gt;<a class="code" href="class_component.html#a9afe9301cc4b713267bb529e48902586">getConnectors</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -3, <a class="code" href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">getMinX</a>(), <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), <a class="code" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a>(), -25));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -3, <a class="code" href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">getMinX</a>(), <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), -25, <a class="code" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a>()));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, -3, -1, <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), 1.02 + (this-&gt;position.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>), -1.03 + (this-&gt;position.z)));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, 1, -1, <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), 1.96 + (this-&gt;position.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>), -1.97 + (this-&gt;position.z)));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, 3, 1, <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), 1.02 + (this-&gt;position.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>), -1.03 + (this-&gt;position.z)));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, <a class="code" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>(), 3, <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), <a class="code" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a>(), -25));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        hitboxes.push_back(<span class="keyword">new</span> <a class="code" href="class_hit_box.html">HitBox</a>(this-&gt;position, <a class="code" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>(), 3, <a class="code" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>(), <a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), -25, <a class="code" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a>()));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ~<a class="code" href="class_frame_bloc.html">FrameBloc</a>(){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> levelUp(){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Afiichage</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_frame_bloc.html#adf97143b2d6938e55f04a03083c124d1">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_frame_bloc.html#adf97143b2d6938e55f04a03083c124d1">draw</a>(){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_mesh3a.html#acbfa78a088882a6a375500bec6372452">Mesh3a::draw</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; connectors.size(); i++) connectors[i]-&gt;<a class="code" href="class_frame_bloc.html#adf97143b2d6938e55f04a03083c124d1">draw</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_frame_bloc.html#a7dfd3a670b66645b7d7ca22e44448565">  100</a></span>&#160;        list&lt;string&gt;* <a class="code" href="class_frame_bloc.html#a7dfd3a670b66645b7d7ca22e44448565">getDescrition</a>(){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            list&lt;string&gt;* description = <span class="keyword">new</span> list&lt;string&gt;;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            description-&gt;push_back(<span class="stringliteral">&quot;Descrition:&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            description-&gt;push_back(<span class="stringliteral">&quot;Bloc permettant de former la structue&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            description-&gt;push_back(<span class="stringliteral">&quot;Prix: &quot;</span> + to_string((<span class="keywordtype">int</span>)getPrice()));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            description-&gt;push_back(<span class="stringliteral">&quot;Masse: &quot;</span> + to_string((<span class="keywordtype">int</span>)getMass()));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            description-&gt;push_back(<span class="stringliteral">&quot;Vie: &quot;</span> + to_string((<span class="keywordtype">int</span>)getHealth()) + <span class="stringliteral">&quot;/&quot;</span> + to_string((<span class="keywordtype">int</span>)getMaxHealth()));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> description;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_frame_bloc.html#ab8b055ac89c36b40b46375864ff1b62d">  110</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_frame_bloc.html#ab8b055ac89c36b40b46375864ff1b62d">notification</a>(){}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_mesh3a_8h_html"><div class="ttname"><a href="_mesh3a_8h.html">Mesh3a.h</a></div><div class="ttdoc">Chargeur de modèle.</div></div>
<div class="ttc" id="class_vector3d_html_acda14a15e061a330d4ada509c9357c30"><div class="ttname"><a href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">Vector3d::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">Composantes.</div><div class="ttdef"><b>Definition:</b> Vector3d.h:14</div></div>
<div class="ttc" id="class_hit_box_html"><div class="ttname"><a href="class_hit_box.html">HitBox</a></div><div class="ttdef"><b>Definition:</b> HitBox.h:7</div></div>
<div class="ttc" id="class_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Composantes.</div><div class="ttdef"><b>Definition:</b> Component.h:33</div></div>
<div class="ttc" id="class_component_html_ad89208091158f67452749309a0d2ba86"><div class="ttname"><a href="class_component.html#ad89208091158f67452749309a0d2ba86">Component::energieCost</a></div><div class="ttdeci">int energieCost</div><div class="ttdoc">Consommation d'enerie.</div><div class="ttdef"><b>Definition:</b> Component.h:42</div></div>
<div class="ttc" id="class_material_html_a5ccf3b697282f4d52c90f01cf9189702"><div class="ttname"><a href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">Material::getPriceMutltiplicator</a></div><div class="ttdeci">double getPriceMutltiplicator()</div><div class="ttdoc">Obtenir le Multiplicateur de prix.</div><div class="ttdef"><b>Definition:</b> Material.h:46</div></div>
<div class="ttc" id="class_mesh3a_html_af77aef54cf5201567ee86138e4d4c34b"><div class="ttname"><a href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">Mesh3a::getMinZ</a></div><div class="ttdeci">double getMinZ()</div><div class="ttdoc">obtenir la position du minimum Z du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:202</div></div>
<div class="ttc" id="class_mesh3a_html_acbfa78a088882a6a375500bec6372452"><div class="ttname"><a href="class_mesh3a.html#acbfa78a088882a6a375500bec6372452">Mesh3a::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:600</div></div>
<div class="ttc" id="class_component_html_a2c408cd5103e2ff9ab64ca239f5cd8ed"><div class="ttname"><a href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">Component::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">Prix d'achat.</div><div class="ttdef"><b>Definition:</b> Component.h:39</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLGLContext &gt;::getInstance</a></div><div class="ttdeci">static SDLGLContext * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_component_html_a3f51bb245c415a384cd29c60f7b25ba2"><div class="ttname"><a href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">Component::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Nom de la composante.</div><div class="ttdef"><b>Definition:</b> Component.h:37</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html"><div class="ttname"><a href="class_s_d_l_g_l_context.html">SDLGLContext</a></div><div class="ttdoc">Contexte OpenGL.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:17</div></div>
<div class="ttc" id="class_component_html_ad70bbfc806452d1c51d653692a74c018"><div class="ttname"><a href="class_component.html#ad70bbfc806452d1c51d653692a74c018">Component::mass</a></div><div class="ttdeci">double mass</div><div class="ttdoc">Masse.</div><div class="ttdef"><b>Definition:</b> Component.h:38</div></div>
<div class="ttc" id="class_frame_bloc_html"><div class="ttname"><a href="class_frame_bloc.html">FrameBloc</a></div><div class="ttdoc">Bloc de structure.</div><div class="ttdef"><b>Definition:</b> FrameBloc.h:14</div></div>
<div class="ttc" id="class_frame_bloc_html_a7dfd3a670b66645b7d7ca22e44448565"><div class="ttname"><a href="class_frame_bloc.html#a7dfd3a670b66645b7d7ca22e44448565">FrameBloc::getDescrition</a></div><div class="ttdeci">list&lt; string &gt; * getDescrition()</div><div class="ttdoc">Obtenir Description.</div><div class="ttdef"><b>Definition:</b> FrameBloc.h:100</div></div>
<div class="ttc" id="class_frame_bloc_html_aebf23cf5c2402467d9f90856bbc877c5"><div class="ttname"><a href="class_frame_bloc.html#aebf23cf5c2402467d9f90856bbc877c5">FrameBloc::FrameBloc</a></div><div class="ttdeci">FrameBloc(FrameBloc *frameBloc)</div><div class="ttdoc">constructeur de copie</div><div class="ttdef"><b>Definition:</b> FrameBloc.h:65</div></div>
<div class="ttc" id="class_mesh3a_html_a9a3c5810d144e6e9c9f50001f143c422"><div class="ttname"><a href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">Mesh3a::getMinX</a></div><div class="ttdeci">double getMinX()</div><div class="ttdoc">obtenir la position du minimum X du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:170</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">Materiel.</div><div class="ttdef"><b>Definition:</b> Material.h:11</div></div>
<div class="ttc" id="class_mesh3a_html_a5550b5cb6514c0e79608a772e96c91cf"><div class="ttname"><a href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">Mesh3a::getMaxX</a></div><div class="ttdeci">double getMaxX()</div><div class="ttdoc">obtenir la position du maximum X du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:178</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div><div class="ttdoc">Composantes.</div></div>
<div class="ttc" id="class_frame_bloc_html_adf97143b2d6938e55f04a03083c124d1"><div class="ttname"><a href="class_frame_bloc.html#adf97143b2d6938e55f04a03083c124d1">FrameBloc::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> FrameBloc.h:94</div></div>
<div class="ttc" id="class_mesh3a_html_a396e02f26b6b9d627aac74145d13425b"><div class="ttname"><a href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">Mesh3a::getMinY</a></div><div class="ttdeci">double getMinY()</div><div class="ttdoc">obtenir la position du minimum Y du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:186</div></div>
<div class="ttc" id="class_mesh3a_html_af2af95bd855e30c12dca07f17da8c417"><div class="ttname"><a href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">Mesh3a::getMaxY</a></div><div class="ttdeci">double getMaxY()</div><div class="ttdoc">obtenir la position du maximum Y du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:194</div></div>
<div class="ttc" id="class_component_html_afc2ac59322893a6a1419c385d1b0d7d9"><div class="ttname"><a href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">Component::getMaterial</a></div><div class="ttdeci">Material * getMaterial()</div><div class="ttdoc">Obtenir le materiau.</div><div class="ttdef"><b>Definition:</b> Component.h:82</div></div>
<div class="ttc" id="class_frame_bloc_html_ab8b055ac89c36b40b46375864ff1b62d"><div class="ttname"><a href="class_frame_bloc.html#ab8b055ac89c36b40b46375864ff1b62d">FrameBloc::notification</a></div><div class="ttdeci">virtual void notification()</div><div class="ttdoc">Notification.</div><div class="ttdef"><b>Definition:</b> FrameBloc.h:110</div></div>
<div class="ttc" id="class_mesh3a_html_aff6c4988771398930fb74554a5043c98"><div class="ttname"><a href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">Mesh3a::textID</a></div><div class="ttdeci">unsigned int textID</div><div class="ttdoc">Identificateur de texture.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:34</div></div>
<div class="ttc" id="class_component_html_a6cd38d3875bd42f264961139f9523e24"><div class="ttname"><a href="class_component.html#a6cd38d3875bd42f264961139f9523e24">Component::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">Niveau d'amelioration de la composante.</div><div class="ttdef"><b>Definition:</b> Component.h:36</div></div>
<div class="ttc" id="class_component_html_a32049cfc13dbc87a61e43b6c6de5388f"><div class="ttname"><a href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">Component::maxHealth</a></div><div class="ttdeci">double maxHealth</div><div class="ttdoc">Vie maximal.</div><div class="ttdef"><b>Definition:</b> Component.h:40</div></div>
<div class="ttc" id="class_component_html_a9afe9301cc4b713267bb529e48902586"><div class="ttname"><a href="class_component.html#a9afe9301cc4b713267bb529e48902586">Component::getConnectors</a></div><div class="ttdeci">map&lt; unsigned int, Mesh3a * &gt; getConnectors()</div><div class="ttdoc">Obtenir la liste des connecteurs.</div><div class="ttdef"><b>Definition:</b> Component.h:235</div></div>
<div class="ttc" id="class_component_html_adcb88f4c790dfb7acc9d2a4a9230d70c"><div class="ttname"><a href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">Component::health</a></div><div class="ttdeci">double health</div><div class="ttdoc">Vie.</div><div class="ttdef"><b>Definition:</b> Component.h:41</div></div>
<div class="ttc" id="class_mesh3a_html_a4fa4836c31923a2305a8bb4f0185fadd"><div class="ttname"><a href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">Mesh3a::getMaxZ</a></div><div class="ttdeci">double getMaxZ()</div><div class="ttdoc">obtenir la position du maximum Z du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:210</div></div>
<div class="ttc" id="class_frame_bloc_html_a560b10a60166b95dc408646b902d8d36"><div class="ttname"><a href="class_frame_bloc.html#a560b10a60166b95dc408646b902d8d36">FrameBloc::FrameBloc</a></div><div class="ttdeci">FrameBloc(Material *material, const double &amp;x, const double &amp;y, const double &amp;z, const unsigned int &amp;selecId=0)</div><div class="ttdoc">constructe</div><div class="ttdef"><b>Definition:</b> FrameBloc.h:20</div></div>
<div class="ttc" id="class_mesh3a_html_a8988a02e66bc059de02fb182d612b6f2"><div class="ttname"><a href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a::Mesh3a</a></div><div class="ttdeci">Mesh3a(const unsigned int &amp;id, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:61</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_ad043dcf295484ed6a89f8c40affa1d99"><div class="ttname"><a href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">SDLGLContext::loadTexture</a></div><div class="ttdeci">unsigned int loadTexture(SDL_Surface *sdlSurface)</div><div class="ttdoc">Chargement d'une texture.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
