<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Garage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Garage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_garage.html" title="Garage.">Garage</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;Scene3d.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_label_image_button_8h_source.html">LabelImageButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_inventory_8h_source.html">Inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shop_8h_source.html">Shop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mesh3a_8h_source.html">Mesh3a.h</a>&quot;</code><br />
<code>#include &quot;Orbital.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_hint_box_8h_source.html">HintBox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_frame_bloc_8h_source.html">FrameBloc.h</a>&quot;</code><br />
<code>#include &quot;Robot.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_component_8h_source.html">Component.h</a>&quot;</code><br />
<code>#include &quot;EnergyBlock.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_material_8h_source.html">Material.h</a>&quot;</code><br />
<code>#include &quot;Chrono.h&quot;</code><br />
</div>
<p><a href="_garage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_garage.html">Garage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_garage.html" title="Garage.">Garage</a>.  <a href="class_garage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade75ec052b04110e7011b3ae7c795753"><td class="memItemLeft" align="right" valign="top"><a id="ade75ec052b04110e7011b3ae7c795753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_COMPONENT_REMOVED</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ade75ec052b04110e7011b3ae7c795753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd6607c3af47b6fdfe24c39c5108c3"><td class="memItemLeft" align="right" valign="top"><a id="a66dd6607c3af47b6fdfe24c39c5108c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GARAGE_TEXTURE_ATMOSPHERE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a66dd6607c3af47b6fdfe24c39c5108c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af290a4700c201d41e09dedcee6262f40"><td class="memItemLeft" align="right" valign="top"><a id="af290a4700c201d41e09dedcee6262f40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GARAGE_TEXTURE_MENU_BACKGROUND</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af290a4700c201d41e09dedcee6262f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3feb070c6d61c7ac043e8a9dbee841"><td class="memItemLeft" align="right" valign="top"><a id="a8b3feb070c6d61c7ac043e8a9dbee841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GARAGE_TEXTURE_BUTTON_BACKGROUND</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8b3feb070c6d61c7ac043e8a9dbee841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19fec38f76ef74c1dc7ad008fd755f1"><td class="memItemLeft" align="right" valign="top"><a id="ad19fec38f76ef74c1dc7ad008fd755f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GARAGE_TEXTURE_OVERBUTTON_BACKGROUND</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad19fec38f76ef74c1dc7ad008fd755f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8985308cb9dd1eb621180242a7a5a0c"><td class="memItemLeft" align="right" valign="top"><a id="af8985308cb9dd1eb621180242a7a5a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GARAGE_TEXTURE_USED_METAL</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af8985308cb9dd1eb621180242a7a5a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f6d0996b1cba1488e5c9db4a76dbae"><td class="memItemLeft" align="right" valign="top"><a id="a45f6d0996b1cba1488e5c9db4a76dbae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GARAGE_TEXTURE_CHASSIS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a45f6d0996b1cba1488e5c9db4a76dbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f85deb24c9dd493750a6a13271eaa7"><td class="memItemLeft" align="right" valign="top"><a id="a31f85deb24c9dd493750a6a13271eaa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GARAGE_TEXTURE_ENERGY_BLOCK</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a31f85deb24c9dd493750a6a13271eaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26876a1b0b2ef3ee085dd772d93aa14d"><td class="memItemLeft" align="right" valign="top"><a id="a26876a1b0b2ef3ee085dd772d93aa14d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#a26876a1b0b2ef3ee085dd772d93aa14d">mainMenuPrototype</a> ()</td></tr>
<tr class="memdesc:a26876a1b0b2ef3ee085dd772d93aa14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">change de scene pour aller vers le mainMenu <br /></td></tr>
<tr class="separator:a26876a1b0b2ef3ee085dd772d93aa14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d45f5de5d7a50a7538675495a1df21"><td class="memItemLeft" align="right" valign="top"><a id="a46d45f5de5d7a50a7538675495a1df21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#a46d45f5de5d7a50a7538675495a1df21">tryPrototype</a> ()</td></tr>
<tr class="memdesc:a46d45f5de5d7a50a7538675495a1df21"><td class="mdescLeft">&#160;</td><td class="mdescRight">change de scene pour tester son vehicule <br /></td></tr>
<tr class="separator:a46d45f5de5d7a50a7538675495a1df21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a489b663a11ea2584e371d48f5a1580"><td class="memItemLeft" align="right" valign="top"><a id="a7a489b663a11ea2584e371d48f5a1580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#a7a489b663a11ea2584e371d48f5a1580">buyPiecesPrototype</a> ()</td></tr>
<tr class="memdesc:a7a489b663a11ea2584e371d48f5a1580"><td class="mdescLeft">&#160;</td><td class="mdescRight">ouvre le magasin <br /></td></tr>
<tr class="separator:a7a489b663a11ea2584e371d48f5a1580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45c400a53a0a778e9bbbd8a164eef3b"><td class="memItemLeft" align="right" valign="top"><a id="aa45c400a53a0a778e9bbbd8a164eef3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#aa45c400a53a0a778e9bbbd8a164eef3b">piecesBoughtPrototype</a> ()</td></tr>
<tr class="memdesc:aa45c400a53a0a778e9bbbd8a164eef3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ouvre l'inventaire <br /></td></tr>
<tr class="separator:aa45c400a53a0a778e9bbbd8a164eef3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1ff60937eaf5f15b188e202f1e7274"><td class="memItemLeft" align="right" valign="top"><a id="ada1ff60937eaf5f15b188e202f1e7274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#ada1ff60937eaf5f15b188e202f1e7274">preSetPrototype</a> ()</td></tr>
<tr class="memdesc:ada1ff60937eaf5f15b188e202f1e7274"><td class="mdescLeft">&#160;</td><td class="mdescRight">ouvre l'inventaire de vehicules pre-fabriquer <br /></td></tr>
<tr class="separator:ada1ff60937eaf5f15b188e202f1e7274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d546c330513d26c2804e4fa42540cd"><td class="memItemLeft" align="right" valign="top"><a id="af4d546c330513d26c2804e4fa42540cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#af4d546c330513d26c2804e4fa42540cd">readyPrototype</a> ()</td></tr>
<tr class="memdesc:af4d546c330513d26c2804e4fa42540cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">changer de scene pour la suite du jeu <br /></td></tr>
<tr class="separator:af4d546c330513d26c2804e4fa42540cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab1f4e226e8832225bc3090dd783f8"><td class="memItemLeft" align="right" valign="top"><a id="ab5ab1f4e226e8832225bc3090dd783f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#ab5ab1f4e226e8832225bc3090dd783f8">frameBlocPrototype</a> ()</td></tr>
<tr class="memdesc:ab5ab1f4e226e8832225bc3090dd783f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvrir la sous boutique des moteurs. <br /></td></tr>
<tr class="separator:ab5ab1f4e226e8832225bc3090dd783f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c34088a6e1fbc9ad7b5aa759673ea"><td class="memItemLeft" align="right" valign="top"><a id="a693c34088a6e1fbc9ad7b5aa759673ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#a693c34088a6e1fbc9ad7b5aa759673ea">locomotionsPrototype</a> ()</td></tr>
<tr class="memdesc:a693c34088a6e1fbc9ad7b5aa759673ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvrir la sous boutique des locomotions. <br /></td></tr>
<tr class="separator:a693c34088a6e1fbc9ad7b5aa759673ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac418a4ad2cfedeb6bc73831d8f94d5"><td class="memItemLeft" align="right" valign="top"><a id="a1ac418a4ad2cfedeb6bc73831d8f94d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#a1ac418a4ad2cfedeb6bc73831d8f94d5">weaponsPrototype</a> ()</td></tr>
<tr class="memdesc:a1ac418a4ad2cfedeb6bc73831d8f94d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvrir la sous boutique des armes. <br /></td></tr>
<tr class="separator:a1ac418a4ad2cfedeb6bc73831d8f94d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a2ef1c4d6eb782acdcaf03ad50406"><td class="memItemLeft" align="right" valign="top"><a id="a0a2a2ef1c4d6eb782acdcaf03ad50406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#a0a2a2ef1c4d6eb782acdcaf03ad50406">toolPrototype</a> ()</td></tr>
<tr class="memdesc:a0a2a2ef1c4d6eb782acdcaf03ad50406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvrir la sous boutique des outils. <br /></td></tr>
<tr class="separator:a0a2a2ef1c4d6eb782acdcaf03ad50406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c59e6c82e43485b930d8d20f05d30"><td class="memItemLeft" align="right" valign="top"><a id="ace5c59e6c82e43485b930d8d20f05d30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#ace5c59e6c82e43485b930d8d20f05d30">goBackTitlePrototype</a> ()</td></tr>
<tr class="memdesc:ace5c59e6c82e43485b930d8d20f05d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revenir a la boutique depuis la sous boutique. <br /></td></tr>
<tr class="separator:ace5c59e6c82e43485b930d8d20f05d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed64674573cb6f793503df3eed84db0"><td class="memItemLeft" align="right" valign="top"><a id="a6ed64674573cb6f793503df3eed84db0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#a6ed64674573cb6f793503df3eed84db0">specializedShopButtonsPrototype</a> ()</td></tr>
<tr class="memdesc:a6ed64674573cb6f793503df3eed84db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter la composante selon le bouton cliquer. <br /></td></tr>
<tr class="separator:a6ed64674573cb6f793503df3eed84db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac84841edd1b69bfe06fe460d8b57f4e"><td class="memItemLeft" align="right" valign="top"><a id="aac84841edd1b69bfe06fe460d8b57f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#aac84841edd1b69bfe06fe460d8b57f4e">inventoryButtonsPrototype</a> ()</td></tr>
<tr class="memdesc:aac84841edd1b69bfe06fe460d8b57f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter la composante dans la liste de mesh. <br /></td></tr>
<tr class="separator:aac84841edd1b69bfe06fe460d8b57f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d69552a6f531b26d8e0564a5f97318"><td class="memItemLeft" align="right" valign="top"><a id="ac9d69552a6f531b26d8e0564a5f97318"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#ac9d69552a6f531b26d8e0564a5f97318">inventoryDownPrototype</a> ()</td></tr>
<tr class="memdesc:ac9d69552a6f531b26d8e0564a5f97318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defiler l'inventaire vers le bas. <br /></td></tr>
<tr class="separator:ac9d69552a6f531b26d8e0564a5f97318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc794d6043b98d8791428aac82ee33b"><td class="memItemLeft" align="right" valign="top"><a id="a9fc794d6043b98d8791428aac82ee33b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#a9fc794d6043b98d8791428aac82ee33b">inventoryUpPrototype</a> ()</td></tr>
<tr class="memdesc:a9fc794d6043b98d8791428aac82ee33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defiler l'inventaire vers le haut. <br /></td></tr>
<tr class="separator:a9fc794d6043b98d8791428aac82ee33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb8a30223fbef40a3700843e3655cc4"><td class="memItemLeft" align="right" valign="top"><a id="acbb8a30223fbef40a3700843e3655cc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#acbb8a30223fbef40a3700843e3655cc4">removeComponentFromInventoryPrototype</a> ()</td></tr>
<tr class="memdesc:acbb8a30223fbef40a3700843e3655cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire une composante de l'inventaire. <br /></td></tr>
<tr class="separator:acbb8a30223fbef40a3700843e3655cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36a44fb9c122b98f511ac3917e512c"><td class="memItemLeft" align="right" valign="top"><a id="abe36a44fb9c122b98f511ac3917e512c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#abe36a44fb9c122b98f511ac3917e512c">changeMaterialPrototype</a> ()</td></tr>
<tr class="memdesc:abe36a44fb9c122b98f511ac3917e512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le materiau des composantes. <br /></td></tr>
<tr class="separator:abe36a44fb9c122b98f511ac3917e512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce227358d3b60617885b2b06ccb056"><td class="memItemLeft" align="right" valign="top"><a id="ad0ce227358d3b60617885b2b06ccb056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buyRobotPrototype</b> ()</td></tr>
<tr class="separator:ad0ce227358d3b60617885b2b06ccb056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc79235cf791fd7173ea5bfb9203f8"><td class="memItemLeft" align="right" valign="top"><a id="a36bc79235cf791fd7173ea5bfb9203f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_garage_8h.html#a36bc79235cf791fd7173ea5bfb9203f8">fixPrototype</a> ()</td></tr>
<tr class="memdesc:a36bc79235cf791fd7173ea5bfb9203f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvrir le menu de reparation. <br /></td></tr>
<tr class="separator:a36bc79235cf791fd7173ea5bfb9203f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_garage.html" title="Garage.">Garage</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
