<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Ground.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ground.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ground_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PI_GROUND_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PI_GROUND_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh3a_8h.html">Mesh3a.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_locomotion_8h.html">Locomotion.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ground.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ground.html">Ground</a>: <span class="keyword">public</span> <a class="code" href="class_mesh3a.html">Mesh3a</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> adherenceMultiplicator; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> concrete; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_ground.html">Ground</a>(<span class="keywordtype">double</span> adherenceMultiplicator, <span class="keywordtype">bool</span> concrete, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureID, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; z, <span class="keywordtype">string</span> fileName): <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(textureID, x, y, z, fileName){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;adherenceMultiplicator = adherenceMultiplicator;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;concrete = concrete;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ground.html#aa86536e50998a23e64baed7596b76590">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ground.html#aa86536e50998a23e64baed7596b76590">getMu</a>(<a class="code" href="class_locomotion.html">Locomotion</a>* typeOfLocomotion){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> typeOfLocomotion-&gt;<a class="code" href="class_locomotion.html#ab48032c37bec9352fdeb8102ea58b92f">getAdherence</a>() * adherenceMultiplicator;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ground.html#a98776f951faffceafc2d46aceaba0fd0">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ground.html#a98776f951faffceafc2d46aceaba0fd0">getConcrete</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> concrete;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="ttc" id="_mesh3a_8h_html"><div class="ttname"><a href="_mesh3a_8h.html">Mesh3a.h</a></div><div class="ttdoc">Chargeur de modèle.</div></div>
<div class="ttc" id="_locomotion_8h_html"><div class="ttname"><a href="_locomotion_8h.html">Locomotion.h</a></div><div class="ttdoc">locomotion</div></div>
<div class="ttc" id="class_ground_html"><div class="ttname"><a href="class_ground.html">Ground</a></div><div class="ttdoc">type de terrain</div><div class="ttdef"><b>Definition:</b> Ground.h:14</div></div>
<div class="ttc" id="class_locomotion_html"><div class="ttname"><a href="class_locomotion.html">Locomotion</a></div><div class="ttdoc">objets de locomotion</div><div class="ttdef"><b>Definition:</b> Locomotion.h:13</div></div>
<div class="ttc" id="class_ground_html_a98776f951faffceafc2d46aceaba0fd0"><div class="ttname"><a href="class_ground.html#a98776f951faffceafc2d46aceaba0fd0">Ground::getConcrete</a></div><div class="ttdeci">bool getConcrete()</div><div class="ttdoc">obtenir un bool qui indique si il est present physiquement</div><div class="ttdef"><b>Definition:</b> Ground.h:31</div></div>
<div class="ttc" id="class_mesh3a_html"><div class="ttname"><a href="class_mesh3a.html">Mesh3a</a></div><div class="ttdoc">Chargeur de modèles.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:21</div></div>
<div class="ttc" id="class_locomotion_html_ab48032c37bec9352fdeb8102ea58b92f"><div class="ttname"><a href="class_locomotion.html#ab48032c37bec9352fdeb8102ea58b92f">Locomotion::getAdherence</a></div><div class="ttdeci">virtual double getAdherence()=0</div><div class="ttdoc">getAdherence</div></div>
<div class="ttc" id="class_ground_html_aa86536e50998a23e64baed7596b76590"><div class="ttname"><a href="class_ground.html#aa86536e50998a23e64baed7596b76590">Ground::getMu</a></div><div class="ttdeci">double getMu(Locomotion *typeOfLocomotion)</div><div class="ttdoc">obtenir un mu entre le terrain et la roue</div><div class="ttdef"><b>Definition:</b> Ground.h:26</div></div>
<div class="ttc" id="class_mesh3a_html_a8988a02e66bc059de02fb182d612b6f2"><div class="ttname"><a href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a::Mesh3a</a></div><div class="ttdeci">Mesh3a(const unsigned int &amp;id, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
