<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/HintBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HintBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hint_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PI_HINTBOX_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define PI_HINTBOX_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_opengl.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_8h.html">Font.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visual_component_8h.html">VisualComponent.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_hint_box.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hint_box.html">HintBox</a> : <span class="keyword">public</span> <a class="code" href="class_visual_component.html">VisualComponent</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    list&lt;string&gt;* stringList;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_font.html">Font</a>* font;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    list&lt;Label*&gt; labelList;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> widthNeeded;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> heightNeeded;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDL_Color color;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_hint_box.html">HintBox</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureId ,list&lt;string&gt;* stringList,SDL_Color color, <span class="keywordtype">double</span> x = 0.0, <span class="keywordtype">double</span> y = 0.0, <span class="keywordtype">double</span> width = 0.0, <span class="keywordtype">double</span> height = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; layer = 0.0): <a class="code" href="class_visual_component.html">VisualComponent</a>(x,y,width,height,layer){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;stringList = stringList;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;textureId = textureId;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;color = color;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        heightNeeded = 0.0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        widthNeeded = 0.0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        font= <span class="keyword">new</span> <a class="code" href="class_font.html">Font</a>(<span class="stringliteral">&quot;Fonts/button.ttf&quot;</span>, 10);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (list&lt;string&gt;::iterator it = stringList-&gt;begin(); it != stringList-&gt;end() ; it++){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            labelList.push_back(<span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>( x + 5, y + (10*i), font, *it , color, layer+0.01)) ;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            heightNeeded += labelList.back()-&gt;getHeight();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>(widthNeeded &lt; labelList.back()-&gt;getWidth()){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                widthNeeded = labelList.back()-&gt;getWidth();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            i++;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        widthNeeded += 10.0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        changeDimensions(widthNeeded, heightNeeded);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;~<a class="code" href="class_hint_box.html">HintBox</a>(){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">delete</span> font;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : labelList){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">delete</span> it;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_hint_box.html#afd35bb58655fe5a8d54ec5e18b4c3230">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hint_box.html#afd35bb58655fe5a8d54ec5e18b4c3230">changeText</a>(list&lt;string&gt;* newStringList){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : labelList){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">delete</span> it;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        labelList.clear();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        heightNeeded = 0.0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        widthNeeded = 0.0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (list&lt;string&gt;::iterator it = newStringList-&gt;begin(); it != newStringList-&gt;end() ; it++){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            labelList.push_back(<span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(position.x + 5, position.y + (10*i), font, *it , color, layer+0.01)) ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            heightNeeded += labelList.back()-&gt;getHeight();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(widthNeeded &lt; labelList.back()-&gt;getWidth()){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                widthNeeded = labelList.back()-&gt;getWidth();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            i++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        widthNeeded += 10.0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        changeDimensions(widthNeeded, heightNeeded);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_hint_box.html#a1a9c589ab385d1d01d18691269a92f01">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hint_box.html#a1a9c589ab385d1d01d18691269a92f01">draw</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (list&lt;Label*&gt;::iterator it = labelList.begin(); it != labelList.end() ; it++){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            (*it)-&gt;setPosition(position.x+5, position.y+(10*i));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            i++;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(visible) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            glBindTexture(GL_TEXTURE_2D, textureId);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            glEnableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            glEnableClientState(GL_TEXTURE_COORD_ARRAY);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            glVertexPointer(3, GL_DOUBLE, 0, vertices);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            glTexCoordPointer(2, GL_DOUBLE, 0, texCoords);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            glDrawArrays(GL_QUADS, 0, 4);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            glDisableClientState(GL_TEXTURE_COORD_ARRAY);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            glDrawArrays(GL_QUADS, 0, 4);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            glDisableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : labelList) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                it-&gt;draw();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_hint_box.html#a342cea12c79df360eb2c40cbef4c57f2">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hint_box.html#a342cea12c79df360eb2c40cbef4c57f2">notification</a>(){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">string</span> getType(){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;HintBox&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif //PI_HINTBOX_H</span></div><div class="ttc" id="class_hint_box_html_a1a9c589ab385d1d01d18691269a92f01"><div class="ttname"><a href="class_hint_box.html#a1a9c589ab385d1d01d18691269a92f01">HintBox::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> HintBox.h:99</div></div>
<div class="ttc" id="class_hint_box_html_afd35bb58655fe5a8d54ec5e18b4c3230"><div class="ttname"><a href="class_hint_box.html#afd35bb58655fe5a8d54ec5e18b4c3230">HintBox::changeText</a></div><div class="ttdeci">void changeText(list&lt; string &gt; *newStringList)</div><div class="ttdoc">changer Le texte à l'intérieur de la boite</div><div class="ttdef"><b>Definition:</b> HintBox.h:71</div></div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdoc">Police de caractères.</div><div class="ttdef"><b>Definition:</b> Font.h:17</div></div>
<div class="ttc" id="_visual_component_8h_html"><div class="ttname"><a href="_visual_component_8h.html">VisualComponent.h</a></div><div class="ttdoc">Contrôle visuel.</div></div>
<div class="ttc" id="class_hint_box_html_a342cea12c79df360eb2c40cbef4c57f2"><div class="ttname"><a href="class_hint_box.html#a342cea12c79df360eb2c40cbef4c57f2">HintBox::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">notification</div><div class="ttdef"><b>Definition:</b> HintBox.h:131</div></div>
<div class="ttc" id="class_hint_box_html"><div class="ttname"><a href="class_hint_box.html">HintBox</a></div><div class="ttdoc">Boite à indices.</div><div class="ttdef"><b>Definition:</b> HintBox.h:24</div></div>
<div class="ttc" id="_font_8h_html"><div class="ttname"><a href="_font_8h.html">Font.h</a></div><div class="ttdoc">Police de caractères.</div></div>
<div class="ttc" id="_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div><div class="ttdoc">Double étiquette.</div></div>
<div class="ttc" id="class_visual_component_html"><div class="ttname"><a href="class_visual_component.html">VisualComponent</a></div><div class="ttdoc">Contrôle visuel.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:15</div></div>
<div class="ttc" id="class_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Étiquette.</div><div class="ttdef"><b>Definition:</b> Label.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
