<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/ImageButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef IMAGEBUTTON_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define IMAGEBUTTON_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Button.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_image_button.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image_button.html">ImageButton</a> : <span class="keyword">public</span> <a class="code" href="class_button.html">Button</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> actualTextureId, textureId, overTextureId;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_image_button.html#a5d09344bac82c23ba1f4dba90229ba40">   25</a></span>&#160;    <a class="code" href="class_image_button.html#a5d09344bac82c23ba1f4dba90229ba40">ImageButton</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; textureId, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y = 0.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; overTextureId = 0) : <a class="code" href="class_button.html">Button</a>(x, y, <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>, <a class="code" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      this-&gt;actualTextureId = this-&gt;textureId = textureId;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      this-&gt;overTextureId = (overTextureId) ? overTextureId : this-&gt;textureId;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> changeTexture(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newTextureId){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        textureId = newTextureId;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        actualTextureId = textureId;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_image_button.html#a3df04cbc628a5e45a8ce6dac9132cf6a">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image_button.html#a3df04cbc628a5e45a8ce6dac9132cf6a">notification</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      SDL_Event sdlEvent = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      SDL_Rect rect = { (int)<a class="code" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a>.x, (<span class="keywordtype">int</span>)<a class="code" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a>.y, (int)<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, (<span class="keywordtype">int</span>)<a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">switch</span> (sdlEvent.type) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN: {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          SDL_Point cursor = { sdlEvent.button.x, sdlEvent.button.y };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (SDL_PointInRect(&amp;cursor, &amp;rect))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              <span class="keywordflow">if</span> (<a class="code" href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">onClick</a>){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">clicked</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">onClick</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">clicked</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> SDL_MOUSEMOTION: {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          SDL_Point cursor = { sdlEvent.button.x, sdlEvent.button.y };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          actualTextureId = (SDL_PointInRect(&amp;cursor, &amp;rect)) ? overTextureId : textureId;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_image_button.html#aae4838307d8c39fb3fa4a6fb0e3bd9b8">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_image_button.html#aae4838307d8c39fb3fa4a6fb0e3bd9b8">draw</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        glBindTexture(GL_TEXTURE_2D, actualTextureId);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        glEnableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        glEnableClientState(GL_TEXTURE_COORD_ARRAY);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glVertexPointer(3, GL_DOUBLE, 0, <a class="code" href="class_visual_component.html#a0dac50593c039f5df599988c450e9579">vertices</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        glTexCoordPointer(2, GL_DOUBLE, 0, <a class="code" href="class_visual_component.html#a9a9d49ed396837623d5c65c63668fba6">texCoords</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        glDrawArrays(GL_QUADS, 0, 4);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        glDisableClientState(GL_TEXTURE_COORD_ARRAY);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        glDrawArrays(GL_QUADS, 0, 4);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        glDisableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_image_button.html#aa59534b5869dcf90865fe3dd04debbbe">   82</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_image_button.html#aa59534b5869dcf90865fe3dd04debbbe">getType</a>(){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ImageButton&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> getMouseOn(){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(actualTextureId == overTextureId){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_visual_component_html_a9a9d49ed396837623d5c65c63668fba6"><div class="ttname"><a href="class_visual_component.html#a9a9d49ed396837623d5c65c63668fba6">VisualComponent::texCoords</a></div><div class="ttdeci">double texCoords[8]</div><div class="ttdoc">Coordonnées de texture.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:24</div></div>
<div class="ttc" id="class_visual_component_html_a947c04ab4d67810bb4dabf2afdc2c392"><div class="ttname"><a href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">VisualComponent::layer</a></div><div class="ttdeci">double layer</div><div class="ttdoc">Profondeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:20</div></div>
<div class="ttc" id="_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div><div class="ttdoc">Bouton.</div></div>
<div class="ttc" id="class_image_button_html_aa59534b5869dcf90865fe3dd04debbbe"><div class="ttname"><a href="class_image_button.html#aa59534b5869dcf90865fe3dd04debbbe">ImageButton::getType</a></div><div class="ttdeci">string getType()</div><div class="ttdoc">permet de voir le type du drawable.</div><div class="ttdef"><b>Definition:</b> ImageButton.h:82</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLEvent &gt;::getInstance</a></div><div class="ttdeci">static SDLEvent * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_s_d_l_event_html_abb6488eb3463365897c401532ee9bd51"><div class="ttname"><a href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">SDLEvent::sdlEvent</a></div><div class="ttdeci">SDL_Event sdlEvent</div><div class="ttdoc">Événement.</div><div class="ttdef"><b>Definition:</b> SDLEvent.h:16</div></div>
<div class="ttc" id="class_image_button_html_a5d09344bac82c23ba1f4dba90229ba40"><div class="ttname"><a href="class_image_button.html#a5d09344bac82c23ba1f4dba90229ba40">ImageButton::ImageButton</a></div><div class="ttdeci">ImageButton(const unsigned int &amp;textureId, const double &amp;x=0.0, const double &amp;y=0.0, const unsigned int &amp;width=0.0, const unsigned int &amp;height=0.0, const double &amp;layer=0.0, const unsigned int &amp;overTextureId=0)</div><div class="ttdoc">Constructeur /param textureId Identificateur de texture.</div><div class="ttdef"><b>Definition:</b> ImageButton.h:25</div></div>
<div class="ttc" id="class_visual_component_html_a0dac50593c039f5df599988c450e9579"><div class="ttname"><a href="class_visual_component.html#a0dac50593c039f5df599988c450e9579">VisualComponent::vertices</a></div><div class="ttdeci">double vertices[12]</div><div class="ttdoc">Sommets.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:23</div></div>
<div class="ttc" id="class_button_html_a3d37bd2c3e26d0c10b004a18128ec539"><div class="ttname"><a href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">Button::clicked</a></div><div class="ttdeci">bool clicked</div><div class="ttdoc">S'il est cliquer.</div><div class="ttdef"><b>Definition:</b> Button.h:18</div></div>
<div class="ttc" id="class_drawable_html_a5c8516d09cad6bbec1d88031b375dbb9"><div class="ttname"><a href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">Drawable::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdoc">savoir s'il doit etre afficher</div><div class="ttdef"><b>Definition:</b> Drawable.h:15</div></div>
<div class="ttc" id="class_button_html_a4e7f533d1d2ebeea91b218de33556712"><div class="ttname"><a href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">Button::onClick</a></div><div class="ttdeci">void(* onClick)()</div><div class="ttdoc">Fonction à appeler lors d'un click.</div><div class="ttdef"><b>Definition:</b> Button.h:17</div></div>
<div class="ttc" id="class_image_button_html"><div class="ttname"><a href="class_image_button.html">ImageButton</a></div><div class="ttdoc">Bouton image.</div><div class="ttdef"><b>Definition:</b> ImageButton.h:14</div></div>
<div class="ttc" id="class_image_button_html_a3df04cbc628a5e45a8ce6dac9132cf6a"><div class="ttname"><a href="class_image_button.html#a3df04cbc628a5e45a8ce6dac9132cf6a">ImageButton::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">Notification d'un événement.</div><div class="ttdef"><b>Definition:</b> ImageButton.h:36</div></div>
<div class="ttc" id="class_image_button_html_aae4838307d8c39fb3fa4a6fb0e3bd9b8"><div class="ttname"><a href="class_image_button.html#aae4838307d8c39fb3fa4a6fb0e3bd9b8">ImageButton::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> ImageButton.h:61</div></div>
<div class="ttc" id="class_visual_component_html_a41cd9995f41bd14a8b6e18f45e6d56ab"><div class="ttname"><a href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">VisualComponent::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Hauteur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:18</div></div>
<div class="ttc" id="class_visual_component_html_a32ef9eab827e3e7f5275c85972b5efe2"><div class="ttname"><a href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">VisualComponent::position</a></div><div class="ttdeci">Vector3d position</div><div class="ttdoc">Position.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:17</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">Bouton.</div><div class="ttdef"><b>Definition:</b> Button.h:15</div></div>
<div class="ttc" id="class_visual_component_html_a2413ce4ec21f1979d563435233aa44c3"><div class="ttname"><a href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">VisualComponent::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Largeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
