<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define IMAGE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visual_component_8h.html">VisualComponent.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_image.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image.html">Image</a> : <span class="keyword">public</span> <a class="code" href="class_visual_component.html">VisualComponent</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureId; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">double</span> vertices[12]; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> texCoords[8]; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_image.html#a9894e0a16d13baf3ef721eb6c9850581">   26</a></span>&#160;    <a class="code" href="class_image.html#a9894e0a16d13baf3ef721eb6c9850581">Image</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; textureId = 0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y = 0.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a> = 0.0) : <a class="code" href="class_visual_component.html">VisualComponent</a>(x, y, <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>, <a class="code" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      this-&gt;textureId = textureId;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          vertices[0] = vertices[9] = x;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          vertices[1] = vertices[4] = y;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          vertices[3] = vertices[6] = x + <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          vertices[7] = vertices[10] = y + <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          vertices[2] = vertices[5] = vertices[8] = vertices[11] = 0.0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          texCoords[0] = texCoords[1] = texCoords[3] = texCoords[6] = texCoords[7] = 0.0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          texCoords[2] = texCoords[4] = texCoords[5] = texCoords[7] = 1.0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_image.html#ae1e16dcef3072e4e49ec2887a9c1245a">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image.html#ae1e16dcef3072e4e49ec2887a9c1245a">draw</a>(){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        glBindTexture(GL_TEXTURE_2D, textureId);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        glEnableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        glEnableClientState(GL_TEXTURE_COORD_ARRAY);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        glVertexPointer(3, GL_DOUBLE, 0, vertices);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        glTexCoordPointer(2, GL_DOUBLE, 0, texCoords);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        glDrawArrays(GL_QUADS, 0, 4);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        glDisableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        glDisableClientState(GL_TEXTURE_COORD_ARRAY);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_image.html#af9e0254b5c828795ed11bfe78396150e">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_image.html#af9e0254b5c828795ed11bfe78396150e">notification</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setRepeat(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; n) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      texCoords[2] = texCoords[4] = texCoords[5] = texCoords[7] = n;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">string</span> getType(){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Image&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_visual_component_html_a947c04ab4d67810bb4dabf2afdc2c392"><div class="ttname"><a href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">VisualComponent::layer</a></div><div class="ttdeci">double layer</div><div class="ttdoc">Profondeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:20</div></div>
<div class="ttc" id="_visual_component_8h_html"><div class="ttname"><a href="_visual_component_8h.html">VisualComponent.h</a></div><div class="ttdoc">Contrôle visuel.</div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">Image.</div><div class="ttdef"><b>Definition:</b> Image.h:13</div></div>
<div class="ttc" id="class_image_html_a9894e0a16d13baf3ef721eb6c9850581"><div class="ttname"><a href="class_image.html#a9894e0a16d13baf3ef721eb6c9850581">Image::Image</a></div><div class="ttdeci">Image(const unsigned int &amp;textureId=0, const double &amp;x=0.0, const double &amp;y=0.0, const unsigned int &amp;width=0.0, const unsigned int &amp;height=0.0, const double &amp;layer=0.0)</div><div class="ttdoc">Constructeur /param textureId Identificateur de texture.</div><div class="ttdef"><b>Definition:</b> Image.h:26</div></div>
<div class="ttc" id="class_image_html_ae1e16dcef3072e4e49ec2887a9c1245a"><div class="ttname"><a href="class_image.html#ae1e16dcef3072e4e49ec2887a9c1245a">Image::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Image.h:40</div></div>
<div class="ttc" id="class_visual_component_html_a41cd9995f41bd14a8b6e18f45e6d56ab"><div class="ttname"><a href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">VisualComponent::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Hauteur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:18</div></div>
<div class="ttc" id="class_visual_component_html"><div class="ttname"><a href="class_visual_component.html">VisualComponent</a></div><div class="ttdoc">Contrôle visuel.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:15</div></div>
<div class="ttc" id="class_visual_component_html_a2413ce4ec21f1979d563435233aa44c3"><div class="ttname"><a href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">VisualComponent::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Largeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:19</div></div>
<div class="ttc" id="class_image_html_af9e0254b5c828795ed11bfe78396150e"><div class="ttname"><a href="class_image.html#af9e0254b5c828795ed11bfe78396150e">Image::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">Notification d'événement.</div><div class="ttdef"><b>Definition:</b> Image.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
