<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/IncDecBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IncDecBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inc_dec_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef INCDECBOX_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define INCDECBOX_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_visual_component_8h.html">VisualComponent.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_label_image_button_8h.html">LabelImageButton.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> increasePrototype();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> decreasePrototype();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_inc_dec_box.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inc_dec_box.html">IncDecBox</a> : <span class="keyword">public</span> <a class="code" href="class_visual_component.html">VisualComponent</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_label_image_button.html">LabelImageButton</a>* incButton;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_label_image_button.html">LabelImageButton</a>* decButton;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_label_image_button.html">LabelImageButton</a>* labelToDraw;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_inc_dec_box.html#a2bf9a345f1917c146227517e7263fdae">   29</a></span>&#160;    <a class="code" href="class_inc_dec_box.html#a2bf9a345f1917c146227517e7263fdae">IncDecBox</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, <span class="keywordtype">double</span> <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">textureId</a>, <a class="code" href="class_font.html">Font</a>* font, <span class="keyword">const</span> SDL_Color&amp; fontColor) : <a class="code" href="class_visual_component.html">VisualComponent</a>(x, y, <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;labelToDraw = <span class="keyword">new</span> <a class="code" href="class_label_image_button.html">LabelImageButton</a>(<a class="code" href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">textureId</a>, font, fontColor, <span class="stringliteral">&quot;0&quot;</span>, x, y, (2 * (<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> / 3)), <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;incButton = <span class="keyword">new</span> <a class="code" href="class_label_image_button.html">LabelImageButton</a>(<a class="code" href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">textureId</a>, font, fontColor, <span class="stringliteral">&quot;+&quot;</span>, (x + (2 * (<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> / 3))), y, (<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> / 3), (<a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> / 2));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;decButton = <span class="keyword">new</span> <a class="code" href="class_label_image_button.html">LabelImageButton</a>(<a class="code" href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">textureId</a>, font, fontColor, <span class="stringliteral">&quot;-&quot;</span>, (x + (2 * (<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> / 3))), (y + (<a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> / 2)), (<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> / 3), (<a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> / 2));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        incButton-&gt;<a class="code" href="class_button.html#aae5bbc8c8b7407c9430a676089f0ff15">bindOnClick</a>(increasePrototype);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_inc_dec_box.html">IncDecBox</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">delete</span> labelToDraw;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">delete</span> incButton;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">delete</span> decButton;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> increaseLabel() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/*int yes = stoi(labelToDraw-&gt;getLabel()-&gt;getText());</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        yes++;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        string text = to_string(yes);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        labelToDraw-&gt;getLabel()-&gt;setText(text, {255, 0, 255, 255});*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        count++;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">string</span> text = to_string(count);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        labelToDraw-&gt;getLabel()-&gt;<a class="code" href="class_label.html#af40397945282865d104eed90c35dc75d">setText</a>(text, { 150, 255, 0, 255 });</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> decreaseLabel() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">/*int yes = stoi(labelToDraw-&gt;getLabel()-&gt;getText());</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        yes--;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        string text = to_string(yes);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        labelToDraw-&gt;getLabel()-&gt;setText(text, { 0, 0, 255, 255 });*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        count--;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">string</span> text = to_string(count);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        labelToDraw-&gt;getLabel()-&gt;<a class="code" href="class_label.html#af40397945282865d104eed90c35dc75d">setText</a>(text, { 0, 0, 255, 255 });</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_inc_dec_box.html#a7f936ecb57345a3bf9084916f57fdb64">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inc_dec_box.html#a7f936ecb57345a3bf9084916f57fdb64">draw</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        labelToDraw-&gt;<a class="code" href="class_label_image_button.html#a01e7153fc211b8b691aeb8d6a9d764e3">draw</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        incButton-&gt;<a class="code" href="class_label_image_button.html#a01e7153fc211b8b691aeb8d6a9d764e3">draw</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        decButton-&gt;<a class="code" href="class_label_image_button.html#a01e7153fc211b8b691aeb8d6a9d764e3">draw</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_inc_dec_box.html#ac0fd0a9dd9800906947d2007f6adfd04">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inc_dec_box.html#ac0fd0a9dd9800906947d2007f6adfd04">notification</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        SDL_Event sdlEvent = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">switch</span> (sdlEvent.type) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            SDL_Point cursor = { sdlEvent.button.x, sdlEvent.button.y };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            SDL_Rect rectAdd = { (int)(<a class="code" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a>.x + (2 * (<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> / 3))), (<span class="keywordtype">int</span>)(<a class="code" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a>.y), (<span class="keywordtype">int</span>)(<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> / 3), (<span class="keywordtype">int</span>)(<a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> / 2) };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            SDL_Rect rectReduce = { (int)(<a class="code" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a>.x + (2 * (<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> / 3))), (int)(<a class="code" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a>.y + (<a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> / 2)), (<span class="keywordtype">int</span>)(<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> / 3), (<span class="keywordtype">int</span>)(<a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> / 2) };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (SDL_PointInRect(&amp;cursor, &amp;rectAdd))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">//if(&amp;increaseLabel)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    increaseLabel();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (SDL_PointInRect(&amp;cursor, &amp;rectReduce))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">//if (&amp;decreaseLabel)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    decreaseLabel();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> increasePrototype() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ((<a class="code" href="class_inc_dec_box.html">IncDecBox</a>*)<a class="code" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">Drawable::getCurrentDrawable</a>())-&gt;increaseLabel();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> decreasePrototype() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ((<a class="code" href="class_inc_dec_box.html">IncDecBox</a>*)<a class="code" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">Drawable::getCurrentDrawable</a>())-&gt;decreaseLabel();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">string</span> getType(){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;IncDecBox&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//drawables[&quot;test&quot;] = new IncDecBox(500, 500, 100, 100, buttonBackgroundId, fonts[&quot;buttonFont&quot;], { 0, 255, 255, 255 });</span></div><div class="ttc" id="class_button_html_aae5bbc8c8b7407c9430a676089f0ff15"><div class="ttname"><a href="class_button.html#aae5bbc8c8b7407c9430a676089f0ff15">Button::bindOnClick</a></div><div class="ttdeci">void bindOnClick(void(*onClick)())</div><div class="ttdoc">Affectation du pointeur de fonction onClick.</div><div class="ttdef"><b>Definition:</b> Button.h:49</div></div>
<div class="ttc" id="class_inc_dec_box_html"><div class="ttname"><a href="class_inc_dec_box.html">IncDecBox</a></div><div class="ttdoc">Boîte d'incrémentation et de décrémentation.</div><div class="ttdef"><b>Definition:</b> IncDecBox.h:20</div></div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdoc">Police de caractères.</div><div class="ttdef"><b>Definition:</b> Font.h:17</div></div>
<div class="ttc" id="_visual_component_8h_html"><div class="ttname"><a href="_visual_component_8h.html">VisualComponent.h</a></div><div class="ttdoc">Contrôle visuel.</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLEvent &gt;::getInstance</a></div><div class="ttdeci">static SDLEvent * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_s_d_l_event_html_abb6488eb3463365897c401532ee9bd51"><div class="ttname"><a href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">SDLEvent::sdlEvent</a></div><div class="ttdeci">SDL_Event sdlEvent</div><div class="ttdoc">Événement.</div><div class="ttdef"><b>Definition:</b> SDLEvent.h:16</div></div>
<div class="ttc" id="class_inc_dec_box_html_ac0fd0a9dd9800906947d2007f6adfd04"><div class="ttname"><a href="class_inc_dec_box.html#ac0fd0a9dd9800906947d2007f6adfd04">IncDecBox::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">Notification d'événement.</div><div class="ttdef"><b>Definition:</b> IncDecBox.h:70</div></div>
<div class="ttc" id="class_inc_dec_box_html_a2bf9a345f1917c146227517e7263fdae"><div class="ttname"><a href="class_inc_dec_box.html#a2bf9a345f1917c146227517e7263fdae">IncDecBox::IncDecBox</a></div><div class="ttdeci">IncDecBox(double x, double y, double width, double height, const unsigned int &amp;textureId, Font *font, const SDL_Color &amp;fontColor)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> IncDecBox.h:29</div></div>
<div class="ttc" id="class_drawable_html_abd4d71b76c1e09a945c282b1711bae13"><div class="ttname"><a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">Drawable::getCurrentDrawable</a></div><div class="ttdeci">static Drawable * getCurrentDrawable()</div><div class="ttdoc">Obtention d'un pointeur de l'affichable actuelle.</div><div class="ttdef"><b>Definition:</b> Drawable.h:33</div></div>
<div class="ttc" id="_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div><div class="ttdoc">Double étiquette.</div></div>
<div class="ttc" id="class_label_html_af40397945282865d104eed90c35dc75d"><div class="ttname"><a href="class_label.html#af40397945282865d104eed90c35dc75d">Label::setText</a></div><div class="ttdeci">void setText(const string &amp;text, const SDL_Color &amp;color)</div><div class="ttdoc">Affectation du texte.</div><div class="ttdef"><b>Definition:</b> Label.h:25</div></div>
<div class="ttc" id="class_visual_component_html_a41cd9995f41bd14a8b6e18f45e6d56ab"><div class="ttname"><a href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">VisualComponent::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Hauteur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:18</div></div>
<div class="ttc" id="_label_image_button_8h_html"><div class="ttname"><a href="_label_image_button_8h.html">LabelImageButton.h</a></div><div class="ttdoc">Bouton image étiquette.</div></div>
<div class="ttc" id="class_visual_component_html_a32ef9eab827e3e7f5275c85972b5efe2"><div class="ttname"><a href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">VisualComponent::position</a></div><div class="ttdeci">Vector3d position</div><div class="ttdoc">Position.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:17</div></div>
<div class="ttc" id="class_inc_dec_box_html_a7f936ecb57345a3bf9084916f57fdb64"><div class="ttname"><a href="class_inc_dec_box.html#a7f936ecb57345a3bf9084916f57fdb64">IncDecBox::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> IncDecBox.h:63</div></div>
<div class="ttc" id="class_visual_component_html"><div class="ttname"><a href="class_visual_component.html">VisualComponent</a></div><div class="ttdoc">Contrôle visuel.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:15</div></div>
<div class="ttc" id="class_label_image_button_html"><div class="ttname"><a href="class_label_image_button.html">LabelImageButton</a></div><div class="ttdoc">Bouton image étiquette.</div><div class="ttdef"><b>Definition:</b> LabelImageButton.h:15</div></div>
<div class="ttc" id="class_label_image_button_html_a01e7153fc211b8b691aeb8d6a9d764e3"><div class="ttname"><a href="class_label_image_button.html#a01e7153fc211b8b691aeb8d6a9d764e3">LabelImageButton::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> LabelImageButton.h:43</div></div>
<div class="ttc" id="class_visual_component_html_a2413ce4ec21f1979d563435233aa44c3"><div class="ttname"><a href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">VisualComponent::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Largeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:19</div></div>
<div class="ttc" id="class_visual_component_html_aae2773c37afece664ee74688ed22a9f5"><div class="ttname"><a href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">VisualComponent::textureId</a></div><div class="ttdeci">unsigned int textureId</div><div class="ttdoc">Identificateur de texture.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
