<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visual_component_8h.html">VisualComponent.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8h.html">Component.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frame_bloc_8h.html">FrameBloc.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shop_8h.html">Shop.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;EnergyBlock.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hint_box_8h.html">HintBox.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_button_8h.html">ComponentButton.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_inventory.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inventory.html">Inventory</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    list&lt;Component*&gt; componentsBought;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inventoryBackgroundTextureId;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> overGarageBackgroundId;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_shop.html">Shop</a>* shop;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> servicesPrice;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_inventory.html">Inventory</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        servicesPrice = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                inventoryBackgroundTextureId = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/panelBackground.png&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                overGarageBackgroundId = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/_buttonBackground.png&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;totalCost&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(920, 0, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font60&quot;</span>), to_string(<a class="code" href="class_inventory.html#a5625f92be5a53bb550e1bda9f9588c71">getTotalCost</a>()) + <span class="stringliteral">&quot; LL&quot;</span>, { 0, 0, 255, 255 }, 0.5);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;background&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a>(inventoryBackgroundTextureId, 905, 0, 300, 700);        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;upButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_image_button.html">ImageButton</a>(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;loadTexture(<span class="stringliteral">&quot;Textures/UpArrow.png&quot;</span>), 1165, 130, 25, 25, 0.2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;downButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_image_button.html">ImageButton</a>(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;loadTexture(<span class="stringliteral">&quot;Textures/DownArrow.png&quot;</span>), 1165, 665, 25, 25, 0.2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        list&lt;string&gt;* stringDescriptionBox = <span class="keyword">new</span> list&lt;string&gt;;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        stringDescriptionBox-&gt;push_back(<span class="stringliteral">&quot;Description:&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;DescritionBox&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_hint_box.html">HintBox</a>(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;loadTexture(<span class="stringliteral">&quot;Textures/buttonBackground.png&quot;</span>), stringDescriptionBox,{255, 255, 255, 255}, 1200.0, 700.0, 1.0, 1.0, 0.2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ((<a class="code" href="class_hint_box.html">HintBox</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;DescritionBox&quot;</span>])-&gt;setPosition(1200.0- ((<a class="code" href="class_hint_box.html">HintBox</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;DescritionBox&quot;</span>])-&gt;getWidth(), 700.0 - ((<a class="code" href="class_hint_box.html">HintBox</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;DescritionBox&quot;</span>])-&gt;getHeight());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ~<a class="code" href="class_inventory.html">Inventory</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        glDeleteTextures(1, &amp;inventoryBackgroundTextureId);        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keyword">delete</span> it.second;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setShop(<a class="code" href="class_shop.html">Shop</a>* shop) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;shop = shop;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_inventory.html#a5625f92be5a53bb550e1bda9f9588c71">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_inventory.html#a5625f92be5a53bb550e1bda9f9588c71">getTotalCost</a>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">double</span> cost = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span>(list&lt;Component*&gt;::iterator it = componentsBought.begin(); it != componentsBought.end(); it++){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(!(*it)-&gt;isAlreadyBought)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                cost += (*it)-&gt;getPrice();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cost += servicesPrice;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(cost &lt; 0.0)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cost = 0.0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> cost;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> removeBoughtItemsCost(){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        servicesPrice = 0.0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span>(list&lt;Component*&gt;::iterator it = componentsBought.begin(); it != componentsBought.end(); it++){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            (*it)-&gt;isAlreadyBought = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ((<a class="code" href="class_label.html">Label</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;totalCost&quot;</span>])-&gt;setText(to_string(<a class="code" href="class_inventory.html#a5625f92be5a53bb550e1bda9f9588c71">getTotalCost</a>()) + <span class="stringliteral">&quot; LL&quot;</span>, { 0, 0, 255, 255 });</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_inventory.html#ad59b4b2e98bf8f1fc3a006ce444076ff">   83</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_drawable.html">Drawable</a>* <a class="code" href="class_inventory.html#ad59b4b2e98bf8f1fc3a006ce444076ff">getDrawable</a>(<span class="keywordtype">string</span> name){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[name];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">inline</span> list&lt;Component*&gt;* getComponentList(){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> &amp;componentsBought;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_inventory.html#aaec2743da89130b08083cdfcb71aa900">   94</a></span>&#160;    <a class="code" href="class_component.html">Component</a>* <a class="code" href="class_inventory.html#aaec2743da89130b08083cdfcb71aa900">getComponent</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        list&lt;Component*&gt;::iterator it = componentsBought.begin();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; index; i++){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           it++;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_inventory.html#ac9e9ee02aa96000fa7906f64ae1c7f3a">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_inventory.html#ac9e9ee02aa96000fa7906f64ae1c7f3a">getNumberOfComponentInInventory</a>(){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(componentsBought.size());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_inventory.html#a679813145fb95553f4f187bcab205382">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#a679813145fb95553f4f187bcab205382">addComponent</a>(<a class="code" href="class_component.html">Component</a>* component, <span class="keywordtype">double</span> priceWithoutAddingComponent = 0.0){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(component){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_component.html">Component</a>* toAdd = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">switch</span>(component-&gt;<a class="code" href="class_component.html#a6bea091afe388d807165db0938d65ff3">getType</a>()){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">case</span> FRAMEBLOC:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    toAdd = <span class="keyword">new</span> <a class="code" href="class_frame_bloc.html">FrameBloc</a>(((<a class="code" href="class_frame_bloc.html">FrameBloc</a>*)component));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">case</span> FLAMETHROWER:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    toAdd = <span class="keyword">new</span> <a class="code" href="class_flame_thrower.html">FlameThrower</a>(((<a class="code" href="class_flame_thrower.html">FlameThrower</a>*)component));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">case</span> CATAPULT:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    toAdd = <span class="keyword">new</span> <a class="code" href="class_catapult.html">Catapult</a>(((<a class="code" href="class_catapult.html">Catapult</a>*)component));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">case</span> SAW:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    toAdd = <span class="keyword">new</span> <a class="code" href="class_saw.html">Saw</a>(((<a class="code" href="class_saw.html">Saw</a>*)component));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">case</span> STANDARDWHEEL:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    toAdd = <span class="keyword">new</span> <a class="code" href="class_standard_wheel.html">StandardWheel</a>(((<a class="code" href="class_standard_wheel.html">StandardWheel</a>*)component));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">case</span> NAILEDWHEEL:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    toAdd = <span class="keyword">new</span> <a class="code" href="class_nailed_wheel.html">NailedWheel</a>(((<a class="code" href="class_nailed_wheel.html">NailedWheel</a>*)component));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">case</span> ENERGYBLOCK:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    toAdd = <span class="keyword">new</span> <a class="code" href="class_energy_block.html">EnergyBlock</a>(((<a class="code" href="class_energy_block.html">EnergyBlock</a>*)component));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">case</span> SPRING:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    toAdd = <span class="keyword">new</span> <a class="code" href="class_spring.html">Spring</a>((<a class="code" href="class_spring.html">Spring</a>*)component);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">case</span> PROPELLER:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    toAdd = <span class="keyword">new</span> <a class="code" href="class_propeller.html">Propeller</a>((<a class="code" href="class_propeller.html">Propeller</a>*)component);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>(shop-&gt;<a class="code" href="class_shop.html#a380c622d13ddf9de84aaa0749255c13e">getMoney</a>() &gt;= toAdd-&gt;getPrice()){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(componentsBought.size()) + <span class="stringliteral">&quot;xButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_image_button.html">ImageButton</a>(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/xButton.png&quot;</span>), 1132.0, (95.0 + (((double)(componentsBought.size()) + 1.0) * 30.0)), 16, 16, 0.2);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(componentsBought.size())] = <span class="keyword">new</span> <a class="code" href="class_component_button.html">ComponentButton</a>(toAdd, <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/buttonBackground.png&quot;</span>), ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font20&quot;</span>), {255, 255, 255, 255}, component-&gt;<a class="code" href="class_component.html#a21d72078600e7bdb794509c893fd1c94">getName</a>(), 945.0, (100.0 + (((double)(componentsBought.size()) + 1.0) * 30.0)), 200, 25, 0.1, overGarageBackgroundId);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span>(((<a class="code" href="class_label_image_button.html">LabelImageButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(componentsBought.size())])-&gt;getPosition().y &gt; 665){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(componentsBought.size())]-&gt;<a class="code" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(componentsBought.size()) + <span class="stringliteral">&quot;xButton&quot;</span>]-&gt;<a class="code" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                componentsBought.push_back(toAdd);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                ((<a class="code" href="class_label.html">Label</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;totalCost&quot;</span>])-&gt;setText(to_string(<a class="code" href="class_inventory.html#a5625f92be5a53bb550e1bda9f9588c71">getTotalCost</a>()) + <span class="stringliteral">&quot; LL&quot;</span>, { 0, 0, 255, 255 });</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                shop-&gt;<a class="code" href="class_shop.html#a99bf9c4f8180761576bed9aef670931c">chargeBoughtItem</a>(toAdd-&gt;getPrice());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            servicesPrice += priceWithoutAddingComponent;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            ((<a class="code" href="class_label.html">Label</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;totalCost&quot;</span>])-&gt;setText(to_string(<a class="code" href="class_inventory.html#a5625f92be5a53bb550e1bda9f9588c71">getTotalCost</a>()) + <span class="stringliteral">&quot; LL&quot;</span>, { 0, 0, 255, 255 });</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            shop-&gt;<a class="code" href="class_shop.html#a99bf9c4f8180761576bed9aef670931c">chargeBoughtItem</a>(priceWithoutAddingComponent);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_inventory.html#a5a0d1ef7cf673c2389aac6c272a8f262">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#a5a0d1ef7cf673c2389aac6c272a8f262">removeComponent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_component.html">Component</a>* toRemove = ((<a class="code" href="class_component_button.html">ComponentButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(index)])-&gt;<a class="code" href="class_inventory.html#aaec2743da89130b08083cdfcb71aa900">getComponent</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>.erase(to_string(index) + <span class="stringliteral">&quot;xButton&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>.erase(to_string(index));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//scroll des boutons en dessous s&#39;il y a</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = index + 1; j &lt; componentsBought.size(); j++){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_label_image_button.html">LabelImageButton</a>* toChange  = ((<a class="code" href="class_label_image_button.html">LabelImageButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(j)]);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            toChange-&gt;<a class="code" href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">setPosition</a>(945, toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y - 30);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            toChange-&gt;getLabel()-&gt;<a class="code" href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">setPosition</a>(toChange-&gt;getLabel()-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().x, toChange-&gt;getLabel()-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y - 30);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            ((<a class="code" href="class_image_button.html">ImageButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(j) + <span class="stringliteral">&quot;xButton&quot;</span>])-&gt;setPosition(1132, ((<a class="code" href="class_image_button.html">ImageButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(j) + <span class="stringliteral">&quot;xButton&quot;</span>])-&gt;getPosition().y - 30);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>(toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y &lt; 130){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                toChange-&gt;<a class="code" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(j) + <span class="stringliteral">&quot;xButton&quot;</span>]-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span>(toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y &lt; 665 and toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y &gt; 130){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                toChange-&gt;<a class="code" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(j) + <span class="stringliteral">&quot;xButton&quot;</span>]-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">//decrementation des noms des boutons</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(j - 1)] = <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(j)];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>.erase(to_string(j));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(j - 1) + <span class="stringliteral">&quot;xButton&quot;</span>] = <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(j) + <span class="stringliteral">&quot;xButton&quot;</span>];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>.erase(to_string(j) + <span class="stringliteral">&quot;xButton&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//Changer le cout total</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        shop-&gt;<a class="code" href="class_shop.html#a99bf9c4f8180761576bed9aef670931c">chargeBoughtItem</a>(-(toRemove-&gt;getPrice() / 2 * (toRemove-&gt;getLevel() + 1)));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        componentsBought.remove(toRemove);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        servicesPrice -= toRemove-&gt;getPrice() / 2 * (toRemove-&gt;getLevel() - 1);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ((<a class="code" href="class_label.html">Label</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;totalCost&quot;</span>])-&gt;setText(to_string(<a class="code" href="class_inventory.html#a5625f92be5a53bb550e1bda9f9588c71">getTotalCost</a>()) + <span class="stringliteral">&quot; LL&quot;</span>, { 0, 0, 255, 255 });</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_inventory.html#ad6a26c790f1dfafd3bedde44b8aafc15">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#ad6a26c790f1dfafd3bedde44b8aafc15">unsubscribeComponentButtons</a>(<a class="code" href="class_observable.html">Observable</a>* event){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; componentsBought.size(); i++){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">event</span>-&gt;unsubscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i)]);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">event</span>-&gt;unsubscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i) + <span class="stringliteral">&quot;xButton&quot;</span>]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">event</span>-&gt;unsubscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;upButton&quot;</span>]);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">event</span>-&gt;unsubscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;downButton&quot;</span>]);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_inventory.html#ac2e2988bc776ebde8830a5ae74cdd769">  212</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#ac2e2988bc776ebde8830a5ae74cdd769">subscribeComponentButtons</a>(<a class="code" href="class_observable.html">Observable</a>* event){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; componentsBought.size(); i++){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">event</span>-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i)]);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">event</span>-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i) + <span class="stringliteral">&quot;xButton&quot;</span>]);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">event</span>-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;upButton&quot;</span>]);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">event</span>-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;downButton&quot;</span>]);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_inventory.html#ab5e98a149e3621ebcd328398e1f7bfa8">  223</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#ab5e98a149e3621ebcd328398e1f7bfa8">scroll</a>(<span class="keywordtype">bool</span> up){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span>(up){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;0&quot;</span>]){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;0&quot;</span>]-&gt;<a class="code" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a>()){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; componentsBought.size(); i++){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <a class="code" href="class_label_image_button.html">LabelImageButton</a>* toChange  = ((<a class="code" href="class_label_image_button.html">LabelImageButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i)]);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        toChange-&gt;<a class="code" href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">setPosition</a>(945, toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y + 30);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        toChange-&gt;getLabel()-&gt;<a class="code" href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">setPosition</a>(toChange-&gt;getLabel()-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().x, toChange-&gt;getLabel()-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y + 30);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        ((<a class="code" href="class_image_button.html">ImageButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i) + <span class="stringliteral">&quot;xButton&quot;</span>])-&gt;setPosition(1132, ((<a class="code" href="class_image_button.html">ImageButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i) + <span class="stringliteral">&quot;xButton&quot;</span>])-&gt;getPosition().y + 30);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keywordflow">if</span>(toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y &gt; 665){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            toChange-&gt;<a class="code" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i) + <span class="stringliteral">&quot;xButton&quot;</span>]-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">if</span>(toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y &gt; 100 and toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y &lt; 665){</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            toChange-&gt;<a class="code" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i) + <span class="stringliteral">&quot;xButton&quot;</span>]-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>.erase(<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(componentsBought.size() - 1)]){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(componentsBought.size() - 1)]-&gt;<a class="code" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a>()){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; componentsBought.size(); i++){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <a class="code" href="class_label_image_button.html">LabelImageButton</a>* toChange  = ((<a class="code" href="class_label_image_button.html">LabelImageButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i)]);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        toChange-&gt;<a class="code" href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">setPosition</a>(945, toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y - 30);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        toChange-&gt;getLabel()-&gt;<a class="code" href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">setPosition</a>(toChange-&gt;getLabel()-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().x, toChange-&gt;getLabel()-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y - 30);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        ((<a class="code" href="class_image_button.html">ImageButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i) + <span class="stringliteral">&quot;xButton&quot;</span>])-&gt;setPosition(1132, ((<a class="code" href="class_image_button.html">ImageButton</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i) + <span class="stringliteral">&quot;xButton&quot;</span>])-&gt;getPosition().y - 30);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">if</span>(toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y &lt; 130){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            toChange-&gt;<a class="code" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i) + <span class="stringliteral">&quot;xButton&quot;</span>]-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="keywordflow">if</span>(toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y &lt; 665 and toChange-&gt;<a class="code" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>().y &gt; 130){</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            toChange-&gt;<a class="code" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[to_string(i) + <span class="stringliteral">&quot;xButton&quot;</span>]-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>.erase(to_string(componentsBought.size()));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_inventory.html#a0c6268bfd7dae0a10dcc9287d6ab8a45">  270</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#a0c6268bfd7dae0a10dcc9287d6ab8a45">draw</a>(){</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// 2D</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">setPerspective</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        glDisable(GL_LIGHTING);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it : <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>){</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            it.second-&gt;draw();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span>(it.second-&gt;getType()==<span class="stringliteral">&quot;ComponentButton&quot;</span>) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">if</span> (((<a class="code" href="class_component_button.html">ComponentButton</a> *) it.second)-&gt;getMouseOn()) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    ((<a class="code" href="class_hint_box.html">HintBox</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;DescritionBox&quot;</span>])-&gt;changeText(((<a class="code" href="class_component_button.html">ComponentButton</a>*)it.second)-&gt;getDescription());</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    ((<a class="code" href="class_hint_box.html">HintBox</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;DescritionBox&quot;</span>])-&gt;setPosition(905 , 700.0 - ((<a class="code" href="class_hint_box.html">HintBox</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;DescritionBox&quot;</span>])-&gt;getHeight());</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        glDisable(GL_LIGHTING);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        glEnable(GL_LIGHTING);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_inventory.html#a088ac36e68ae62934f2da335063d4cb9">  289</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#a088ac36e68ae62934f2da335063d4cb9">notification</a>(){</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">string</span> getType(){</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Inventaire&quot;</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_inventory_html_ac2e2988bc776ebde8830a5ae74cdd769"><div class="ttname"><a href="class_inventory.html#ac2e2988bc776ebde8830a5ae74cdd769">Inventory::subscribeComponentButtons</a></div><div class="ttdeci">void subscribeComponentButtons(Observable *event)</div><div class="ttdoc">Abonner les buttons de la boutique general.</div><div class="ttdef"><b>Definition:</b> Inventory.h:212</div></div>
<div class="ttc" id="class_inventory_html_a088ac36e68ae62934f2da335063d4cb9"><div class="ttname"><a href="class_inventory.html#a088ac36e68ae62934f2da335063d4cb9">Inventory::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">notifier</div><div class="ttdef"><b>Definition:</b> Inventory.h:289</div></div>
<div class="ttc" id="class_scene_html_a7976b5e0403fac5bf218b91b05ce6ff6"><div class="ttname"><a href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">Scene::drawables</a></div><div class="ttdeci">map&lt; string, Drawable * &gt; drawables</div><div class="ttdoc">Affichables.</div><div class="ttdef"><b>Definition:</b> Scene.h:23</div></div>
<div class="ttc" id="class_inventory_html_ad6a26c790f1dfafd3bedde44b8aafc15"><div class="ttname"><a href="class_inventory.html#ad6a26c790f1dfafd3bedde44b8aafc15">Inventory::unsubscribeComponentButtons</a></div><div class="ttdeci">void unsubscribeComponentButtons(Observable *event)</div><div class="ttdoc">Abonner les buttons de la boutique general.</div><div class="ttdef"><b>Definition:</b> Inventory.h:200</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a14660cc75dec1830ecdd011564456901"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">SDLGLContext::setPerspective</a></div><div class="ttdeci">void setPerspective(const bool &amp;is2D)</div><div class="ttdoc">Affectation de la perspective.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:110</div></div>
<div class="ttc" id="class_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Composantes.</div><div class="ttdef"><b>Definition:</b> Component.h:33</div></div>
<div class="ttc" id="class_visual_component_html_ad8b201bead41d3693588e0bee161b28d"><div class="ttname"><a href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">VisualComponent::setPosition</a></div><div class="ttdeci">void setPosition(const double &amp;x, const double &amp;y)</div><div class="ttdoc">Affectation de la position.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:71</div></div>
<div class="ttc" id="class_inventory_html_a5a0d1ef7cf673c2389aac6c272a8f262"><div class="ttname"><a href="class_inventory.html#a5a0d1ef7cf673c2389aac6c272a8f262">Inventory::removeComponent</a></div><div class="ttdeci">void removeComponent(unsigned int index)</div><div class="ttdoc">Retire une composante de l'inventaire.</div><div class="ttdef"><b>Definition:</b> Inventory.h:164</div></div>
<div class="ttc" id="_visual_component_8h_html"><div class="ttname"><a href="_visual_component_8h.html">VisualComponent.h</a></div><div class="ttdoc">Contrôle visuel.</div></div>
<div class="ttc" id="class_flame_thrower_html"><div class="ttname"><a href="class_flame_thrower.html">FlameThrower</a></div><div class="ttdoc">Lance flamme.</div><div class="ttdef"><b>Definition:</b> FlameThrower.h:19</div></div>
<div class="ttc" id="class_shop_html"><div class="ttname"><a href="class_shop.html">Shop</a></div><div class="ttdoc">Boutique.</div><div class="ttdef"><b>Definition:</b> Shop.h:38</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLGLContext &gt;::getInstance</a></div><div class="ttdeci">static SDLGLContext * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">Image.</div><div class="ttdef"><b>Definition:</b> Image.h:13</div></div>
<div class="ttc" id="_component_button_8h_html"><div class="ttname"><a href="_component_button_8h.html">ComponentButton.h</a></div><div class="ttdoc">contient la classe ComponentButton.h</div></div>
<div class="ttc" id="class_component_html_a6bea091afe388d807165db0938d65ff3"><div class="ttname"><a href="class_component.html#a6bea091afe388d807165db0938d65ff3">Component::getType</a></div><div class="ttdeci">unsigned int getType()</div><div class="ttdoc">Obtention du nom de la composante.</div><div class="ttdef"><b>Definition:</b> Component.h:219</div></div>
<div class="ttc" id="class_drawable_html_a1218453e16a8246459203a4f5aa22f19"><div class="ttname"><a href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">Drawable::getVisible</a></div><div class="ttdeci">bool getVisible()</div><div class="ttdoc">Obtenir la visibilite.</div><div class="ttdef"><b>Definition:</b> Drawable.h:42</div></div>
<div class="ttc" id="class_hint_box_html"><div class="ttname"><a href="class_hint_box.html">HintBox</a></div><div class="ttdoc">Boite à indices.</div><div class="ttdef"><b>Definition:</b> HintBox.h:24</div></div>
<div class="ttc" id="class_nailed_wheel_html"><div class="ttname"><a href="class_nailed_wheel.html">NailedWheel</a></div><div class="ttdoc">Roues clouter.</div><div class="ttdef"><b>Definition:</b> NailedWheel.h:13</div></div>
<div class="ttc" id="class_shop_html_a99bf9c4f8180761576bed9aef670931c"><div class="ttname"><a href="class_shop.html#a99bf9c4f8180761576bed9aef670931c">Shop::chargeBoughtItem</a></div><div class="ttdeci">void chargeBoughtItem(const int &amp;boughtItemPrice)</div><div class="ttdoc">Charger le prix d'un item sur le porte feuille.</div><div class="ttdef"><b>Definition:</b> Shop.h:275</div></div>
<div class="ttc" id="class_saw_html"><div class="ttname"><a href="class_saw.html">Saw</a></div><div class="ttdoc">Scie.</div><div class="ttdef"><b>Definition:</b> Saw.h:13</div></div>
<div class="ttc" id="class_inventory_html_a5625f92be5a53bb550e1bda9f9588c71"><div class="ttname"><a href="class_inventory.html#a5625f92be5a53bb550e1bda9f9588c71">Inventory::getTotalCost</a></div><div class="ttdeci">double getTotalCost()</div><div class="ttdoc">Calcul du cout total.</div><div class="ttdef"><b>Definition:</b> Inventory.h:59</div></div>
<div class="ttc" id="class_inventory_html"><div class="ttname"><a href="class_inventory.html">Inventory</a></div><div class="ttdoc">inventaire</div><div class="ttdef"><b>Definition:</b> Inventory.h:23</div></div>
<div class="ttc" id="_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div><div class="ttdoc">Scène.</div></div>
<div class="ttc" id="class_frame_bloc_html"><div class="ttname"><a href="class_frame_bloc.html">FrameBloc</a></div><div class="ttdoc">Bloc de structure.</div><div class="ttdef"><b>Definition:</b> FrameBloc.h:14</div></div>
<div class="ttc" id="class_shop_html_a380c622d13ddf9de84aaa0749255c13e"><div class="ttname"><a href="class_shop.html#a380c622d13ddf9de84aaa0749255c13e">Shop::getMoney</a></div><div class="ttdeci">int getMoney()</div><div class="ttdoc">obtenir l'argent restant</div><div class="ttdef"><b>Definition:</b> Shop.h:140</div></div>
<div class="ttc" id="class_catapult_html"><div class="ttname"><a href="class_catapult.html">Catapult</a></div><div class="ttdoc">Catapulte.</div><div class="ttdef"><b>Definition:</b> Catapult.h:14</div></div>
<div class="ttc" id="class_energy_block_html"><div class="ttname"><a href="class_energy_block.html">EnergyBlock</a></div><div class="ttdef"><b>Definition:</b> EnergyBlock.h:14</div></div>
<div class="ttc" id="class_spring_html"><div class="ttname"><a href="class_spring.html">Spring</a></div><div class="ttdoc">Spring.</div><div class="ttdef"><b>Definition:</b> Spring.h:15</div></div>
<div class="ttc" id="class_inventory_html_ac9e9ee02aa96000fa7906f64ae1c7f3a"><div class="ttname"><a href="class_inventory.html#ac9e9ee02aa96000fa7906f64ae1c7f3a">Inventory::getNumberOfComponentInInventory</a></div><div class="ttdeci">unsigned int getNumberOfComponentInInventory()</div><div class="ttdoc">Obtenir le nombre de composantes acheter.</div><div class="ttdef"><b>Definition:</b> Inventory.h:104</div></div>
<div class="ttc" id="class_image_button_html"><div class="ttname"><a href="class_image_button.html">ImageButton</a></div><div class="ttdoc">Bouton image.</div><div class="ttdef"><b>Definition:</b> ImageButton.h:14</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:21</div></div>
<div class="ttc" id="class_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdoc">Observable.</div><div class="ttdef"><b>Definition:</b> Observable.h:16</div></div>
<div class="ttc" id="class_inventory_html_a0c6268bfd7dae0a10dcc9287d6ab8a45"><div class="ttname"><a href="class_inventory.html#a0c6268bfd7dae0a10dcc9287d6ab8a45">Inventory::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Inventory.h:270</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div><div class="ttdoc">Composantes.</div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div><div class="ttdoc">Image.</div></div>
<div class="ttc" id="class_inventory_html_ab5e98a149e3621ebcd328398e1f7bfa8"><div class="ttname"><a href="class_inventory.html#ab5e98a149e3621ebcd328398e1f7bfa8">Inventory::scroll</a></div><div class="ttdeci">void scroll(bool up)</div><div class="ttdoc">Defiler les boutons de l'inventaire.</div><div class="ttdef"><b>Definition:</b> Inventory.h:223</div></div>
<div class="ttc" id="_hint_box_8h_html"><div class="ttname"><a href="_hint_box_8h.html">HintBox.h</a></div><div class="ttdoc">contient la classe HintBox</div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdoc">Affichable.</div><div class="ttdef"><b>Definition:</b> Drawable.h:13</div></div>
<div class="ttc" id="class_inventory_html_ad59b4b2e98bf8f1fc3a006ce444076ff"><div class="ttname"><a href="class_inventory.html#ad59b4b2e98bf8f1fc3a006ce444076ff">Inventory::getDrawable</a></div><div class="ttdeci">Drawable * getDrawable(string name)</div><div class="ttdoc">Obtenir un drawable.</div><div class="ttdef"><b>Definition:</b> Inventory.h:83</div></div>
<div class="ttc" id="class_visual_component_html_a3e887e8e62970cb60dfacb4a5fd57f6f"><div class="ttname"><a href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">VisualComponent::getPosition</a></div><div class="ttdeci">Vector3d &amp; getPosition()</div><div class="ttdoc">Obtention de la position.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:54</div></div>
<div class="ttc" id="class_inventory_html_a679813145fb95553f4f187bcab205382"><div class="ttname"><a href="class_inventory.html#a679813145fb95553f4f187bcab205382">Inventory::addComponent</a></div><div class="ttdeci">void addComponent(Component *component, double priceWithoutAddingComponent=0.0)</div><div class="ttdoc">ajouter une composante a l'inventaire</div><div class="ttdef"><b>Definition:</b> Inventory.h:110</div></div>
<div class="ttc" id="_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div><div class="ttdoc">Double étiquette.</div></div>
<div class="ttc" id="class_component_html_a21d72078600e7bdb794509c893fd1c94"><div class="ttname"><a href="class_component.html#a21d72078600e7bdb794509c893fd1c94">Component::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Obtenir le nom de la composante.</div><div class="ttdef"><b>Definition:</b> Component.h:225</div></div>
<div class="ttc" id="class_drawable_html_a3aa8dfd1f526d0cf744313e8e102cea4"><div class="ttname"><a href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">Drawable::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdoc">Changer la visibiliter.</div><div class="ttdef"><b>Definition:</b> Drawable.h:37</div></div>
<div class="ttc" id="class_component_button_html"><div class="ttname"><a href="class_component_button.html">ComponentButton</a></div><div class="ttdoc">Bouton de composante.</div><div class="ttdef"><b>Definition:</b> ComponentButton.h:18</div></div>
<div class="ttc" id="class_standard_wheel_html"><div class="ttname"><a href="class_standard_wheel.html">StandardWheel</a></div><div class="ttdoc">roues standards</div><div class="ttdef"><b>Definition:</b> StandardWheel.h:13</div></div>
<div class="ttc" id="_frame_bloc_8h_html"><div class="ttname"><a href="_frame_bloc_8h.html">FrameBloc.h</a></div><div class="ttdoc">Bloc de structure.</div></div>
<div class="ttc" id="class_inventory_html_aaec2743da89130b08083cdfcb71aa900"><div class="ttname"><a href="class_inventory.html#aaec2743da89130b08083cdfcb71aa900">Inventory::getComponent</a></div><div class="ttdeci">Component * getComponent(int index)</div><div class="ttdoc">Obtenir une composante.</div><div class="ttdef"><b>Definition:</b> Inventory.h:94</div></div>
<div class="ttc" id="class_label_image_button_html"><div class="ttname"><a href="class_label_image_button.html">LabelImageButton</a></div><div class="ttdoc">Bouton image étiquette.</div><div class="ttdef"><b>Definition:</b> LabelImageButton.h:15</div></div>
<div class="ttc" id="class_propeller_html"><div class="ttname"><a href="class_propeller.html">Propeller</a></div><div class="ttdoc">Propeller.</div><div class="ttdef"><b>Definition:</b> Propeller.h:13</div></div>
<div class="ttc" id="_shop_8h_html"><div class="ttname"><a href="_shop_8h.html">Shop.h</a></div><div class="ttdoc">boutique</div></div>
<div class="ttc" id="class_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Étiquette.</div><div class="ttdef"><b>Definition:</b> Label.h:18</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_ad043dcf295484ed6a89f8c40affa1d99"><div class="ttname"><a href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">SDLGLContext::loadTexture</a></div><div class="ttdeci">unsigned int loadTexture(SDL_Surface *sdlSurface)</div><div class="ttdoc">Chargement d'une texture.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
