<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/LabelImageButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LabelImageButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_label_image_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LABELIMAGEBUTTON_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LABELIMAGEBUTTON_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_button_8h.html">ImageButton.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_label_image_button.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_label_image_button.html">LabelImageButton</a> : <span class="keyword">public</span> <a class="code" href="class_image_button.html">ImageButton</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureId;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_label.html">Label</a>* label;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_label_image_button.html#ab449d1cc6905d0c48f9914cba447378f">   28</a></span>&#160;  <a class="code" href="class_label_image_button.html#ab449d1cc6905d0c48f9914cba447378f">LabelImageButton</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; textureId, <a class="code" href="class_font.html">Font</a>* font, <span class="keyword">const</span> SDL_Color&amp; fontColor, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; title, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y = 0.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a> = 0.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> overTextureId = 0) : <a class="code" href="class_image_button.html">ImageButton</a>(textureId, x, y, <a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, <a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>, <a class="code" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>, overTextureId) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;textureId = textureId;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    label = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(0.0, 0.0, font, title, fontColor, 0.2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    label-&gt;<a class="code" href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">setPosition</a>(x + this-&gt;<a class="code" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a> / 2.0 - label-&gt;<a class="code" href="class_visual_component.html#a7844c9c9c13739a096111648fee42c2a">getWidth</a>() / 2.0, y + this-&gt;<a class="code" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a> / 2.0 - label-&gt;<a class="code" href="class_visual_component.html#a6fc2e1cce3e7f86130292263db4a0bce">getHeight</a>() / 2.0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ~<a class="code" href="class_label_image_button.html">LabelImageButton</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">delete</span> this-&gt;label;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_label.html">Label</a>* getLabel(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> label;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_label_image_button.html#a01e7153fc211b8b691aeb8d6a9d764e3">   43</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label_image_button.html#a01e7153fc211b8b691aeb8d6a9d764e3">draw</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="class_image_button.html#aae4838307d8c39fb3fa4a6fb0e3bd9b8">ImageButton::draw</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      label-&gt;<a class="code" href="class_label.html#aaef456e5daa53639ebe8ba09608f843c">draw</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_label_image_button.html#a5d471a0d2c7faaf8117c29c99026188d">   49</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_label_image_button.html#a5d471a0d2c7faaf8117c29c99026188d">getType</a>(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;LabelImageButton&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_image_button_8h_html"><div class="ttname"><a href="_image_button_8h.html">ImageButton.h</a></div><div class="ttdoc">Bouton image.</div></div>
<div class="ttc" id="class_visual_component_html_a6fc2e1cce3e7f86130292263db4a0bce"><div class="ttname"><a href="class_visual_component.html#a6fc2e1cce3e7f86130292263db4a0bce">VisualComponent::getHeight</a></div><div class="ttdeci">const double &amp; getHeight()</div><div class="ttdoc">Obtention de la hauteur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:48</div></div>
<div class="ttc" id="class_visual_component_html_a947c04ab4d67810bb4dabf2afdc2c392"><div class="ttname"><a href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">VisualComponent::layer</a></div><div class="ttdeci">double layer</div><div class="ttdoc">Profondeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:20</div></div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdoc">Police de caractères.</div><div class="ttdef"><b>Definition:</b> Font.h:17</div></div>
<div class="ttc" id="class_label_image_button_html_a5d471a0d2c7faaf8117c29c99026188d"><div class="ttname"><a href="class_label_image_button.html#a5d471a0d2c7faaf8117c29c99026188d">LabelImageButton::getType</a></div><div class="ttdeci">string getType()</div><div class="ttdoc">permet de voir le type du drawable.</div><div class="ttdef"><b>Definition:</b> LabelImageButton.h:49</div></div>
<div class="ttc" id="class_visual_component_html_ad8b201bead41d3693588e0bee161b28d"><div class="ttname"><a href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">VisualComponent::setPosition</a></div><div class="ttdeci">void setPosition(const double &amp;x, const double &amp;y)</div><div class="ttdoc">Affectation de la position.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:71</div></div>
<div class="ttc" id="class_label_html_aaef456e5daa53639ebe8ba09608f843c"><div class="ttname"><a href="class_label.html#aaef456e5daa53639ebe8ba09608f843c">Label::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Label.h:67</div></div>
<div class="ttc" id="class_drawable_html_a5c8516d09cad6bbec1d88031b375dbb9"><div class="ttname"><a href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">Drawable::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdoc">savoir s'il doit etre afficher</div><div class="ttdef"><b>Definition:</b> Drawable.h:15</div></div>
<div class="ttc" id="class_visual_component_html_a7844c9c9c13739a096111648fee42c2a"><div class="ttname"><a href="class_visual_component.html#a7844c9c9c13739a096111648fee42c2a">VisualComponent::getWidth</a></div><div class="ttdeci">const double &amp; getWidth()</div><div class="ttdoc">Obtention de la largueur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:59</div></div>
<div class="ttc" id="class_image_button_html"><div class="ttname"><a href="class_image_button.html">ImageButton</a></div><div class="ttdoc">Bouton image.</div><div class="ttdef"><b>Definition:</b> ImageButton.h:14</div></div>
<div class="ttc" id="class_label_image_button_html_ab449d1cc6905d0c48f9914cba447378f"><div class="ttname"><a href="class_label_image_button.html#ab449d1cc6905d0c48f9914cba447378f">LabelImageButton::LabelImageButton</a></div><div class="ttdeci">LabelImageButton(const unsigned int &amp;textureId, Font *font, const SDL_Color &amp;fontColor, const string &amp;title, const double &amp;x=0.0, const double &amp;y=0.0, const unsigned int &amp;width=0.0, const unsigned int &amp;height=0.0, const double &amp;layer=0.0, const unsigned int overTextureId=0)</div><div class="ttdoc">Constructeur /param textureId Identificateur de texture.</div><div class="ttdef"><b>Definition:</b> LabelImageButton.h:28</div></div>
<div class="ttc" id="class_image_button_html_aae4838307d8c39fb3fa4a6fb0e3bd9b8"><div class="ttname"><a href="class_image_button.html#aae4838307d8c39fb3fa4a6fb0e3bd9b8">ImageButton::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> ImageButton.h:61</div></div>
<div class="ttc" id="_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div><div class="ttdoc">Double étiquette.</div></div>
<div class="ttc" id="class_visual_component_html_a41cd9995f41bd14a8b6e18f45e6d56ab"><div class="ttname"><a href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">VisualComponent::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Hauteur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:18</div></div>
<div class="ttc" id="class_label_image_button_html"><div class="ttname"><a href="class_label_image_button.html">LabelImageButton</a></div><div class="ttdoc">Bouton image étiquette.</div><div class="ttdef"><b>Definition:</b> LabelImageButton.h:15</div></div>
<div class="ttc" id="class_label_image_button_html_a01e7153fc211b8b691aeb8d6a9d764e3"><div class="ttname"><a href="class_label_image_button.html#a01e7153fc211b8b691aeb8d6a9d764e3">LabelImageButton::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> LabelImageButton.h:43</div></div>
<div class="ttc" id="class_visual_component_html_a2413ce4ec21f1979d563435233aa44c3"><div class="ttname"><a href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">VisualComponent::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Largeur.</div><div class="ttdef"><b>Definition:</b> VisualComponent.h:19</div></div>
<div class="ttc" id="class_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Étiquette.</div><div class="ttdef"><b>Definition:</b> Label.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
