<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/LoadingScreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoadingScreen.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LOADINGSCREEN_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LOADINGSCREEN_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_option_8h.html">Option.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_8h.html">Font.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_loading_screen.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_loading_screen.html">LoadingScreen</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_loading_screen.html#aa2450488aa10f85f66b038b1428e4b4c">   22</a></span>&#160;    <a class="code" href="class_loading_screen.html#aa2450488aa10f85f66b038b1428e4b4c">LoadingScreen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* resourceFileName, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nextScene) : <a class="code" href="class_scene.html">Scene</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (ResourceManager::notSet(<span class="stringliteral">&quot;font12&quot;</span>)) ResourceManager::set(<span class="stringliteral">&quot;font12&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_font.html">Font</a>(<span class="stringliteral">&quot;Fonts/button.ttf&quot;</span>, 12));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (ResourceManager::notSet(<span class="stringliteral">&quot;font15&quot;</span>)) ResourceManager::set(<span class="stringliteral">&quot;font15&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_font.html">Font</a>(<span class="stringliteral">&quot;Fonts/button.ttf&quot;</span>, 15));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (ResourceManager::notSet(<span class="stringliteral">&quot;font20&quot;</span>)) ResourceManager::set(<span class="stringliteral">&quot;font20&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_font.html">Font</a>(<span class="stringliteral">&quot;Fonts/button.ttf&quot;</span>, 20));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (ResourceManager::notSet(<span class="stringliteral">&quot;font25&quot;</span>)) ResourceManager::set(<span class="stringliteral">&quot;font25&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_font.html">Font</a>(<span class="stringliteral">&quot;Fonts/button.ttf&quot;</span>, 25));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (ResourceManager::notSet(<span class="stringliteral">&quot;font30&quot;</span>)) ResourceManager::set(<span class="stringliteral">&quot;font30&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_font.html">Font</a>(<span class="stringliteral">&quot;Fonts/button.ttf&quot;</span>, 30));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (ResourceManager::notSet(<span class="stringliteral">&quot;font32&quot;</span>)) ResourceManager::set(<span class="stringliteral">&quot;font32&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_font.html">Font</a>(<span class="stringliteral">&quot;Fonts/button.ttf&quot;</span>, 32));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (ResourceManager::notSet(<span class="stringliteral">&quot;font60&quot;</span>)) ResourceManager::set(<span class="stringliteral">&quot;font60&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_font.html">Font</a>(<span class="stringliteral">&quot;Fonts/button.ttf&quot;</span>, 60));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a>(nextScene);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_loading_screen.html#a6784a5272c8e180b140bf85555d8b48c">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loading_screen.html#a6784a5272c8e180b140bf85555d8b48c">draw</a>() {       </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// 2D</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">setPerspective</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        glDisable(GL_LIGHTING);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// TODO: Draw 2D...</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        glEnable(GL_LIGHTING);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">setPerspective</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_loading_screen.html#a8325e921e3e825c582779e75333b7c79">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_loading_screen.html#a8325e921e3e825c582779e75333b7c79">notification</a>() {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_loading_screen.html#a9c1caa40b3a5c5df775ca9f64c51cb8c">   49</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_loading_screen.html#a9c1caa40b3a5c5df775ca9f64c51cb8c">getType</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;LoadingScreen&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_option_8h_html"><div class="ttname"><a href="_option_8h.html">Option.h</a></div><div class="ttdoc">Contient la classe Option.h.</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a14660cc75dec1830ecdd011564456901"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">SDLGLContext::setPerspective</a></div><div class="ttdeci">void setPerspective(const bool &amp;is2D)</div><div class="ttdoc">Affectation de la perspective.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:110</div></div>
<div class="ttc" id="class_loading_screen_html_a9c1caa40b3a5c5df775ca9f64c51cb8c"><div class="ttname"><a href="class_loading_screen.html#a9c1caa40b3a5c5df775ca9f64c51cb8c">LoadingScreen::getType</a></div><div class="ttdeci">string getType()</div><div class="ttdoc">Obtention du type de scène.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.h:49</div></div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdoc">Police de caractères.</div><div class="ttdef"><b>Definition:</b> Font.h:17</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLGLContext &gt;::getInstance</a></div><div class="ttdeci">static SDLGLContext * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div><div class="ttdoc">Scène.</div></div>
<div class="ttc" id="class_loading_screen_html_a6784a5272c8e180b140bf85555d8b48c"><div class="ttname"><a href="class_loading_screen.html#a6784a5272c8e180b140bf85555d8b48c">LoadingScreen::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.h:35</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:21</div></div>
<div class="ttc" id="_font_8h_html"><div class="ttname"><a href="_font_8h.html">Font.h</a></div><div class="ttdoc">Police de caractères.</div></div>
<div class="ttc" id="class_loading_screen_html_a8325e921e3e825c582779e75333b7c79"><div class="ttname"><a href="class_loading_screen.html#a8325e921e3e825c582779e75333b7c79">LoadingScreen::notification</a></div><div class="ttdeci">virtual void notification()</div><div class="ttdoc">Notification d'événement.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.h:45</div></div>
<div class="ttc" id="class_loading_screen_html_aa2450488aa10f85f66b038b1428e4b4c"><div class="ttname"><a href="class_loading_screen.html#aa2450488aa10f85f66b038b1428e4b4c">LoadingScreen::LoadingScreen</a></div><div class="ttdeci">LoadingScreen(const char *resourceFileName, const unsigned int &amp;nextScene)</div><div class="ttdoc">Construcuteur.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.h:22</div></div>
<div class="ttc" id="class_scene_html_a92c12f7734967bdec76c51be613abc53"><div class="ttname"><a href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a></div><div class="ttdeci">static void setScene(const unsigned int &amp;sceneId)</div><div class="ttdoc">Changement de scène.</div><div class="ttdef"><b>Definition:</b> Scene.h:39</div></div>
<div class="ttc" id="class_loading_screen_html"><div class="ttname"><a href="class_loading_screen.html">LoadingScreen</a></div><div class="ttdoc">Écran de chargement.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
