<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/MainMenu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu principal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br />
<code>#include &quot;DoubleLabel.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_label_image_button_8h_source.html">LabelImageButton.h</a>&quot;</code><br />
</div>
<p><a href="_main_menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html">MainMenu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu principal.  <a href="class_main_menu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a98576c9fdbca11aa4f6ce667f36ac6f9"><td class="memItemLeft" align="right" valign="top"><a id="a98576c9fdbca11aa4f6ce667f36ac6f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAINMENU_TEXTURE_BACKGROUND</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a98576c9fdbca11aa4f6ce667f36ac6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e98c9ee550148494aebd8f5845a47c4"><td class="memItemLeft" align="right" valign="top"><a id="a3e98c9ee550148494aebd8f5845a47c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAINMENU_TEXTURE_BUTTON_BACKGROUND</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3e98c9ee550148494aebd8f5845a47c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa090fc0392ce8bee0e794a66033d2929"><td class="memItemLeft" align="right" valign="top"><a id="aa090fc0392ce8bee0e794a66033d2929"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAINMENU_TEXTURE_OVERBUTTON_BACKGROUND</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa090fc0392ce8bee0e794a66033d2929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfdf4484191e682df71f9516efa9a412"><td class="memItemLeft" align="right" valign="top"><a id="acfdf4484191e682df71f9516efa9a412"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_menu_8h.html#acfdf4484191e682df71f9516efa9a412">quitPrototype</a> ()</td></tr>
<tr class="memdesc:acfdf4484191e682df71f9516efa9a412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de fonction pour le bouton quitter. <br /></td></tr>
<tr class="separator:acfdf4484191e682df71f9516efa9a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b31fde8928e1a271812d8b0def0e1"><td class="memItemLeft" align="right" valign="top"><a id="ad77b31fde8928e1a271812d8b0def0e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_menu_8h.html#ad77b31fde8928e1a271812d8b0def0e1">startGamePrototype</a> ()</td></tr>
<tr class="memdesc:ad77b31fde8928e1a271812d8b0def0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de fonction pour le bouton commencer. <br /></td></tr>
<tr class="separator:ad77b31fde8928e1a271812d8b0def0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38435294c807f0dc27a3aa47d058b8e7"><td class="memItemLeft" align="right" valign="top"><a id="a38435294c807f0dc27a3aa47d058b8e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_menu_8h.html#a38435294c807f0dc27a3aa47d058b8e7">optionPrototype</a> ()</td></tr>
<tr class="memdesc:a38435294c807f0dc27a3aa47d058b8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de fonction pour le bouton option. <br /></td></tr>
<tr class="separator:a38435294c807f0dc27a3aa47d058b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu principal. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
