<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/MainMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINMENU_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MAINMENU_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;DoubleLabel.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_image_button_8h.html">LabelImageButton.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MAINMENU_TEXTURE_BACKGROUND 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MAINMENU_TEXTURE_BUTTON_BACKGROUND 2</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MAINMENU_TEXTURE_OVERBUTTON_BACKGROUND 3</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_menu_8h.html#acfdf4484191e682df71f9516efa9a412">quitPrototype</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_menu_8h.html#ad77b31fde8928e1a271812d8b0def0e1">startGamePrototype</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_menu_8h.html#a38435294c807f0dc27a3aa47d058b8e7">optionPrototype</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_main_menu.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_menu.html">MainMenu</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span>* isRunning;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texturesId[3];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_main_menu.html#a345fcb3b6f4483d12c87da567fac4d62">   32</a></span>&#160;  <a class="code" href="class_main_menu.html#a345fcb3b6f4483d12c87da567fac4d62">MainMenu</a>(<span class="keywordtype">bool</span>* isRunning) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        texturesId[MAINMENU_TEXTURE_BACKGROUND] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/menuBackground.png&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        texturesId[MAINMENU_TEXTURE_BUTTON_BACKGROUND] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/buttonBackground.png&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        texturesId[MAINMENU_TEXTURE_OVERBUTTON_BACKGROUND] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/_buttonBackground.png&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;background&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a>(texturesId[MAINMENU_TEXTURE_BACKGROUND], 0.0, 0.0, 1200, 700);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;title&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_double_label.html">DoubleLabel</a>(200.0, 50.0, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font60&quot;</span>), <span class="stringliteral">&quot;ULT1M4TE R0B0T K0MB4T&quot;</span>, { 0, 0, 255, 255 }, 0.2, 5.0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;startButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label_image_button.html">LabelImageButton</a>(texturesId[MAINMENU_TEXTURE_BUTTON_BACKGROUND], ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font32&quot;</span>), { 255, 255, 255, 255 }, <span class="stringliteral">&quot;Commencer&quot;</span>, 450, 190, 300, 100, 0.1, texturesId[MAINMENU_TEXTURE_OVERBUTTON_BACKGROUND]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;optionButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label_image_button.html">LabelImageButton</a>(texturesId[MAINMENU_TEXTURE_BUTTON_BACKGROUND], ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font32&quot;</span>), { 255, 255, 255, 255 }, <span class="stringliteral">&quot;Options&quot;</span>, 450, 300, 300, 100, 0.1, texturesId[MAINMENU_TEXTURE_OVERBUTTON_BACKGROUND]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;quitButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label_image_button.html">LabelImageButton</a>(texturesId[MAINMENU_TEXTURE_BUTTON_BACKGROUND], ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font32&quot;</span>), { 255, 255, 255, 255 }, <span class="stringliteral">&quot;Quitter&quot;</span>, 450, 410, 300, 100, 0.1, texturesId[MAINMENU_TEXTURE_OVERBUTTON_BACKGROUND]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ((<a class="code" href="class_button.html">Button</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;startButton&quot;</span>])-&gt;<a class="code" href="class_button.html#aae5bbc8c8b7407c9430a676089f0ff15">bindOnClick</a>(<a class="code" href="_main_menu_8h.html#ad77b31fde8928e1a271812d8b0def0e1">startGamePrototype</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ((<a class="code" href="class_button.html">Button</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;optionButton&quot;</span>])-&gt;bindOnClick(<a class="code" href="_main_menu_8h.html#a38435294c807f0dc27a3aa47d058b8e7">optionPrototype</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ((<a class="code" href="class_button.html">Button</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;quitButton&quot;</span>])-&gt;bindOnClick(<a class="code" href="_main_menu_8h.html#acfdf4484191e682df71f9516efa9a412">quitPrototype</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEMOTION] = <span class="keyword">new</span> <a class="code" href="class_observable.html">Observable</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEBUTTONDOWN] = <span class="keyword">new</span> <a class="code" href="class_observable.html">Observable</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;quitButton&quot;</span>]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;optionButton&quot;</span>]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;startButton&quot;</span>]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEMOTION]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;quitButton&quot;</span>]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEMOTION]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;optionButton&quot;</span>]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEMOTION]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;startButton&quot;</span>]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;isRunning = isRunning;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ~<a class="code" href="class_main_menu.html">MainMenu</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>) <span class="keyword">delete</span> it.second;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>) <span class="keyword">delete</span> it.second;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glDeleteTextures(3, texturesId);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_main_menu.html#a92eeab5f20666f5e2e8425798b6d2235">   69</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a92eeab5f20666f5e2e8425798b6d2235">quit</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    *isRunning = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">string</span> getType() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;MainMenu&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_main_menu.html#a6c17addf154519404a791d3c2a40a2aa">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a6c17addf154519404a791d3c2a40a2aa">draw</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// 3D</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">setPerspective</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : <a class="code" href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">meshes</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            it-&gt;draw();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// 2D</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">setPerspective</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        glDisable(GL_LIGHTING);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it : <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      it.second-&gt;draw();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">Option::getInstance</a>()-&gt;showFPS();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        glEnable(GL_LIGHTING);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_main_menu.html#a3b2038ed80036b6223ebd23ff1a60fac">   96</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a3b2038ed80036b6223ebd23ff1a60fac">notification</a>(){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;sdlEvent.type])</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.type]-&gt;notify();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_main_menu_8h.html#acfdf4484191e682df71f9516efa9a412">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_menu_8h.html#acfdf4484191e682df71f9516efa9a412">quitPrototype</a>() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_main_menu.html">MainMenu</a>* mainMenu = (<a class="code" href="class_main_menu.html">MainMenu</a>*)<a class="code" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">Drawable::getCurrentDrawable</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  mainMenu-&gt;<a class="code" href="class_main_menu.html#a92eeab5f20666f5e2e8425798b6d2235">quit</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_main_menu_8h.html#ad77b31fde8928e1a271812d8b0def0e1">  109</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_main_menu_8h.html#ad77b31fde8928e1a271812d8b0def0e1">startGamePrototype</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a>(GARAGE);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_main_menu_8h.html#a38435294c807f0dc27a3aa47d058b8e7">  114</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_main_menu_8h.html#a38435294c807f0dc27a3aa47d058b8e7">optionPrototype</a>(){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a>(OPTIONMENU);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_main_menu_html_a345fcb3b6f4483d12c87da567fac4d62"><div class="ttname"><a href="class_main_menu.html#a345fcb3b6f4483d12c87da567fac4d62">MainMenu::MainMenu</a></div><div class="ttdeci">MainMenu(bool *isRunning)</div><div class="ttdoc">Construcuteur.</div><div class="ttdef"><b>Definition:</b> MainMenu.h:32</div></div>
<div class="ttc" id="class_double_label_html"><div class="ttname"><a href="class_double_label.html">DoubleLabel</a></div><div class="ttdoc">Double étiquette.</div><div class="ttdef"><b>Definition:</b> DoubleLabel.h:17</div></div>
<div class="ttc" id="class_button_html_aae5bbc8c8b7407c9430a676089f0ff15"><div class="ttname"><a href="class_button.html#aae5bbc8c8b7407c9430a676089f0ff15">Button::bindOnClick</a></div><div class="ttdeci">void bindOnClick(void(*onClick)())</div><div class="ttdoc">Affectation du pointeur de fonction onClick.</div><div class="ttdef"><b>Definition:</b> Button.h:49</div></div>
<div class="ttc" id="_main_menu_8h_html_ad77b31fde8928e1a271812d8b0def0e1"><div class="ttname"><a href="_main_menu_8h.html#ad77b31fde8928e1a271812d8b0def0e1">startGamePrototype</a></div><div class="ttdeci">void startGamePrototype()</div><div class="ttdoc">Prototype de fonction pour le bouton commencer.</div><div class="ttdef"><b>Definition:</b> MainMenu.h:109</div></div>
<div class="ttc" id="class_scene_html_ad7c09c85a7fed3550941717fe8e8cc39"><div class="ttname"><a href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">Scene::meshes</a></div><div class="ttdeci">list&lt; Mesh3a * &gt; meshes</div><div class="ttdoc">Modèles.</div><div class="ttdef"><b>Definition:</b> Scene.h:24</div></div>
<div class="ttc" id="class_scene_html_a7976b5e0403fac5bf218b91b05ce6ff6"><div class="ttname"><a href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">Scene::drawables</a></div><div class="ttdeci">map&lt; string, Drawable * &gt; drawables</div><div class="ttdoc">Affichables.</div><div class="ttdef"><b>Definition:</b> Scene.h:23</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a14660cc75dec1830ecdd011564456901"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">SDLGLContext::setPerspective</a></div><div class="ttdeci">void setPerspective(const bool &amp;is2D)</div><div class="ttdoc">Affectation de la perspective.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:110</div></div>
<div class="ttc" id="class_scene_html_a2341727516899537fdb65f69b526b2ff"><div class="ttname"><a href="class_scene.html#a2341727516899537fdb65f69b526b2ff">Scene::events</a></div><div class="ttdeci">map&lt; unsigned int, Observable * &gt; events</div><div class="ttdoc">gestion des evenements</div><div class="ttdef"><b>Definition:</b> Scene.h:26</div></div>
<div class="ttc" id="class_main_menu_html_a3b2038ed80036b6223ebd23ff1a60fac"><div class="ttname"><a href="class_main_menu.html#a3b2038ed80036b6223ebd23ff1a60fac">MainMenu::notification</a></div><div class="ttdeci">virtual void notification()</div><div class="ttdoc">Notifications.</div><div class="ttdef"><b>Definition:</b> MainMenu.h:96</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLGLContext &gt;::getInstance</a></div><div class="ttdeci">static SDLGLContext * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_s_d_l_event_html_abb6488eb3463365897c401532ee9bd51"><div class="ttname"><a href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">SDLEvent::sdlEvent</a></div><div class="ttdeci">SDL_Event sdlEvent</div><div class="ttdoc">Événement.</div><div class="ttdef"><b>Definition:</b> SDLEvent.h:16</div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">Image.</div><div class="ttdef"><b>Definition:</b> Image.h:13</div></div>
<div class="ttc" id="_main_menu_8h_html_a38435294c807f0dc27a3aa47d058b8e7"><div class="ttname"><a href="_main_menu_8h.html#a38435294c807f0dc27a3aa47d058b8e7">optionPrototype</a></div><div class="ttdeci">void optionPrototype()</div><div class="ttdoc">Prototype de fonction pour le bouton option.</div><div class="ttdef"><b>Definition:</b> MainMenu.h:114</div></div>
<div class="ttc" id="_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div><div class="ttdoc">Scène.</div></div>
<div class="ttc" id="_main_menu_8h_html_acfdf4484191e682df71f9516efa9a412"><div class="ttname"><a href="_main_menu_8h.html#acfdf4484191e682df71f9516efa9a412">quitPrototype</a></div><div class="ttdeci">void quitPrototype()</div><div class="ttdoc">Prototype de fonction pour le bouton quitter.</div><div class="ttdef"><b>Definition:</b> MainMenu.h:103</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:21</div></div>
<div class="ttc" id="class_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdoc">Observable.</div><div class="ttdef"><b>Definition:</b> Observable.h:16</div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div><div class="ttdoc">Image.</div></div>
<div class="ttc" id="class_drawable_html_abd4d71b76c1e09a945c282b1711bae13"><div class="ttname"><a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">Drawable::getCurrentDrawable</a></div><div class="ttdeci">static Drawable * getCurrentDrawable()</div><div class="ttdoc">Obtention d'un pointeur de l'affichable actuelle.</div><div class="ttdef"><b>Definition:</b> Drawable.h:33</div></div>
<div class="ttc" id="class_drawable_html_ab0d580b87ef1d034096f58cc965dd16f"><div class="ttname"><a href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">Drawable::currentDrawable</a></div><div class="ttdeci">static Drawable * currentDrawable</div><div class="ttdoc">pointeur de l'affichable actuelle</div><div class="ttdef"><b>Definition:</b> Drawable.h:16</div></div>
<div class="ttc" id="class_main_menu_html_a6c17addf154519404a791d3c2a40a2aa"><div class="ttname"><a href="class_main_menu.html#a6c17addf154519404a791d3c2a40a2aa">MainMenu::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> MainMenu.h:78</div></div>
<div class="ttc" id="_label_image_button_8h_html"><div class="ttname"><a href="_label_image_button_8h.html">LabelImageButton.h</a></div><div class="ttdoc">Bouton image étiquette.</div></div>
<div class="ttc" id="class_main_menu_html"><div class="ttname"><a href="class_main_menu.html">MainMenu</a></div><div class="ttdoc">Menu principal.</div><div class="ttdef"><b>Definition:</b> MainMenu.h:24</div></div>
<div class="ttc" id="class_label_image_button_html"><div class="ttname"><a href="class_label_image_button.html">LabelImageButton</a></div><div class="ttdoc">Bouton image étiquette.</div><div class="ttdef"><b>Definition:</b> LabelImageButton.h:15</div></div>
<div class="ttc" id="class_scene_html_a92c12f7734967bdec76c51be613abc53"><div class="ttname"><a href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a></div><div class="ttdeci">static void setScene(const unsigned int &amp;sceneId)</div><div class="ttdoc">Changement de scène.</div><div class="ttdef"><b>Definition:</b> Scene.h:39</div></div>
<div class="ttc" id="class_main_menu_html_a92eeab5f20666f5e2e8425798b6d2235"><div class="ttname"><a href="class_main_menu.html#a92eeab5f20666f5e2e8425798b6d2235">MainMenu::quit</a></div><div class="ttdeci">void quit()</div><div class="ttdoc">Quitter la fenetre.</div><div class="ttdef"><b>Definition:</b> MainMenu.h:69</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">Bouton.</div><div class="ttdef"><b>Definition:</b> Button.h:15</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_ad043dcf295484ed6a89f8c40affa1d99"><div class="ttname"><a href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">SDLGLContext::loadTexture</a></div><div class="ttdeci">unsigned int loadTexture(SDL_Surface *sdlSurface)</div><div class="ttdoc">Chargement d'une texture.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
