<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Material.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Material.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_material_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATERIAL_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MATERIAL_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_material.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_material.html">Material</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureId;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> priceMultiplicator;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> massMultiplicator;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> fireResistance;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> iceResistance;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> impactResistance;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> explosionResistance;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> cutResistance;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_material.html">Material</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; textureId ,<span class="keywordtype">double</span> priceMultiplicator, <span class="keywordtype">double</span> massMultiplicator, <span class="keywordtype">double</span> fireResistance, <span class="keywordtype">double</span> iceResistance, <span class="keywordtype">double</span> impactResistance, <span class="keywordtype">double</span> explosionResistance, <span class="keywordtype">double</span> cutResistance){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;textureId = textureId;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;priceMultiplicator = priceMultiplicator;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;massMultiplicator = massMultiplicator;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;fireResistance = fireResistance;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;iceResistance = iceResistance;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;impactResistance = impactResistance;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;explosionResistance = explosionResistance;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;cutResistance = cutResistance;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ~<a class="code" href="class_material.html">Material</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        glDeleteTextures(1, &amp;textureId);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_material.html#a179a530813f2e28f2042ec216de25414">   40</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_material.html#a179a530813f2e28f2042ec216de25414">getTexture</a>(){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> textureId;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">   46</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> priceMultiplicator;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_material.html#a8dd78bfc79679919161fa2adb9bc3a57">   51</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_material.html#a8dd78bfc79679919161fa2adb9bc3a57">getMassMultiplicator</a>(){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> massMultiplicator;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_material.html#a722a54077ced5831e1259e829940e9d5">   56</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_material.html#a722a54077ced5831e1259e829940e9d5">getFireResistance</a>(){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> fireResistance;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_material.html#adb67192c644371700ca72d38da4159a8">   61</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_material.html#adb67192c644371700ca72d38da4159a8">getIceResistance</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> iceResistance;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_material.html#afd99dee8b2cb1fe725ca4bdb91b4d04d">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_material.html#afd99dee8b2cb1fe725ca4bdb91b4d04d">getImpactResistance</a>(){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> impactResistance;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_material.html#acc95d79d014e2da136f09d36a680c59d">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_material.html#acc95d79d014e2da136f09d36a680c59d">getExplosionResistance</a>(){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> explosionResistance;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_material.html#a492aa7875b01ec1f81cf7c4903955635">   76</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_material.html#a492aa7875b01ec1f81cf7c4903955635">getCutResistance</a>(){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> cutResistance;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_material_html_adb67192c644371700ca72d38da4159a8"><div class="ttname"><a href="class_material.html#adb67192c644371700ca72d38da4159a8">Material::getIceResistance</a></div><div class="ttdeci">double getIceResistance()</div><div class="ttdoc">Obtenir la resistance au degat de glace.</div><div class="ttdef"><b>Definition:</b> Material.h:61</div></div>
<div class="ttc" id="class_material_html_a5ccf3b697282f4d52c90f01cf9189702"><div class="ttname"><a href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">Material::getPriceMutltiplicator</a></div><div class="ttdeci">double getPriceMutltiplicator()</div><div class="ttdoc">Obtenir le Multiplicateur de prix.</div><div class="ttdef"><b>Definition:</b> Material.h:46</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">Materiel.</div><div class="ttdef"><b>Definition:</b> Material.h:11</div></div>
<div class="ttc" id="class_material_html_a8dd78bfc79679919161fa2adb9bc3a57"><div class="ttname"><a href="class_material.html#a8dd78bfc79679919161fa2adb9bc3a57">Material::getMassMultiplicator</a></div><div class="ttdeci">double getMassMultiplicator()</div><div class="ttdoc">Obtenir le Multiplicateur de masse.</div><div class="ttdef"><b>Definition:</b> Material.h:51</div></div>
<div class="ttc" id="class_material_html_acc95d79d014e2da136f09d36a680c59d"><div class="ttname"><a href="class_material.html#acc95d79d014e2da136f09d36a680c59d">Material::getExplosionResistance</a></div><div class="ttdeci">double getExplosionResistance()</div><div class="ttdoc">Obtenir la resistance au degat d'explosion'.</div><div class="ttdef"><b>Definition:</b> Material.h:71</div></div>
<div class="ttc" id="class_material_html_afd99dee8b2cb1fe725ca4bdb91b4d04d"><div class="ttname"><a href="class_material.html#afd99dee8b2cb1fe725ca4bdb91b4d04d">Material::getImpactResistance</a></div><div class="ttdeci">double getImpactResistance()</div><div class="ttdoc">Obtenir la resistance au degat d'impact.</div><div class="ttdef"><b>Definition:</b> Material.h:66</div></div>
<div class="ttc" id="class_material_html_a722a54077ced5831e1259e829940e9d5"><div class="ttname"><a href="class_material.html#a722a54077ced5831e1259e829940e9d5">Material::getFireResistance</a></div><div class="ttdeci">double getFireResistance()</div><div class="ttdoc">Obtenir la resistance au degat de feu.</div><div class="ttdef"><b>Definition:</b> Material.h:56</div></div>
<div class="ttc" id="class_material_html_a492aa7875b01ec1f81cf7c4903955635"><div class="ttname"><a href="class_material.html#a492aa7875b01ec1f81cf7c4903955635">Material::getCutResistance</a></div><div class="ttdeci">double getCutResistance()</div><div class="ttdoc">Obtenir la resistance au degat de coupure.</div><div class="ttdef"><b>Definition:</b> Material.h:76</div></div>
<div class="ttc" id="class_material_html_a179a530813f2e28f2042ec216de25414"><div class="ttname"><a href="class_material.html#a179a530813f2e28f2042ec216de25414">Material::getTexture</a></div><div class="ttdeci">unsigned int getTexture()</div><div class="ttdoc">Obtenir la texture.</div><div class="ttdef"><b>Definition:</b> Material.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
