<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Matrix44d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Matrix44d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fichier contenant la classe <a class="el" href="class_matrix44d.html" title="Matrice 4X4 de réels.">Matrix44d</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_vector3d_8h_source.html">Vector3d.h</a>&quot;</code><br />
</div>
<p><a href="_matrix44d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html">Matrix44d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice 4X4 de réels.  <a href="class_matrix44d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a47f2670f06458c80c336d8c066dc05c7"><td class="memItemLeft" align="right" valign="top"><a id="a47f2670f06458c80c336d8c066dc05c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m11</b>&#160;&#160;&#160;matrix[0]</td></tr>
<tr class="separator:a47f2670f06458c80c336d8c066dc05c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd15c331eeadbaf5da34597af623539"><td class="memItemLeft" align="right" valign="top"><a id="aabd15c331eeadbaf5da34597af623539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m12</b>&#160;&#160;&#160;matrix[1]</td></tr>
<tr class="separator:aabd15c331eeadbaf5da34597af623539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cd67e0c338ed4f5bc068303842014d"><td class="memItemLeft" align="right" valign="top"><a id="a62cd67e0c338ed4f5bc068303842014d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m13</b>&#160;&#160;&#160;matrix[2]</td></tr>
<tr class="separator:a62cd67e0c338ed4f5bc068303842014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416c5361a3805ea0d4e7b0535e60a5b9"><td class="memItemLeft" align="right" valign="top"><a id="a416c5361a3805ea0d4e7b0535e60a5b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m14</b>&#160;&#160;&#160;matrix[3]</td></tr>
<tr class="separator:a416c5361a3805ea0d4e7b0535e60a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c978970ba36f90c68896885985397e"><td class="memItemLeft" align="right" valign="top"><a id="ab1c978970ba36f90c68896885985397e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m21</b>&#160;&#160;&#160;matrix[4]</td></tr>
<tr class="separator:ab1c978970ba36f90c68896885985397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461c14afc07c619ea89761b495dcf752"><td class="memItemLeft" align="right" valign="top"><a id="a461c14afc07c619ea89761b495dcf752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m22</b>&#160;&#160;&#160;matrix[5]</td></tr>
<tr class="separator:a461c14afc07c619ea89761b495dcf752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d583f2ec23eb8a9f2152b3c7419cef2"><td class="memItemLeft" align="right" valign="top"><a id="a6d583f2ec23eb8a9f2152b3c7419cef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m23</b>&#160;&#160;&#160;matrix[6]</td></tr>
<tr class="separator:a6d583f2ec23eb8a9f2152b3c7419cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2fe775c6319ce3a5518927281a4f3"><td class="memItemLeft" align="right" valign="top"><a id="a6ad2fe775c6319ce3a5518927281a4f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m24</b>&#160;&#160;&#160;matrix[7]</td></tr>
<tr class="separator:a6ad2fe775c6319ce3a5518927281a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441dd4a8c2749a6aa9652f112ecc2565"><td class="memItemLeft" align="right" valign="top"><a id="a441dd4a8c2749a6aa9652f112ecc2565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m31</b>&#160;&#160;&#160;matrix[8]</td></tr>
<tr class="separator:a441dd4a8c2749a6aa9652f112ecc2565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cefdecc8c8a73a16f626b6251c0edc"><td class="memItemLeft" align="right" valign="top"><a id="a11cefdecc8c8a73a16f626b6251c0edc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m32</b>&#160;&#160;&#160;matrix[9]</td></tr>
<tr class="separator:a11cefdecc8c8a73a16f626b6251c0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41412e2c902c77a0fae42f1e2ae60bd1"><td class="memItemLeft" align="right" valign="top"><a id="a41412e2c902c77a0fae42f1e2ae60bd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m33</b>&#160;&#160;&#160;matrix[10]</td></tr>
<tr class="separator:a41412e2c902c77a0fae42f1e2ae60bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbeac4e692fe6493d36a427a899f813"><td class="memItemLeft" align="right" valign="top"><a id="a2dbeac4e692fe6493d36a427a899f813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m34</b>&#160;&#160;&#160;matrix[11]</td></tr>
<tr class="separator:a2dbeac4e692fe6493d36a427a899f813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fc70e791a3c06a7d5364c57648cfce"><td class="memItemLeft" align="right" valign="top"><a id="af4fc70e791a3c06a7d5364c57648cfce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m41</b>&#160;&#160;&#160;matrix[12]</td></tr>
<tr class="separator:af4fc70e791a3c06a7d5364c57648cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58308c324c03c5267692f4a2c0db8e18"><td class="memItemLeft" align="right" valign="top"><a id="a58308c324c03c5267692f4a2c0db8e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m42</b>&#160;&#160;&#160;matrix[13]</td></tr>
<tr class="separator:a58308c324c03c5267692f4a2c0db8e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e388a7d1787f892a2c0dcbec0b23701"><td class="memItemLeft" align="right" valign="top"><a id="a4e388a7d1787f892a2c0dcbec0b23701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m43</b>&#160;&#160;&#160;matrix[14]</td></tr>
<tr class="separator:a4e388a7d1787f892a2c0dcbec0b23701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1b2be6fec1a914c4fb33b6b0f761cf"><td class="memItemLeft" align="right" valign="top"><a id="afc1b2be6fec1a914c4fb33b6b0f761cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>m44</b>&#160;&#160;&#160;matrix[15]</td></tr>
<tr class="separator:afc1b2be6fec1a914c4fb33b6b0f761cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fichier contenant la classe <a class="el" href="class_matrix44d.html" title="Matrice 4X4 de réels.">Matrix44d</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
