<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Option.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Option.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_option_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef OPTION_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define OPTION_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define OPTION_TEXTURE_BACKGROUND 0</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define OPTION_TEXTURE_BUTTON_BACKGROUND 1</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OPTION_TEXTURE_OVERBUTTON_BACKGROUND 2</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define OPTION_TEXTURE_CHECKED 3</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OPTION_TEXTURE_UNCHECKED 4</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Singleton.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;DoubleLabel.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_check_box_8h.html">CheckBox.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_image_button_8h.html">LabelImageButton.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_p_s_counter_8h.html">FPSCounter.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> backPrototype();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_option.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_option.html">Option</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a>, <span class="keyword">public</span> <a class="code" href="class_singleton.html">Singleton</a>&lt;Option&gt;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>: </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_check_box.html">CheckBox</a>* checkbox;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_f_p_s_counter.html">FPSCounter</a>* fpscounter;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texturesId[5];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_option.html#a4bd6fbdf41b49d5a6bc7b6d9982bee04">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_option.html#a4bd6fbdf41b49d5a6bc7b6d9982bee04">setOption</a>() {      </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        SDL_Color red = { 0, 0, 255, 255 }, white = { 255, 255, 255, 255 };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        texturesId[OPTION_TEXTURE_BACKGROUND] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/menuBackground.png&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        texturesId[OPTION_TEXTURE_BUTTON_BACKGROUND] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/buttonBackground.png&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        texturesId[OPTION_TEXTURE_OVERBUTTON_BACKGROUND] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/_buttonBackground.png&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        texturesId[OPTION_TEXTURE_CHECKED] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/Checked.png&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        texturesId[OPTION_TEXTURE_UNCHECKED] = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/UnChecked.png&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        checkbox = <span class="keyword">new</span> <a class="code" href="class_check_box.html">CheckBox</a>(texturesId[OPTION_TEXTURE_UNCHECKED], texturesId[OPTION_TEXTURE_CHECKED], 700, 300, 50, 50, 0.5);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;CheckBox&quot;</span>] = checkbox;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> gamepadCount = SDL_NumJoysticks();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;gamepadCount&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(715.0, 200.0, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font32&quot;</span>), std::to_string(gamepadCount), (gamepadCount &gt; 1) ? white : red, 0.5);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;background&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a>(texturesId[OPTION_TEXTURE_BACKGROUND], 0.0, 0.0, 1200, 700);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;title&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_double_label.html">DoubleLabel</a>(475.0, 50.0, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font60&quot;</span>), <span class="stringliteral">&quot;OPTIONS&quot;</span>, white, 0.2, 5.0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;backButton&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label_image_button.html">LabelImageButton</a>(texturesId[OPTION_TEXTURE_BUTTON_BACKGROUND], ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font32&quot;</span>), white, <span class="stringliteral">&quot;Retour&quot;</span>, 450, 580, 300, 100, 0.1, texturesId[OPTION_TEXTURE_OVERBUTTON_BACKGROUND]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;gamepadLabel&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(450.0, 200.0, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font32&quot;</span>), <span class="stringliteral">&quot;Manettes&quot;</span>, white, 0.5);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;fpsLabel&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(450.0, 304.0, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font32&quot;</span>), <span class="stringliteral">&quot;Afficher IPS&quot;</span>, white, 0.5);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;player1GamepadLabel&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(450.0, 400.0,ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font32&quot;</span>), <span class="stringliteral">&quot;Player 1 Gamepad&quot;</span>, white, 0.5);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;player2GamepadLabel&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_label.html">Label</a>(450.0, 500.0, ResourceManager::get&lt;Font*&gt;(<span class="stringliteral">&quot;font32&quot;</span>), <span class="stringliteral">&quot;Player 2 Gamepad&quot;</span>, white, 0.5);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;player1GamePadCheckBox&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_check_box.html">CheckBox</a>(texturesId[OPTION_TEXTURE_UNCHECKED], texturesId[OPTION_TEXTURE_CHECKED], 800, 400, 50, 50, 0.5);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;player2GamePadCheckBox&quot;</span>] = <span class="keyword">new</span> <a class="code" href="class_check_box.html">CheckBox</a>(texturesId[OPTION_TEXTURE_UNCHECKED], texturesId[OPTION_TEXTURE_CHECKED], 800, 500, 50, 50, 0.5);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ((<a class="code" href="class_button.html">Button</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;backButton&quot;</span>])-&gt;bindOnClick(backPrototype);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEMOTION] = <span class="keyword">new</span> <a class="code" href="class_observable.html">Observable</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEBUTTONDOWN] = <span class="keyword">new</span> <a class="code" href="class_observable.html">Observable</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;backButton&quot;</span>]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;CheckBox&quot;</span>]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;player1GamePadCheckBox&quot;</span>]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEBUTTONDOWN]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;player2GamePadCheckBox&quot;</span>]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[SDL_MOUSEMOTION]-&gt;subscribe(<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[<span class="stringliteral">&quot;backButton&quot;</span>]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fpscounter = <span class="keyword">new</span> <a class="code" href="class_f_p_s_counter.html">FPSCounter</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_option.html#a04b908a0ba9b1909ae378ca2a07fda61">   77</a></span>&#160;    <a class="code" href="class_option.html#a04b908a0ba9b1909ae378ca2a07fda61">~Option</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>) <span class="keyword">delete</span> it.second;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>) <span class="keyword">delete</span> it.second;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    glDeleteTextures(5, texturesId);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> getCheckBoxChecked(<span class="keywordtype">string</span> nameOfCheckBox) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> ((<a class="code" href="class_check_box.html">CheckBox</a>*)<a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>[nameOfCheckBox])-&gt;getChecked();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">string</span> getType(){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Option&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> showFPS() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (getCheckBoxChecked(<span class="stringliteral">&quot;CheckBox&quot;</span>))</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            fpscounter-&gt;<a class="code" href="class_f_p_s_counter.html#a2c4938d4caeed1794d9236ece2c78ed8">draw</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_option.html#af4f3a94295a440690d9d73f9e3315838">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_option.html#af4f3a94295a440690d9d73f9e3315838">draw</a>() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">setPerspective</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        glDisable(GL_LIGHTING);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            it.second-&gt;draw();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        showFPS();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        glEnable(GL_LIGHTING);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_option.html#aedf6ad97915921f7a6f66e4643b1e536">  108</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_option.html#aedf6ad97915921f7a6f66e4643b1e536">notification</a>() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;sdlEvent.type])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.type]-&gt;notify();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> backPrototype() {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a>(12345);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="ttc" id="class_double_label_html"><div class="ttname"><a href="class_double_label.html">DoubleLabel</a></div><div class="ttdoc">Double étiquette.</div><div class="ttdef"><b>Definition:</b> DoubleLabel.h:17</div></div>
<div class="ttc" id="class_scene_html_a7976b5e0403fac5bf218b91b05ce6ff6"><div class="ttname"><a href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">Scene::drawables</a></div><div class="ttdeci">map&lt; string, Drawable * &gt; drawables</div><div class="ttdoc">Affichables.</div><div class="ttdef"><b>Definition:</b> Scene.h:23</div></div>
<div class="ttc" id="class_singleton_html"><div class="ttname"><a href="class_singleton.html">Singleton</a></div><div class="ttdoc">Singleton.</div><div class="ttdef"><b>Definition:</b> Singleton.h:14</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a14660cc75dec1830ecdd011564456901"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">SDLGLContext::setPerspective</a></div><div class="ttdeci">void setPerspective(const bool &amp;is2D)</div><div class="ttdoc">Affectation de la perspective.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:110</div></div>
<div class="ttc" id="class_scene_html_a2341727516899537fdb65f69b526b2ff"><div class="ttname"><a href="class_scene.html#a2341727516899537fdb65f69b526b2ff">Scene::events</a></div><div class="ttdeci">map&lt; unsigned int, Observable * &gt; events</div><div class="ttdoc">gestion des evenements</div><div class="ttdef"><b>Definition:</b> Scene.h:26</div></div>
<div class="ttc" id="class_option_html_a04b908a0ba9b1909ae378ca2a07fda61"><div class="ttname"><a href="class_option.html#a04b908a0ba9b1909ae378ca2a07fda61">Option::~Option</a></div><div class="ttdeci">~Option()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> Option.h:77</div></div>
<div class="ttc" id="class_check_box_html"><div class="ttname"><a href="class_check_box.html">CheckBox</a></div><div class="ttdoc">Case à cocher.</div><div class="ttdef"><b>Definition:</b> CheckBox.h:14</div></div>
<div class="ttc" id="_f_p_s_counter_8h_html"><div class="ttname"><a href="_f_p_s_counter_8h.html">FPSCounter.h</a></div><div class="ttdoc">Compteur de fps.</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLGLContext &gt;::getInstance</a></div><div class="ttdeci">static SDLGLContext * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_option_html_a4bd6fbdf41b49d5a6bc7b6d9982bee04"><div class="ttname"><a href="class_option.html#a4bd6fbdf41b49d5a6bc7b6d9982bee04">Option::setOption</a></div><div class="ttdeci">void setOption()</div><div class="ttdoc">Initialisation des visual components.</div><div class="ttdef"><b>Definition:</b> Option.h:38</div></div>
<div class="ttc" id="class_s_d_l_event_html_abb6488eb3463365897c401532ee9bd51"><div class="ttname"><a href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">SDLEvent::sdlEvent</a></div><div class="ttdeci">SDL_Event sdlEvent</div><div class="ttdoc">Événement.</div><div class="ttdef"><b>Definition:</b> SDLEvent.h:16</div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">Image.</div><div class="ttdef"><b>Definition:</b> Image.h:13</div></div>
<div class="ttc" id="_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div><div class="ttdoc">Scène.</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:21</div></div>
<div class="ttc" id="class_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdoc">Observable.</div><div class="ttdef"><b>Definition:</b> Observable.h:16</div></div>
<div class="ttc" id="class_f_p_s_counter_html"><div class="ttname"><a href="class_f_p_s_counter.html">FPSCounter</a></div><div class="ttdoc">Compteur de FPS.</div><div class="ttdef"><b>Definition:</b> FPSCounter.h:18</div></div>
<div class="ttc" id="class_f_p_s_counter_html_a2c4938d4caeed1794d9236ece2c78ed8"><div class="ttname"><a href="class_f_p_s_counter.html#a2c4938d4caeed1794d9236ece2c78ed8">FPSCounter::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">affichage des FPS</div><div class="ttdef"><b>Definition:</b> FPSCounter.h:47</div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div><div class="ttdoc">Image.</div></div>
<div class="ttc" id="_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div><div class="ttdoc">Double étiquette.</div></div>
<div class="ttc" id="class_option_html"><div class="ttname"><a href="class_option.html">Option</a></div><div class="ttdoc">Scène du menu option.</div><div class="ttdef"><b>Definition:</b> Option.h:29</div></div>
<div class="ttc" id="_label_image_button_8h_html"><div class="ttname"><a href="_label_image_button_8h.html">LabelImageButton.h</a></div><div class="ttdoc">Bouton image étiquette.</div></div>
<div class="ttc" id="_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div><div class="ttdoc">Singleton.</div></div>
<div class="ttc" id="class_option_html_aedf6ad97915921f7a6f66e4643b1e536"><div class="ttname"><a href="class_option.html#aedf6ad97915921f7a6f66e4643b1e536">Option::notification</a></div><div class="ttdeci">virtual void notification()</div><div class="ttdoc">permet de notifier les boutons du menu des options</div><div class="ttdef"><b>Definition:</b> Option.h:108</div></div>
<div class="ttc" id="class_label_image_button_html"><div class="ttname"><a href="class_label_image_button.html">LabelImageButton</a></div><div class="ttdoc">Bouton image étiquette.</div><div class="ttdef"><b>Definition:</b> LabelImageButton.h:15</div></div>
<div class="ttc" id="class_scene_html_a92c12f7734967bdec76c51be613abc53"><div class="ttname"><a href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a></div><div class="ttdeci">static void setScene(const unsigned int &amp;sceneId)</div><div class="ttdoc">Changement de scène.</div><div class="ttdef"><b>Definition:</b> Scene.h:39</div></div>
<div class="ttc" id="class_option_html_af4f3a94295a440690d9d73f9e3315838"><div class="ttname"><a href="class_option.html#af4f3a94295a440690d9d73f9e3315838">Option::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">permet d'afficher à l'écran le menu des options</div><div class="ttdef"><b>Definition:</b> Option.h:98</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">Bouton.</div><div class="ttdef"><b>Definition:</b> Button.h:15</div></div>
<div class="ttc" id="class_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Étiquette.</div><div class="ttdef"><b>Definition:</b> Label.h:18</div></div>
<div class="ttc" id="_check_box_8h_html"><div class="ttname"><a href="_check_box_8h.html">CheckBox.h</a></div><div class="ttdoc">Case à cocher.</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_ad043dcf295484ed6a89f8c40affa1d99"><div class="ttname"><a href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">SDLGLContext::loadTexture</a></div><div class="ttdeci">unsigned int loadTexture(SDL_Surface *sdlSurface)</div><div class="ttdoc">Chargement d'une texture.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
