<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8h.html">Component.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Robot.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_inventory_8h.html">Inventory.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_observer_8h.html">Observer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_player.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_observer.html">Observer</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> money;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;string, short&gt; scalingActionsAmount;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    map&lt;string, Controlable*&gt; componentsAction;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map&lt;unsigned int, string&gt; actions;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    list&lt;Component*&gt; inventory;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_controlable.html">Controlable</a>* itemInUse;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_robot.html">Robot</a>* robot;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gamePadId;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_inventory.html">Inventory</a>* inventoryScene;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_chrono.html">Chrono</a> deltaT;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDL_Point leftAxis;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_energy_block.html">EnergyBlock</a>* energyBlock;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> isToolActivatable;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> deltaTime;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> victories;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> healthBeforeGame;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> pickedUpScrapValue = 0.0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_player.html">Player</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        healthBeforeGame = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        money = 4000.0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        isToolActivatable = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        victories = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        scalingActionsAmount[<span class="stringliteral">&quot;turn&quot;</span>] = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        scalingActionsAmount[<span class="stringliteral">&quot;turnOpposite&quot;</span>]=0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        scalingActionsAmount[<span class="stringliteral">&quot;goFoward&quot;</span>] = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        scalingActionsAmount[<span class="stringliteral">&quot;goBackward&quot;</span>] = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        scalingActionsAmount[<span class="stringliteral">&quot;launchCannonBall&quot;</span>] = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        itemInUse = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        robot = <span class="keyword">new</span> <a class="code" href="class_robot.html">Robot</a>(<span class="stringliteral">&quot;Paul&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        inventoryScene = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        energyBlock = <span class="keyword">new</span> <a class="code" href="class_energy_block.html">EnergyBlock</a>(0.0, 3.0, 0.0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//robot-&gt;addComponent(energyBlock);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//todo: destructeur...</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_player.html#a74fef07b0aeb5e36741924128fce9a9e">   62</a></span>&#160;    <a class="code" href="class_robot.html">Robot</a>* <a class="code" href="class_player.html#a74fef07b0aeb5e36741924128fce9a9e">getRobot</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> robot;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_player.html#a15ecccf6f9149e943dff5d2b8107590b">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a15ecccf6f9149e943dff5d2b8107590b">setMoney</a>(<span class="keywordtype">double</span> money) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;money = money;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_player.html#a627f25cdace8fdc3e6783235035b1215">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_player.html#a627f25cdace8fdc3e6783235035b1215">getMoney</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> money;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_player.html#a2c570c1dcf3dcff51f87e1944e4d15a8">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_player.html#a2c570c1dcf3dcff51f87e1944e4d15a8">getGamePadId</a>(){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> gamePadId;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_player.html#a12c849279e44586ab9abccb8943fae52">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a12c849279e44586ab9abccb8943fae52">setGamePadId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        gamePadId = id;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> addVictory(){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        victories++;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getVictories(){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> victories;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> getDamageDealt(){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">double</span> overAllDamage = 0.0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it : *robot-&gt;getComponentList()){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(it-&gt;getType() == SAW or it-&gt;getType() == FLAMETHROWER or it-&gt;getType() == CATAPULT){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                overAllDamage += ((<a class="code" href="class_weapon.html">Weapon</a>*)it)-&gt;getDamageDealt();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> overAllDamage;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> resetDamageDealt(){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it : *robot-&gt;getComponentList()){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(it-&gt;getType() == SAW or it-&gt;getType() == FLAMETHROWER or it-&gt;getType() == CATAPULT){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ((<a class="code" href="class_weapon.html">Weapon</a>*)it)-&gt;resetDamageDealt();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> initializeHealthBeforeGame(){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        healthBeforeGame = robot-&gt;getLife();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> getHealthBeforeGame(){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> healthBeforeGame;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_player.html#a7d1bde2f58f2a0a1656d2ed470596c7b">  119</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_player.html#a7d1bde2f58f2a0a1656d2ed470596c7b">getEventBindedToComponent</a>(<a class="code" href="class_controlable.html">Controlable</a>* binded){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it : componentsAction){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(it.second == binded){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">string</span> toFind = it.first;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> it2 : actions){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span>(it2.second == toFind)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">return</span> it2.first;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_player.html#ad5b3418fb3ed05696f2b78a9c04a20da">  133</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_player.html#ad5b3418fb3ed05696f2b78a9c04a20da">getEventFromAction</a>(<span class="keywordtype">string</span> action){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it : actions){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span>(it.second == action)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> it.first;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_player.html#a6bae0fe3f93520fafc442d055560155b">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a6bae0fe3f93520fafc442d055560155b">keyBind</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> event, <a class="code" href="class_controlable.html">Controlable</a>* toBind, <span class="keywordtype">string</span> action = <span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(actions.find(event) == actions.end()){<span class="comment">//si l&#39;evenement n&#39;est pas deja pris</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(scalingActionsAmount.find(action) == scalingActionsAmount.end()){<span class="comment">//si l&#39;action est une action secondaire (pas jaugeable)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;componentAction&quot;</span> + to_string(componentsAction.size());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                componentsAction[id] = toBind;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                actions[event] = id;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                actions[event] = action;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_player.html#af42d410ae5f8419e7b8909247825922f">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#af42d410ae5f8419e7b8909247825922f">keyUnbind</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> event){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>(scalingActionsAmount.find(actions[event]) == scalingActionsAmount.end()){<span class="comment">//si l&#39;action est une action secondaire (pas jaugeable)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            componentsAction.erase(actions[event]);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        actions.erase(event);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_player.html#a78567a5f0c470ec0b8b9fd3f68dac7ea">  161</a></span>&#160;    <a class="code" href="class_inventory.html">Inventory</a>* <a class="code" href="class_player.html#a78567a5f0c470ec0b8b9fd3f68dac7ea">getInventory</a>() {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> inventoryScene;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_player.html#ac1395379700a64a49de21575af17f784">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac1395379700a64a49de21575af17f784">addInventory</a>() {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        inventoryScene = <span class="keyword">new</span> <a class="code" href="class_inventory.html">Inventory</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_player.html#ac18c9d30d2997765321c62030a4b20b7">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac18c9d30d2997765321c62030a4b20b7">draw</a>() {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        robot-&gt;draw();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        deltaTime = deltaT.<a class="code" href="class_chrono.html#a67ec1d8d5ace62941c3eede14cdb40b8">getElapsedTime</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (deltaTime &gt; 0.01) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            deltaT.reset();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (scalingActionsAmount[<span class="stringliteral">&quot;goFoward&quot;</span>] != 0) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">//faire avancer le robot</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                robot-&gt;acceleration(deltaTime, scalingActionsAmount[<span class="stringliteral">&quot;goFoward&quot;</span>] / (32767.0));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span> (scalingActionsAmount[<span class="stringliteral">&quot;goBackward&quot;</span>] != 0) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="comment">//faire reculer le robot</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    robot-&gt;deceleration(deltaTime, scalingActionsAmount[<span class="stringliteral">&quot;goBackward&quot;</span>] / (32767.0));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    robot-&gt;free(deltaTime);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (scalingActionsAmount[<span class="stringliteral">&quot;turn&quot;</span>] &lt; -0.0001 or scalingActionsAmount[<span class="stringliteral">&quot;turn&quot;</span>] &gt; 0.0001) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">//faire tourner le robot</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                robot-&gt;direction(scalingActionsAmount[<span class="stringliteral">&quot;turn&quot;</span>] &lt; 0.0, robot-&gt;<a class="code" href="class_robot.html#a87d60f36dc9776592f52cb62dcb1d64f">getLength</a>(), robot-&gt;<a class="code" href="class_robot.html#a6a24e15314385eb6ccf974b3f17536bb">getWidth</a>(), (-1.0 * abs(scalingActionsAmount[<span class="stringliteral">&quot;turn&quot;</span>])) * 0.7 / 32767.0, deltaTime);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> ((sqrt(robot-&gt;getSpeed()-&gt;x * robot-&gt;getSpeed()-&gt;x + robot-&gt;getSpeed()-&gt;<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a> * robot-&gt;getSpeed()-&gt;<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>)) &gt; 0.3)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    robot-&gt;setRobotSpeed(*(robot-&gt;getSpeed())*0.9);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (scalingActionsAmount[<span class="stringliteral">&quot;turnOpposite&quot;</span>] != 0) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                robot-&gt;direction(<span class="keyword">true</span>, robot-&gt;<a class="code" href="class_robot.html#a87d60f36dc9776592f52cb62dcb1d64f">getLength</a>(), robot-&gt;<a class="code" href="class_robot.html#a6a24e15314385eb6ccf974b3f17536bb">getWidth</a>(), -0.7, deltaTime);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> ((sqrt(robot-&gt;getSpeed()-&gt;x * robot-&gt;getSpeed()-&gt;x + robot-&gt;getSpeed()-&gt;<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a> * robot-&gt;getSpeed()-&gt;<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>)) &gt; 0.3)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    robot-&gt;setRobotSpeed(*(robot-&gt;getSpeed())*0.9);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : *robot-&gt;getComponentList()) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (it-&gt;getType() == ENERGYBLOCK) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span> (itemInUse) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordflow">if</span> (((<a class="code" href="class_energy_block.html">EnergyBlock</a>*)it)-&gt;isEnergyRemovable(100.0, deltaTime)) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            ((<a class="code" href="class_energy_block.html">EnergyBlock</a>*)it)-&gt;removeEnergy(100.0, deltaTime);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            itemInUse-&gt;<a class="code" href="class_controlable.html#a72971e9d7e77814ff72b737ddd6d43e3">disable</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            itemInUse = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_player.html#ae7d0decb6bbfe8ee81b09961e888137f">  214</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae7d0decb6bbfe8ee81b09961e888137f">notification</a>(){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;sdlEvent.type) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">case</span> SDL_CONTROLLERAXISMOTION: {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span>(actions.find(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.caxis.axis) != actions.end()){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">if</span>(componentsAction.find(actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button]) == componentsAction.end()){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keywordtype">short</span> gamePadAxisValue = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.caxis.value;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        scalingActionsAmount[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.caxis.axis]] = gamePadAxisValue;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">case</span> SDL_CONTROLLERBUTTONDOWN:{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span>(actions.find(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button) != actions.end()){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">if</span>(scalingActionsAmount.find(actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button]) == scalingActionsAmount.end()){ <span class="comment">//protection au cas ou deux event de type different aurait le meme unsigned int</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.caxis.axis;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordtype">string</span> b = actions[a];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : *robot-&gt;getComponentList()) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            <span class="keywordflow">if</span> (it-&gt;getType() == ENERGYBLOCK) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                <span class="keywordflow">if</span> (((<a class="code" href="class_energy_block.html">EnergyBlock</a>*)it)-&gt;isEnergyRemovable(100.0, deltaTime)) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                    <span class="keywordflow">if</span> (!(componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;sdlEvent.cbutton.button]]-&gt;isItUsedsInstantly())) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                        <span class="keywordflow">if</span> (!(componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]]-&gt;isItActivated()))</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                            componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button]]-&gt;activate();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                        itemInUse = componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button]];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : *robot-&gt;getComponentList()) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                            <span class="keywordflow">if</span> (it-&gt;getType() == ENERGYBLOCK) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                <span class="keywordflow">if</span> (isToolActivatable)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                    ((<a class="code" href="class_energy_block.html">EnergyBlock</a>*)it)-&gt;removeEnergy(100.0, 1.0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                        isToolActivatable = <span class="keyword">false</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                        <span class="keywordflow">if</span>(!(itemInUse-&gt;isItActivated()))</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                            componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button]]-&gt;<a class="code" href="class_controlable.html#a2cff8aa1dc95c1c6bfd57abf8f1b082a">activate</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                    componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button]]-&gt;disable();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                    itemInUse = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">case</span> SDL_CONTROLLERBUTTONUP:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span>(actions.find(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button) != actions.end()){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordflow">if</span>(scalingActionsAmount.find(actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button]) == scalingActionsAmount.end()){ <span class="comment">//protection au cas ou deux event de type different aurait le meme unsigned int</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        itemInUse = <span class="keyword">nullptr</span>;;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        isToolActivatable = <span class="keyword">true</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.cbutton.button]]-&gt;<a class="code" href="class_controlable.html#a72971e9d7e77814ff72b737ddd6d43e3">disable</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">case</span> SDL_KEYDOWN:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span>(actions.find(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode) != actions.end()){</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span>(componentsAction.find(actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]) == componentsAction.end()){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        scalingActionsAmount[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]] = 32767;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : *robot-&gt;getComponentList()) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            <span class="keywordflow">if</span> (it-&gt;getType() == ENERGYBLOCK) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                <span class="keywordflow">if</span> (((<a class="code" href="class_energy_block.html">EnergyBlock</a>*)it)-&gt;isEnergyRemovable(100.0, deltaTime)) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                    <span class="keywordflow">if</span> (!(componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;sdlEvent.key.keysym.scancode]]-&gt;isItUsedsInstantly())) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                        <span class="keywordflow">if</span> (!(componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]]-&gt;isItActivated()))</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                            componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]]-&gt;activate();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                        itemInUse = componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : *robot-&gt;getComponentList()) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                <span class="keywordflow">if</span> (it-&gt;getType() == ENERGYBLOCK) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                    <span class="keywordflow">if</span> (isToolActivatable)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                                        ((<a class="code" href="class_energy_block.html">EnergyBlock</a>*)it)-&gt;removeEnergy(100.0, 1.0);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                            isToolActivatable = <span class="keyword">false</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                            <span class="keywordflow">if</span> (!(itemInUse-&gt;isItActivated()))</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]]-&gt;<a class="code" href="class_controlable.html#a2cff8aa1dc95c1c6bfd57abf8f1b082a">activate</a>();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                    componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]]-&gt;disable();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                    itemInUse = <span class="keyword">nullptr</span>;;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">case</span> SDL_KEYUP:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">if</span>(actions.find(<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode) != actions.end()){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">if</span>(componentsAction.find(actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]) == componentsAction.end()){</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        scalingActionsAmount[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]] = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordflow">if</span>(actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;sdlEvent.key.keysym.scancode] == <span class="stringliteral">&quot;turn&quot;</span> or actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode] == <span class="stringliteral">&quot;turnOpposite&quot;</span>){</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : *(this-&gt;robot-&gt;getComponentList())) {<span class="comment">//tourner les roues pour qu&#39;elles reviennent droite</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                <span class="keywordflow">if</span> (it-&gt;getType() == STANDARDWHEEL or it-&gt;getType() == NAILEDWHEEL) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                    <span class="keywordflow">if</span>(((<a class="code" href="class_locomotion.html">Locomotion</a>*)it)-&gt;getIsFrontLocomotion()){</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                        ((<a class="code" href="class_locomotion.html">Locomotion</a>*)it)-&gt;turnLocomotionForDirection(0.0);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        itemInUse = <span class="keyword">nullptr</span>;;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        isToolActivatable = <span class="keyword">true</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        componentsAction[actions[<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLEvent::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a>.key.keysym.scancode]]-&gt;<a class="code" href="class_controlable.html#a72971e9d7e77814ff72b737ddd6d43e3">disable</a>();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_vector3d_html_acda14a15e061a330d4ada509c9357c30"><div class="ttname"><a href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">Vector3d::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">Composantes.</div><div class="ttdef"><b>Definition:</b> Vector3d.h:14</div></div>
<div class="ttc" id="class_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdoc">Observateur.</div><div class="ttdef"><b>Definition:</b> Observer.h:12</div></div>
<div class="ttc" id="_inventory_8h_html"><div class="ttname"><a href="_inventory_8h.html">Inventory.h</a></div><div class="ttdoc">inventaire</div></div>
<div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdoc">Arme.</div><div class="ttdef"><b>Definition:</b> Weapon.h:15</div></div>
<div class="ttc" id="class_player_html_ac18c9d30d2997765321c62030a4b20b7"><div class="ttname"><a href="class_player.html#ac18c9d30d2997765321c62030a4b20b7">Player::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Player.h:169</div></div>
<div class="ttc" id="class_chrono_html_a67ec1d8d5ace62941c3eede14cdb40b8"><div class="ttname"><a href="class_chrono.html#a67ec1d8d5ace62941c3eede14cdb40b8">Chrono::getElapsedTime</a></div><div class="ttdeci">double getElapsedTime()</div><div class="ttdoc">Obtention du temps écoulé.</div><div class="ttdef"><b>Definition:</b> Chrono.h:21</div></div>
<div class="ttc" id="class_player_html_af42d410ae5f8419e7b8909247825922f"><div class="ttname"><a href="class_player.html#af42d410ae5f8419e7b8909247825922f">Player::keyUnbind</a></div><div class="ttdeci">void keyUnbind(unsigned int event)</div><div class="ttdoc">Retirer un assignement d'action.</div><div class="ttdef"><b>Definition:</b> Player.h:154</div></div>
<div class="ttc" id="class_player_html_ac1395379700a64a49de21575af17f784"><div class="ttname"><a href="class_player.html#ac1395379700a64a49de21575af17f784">Player::addInventory</a></div><div class="ttdeci">void addInventory()</div><div class="ttdoc">Ajouter un inventaire au joueur.</div><div class="ttdef"><b>Definition:</b> Player.h:165</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLEvent &gt;::getInstance</a></div><div class="ttdeci">static SDLEvent * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_s_d_l_event_html_abb6488eb3463365897c401532ee9bd51"><div class="ttname"><a href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">SDLEvent::sdlEvent</a></div><div class="ttdeci">SDL_Event sdlEvent</div><div class="ttdoc">Événement.</div><div class="ttdef"><b>Definition:</b> SDLEvent.h:16</div></div>
<div class="ttc" id="class_locomotion_html"><div class="ttname"><a href="class_locomotion.html">Locomotion</a></div><div class="ttdoc">objets de locomotion</div><div class="ttdef"><b>Definition:</b> Locomotion.h:13</div></div>
<div class="ttc" id="class_player_html_a12c849279e44586ab9abccb8943fae52"><div class="ttname"><a href="class_player.html#a12c849279e44586ab9abccb8943fae52">Player::setGamePadId</a></div><div class="ttdeci">void setGamePadId(unsigned int id)</div><div class="ttdoc">Initialiser l'identificateur de la manette.</div><div class="ttdef"><b>Definition:</b> Player.h:81</div></div>
<div class="ttc" id="class_player_html_a7d1bde2f58f2a0a1656d2ed470596c7b"><div class="ttname"><a href="class_player.html#a7d1bde2f58f2a0a1656d2ed470596c7b">Player::getEventBindedToComponent</a></div><div class="ttdeci">unsigned int getEventBindedToComponent(Controlable *binded)</div><div class="ttdef"><b>Definition:</b> Player.h:119</div></div>
<div class="ttc" id="class_chrono_html"><div class="ttname"><a href="class_chrono.html">Chrono</a></div><div class="ttdef"><b>Definition:</b> Chrono.h:6</div></div>
<div class="ttc" id="_observer_8h_html"><div class="ttname"><a href="_observer_8h.html">Observer.h</a></div><div class="ttdoc">Observateur.</div></div>
<div class="ttc" id="class_player_html_a74fef07b0aeb5e36741924128fce9a9e"><div class="ttname"><a href="class_player.html#a74fef07b0aeb5e36741924128fce9a9e">Player::getRobot</a></div><div class="ttdeci">Robot * getRobot()</div><div class="ttdoc">Obtenir le robot.</div><div class="ttdef"><b>Definition:</b> Player.h:62</div></div>
<div class="ttc" id="class_robot_html"><div class="ttname"><a href="class_robot.html">Robot</a></div><div class="ttdef"><b>Definition:</b> Robot.h:19</div></div>
<div class="ttc" id="class_player_html_a627f25cdace8fdc3e6783235035b1215"><div class="ttname"><a href="class_player.html#a627f25cdace8fdc3e6783235035b1215">Player::getMoney</a></div><div class="ttdeci">double getMoney()</div><div class="ttdoc">Obtenir l'argent restante au joueur.</div><div class="ttdef"><b>Definition:</b> Player.h:71</div></div>
<div class="ttc" id="class_inventory_html"><div class="ttname"><a href="class_inventory.html">Inventory</a></div><div class="ttdoc">inventaire</div><div class="ttdef"><b>Definition:</b> Inventory.h:23</div></div>
<div class="ttc" id="class_energy_block_html"><div class="ttname"><a href="class_energy_block.html">EnergyBlock</a></div><div class="ttdef"><b>Definition:</b> EnergyBlock.h:14</div></div>
<div class="ttc" id="class_robot_html_a87d60f36dc9776592f52cb62dcb1d64f"><div class="ttname"><a href="class_robot.html#a87d60f36dc9776592f52cb62dcb1d64f">Robot::getLength</a></div><div class="ttdeci">double getLength()</div><div class="ttdoc">Obtenir la longueur du robot.</div><div class="ttdef"><b>Definition:</b> Robot.h:78</div></div>
<div class="ttc" id="class_player_html_a2c570c1dcf3dcff51f87e1944e4d15a8"><div class="ttname"><a href="class_player.html#a2c570c1dcf3dcff51f87e1944e4d15a8">Player::getGamePadId</a></div><div class="ttdeci">unsigned int getGamePadId()</div><div class="ttdoc">Obtenir l'identificateur de la manette.</div><div class="ttdef"><b>Definition:</b> Player.h:76</div></div>
<div class="ttc" id="class_controlable_html_a72971e9d7e77814ff72b737ddd6d43e3"><div class="ttname"><a href="class_controlable.html#a72971e9d7e77814ff72b737ddd6d43e3">Controlable::disable</a></div><div class="ttdeci">virtual void disable()=0</div><div class="ttdoc">Desactiver l'effet de la composante.</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div><div class="ttdoc">Composantes.</div></div>
<div class="ttc" id="class_controlable_html_a2cff8aa1dc95c1c6bfd57abf8f1b082a"><div class="ttname"><a href="class_controlable.html#a2cff8aa1dc95c1c6bfd57abf8f1b082a">Controlable::activate</a></div><div class="ttdeci">virtual void activate()=0</div><div class="ttdoc">Activer l'effet de la composante.</div></div>
<div class="ttc" id="class_controlable_html"><div class="ttname"><a href="class_controlable.html">Controlable</a></div><div class="ttdoc">Controlable.</div><div class="ttdef"><b>Definition:</b> Controlable.h:14</div></div>
<div class="ttc" id="class_player_html_a6bae0fe3f93520fafc442d055560155b"><div class="ttname"><a href="class_player.html#a6bae0fe3f93520fafc442d055560155b">Player::keyBind</a></div><div class="ttdeci">void keyBind(unsigned int event, Controlable *toBind, string action=&quot;&quot;)</div><div class="ttdoc">Assigner un action a une touche/evenement ne pas mettre d'action si ce n'est pas une locomotion</div><div class="ttdef"><b>Definition:</b> Player.h:142</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Joueur.</div><div class="ttdef"><b>Definition:</b> Player.h:20</div></div>
<div class="ttc" id="class_player_html_a78567a5f0c470ec0b8b9fd3f68dac7ea"><div class="ttname"><a href="class_player.html#a78567a5f0c470ec0b8b9fd3f68dac7ea">Player::getInventory</a></div><div class="ttdeci">Inventory * getInventory()</div><div class="ttdoc">Obtenir l'inventaire du joueur.</div><div class="ttdef"><b>Definition:</b> Player.h:161</div></div>
<div class="ttc" id="class_player_html_ad5b3418fb3ed05696f2b78a9c04a20da"><div class="ttname"><a href="class_player.html#ad5b3418fb3ed05696f2b78a9c04a20da">Player::getEventFromAction</a></div><div class="ttdeci">unsigned int getEventFromAction(string action)</div><div class="ttdef"><b>Definition:</b> Player.h:133</div></div>
<div class="ttc" id="class_robot_html_a6a24e15314385eb6ccf974b3f17536bb"><div class="ttname"><a href="class_robot.html#a6a24e15314385eb6ccf974b3f17536bb">Robot::getWidth</a></div><div class="ttdeci">double getWidth()</div><div class="ttdoc">Obtenir la largueur du robot.</div><div class="ttdef"><b>Definition:</b> Robot.h:122</div></div>
<div class="ttc" id="class_player_html_a15ecccf6f9149e943dff5d2b8107590b"><div class="ttname"><a href="class_player.html#a15ecccf6f9149e943dff5d2b8107590b">Player::setMoney</a></div><div class="ttdeci">void setMoney(double money)</div><div class="ttdoc">Changer l'argent disponible au joueur.</div><div class="ttdef"><b>Definition:</b> Player.h:66</div></div>
<div class="ttc" id="class_player_html_ae7d0decb6bbfe8ee81b09961e888137f"><div class="ttname"><a href="class_player.html#ae7d0decb6bbfe8ee81b09961e888137f">Player::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">Notification.</div><div class="ttdef"><b>Definition:</b> Player.h:214</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
