<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Propeller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Propeller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_propeller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PI_PROPELLER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PI_PROPELLER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_controlable_8h.html">Controlable.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_propeller.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_propeller.html">Propeller</a> : <span class="keyword">public</span> <a class="code" href="class_controlable.html">Controlable</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> conTextID;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> conSelTextID;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_propeller.html">Propeller</a>(<a class="code" href="class_material.html">Material</a>* material, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; z, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; selecId = 0) : <a class="code" href="class_controlable.html">Controlable</a>(material, x, y, z,<span class="stringliteral">&quot;Objets/helice.obj&quot;</span>){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_component.html#a6cd38d3875bd42f264961139f9523e24">type</a> = PROPELLER;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a> = <span class="stringliteral">&quot;Propeller&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">price</a> = 500;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_component.html#ad70bbfc806452d1c51d653692a74c018">mass</a> = 150;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">maxHealth</a> = 200 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">health</a> = 200 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_component.html#ad89208091158f67452749309a0d2ba86">energieCost</a> = 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_mesh3a.html#a53d88e55038e93f18b03319740e873a0">Mesh3a::getTransformationMatrix</a>()-&gt;<a class="code" href="class_matrix44d.html#ac01b571c998e80659da7c4b90a39f7ee">setScale</a>(0.2);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_mesh3a.html#a15378382c1186f77cc59f6600faccf0f">Mesh3a::transform</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">textID</a> =<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/helice.png&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        conTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPoint.png&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        conSelTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPointSelect.png&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        connectors[0] = (<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(conTextID, x, this-&gt;<a class="code" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>(), z, <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>, conSelTextID));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        connectors[0]-&gt;getTransformationMatrix()-&gt;setScale(0.3);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        connectors[0]-&gt;transform();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_propeller.html">Propeller</a>(<a class="code" href="class_propeller.html">Propeller</a>* propeller) : <a class="code" href="class_controlable.html">Controlable</a>( propeller-&gt;<a class="code" href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">getMaterial</a>(), propeller-&gt;position.x, propeller-&gt;position.y, propeller-&gt;position.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>, propeller-&gt;fileName){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_component.html#a6cd38d3875bd42f264961139f9523e24">type</a> = PROPELLER;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a> = <span class="stringliteral">&quot;Propeller&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">price</a> = 500;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_component.html#ad70bbfc806452d1c51d653692a74c018">mass</a> = 150;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">maxHealth</a> = 200 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">health</a> = 200 * material-&gt;<a class="code" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_component.html#ad89208091158f67452749309a0d2ba86">energieCost</a> = 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_mesh3a.html#a53d88e55038e93f18b03319740e873a0">Mesh3a::getTransformationMatrix</a>()-&gt;<a class="code" href="class_matrix44d.html#ac01b571c998e80659da7c4b90a39f7ee">setScale</a>(0.2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_mesh3a.html#a15378382c1186f77cc59f6600faccf0f">Mesh3a::transform</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">textID</a> =<a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/helice.png&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        conTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPoint.png&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        conSelTextID = <a class="code" href="class_singleton.html#ad6f103597095efda360db4a230308666">SDLGLContext::getInstance</a>()-&gt;<a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(<span class="stringliteral">&quot;Textures/snapPointSelect.png&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        connectors[0] = (<span class="keyword">new</span> <a class="code" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(conTextID, position.x, this-&gt;getMinY(), position.<a class="code" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a>, <span class="stringliteral">&quot;Objets/crate.obj&quot;</span>, conSelTextID));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        connectors[0]-&gt;getTransformationMatrix()-&gt;setScale(0.3);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        connectors[0]-&gt;transform();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_propeller.html#a4c674e87cf3cfb3b286e19a1e0c1f758">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_propeller.html#a4c674e87cf3cfb3b286e19a1e0c1f758">activate</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        isUsedInstantly = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_propeller.html#ab23bc58a9df9f6abaad52e4df5951e39">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_propeller.html#ab23bc58a9df9f6abaad52e4df5951e39">disable</a>(){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        isUsedInstantly = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isItActivated() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> isActivated;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_propeller.html#a5d47cbe13fe206f1f9780316cf23d68d">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_propeller.html#a5d47cbe13fe206f1f9780316cf23d68d">draw</a>(){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_mesh3a.html#acbfa78a088882a6a375500bec6372452">Mesh3a::draw</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; connectors.size(); i++) connectors[i]-&gt;<a class="code" href="class_propeller.html#a5d47cbe13fe206f1f9780316cf23d68d">draw</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_controlable.html#a877c3496f98f62c595b41fe8bd8914dc">usingTime</a>.<a class="code" href="class_chrono.html#a67ec1d8d5ace62941c3eede14cdb40b8">getElapsedTime</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(isUsedInstantly){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            rotationMatrix.<a class="code" href="class_matrix44d.html#aa6e373d5587bc726e4828f4271f3f3ad">loadRotation</a>(<a class="code" href="class_controlable.html#a877c3496f98f62c595b41fe8bd8914dc">usingTime</a>.<a class="code" href="class_chrono.html#a67ec1d8d5ace62941c3eede14cdb40b8">getElapsedTime</a>() * 15, up);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this-&gt;<a class="code" href="class_component.html#ae58fe6cfaf49bd977eace2d4cc79ecc1">setTransformationMatrix</a>(rotationMatrix);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this-&gt;transform();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_controlable.html#a877c3496f98f62c595b41fe8bd8914dc">usingTime</a>.reset();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> levelUp(){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        level++;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">maxHealth</a> *= 1.5;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">health</a> *= 1.5;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// \brief Obtenir Description</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_propeller.html#ab8f35ec21d88d4cee1583ca42bd78817">   94</a></span>&#160;<span class="comment"></span>    list&lt;string&gt;* <a class="code" href="class_propeller.html#ab8f35ec21d88d4cee1583ca42bd78817">getDescrition</a>(){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        list&lt;string&gt;* description = <span class="keyword">new</span> list&lt;string&gt;;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Descrition:&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;outil permettant de voler&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Niveau: &quot;</span> + to_string(level));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Prix: &quot;</span> + to_string((<span class="keywordtype">int</span>)(getPrice() + ((level - 1) * getPrice() / 2.0))));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Masse: &quot;</span> + to_string((<span class="keywordtype">int</span>)getMass()));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Vie: &quot;</span> + to_string((<span class="keywordtype">int</span>)getHealth()) + <span class="stringliteral">&quot;/&quot;</span> + to_string((<span class="keywordtype">int</span>)getMaxHealth()));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> description;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_propeller.html#acc00a349d4b6221d804a4ff70292e0d1">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_propeller.html#acc00a349d4b6221d804a4ff70292e0d1">notification</a>(){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_vector3d_html_acda14a15e061a330d4ada509c9357c30"><div class="ttname"><a href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">Vector3d::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">Composantes.</div><div class="ttdef"><b>Definition:</b> Vector3d.h:14</div></div>
<div class="ttc" id="class_controlable_html_a877c3496f98f62c595b41fe8bd8914dc"><div class="ttname"><a href="class_controlable.html#a877c3496f98f62c595b41fe8bd8914dc">Controlable::usingTime</a></div><div class="ttdeci">Chrono usingTime</div><div class="ttdoc">Temps d'utilisation.</div><div class="ttdef"><b>Definition:</b> Controlable.h:21</div></div>
<div class="ttc" id="class_propeller_html_a4c674e87cf3cfb3b286e19a1e0c1f758"><div class="ttname"><a href="class_propeller.html#a4c674e87cf3cfb3b286e19a1e0c1f758">Propeller::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdoc">Activer l'effet de la composante.</div><div class="ttdef"><b>Definition:</b> Propeller.h:60</div></div>
<div class="ttc" id="class_component_html_ad89208091158f67452749309a0d2ba86"><div class="ttname"><a href="class_component.html#ad89208091158f67452749309a0d2ba86">Component::energieCost</a></div><div class="ttdeci">int energieCost</div><div class="ttdoc">Consommation d'enerie.</div><div class="ttdef"><b>Definition:</b> Component.h:42</div></div>
<div class="ttc" id="class_material_html_a5ccf3b697282f4d52c90f01cf9189702"><div class="ttname"><a href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">Material::getPriceMutltiplicator</a></div><div class="ttdeci">double getPriceMutltiplicator()</div><div class="ttdoc">Obtenir le Multiplicateur de prix.</div><div class="ttdef"><b>Definition:</b> Material.h:46</div></div>
<div class="ttc" id="class_mesh3a_html_acbfa78a088882a6a375500bec6372452"><div class="ttname"><a href="class_mesh3a.html#acbfa78a088882a6a375500bec6372452">Mesh3a::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:600</div></div>
<div class="ttc" id="class_chrono_html_a67ec1d8d5ace62941c3eede14cdb40b8"><div class="ttname"><a href="class_chrono.html#a67ec1d8d5ace62941c3eede14cdb40b8">Chrono::getElapsedTime</a></div><div class="ttdeci">double getElapsedTime()</div><div class="ttdoc">Obtention du temps écoulé.</div><div class="ttdef"><b>Definition:</b> Chrono.h:21</div></div>
<div class="ttc" id="class_component_html_a2c408cd5103e2ff9ab64ca239f5cd8ed"><div class="ttname"><a href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">Component::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">Prix d'achat.</div><div class="ttdef"><b>Definition:</b> Component.h:39</div></div>
<div class="ttc" id="class_singleton_html_ad6f103597095efda360db4a230308666"><div class="ttname"><a href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; SDLGLContext &gt;::getInstance</a></div><div class="ttdeci">static SDLGLContext * getInstance()</div><div class="ttdoc">Obtention de l'instance.</div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="class_component_html_a3f51bb245c415a384cd29c60f7b25ba2"><div class="ttname"><a href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">Component::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Nom de la composante.</div><div class="ttdef"><b>Definition:</b> Component.h:37</div></div>
<div class="ttc" id="_controlable_8h_html"><div class="ttname"><a href="_controlable_8h.html">Controlable.h</a></div><div class="ttdoc">Controlable.</div></div>
<div class="ttc" id="class_matrix44d_html_ac01b571c998e80659da7c4b90a39f7ee"><div class="ttname"><a href="class_matrix44d.html#ac01b571c998e80659da7c4b90a39f7ee">Matrix44d::setScale</a></div><div class="ttdeci">void setScale(const double &amp;scaleOrder)</div><div class="ttdoc">Chargement de la matrice de translation.</div><div class="ttdef"><b>Definition:</b> Matrix44d.h:150</div></div>
<div class="ttc" id="class_component_html_ad70bbfc806452d1c51d653692a74c018"><div class="ttname"><a href="class_component.html#ad70bbfc806452d1c51d653692a74c018">Component::mass</a></div><div class="ttdeci">double mass</div><div class="ttdoc">Masse.</div><div class="ttdef"><b>Definition:</b> Component.h:38</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">Materiel.</div><div class="ttdef"><b>Definition:</b> Material.h:11</div></div>
<div class="ttc" id="class_mesh3a_html_a53d88e55038e93f18b03319740e873a0"><div class="ttname"><a href="class_mesh3a.html#a53d88e55038e93f18b03319740e873a0">Mesh3a::getTransformationMatrix</a></div><div class="ttdeci">Matrix44d * getTransformationMatrix()</div><div class="ttdoc">retourne la matrix</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:307</div></div>
<div class="ttc" id="class_propeller_html_acc00a349d4b6221d804a4ff70292e0d1"><div class="ttname"><a href="class_propeller.html#acc00a349d4b6221d804a4ff70292e0d1">Propeller::notification</a></div><div class="ttdeci">void notification()</div><div class="ttdoc">Notification.</div><div class="ttdef"><b>Definition:</b> Propeller.h:104</div></div>
<div class="ttc" id="class_mesh3a_html_a15378382c1186f77cc59f6600faccf0f"><div class="ttname"><a href="class_mesh3a.html#a15378382c1186f77cc59f6600faccf0f">Mesh3a::transform</a></div><div class="ttdeci">void transform(double radius=0.0, Vector3d rotationPosition=(0.0, 0.0, 0.0))</div><div class="ttdoc">Effectue la rotation autour d'un vecteur 3D fourni avec les trois double. l'axe est en fait la positi...</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:400</div></div>
<div class="ttc" id="class_propeller_html_ab8f35ec21d88d4cee1583ca42bd78817"><div class="ttname"><a href="class_propeller.html#ab8f35ec21d88d4cee1583ca42bd78817">Propeller::getDescrition</a></div><div class="ttdeci">list&lt; string &gt; * getDescrition()</div><div class="ttdef"><b>Definition:</b> Propeller.h:94</div></div>
<div class="ttc" id="class_controlable_html"><div class="ttname"><a href="class_controlable.html">Controlable</a></div><div class="ttdoc">Controlable.</div><div class="ttdef"><b>Definition:</b> Controlable.h:14</div></div>
<div class="ttc" id="class_propeller_html_ab23bc58a9df9f6abaad52e4df5951e39"><div class="ttname"><a href="class_propeller.html#ab23bc58a9df9f6abaad52e4df5951e39">Propeller::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdoc">Desactiver l'effet de la composante.</div><div class="ttdef"><b>Definition:</b> Propeller.h:65</div></div>
<div class="ttc" id="class_mesh3a_html_a396e02f26b6b9d627aac74145d13425b"><div class="ttname"><a href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">Mesh3a::getMinY</a></div><div class="ttdeci">double getMinY()</div><div class="ttdoc">obtenir la position du minimum Y du modele</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:186</div></div>
<div class="ttc" id="class_component_html_afc2ac59322893a6a1419c385d1b0d7d9"><div class="ttname"><a href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">Component::getMaterial</a></div><div class="ttdeci">Material * getMaterial()</div><div class="ttdoc">Obtenir le materiau.</div><div class="ttdef"><b>Definition:</b> Component.h:82</div></div>
<div class="ttc" id="class_mesh3a_html_aff6c4988771398930fb74554a5043c98"><div class="ttname"><a href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">Mesh3a::textID</a></div><div class="ttdeci">unsigned int textID</div><div class="ttdoc">Identificateur de texture.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:34</div></div>
<div class="ttc" id="class_component_html_a6cd38d3875bd42f264961139f9523e24"><div class="ttname"><a href="class_component.html#a6cd38d3875bd42f264961139f9523e24">Component::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">Niveau d'amelioration de la composante.</div><div class="ttdef"><b>Definition:</b> Component.h:36</div></div>
<div class="ttc" id="class_component_html_ae58fe6cfaf49bd977eace2d4cc79ecc1"><div class="ttname"><a href="class_component.html#ae58fe6cfaf49bd977eace2d4cc79ecc1">Component::setTransformationMatrix</a></div><div class="ttdeci">void setTransformationMatrix(Matrix44d transformMatrix)</div><div class="ttdoc">Enregistre la matrix.</div><div class="ttdef"><b>Definition:</b> Component.h:87</div></div>
<div class="ttc" id="class_component_html_a32049cfc13dbc87a61e43b6c6de5388f"><div class="ttname"><a href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">Component::maxHealth</a></div><div class="ttdeci">double maxHealth</div><div class="ttdoc">Vie maximal.</div><div class="ttdef"><b>Definition:</b> Component.h:40</div></div>
<div class="ttc" id="class_component_html_adcb88f4c790dfb7acc9d2a4a9230d70c"><div class="ttname"><a href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">Component::health</a></div><div class="ttdeci">double health</div><div class="ttdoc">Vie.</div><div class="ttdef"><b>Definition:</b> Component.h:41</div></div>
<div class="ttc" id="class_propeller_html_a5d47cbe13fe206f1f9780316cf23d68d"><div class="ttname"><a href="class_propeller.html#a5d47cbe13fe206f1f9780316cf23d68d">Propeller::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Affichage.</div><div class="ttdef"><b>Definition:</b> Propeller.h:74</div></div>
<div class="ttc" id="class_propeller_html"><div class="ttname"><a href="class_propeller.html">Propeller</a></div><div class="ttdoc">Propeller.</div><div class="ttdef"><b>Definition:</b> Propeller.h:13</div></div>
<div class="ttc" id="class_matrix44d_html_aa6e373d5587bc726e4828f4271f3f3ad"><div class="ttname"><a href="class_matrix44d.html#aa6e373d5587bc726e4828f4271f3f3ad">Matrix44d::loadRotation</a></div><div class="ttdeci">void loadRotation(const double &amp;angle, Vector3d axe)</div><div class="ttdoc">Chargement de la matrice de rotation.</div><div class="ttdef"><b>Definition:</b> Matrix44d.h:133</div></div>
<div class="ttc" id="class_mesh3a_html_a8988a02e66bc059de02fb182d612b6f2"><div class="ttname"><a href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a::Mesh3a</a></div><div class="ttdeci">Mesh3a(const unsigned int &amp;id, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> Mesh3a.h:61</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_ad043dcf295484ed6a89f8c40affa1d99"><div class="ttname"><a href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">SDLGLContext::loadTexture</a></div><div class="ttdeci">unsigned int loadTexture(SDL_Surface *sdlSurface)</div><div class="ttdoc">Chargement d'une texture.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
