<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/SDLGLContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDLGLContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l_g_l_context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SDLGLCONTEXT_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SDLGLCONTEXT_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l_window_8h.html">SDLWindow.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix44d_8h.html">Matrix44d.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Singleton.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="lib_s_d_l2_8h.html">libSDL2.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_d_l_g_l_context.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_l_g_l_context.html">SDLGLContext</a> : <span class="keyword">public</span> <a class="code" href="class_s_d_l_window.html">SDLWindow</a> , <span class="keyword">public</span> <a class="code" href="class_singleton.html">Singleton</a>&lt;SDLGLContext&gt; {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SDL_GLContext glContext; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_matrix44d.html">Matrix44d</a> orthogonal, projection; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_d_l_g_l_context.html#ac06a596e8968c38154530d249143b774">   30</a></span>&#160;    <a class="code" href="class_s_d_l_g_l_context.html#ac06a596e8968c38154530d249143b774">SDLGLContext</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x = SDL_WINDOWPOS_CENTERED, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y = SDL_WINDOWPOS_CENTERED, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; width = 1200, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a> = 700, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; flags = 0) : <a class="code" href="class_s_d_l_window.html">SDLWindow</a>(title, x, y, width, <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>, flags | SDL_WINDOW_OPENGL) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        glContext = SDL_GL_CreateContext(<a class="code" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">sdlWindow</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        SDL_GL_SetSwapInterval(0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_s_d_l_g_l_context.html#a49812655ff457029505fd564d8110b72">setMatrices</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_s_d_l_g_l_context.html#a6e6e3f6f1d306c8c0e983a4fd310415c">   37</a></span>&#160;    <a class="code" href="class_s_d_l_g_l_context.html#a6e6e3f6f1d306c8c0e983a4fd310415c">~SDLGLContext</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        SDL_GL_DeleteContext(glContext);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setContextResolution(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; width, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        setWindowSize(width, <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_s_d_l_g_l_context.html#a49812655ff457029505fd564d8110b72">setMatrices</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; getWindowWidth() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> width;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; getWindowHeight() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_s_d_l_g_l_context.html#a555b18a3062fb895c3580a4062c0a9f7">   58</a></span>&#160;    <span class="keyword">inline</span> SDL_Surface* <a class="code" href="class_s_d_l_g_l_context.html#a555b18a3062fb895c3580a4062c0a9f7">createSurface</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; width, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> SDL_CreateRGBSurface(0, width, <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>, 32, 255, 65280, 16711680, 4278190080);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(SDL_Surface* sdlSurface) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glGenTextures(1, &amp;<span class="keywordtype">id</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glBindTexture(GL_TEXTURE_2D, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, sdlSurface-&gt;w, sdlSurface-&gt;h, 0, GL_RGBA, GL_UNSIGNED_BYTE, sdlSurface-&gt;pixels);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> id;      </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_s_d_l_g_l_context.html#ac89a47f7aaac2bed8eee3d53cbb1ce8c">   81</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_d_l_g_l_context.html#ac89a47f7aaac2bed8eee3d53cbb1ce8c">loadTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        glGenTextures(1, &amp;<span class="keywordtype">id</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        glBindTexture(GL_TEXTURE_2D, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        SDL_Surface* surface = IMG_Load(fileName);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, surface-&gt;w, surface-&gt;h, 0, GL_RGBA, GL_UNSIGNED_BYTE, surface-&gt;pixels);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        SDL_FreeSurface(surface); </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_s_d_l_g_l_context.html#a49812655ff457029505fd564d8110b72">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_g_l_context.html#a49812655ff457029505fd564d8110b72">setMatrices</a>(<span class="keywordtype">double</span> fov = 89.0, <span class="keywordtype">double</span> nearCut = 0.1, <span class="keywordtype">double</span> farCut = 1500.0) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        orthogonal.<a class="code" href="class_matrix44d.html#a6ec103d912af4cb62bf38429eeef3800">loadOrthogonal</a>(width, <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> r = std::tan(fov / 2.0) * nearCut;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">double</span> t = r * ((double)<a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a> / (<span class="keywordtype">double</span>)width);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        projection.<a class="code" href="class_matrix44d.html#a98157adbb5ceaaadcb9a21c8a9c9ddcb">loadProjection</a>(r, t, nearCut, farCut);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">setPerspective</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; is2D) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        glMatrixMode(GL_PROJECTION); glLoadIdentity();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        (is2D) ? glMultMatrixd(orthogonal.<a class="code" href="class_matrix44d.html#a9b5d8f5f16ea406b1c31ee2970c86810">matrix</a>) : glMultMatrixd(projection.<a class="code" href="class_matrix44d.html#a9b5d8f5f16ea406b1c31ee2970c86810">matrix</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        glMatrixMode(GL_MODELVIEW); glLoadIdentity();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_s_d_l_g_l_context.html#a465df81e95bd02d5a8e27b2a1bd23e20">  117</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_g_l_context.html#a465df81e95bd02d5a8e27b2a1bd23e20">clear</a>() { </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT); </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_s_d_l_g_l_context.html#a0e3ee45f9c96de974fc4b348751f25ae">  122</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_g_l_context.html#a0e3ee45f9c96de974fc4b348751f25ae">refresh</a>() {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        SDL_GL_SwapWindow(<a class="code" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">sdlWindow</a>); </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_singleton_html"><div class="ttname"><a href="class_singleton.html">Singleton</a></div><div class="ttdoc">Singleton.</div><div class="ttdef"><b>Definition:</b> Singleton.h:14</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a14660cc75dec1830ecdd011564456901"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">SDLGLContext::setPerspective</a></div><div class="ttdeci">void setPerspective(const bool &amp;is2D)</div><div class="ttdoc">Affectation de la perspective.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:110</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_ac06a596e8968c38154530d249143b774"><div class="ttname"><a href="class_s_d_l_g_l_context.html#ac06a596e8968c38154530d249143b774">SDLGLContext::SDLGLContext</a></div><div class="ttdeci">SDLGLContext(const char *title=&quot;&quot;, const int &amp;x=SDL_WINDOWPOS_CENTERED, const int &amp;y=SDL_WINDOWPOS_CENTERED, const int &amp;width=1200, const int &amp;height=700, const unsigned int &amp;flags=0)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:30</div></div>
<div class="ttc" id="class_s_d_l_window_html_abe81d2f8fa3f20374b2f7305eb711f49"><div class="ttname"><a href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">SDLWindow::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Largeur et Hauteur.</div><div class="ttdef"><b>Definition:</b> SDLWindow.h:15</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html"><div class="ttname"><a href="class_s_d_l_g_l_context.html">SDLGLContext</a></div><div class="ttdoc">Contexte OpenGL.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:17</div></div>
<div class="ttc" id="_matrix44d_8h_html"><div class="ttname"><a href="_matrix44d_8h.html">Matrix44d.h</a></div><div class="ttdoc">fichier contenant la classe Matrix44d</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a465df81e95bd02d5a8e27b2a1bd23e20"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a465df81e95bd02d5a8e27b2a1bd23e20">SDLGLContext::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Vide les tampons d'affichage.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:117</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a6e6e3f6f1d306c8c0e983a4fd310415c"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a6e6e3f6f1d306c8c0e983a4fd310415c">SDLGLContext::~SDLGLContext</a></div><div class="ttdeci">~SDLGLContext()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:37</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a0e3ee45f9c96de974fc4b348751f25ae"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a0e3ee45f9c96de974fc4b348751f25ae">SDLGLContext::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdoc">Actualise le contenu de la fenêtre.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:122</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a555b18a3062fb895c3580a4062c0a9f7"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a555b18a3062fb895c3580a4062c0a9f7">SDLGLContext::createSurface</a></div><div class="ttdeci">SDL_Surface * createSurface(const int &amp;width, const int &amp;height)</div><div class="ttdoc">Création d'une surface SDL.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:58</div></div>
<div class="ttc" id="class_matrix44d_html_a6ec103d912af4cb62bf38429eeef3800"><div class="ttname"><a href="class_matrix44d.html#a6ec103d912af4cb62bf38429eeef3800">Matrix44d::loadOrthogonal</a></div><div class="ttdeci">void loadOrthogonal(double r, double b)</div><div class="ttdoc">Chargement de la matrice orthogonale.</div><div class="ttdef"><b>Definition:</b> Matrix44d.h:66</div></div>
<div class="ttc" id="class_matrix44d_html"><div class="ttname"><a href="class_matrix44d.html">Matrix44d</a></div><div class="ttdoc">Matrice 4X4 de réels.</div><div class="ttdef"><b>Definition:</b> Matrix44d.h:33</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_a49812655ff457029505fd564d8110b72"><div class="ttname"><a href="class_s_d_l_g_l_context.html#a49812655ff457029505fd564d8110b72">SDLGLContext::setMatrices</a></div><div class="ttdeci">void setMatrices(double fov=89.0, double nearCut=0.1, double farCut=1500.0)</div><div class="ttdoc">Initialisation des matrices de projection.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:100</div></div>
<div class="ttc" id="class_s_d_l_window_html"><div class="ttname"><a href="class_s_d_l_window.html">SDLWindow</a></div><div class="ttdoc">Fenêtre.</div><div class="ttdef"><b>Definition:</b> SDLWindow.h:12</div></div>
<div class="ttc" id="_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div><div class="ttdoc">Singleton.</div></div>
<div class="ttc" id="class_matrix44d_html_a98157adbb5ceaaadcb9a21c8a9c9ddcb"><div class="ttname"><a href="class_matrix44d.html#a98157adbb5ceaaadcb9a21c8a9c9ddcb">Matrix44d::loadProjection</a></div><div class="ttdeci">void loadProjection(double r, double t, double n, double f)</div><div class="ttdoc">Chargement de la matrice de projection.</div><div class="ttdef"><b>Definition:</b> Matrix44d.h:78</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_ac89a47f7aaac2bed8eee3d53cbb1ce8c"><div class="ttname"><a href="class_s_d_l_g_l_context.html#ac89a47f7aaac2bed8eee3d53cbb1ce8c">SDLGLContext::loadTexture</a></div><div class="ttdeci">unsigned int loadTexture(const char *fileName)</div><div class="ttdoc">Chargement d'une texture.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:81</div></div>
<div class="ttc" id="class_s_d_l_window_html_a6980b3e64689cfcec0e5be858bc2bd7c"><div class="ttname"><a href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">SDLWindow::sdlWindow</a></div><div class="ttdeci">SDL_Window * sdlWindow</div><div class="ttdoc">Fenêtre SDL.</div><div class="ttdef"><b>Definition:</b> SDLWindow.h:14</div></div>
<div class="ttc" id="_s_d_l_window_8h_html"><div class="ttname"><a href="_s_d_l_window_8h.html">SDLWindow.h</a></div><div class="ttdoc">Fenêtre.</div></div>
<div class="ttc" id="lib_s_d_l2_8h_html"><div class="ttname"><a href="lib_s_d_l2_8h.html">libSDL2.h</a></div><div class="ttdoc">Inclusion de la librairie SDL2.</div></div>
<div class="ttc" id="class_s_d_l_g_l_context_html_ad043dcf295484ed6a89f8c40affa1d99"><div class="ttname"><a href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">SDLGLContext::loadTexture</a></div><div class="ttdeci">unsigned int loadTexture(SDL_Surface *sdlSurface)</div><div class="ttdoc">Chargement d'une texture.</div><div class="ttdef"><b>Definition:</b> SDLGLContext.h:65</div></div>
<div class="ttc" id="class_matrix44d_html_a9b5d8f5f16ea406b1c31ee2970c86810"><div class="ttname"><a href="class_matrix44d.html#a9b5d8f5f16ea406b1c31ee2970c86810">Matrix44d::matrix</a></div><div class="ttdeci">double * matrix</div><div class="ttdoc">Matrice.</div><div class="ttdef"><b>Definition:</b> Matrix44d.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
