<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/SDLWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDLWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SDLWINDOW_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SDLWINDOW_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_d_l_window.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_l_window.html">SDLWindow</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">   14</a></span>&#160;    SDL_Window* <a class="code" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">sdlWindow</a>; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">   15</a></span>&#160;    <span class="keywordtype">int</span> width, <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_d_l_window.html#a9ef5399c0ad5d5045e0be9acae01e8cb">   25</a></span>&#160;    <a class="code" href="class_s_d_l_window.html#a9ef5399c0ad5d5045e0be9acae01e8cb">SDLWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; width, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; flags) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">sdlWindow</a> = SDL_CreateWindow(title, x, y, width, <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>, flags);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;width = width; this-&gt;height = <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_d_l_window.html#adcb10d8e7c170ea3fa190e193c0fcc90">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_l_window.html#adcb10d8e7c170ea3fa190e193c0fcc90">~SDLWindow</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        SDL_DestroyWindow(<a class="code" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">sdlWindow</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setWindowSize(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; width, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;width = width; this-&gt;height = <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        SDL_SetWindowSize(<a class="code" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">sdlWindow</a>, width, <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        glViewport(0, 0, width, <a class="code" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_window.html#a64e1c307d8b906bb7288be54eb615f70">clear</a>() = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_window.html#a0cbb297e0b6f162b58bf7b10384730ec">refresh</a>() = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_s_d_l_window_html_a0cbb297e0b6f162b58bf7b10384730ec"><div class="ttname"><a href="class_s_d_l_window.html#a0cbb297e0b6f162b58bf7b10384730ec">SDLWindow::refresh</a></div><div class="ttdeci">virtual void refresh()=0</div><div class="ttdoc">Actualiser le contenu de la fenêtre.</div></div>
<div class="ttc" id="class_s_d_l_window_html_abe81d2f8fa3f20374b2f7305eb711f49"><div class="ttname"><a href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">SDLWindow::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Largeur et Hauteur.</div><div class="ttdef"><b>Definition:</b> SDLWindow.h:15</div></div>
<div class="ttc" id="class_s_d_l_window_html_adcb10d8e7c170ea3fa190e193c0fcc90"><div class="ttname"><a href="class_s_d_l_window.html#adcb10d8e7c170ea3fa190e193c0fcc90">SDLWindow::~SDLWindow</a></div><div class="ttdeci">virtual ~SDLWindow()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> SDLWindow.h:31</div></div>
<div class="ttc" id="class_s_d_l_window_html_a64e1c307d8b906bb7288be54eb615f70"><div class="ttname"><a href="class_s_d_l_window.html#a64e1c307d8b906bb7288be54eb615f70">SDLWindow::clear</a></div><div class="ttdeci">virtual void clear()=0</div><div class="ttdoc">Vider le contenu de la fenêtre.</div></div>
<div class="ttc" id="class_s_d_l_window_html"><div class="ttname"><a href="class_s_d_l_window.html">SDLWindow</a></div><div class="ttdoc">Fenêtre.</div><div class="ttdef"><b>Definition:</b> SDLWindow.h:12</div></div>
<div class="ttc" id="class_s_d_l_window_html_a6980b3e64689cfcec0e5be858bc2bd7c"><div class="ttname"><a href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">SDLWindow::sdlWindow</a></div><div class="ttdeci">SDL_Window * sdlWindow</div><div class="ttdoc">Fenêtre SDL.</div><div class="ttdef"><b>Definition:</b> SDLWindow.h:14</div></div>
<div class="ttc" id="class_s_d_l_window_html_a9ef5399c0ad5d5045e0be9acae01e8cb"><div class="ttname"><a href="class_s_d_l_window.html#a9ef5399c0ad5d5045e0be9acae01e8cb">SDLWindow::SDLWindow</a></div><div class="ttdeci">SDLWindow(const char *title, const int &amp;x, const int &amp;y, const int &amp;width, const int &amp;height, const unsigned int &amp;flags)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> SDLWindow.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
