<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SCENE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SCENE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_8h.html">Font.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh3a_8h.html">Mesh3a.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visual_component_8h.html">VisualComponent.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_observable_8h.html">Observable.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_scene.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a> : <span class="keyword">public</span> <a class="code" href="class_drawable.html">Drawable</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">   23</a></span>&#160;    map&lt;string, Drawable*&gt; <a class="code" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">   24</a></span>&#160;    list&lt;Mesh3a*&gt; <a class="code" href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">meshes</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_scene.html#ae93c39efeae2115099595e79428e017a">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scene.html#ae93c39efeae2115099595e79428e017a">currentScene</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">   26</a></span>&#160;    map&lt;unsigned int, Observable*&gt; <a class="code" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lastWinner;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;public :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_scene.html">Scene</a>() {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw() = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> notification() = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">setScene</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; sceneId) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        currentScene = sceneId;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_scene.html#ab7d90a8085483034dba22307bda440bb">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scene.html#ab7d90a8085483034dba22307bda440bb">getScene</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> currentScene;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setWinner(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> winnerID) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        lastWinner = winnerID;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getWinner() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> lastWinner;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Scene::lastWinner = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scene.html#ae93c39efeae2115099595e79428e017a">Scene::currentScene</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_mesh3a_8h_html"><div class="ttname"><a href="_mesh3a_8h.html">Mesh3a.h</a></div><div class="ttdoc">Chargeur de modèle.</div></div>
<div class="ttc" id="class_scene_html_ad7c09c85a7fed3550941717fe8e8cc39"><div class="ttname"><a href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">Scene::meshes</a></div><div class="ttdeci">list&lt; Mesh3a * &gt; meshes</div><div class="ttdoc">Modèles.</div><div class="ttdef"><b>Definition:</b> Scene.h:24</div></div>
<div class="ttc" id="class_scene_html_a7976b5e0403fac5bf218b91b05ce6ff6"><div class="ttname"><a href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">Scene::drawables</a></div><div class="ttdeci">map&lt; string, Drawable * &gt; drawables</div><div class="ttdoc">Affichables.</div><div class="ttdef"><b>Definition:</b> Scene.h:23</div></div>
<div class="ttc" id="class_scene_html_a2341727516899537fdb65f69b526b2ff"><div class="ttname"><a href="class_scene.html#a2341727516899537fdb65f69b526b2ff">Scene::events</a></div><div class="ttdeci">map&lt; unsigned int, Observable * &gt; events</div><div class="ttdoc">gestion des evenements</div><div class="ttdef"><b>Definition:</b> Scene.h:26</div></div>
<div class="ttc" id="_visual_component_8h_html"><div class="ttname"><a href="_visual_component_8h.html">VisualComponent.h</a></div><div class="ttdoc">Contrôle visuel.</div></div>
<div class="ttc" id="class_scene_html_ae93c39efeae2115099595e79428e017a"><div class="ttname"><a href="class_scene.html#ae93c39efeae2115099595e79428e017a">Scene::currentScene</a></div><div class="ttdeci">static unsigned int currentScene</div><div class="ttdoc">Scène actuelle.</div><div class="ttdef"><b>Definition:</b> Scene.h:25</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:21</div></div>
<div class="ttc" id="_font_8h_html"><div class="ttname"><a href="_font_8h.html">Font.h</a></div><div class="ttdoc">Police de caractères.</div></div>
<div class="ttc" id="class_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdoc">Affichable.</div><div class="ttdef"><b>Definition:</b> Drawable.h:13</div></div>
<div class="ttc" id="_observable_8h_html"><div class="ttname"><a href="_observable_8h.html">Observable.h</a></div><div class="ttdoc">Observable.</div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div><div class="ttdoc">Affichable.</div></div>
<div class="ttc" id="class_scene_html_a92c12f7734967bdec76c51be613abc53"><div class="ttname"><a href="class_scene.html#a92c12f7734967bdec76c51be613abc53">Scene::setScene</a></div><div class="ttdeci">static void setScene(const unsigned int &amp;sceneId)</div><div class="ttdoc">Changement de scène.</div><div class="ttdef"><b>Definition:</b> Scene.h:39</div></div>
<div class="ttc" id="class_scene_html_ab7d90a8085483034dba22307bda440bb"><div class="ttname"><a href="class_scene.html#ab7d90a8085483034dba22307bda440bb">Scene::getScene</a></div><div class="ttdeci">static unsigned int getScene()</div><div class="ttdoc">Obtention de l'identificateur de scène.</div><div class="ttdef"><b>Definition:</b> Scene.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
