<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Shop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Shop.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>boutique  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_label_8h_source.html">Label.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_frame_bloc_8h_source.html">FrameBloc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flame_thrower_8h_source.html">FlameThrower.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_saw_8h_source.html">Saw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_catapult_8h_source.html">Catapult.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_standard_wheel_8h_source.html">StandardWheel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nailed_wheel_8h_source.html">NailedWheel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_inventory_8h_source.html">Inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hint_box_8h_source.html">HintBox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_component_button_8h_source.html">ComponentButton.h</a>&quot;</code><br />
<code>#include &quot;EnergyBlock.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_material_8h_source.html">Material.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spring_8h_source.html">Spring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_propeller_8h_source.html">Propeller.h</a>&quot;</code><br />
</div>
<p><a href="_shop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html">Shop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boutique.  <a href="class_shop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75171907a88958f758a969f442c8c364"><td class="memItemLeft" align="right" valign="top"><a id="a75171907a88958f758a969f442c8c364"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOP_TEXTURE_BUTTON_BACKGROUND</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a75171907a88958f758a969f442c8c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43803c7ece2c9f9e55a8ce7d1200f8e6"><td class="memItemLeft" align="right" valign="top"><a id="a43803c7ece2c9f9e55a8ce7d1200f8e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOP_TEXTURE_OVERBUTTON_BACKGROUND</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a43803c7ece2c9f9e55a8ce7d1200f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86615a87e347860bf2f867ff7ab9526"><td class="memItemLeft" align="right" valign="top"><a id="ac86615a87e347860bf2f867ff7ab9526"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOP_TEXTURE_SHOP_BACKGROUND</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac86615a87e347860bf2f867ff7ab9526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf564f552d81c136a77e3a60b1a8ccfc"><td class="memItemLeft" align="right" valign="top"><a id="aaf564f552d81c136a77e3a60b1a8ccfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>METAL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaf564f552d81c136a77e3a60b1a8ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860700630bf29714303de1213ece9d2"><td class="memItemLeft" align="right" valign="top"><a id="a7860700630bf29714303de1213ece9d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WOOD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7860700630bf29714303de1213ece9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>boutique </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
