<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Vector2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR2D_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define VECTOR2D_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_vector2d.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector2d.html">Vector2d</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">   14</a></span>&#160;    <span class="keywordtype">double</span> x, <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_vector2d.html#a4c02e4925c4a9b529791e984ef46f346">   19</a></span>&#160;    <a class="code" href="class_vector2d.html#a4c02e4925c4a9b529791e984ef46f346">Vector2d</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> = 0.0) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;x = x;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;y = <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vector2d.html#a80decd3800481619652e60c5880a2e82">   25</a></span>&#160;    <a class="code" href="class_vector2d.html#a80decd3800481619652e60c5880a2e82">Vector2d</a>(<span class="keyword">const</span> <a class="code" href="class_vector2d.html">Vector2d</a>&amp; v) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        x = v.x;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> = v.<a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_vector2d.html#a0ab47810295a309469aff9970cd81482">   32</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector2d.html#a0ab47810295a309469aff9970cd81482">getNorm</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> sqrt(x * x + <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> * <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vector2d.html#aad6c5ba9b06e296ee12c3331a701c806">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector2d.html#aad6c5ba9b06e296ee12c3331a701c806">set</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;x = x;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;y = <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_vector2d.html#a2165095f6f31f6f583f7c43b4beacfba">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector2d.html#a2165095f6f31f6f583f7c43b4beacfba">normalize</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> norm;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (norm = sqrt(x * x + <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> * <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>)) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            x = x / norm;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> = <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> / norm;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_vector2d.html#ad2ed63ba859a535e826f87e52915c500">   53</a></span>&#160;    <a class="code" href="class_vector2d.html">Vector2d</a> <a class="code" href="class_vector2d.html#ad2ed63ba859a535e826f87e52915c500">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_vector2d.html">Vector2d</a>&amp; v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector2d.html#a4c02e4925c4a9b529791e984ef46f346">Vector2d</a>(x - v.x, <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> - v.<a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_vector2d.html#ad9daf6ce3c0a76f9da2a6eacdb8ee7ae">   60</a></span>&#160;    <a class="code" href="class_vector2d.html">Vector2d</a> <a class="code" href="class_vector2d.html#ad9daf6ce3c0a76f9da2a6eacdb8ee7ae">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_vector2d.html">Vector2d</a>&amp; v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector2d.html#a4c02e4925c4a9b529791e984ef46f346">Vector2d</a>(x + v.x, <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> + v.<a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_vector2d.html#afd712efb8fb6be0a715a32ad75bc84d4">   67</a></span>&#160;    <a class="code" href="class_vector2d.html">Vector2d</a> <a class="code" href="class_vector2d.html#afd712efb8fb6be0a715a32ad75bc84d4">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; s)<span class="keyword"> const </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector2d.html#a4c02e4925c4a9b529791e984ef46f346">Vector2d</a>(x * s, <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> * s);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_vector2d.html#a64dc8562b885c6538f733d386aa10b59">   74</a></span>&#160;    <a class="code" href="class_vector2d.html">Vector2d</a> <a class="code" href="class_vector2d.html#a64dc8562b885c6538f733d386aa10b59">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; s)<span class="keyword"> const </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector2d.html#a4c02e4925c4a9b529791e984ef46f346">Vector2d</a>(x / s, <a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> / s);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/*Vector2d operator%(const Vector2d&amp; v) const {</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        return Vector2d((y * v.z) - (z * v.y), (z * v.x) - (x * v.z), (x * v.y) - (y * v.x));</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_vector2d.html#a284d0713472549f6aded0b14e90518c8">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vector2d.html#a284d0713472549f6aded0b14e90518c8">dotProduct</a>(<span class="keyword">const</span> <a class="code" href="class_vector2d.html">Vector2d</a>&amp; v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> (x * v.x) + (<a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a> * v.<a class="code" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_vector2d_html_aa61b1cb70cc682e1bbc29a7b2f72681e"><div class="ttname"><a href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">Vector2d::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">Composantes.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:14</div></div>
<div class="ttc" id="class_vector2d_html_a0ab47810295a309469aff9970cd81482"><div class="ttname"><a href="class_vector2d.html#a0ab47810295a309469aff9970cd81482">Vector2d::getNorm</a></div><div class="ttdeci">double getNorm() const</div><div class="ttdoc">Obtention de la norme.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:32</div></div>
<div class="ttc" id="class_vector2d_html"><div class="ttname"><a href="class_vector2d.html">Vector2d</a></div><div class="ttdef"><b>Definition:</b> Vector2d.h:12</div></div>
<div class="ttc" id="class_vector2d_html_a80decd3800481619652e60c5880a2e82"><div class="ttname"><a href="class_vector2d.html#a80decd3800481619652e60c5880a2e82">Vector2d::Vector2d</a></div><div class="ttdeci">Vector2d(const Vector2d &amp;v)</div><div class="ttdoc">Constructeur de copie.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:25</div></div>
<div class="ttc" id="class_vector2d_html_ad9daf6ce3c0a76f9da2a6eacdb8ee7ae"><div class="ttname"><a href="class_vector2d.html#ad9daf6ce3c0a76f9da2a6eacdb8ee7ae">Vector2d::operator+</a></div><div class="ttdeci">Vector2d operator+(const Vector2d &amp;v) const</div><div class="ttdoc">Addition.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:60</div></div>
<div class="ttc" id="class_vector2d_html_a284d0713472549f6aded0b14e90518c8"><div class="ttname"><a href="class_vector2d.html#a284d0713472549f6aded0b14e90518c8">Vector2d::dotProduct</a></div><div class="ttdeci">double dotProduct(const Vector2d &amp;v) const</div><div class="ttdoc">Produit vectoriel.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:87</div></div>
<div class="ttc" id="class_vector2d_html_afd712efb8fb6be0a715a32ad75bc84d4"><div class="ttname"><a href="class_vector2d.html#afd712efb8fb6be0a715a32ad75bc84d4">Vector2d::operator *</a></div><div class="ttdeci">Vector2d operator *(const double &amp;s) const</div><div class="ttdoc">Multiplication par un scalaire.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:67</div></div>
<div class="ttc" id="class_vector2d_html_a2165095f6f31f6f583f7c43b4beacfba"><div class="ttname"><a href="class_vector2d.html#a2165095f6f31f6f583f7c43b4beacfba">Vector2d::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Rendre le vecteur unitaire.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:42</div></div>
<div class="ttc" id="class_vector2d_html_a4c02e4925c4a9b529791e984ef46f346"><div class="ttname"><a href="class_vector2d.html#a4c02e4925c4a9b529791e984ef46f346">Vector2d::Vector2d</a></div><div class="ttdeci">Vector2d(const double &amp;x=0.0, const double &amp;y=0.0)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:19</div></div>
<div class="ttc" id="class_vector2d_html_a64dc8562b885c6538f733d386aa10b59"><div class="ttname"><a href="class_vector2d.html#a64dc8562b885c6538f733d386aa10b59">Vector2d::operator/</a></div><div class="ttdeci">Vector2d operator/(const double &amp;s) const</div><div class="ttdoc">Division par un scalaire.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:74</div></div>
<div class="ttc" id="class_vector2d_html_aad6c5ba9b06e296ee12c3331a701c806"><div class="ttname"><a href="class_vector2d.html#aad6c5ba9b06e296ee12c3331a701c806">Vector2d::set</a></div><div class="ttdeci">void set(const double &amp;x, const double &amp;y)</div><div class="ttdoc">Changemnt du x et du y.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:36</div></div>
<div class="ttc" id="class_vector2d_html_ad2ed63ba859a535e826f87e52915c500"><div class="ttname"><a href="class_vector2d.html#ad2ed63ba859a535e826f87e52915c500">Vector2d::operator-</a></div><div class="ttdeci">Vector2d operator-(const Vector2d &amp;v) const</div><div class="ttdoc">Soustraction.</div><div class="ttdef"><b>Definition:</b> Vector2d.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
