<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/Weapon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weapon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weapon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEAPON_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define WEAPON_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_controlable_8h.html">Controlable.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;EnergyBlock.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ntree_8h.html">Ntree.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_weapon.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weapon.html">Weapon</a> : <span class="keyword">public</span> <a class="code" href="class_controlable.html">Controlable</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">damageDealt</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_weapon.html">Weapon</a>(<a class="code" href="class_material.html">Material</a>* material, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; z, <span class="keywordtype">string</span> fileName, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; selecId = 0) : <a class="code" href="class_controlable.html">Controlable</a>(material, x, y ,z, fileName){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">damageDealt</a> = 0.0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="class_weapon.html">Weapon</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> dealDamage(<a class="code" href="class_component.html">Component</a>* component, <a class="code" href="class_ntree.html">Ntree&lt;Component*&gt;</a>* componentTree, list&lt;Component*&gt;* robotComponents) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a> != <span class="stringliteral">&quot;bloc d&#39;energie&quot;</span>) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a> == <span class="stringliteral">&quot;Lance flamme&quot;</span>){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                component-&gt;receiveDamage(<a class="code" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a> * component-&gt;<a class="code" href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">getMaterial</a>()-&gt;<a class="code" href="class_material.html#a722a54077ced5831e1259e829940e9d5">getFireResistance</a>(), componentTree, robotComponents, &amp;<a class="code" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">damageDealt</a>);<span class="comment">// *material-&gt;getCutResistance());</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a> == <span class="stringliteral">&quot;Scie&quot;</span>){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                component-&gt;receiveDamage(<a class="code" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a> * component-&gt;<a class="code" href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">getMaterial</a>()-&gt;<a class="code" href="class_material.html#a492aa7875b01ec1f81cf7c4903955635">getCutResistance</a>(), componentTree, robotComponents, &amp;<a class="code" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">damageDealt</a>);<span class="comment">// *material-&gt;getCutResistance());</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a> == <span class="stringliteral">&quot;Catapulte&quot;</span>){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                component-&gt;receiveDamage(<a class="code" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a> * component-&gt;<a class="code" href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">getMaterial</a>()-&gt;<a class="code" href="class_material.html#afd99dee8b2cb1fe725ca4bdb91b4d04d">getImpactResistance</a>(), componentTree, robotComponents, &amp;<a class="code" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">damageDealt</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ((<a class="code" href="class_energy_block.html">EnergyBlock</a>*)component)-&gt;receiveDamageOnEnergieBlock(<a class="code" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a>, &amp;<a class="code" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">damageDealt</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> getDamageDealt(){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">damageDealt</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> resetDamageDealt(){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">damageDealt</a> = 0.0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> isUsedPresently() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> overTimeUse;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_weapon.html#a62de2ed731f8a6f277a87e3ba8e941de">   58</a></span>&#160;    list&lt;string&gt;* <a class="code" href="class_weapon.html#a62de2ed731f8a6f277a87e3ba8e941de">getDescrition</a>(){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        list&lt;string&gt;* description = <span class="keyword">new</span> list&lt;string&gt;;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Descrition:&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Arme&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(isUsedInstantly)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            description-&gt;push_back(<span class="stringliteral">&quot;Dommage: &quot;</span> + to_string(<a class="code" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            description-&gt;push_back(<span class="stringliteral">&quot;Dommage: &quot;</span> + to_string(<a class="code" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a>) + <span class="stringliteral">&quot;/s&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Niveau: &quot;</span> + to_string(level));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Prix: &quot;</span> + to_string((<span class="keywordtype">int</span>)(getPrice() + ((level - 1) * getPrice() / 2.0))));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Masse: &quot;</span> + to_string((<span class="keywordtype">int</span>)getMass()));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        description-&gt;push_back(<span class="stringliteral">&quot;Vie: &quot;</span> + to_string((<span class="keywordtype">int</span>)getHealth()) + <span class="stringliteral">&quot;/&quot;</span> + to_string((<span class="keywordtype">int</span>)getMaxHealth()));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> description;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> levelUp() = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#a7ce7d12598d0e19422a52a9b46ca956b">activate</a>() = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#adb1e17e3047106f58b51b9a84ad42c94">disable</a>() = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#a8b516436c258cccfc85c6cfc456590ea">draw</a>() = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#afdb969cfd90894fad584b6eaa20326b5">notification</a>() = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_weapon_html_a7ce7d12598d0e19422a52a9b46ca956b"><div class="ttname"><a href="class_weapon.html#a7ce7d12598d0e19422a52a9b46ca956b">Weapon::activate</a></div><div class="ttdeci">virtual void activate()=0</div><div class="ttdoc">Activer l'effet de la composante.</div></div>
<div class="ttc" id="class_weapon_html_a8b516436c258cccfc85c6cfc456590ea"><div class="ttname"><a href="class_weapon.html#a8b516436c258cccfc85c6cfc456590ea">Weapon::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Affichage.</div></div>
<div class="ttc" id="class_weapon_html_a62de2ed731f8a6f277a87e3ba8e941de"><div class="ttname"><a href="class_weapon.html#a62de2ed731f8a6f277a87e3ba8e941de">Weapon::getDescrition</a></div><div class="ttdeci">list&lt; string &gt; * getDescrition()</div><div class="ttdoc">Obtenir Description.</div><div class="ttdef"><b>Definition:</b> Weapon.h:58</div></div>
<div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdoc">Arme.</div><div class="ttdef"><b>Definition:</b> Weapon.h:15</div></div>
<div class="ttc" id="class_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Composantes.</div><div class="ttdef"><b>Definition:</b> Component.h:33</div></div>
<div class="ttc" id="class_component_html_a3f51bb245c415a384cd29c60f7b25ba2"><div class="ttname"><a href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">Component::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Nom de la composante.</div><div class="ttdef"><b>Definition:</b> Component.h:37</div></div>
<div class="ttc" id="_controlable_8h_html"><div class="ttname"><a href="_controlable_8h.html">Controlable.h</a></div><div class="ttdoc">Controlable.</div></div>
<div class="ttc" id="class_ntree_html"><div class="ttname"><a href="class_ntree.html">Ntree&lt; Component * &gt;</a></div></div>
<div class="ttc" id="class_energy_block_html"><div class="ttname"><a href="class_energy_block.html">EnergyBlock</a></div><div class="ttdef"><b>Definition:</b> EnergyBlock.h:14</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">Materiel.</div><div class="ttdef"><b>Definition:</b> Material.h:11</div></div>
<div class="ttc" id="_ntree_8h_html"><div class="ttname"><a href="_ntree_8h.html">Ntree.h</a></div><div class="ttdoc">arbre ennaire</div></div>
<div class="ttc" id="class_controlable_html"><div class="ttname"><a href="class_controlable.html">Controlable</a></div><div class="ttdoc">Controlable.</div><div class="ttdef"><b>Definition:</b> Controlable.h:14</div></div>
<div class="ttc" id="class_component_html_afc2ac59322893a6a1419c385d1b0d7d9"><div class="ttname"><a href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">Component::getMaterial</a></div><div class="ttdeci">Material * getMaterial()</div><div class="ttdoc">Obtenir le materiau.</div><div class="ttdef"><b>Definition:</b> Component.h:82</div></div>
<div class="ttc" id="class_weapon_html_a9c48a0efaf5e3e71288e2ea249404cb9"><div class="ttname"><a href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">Weapon::damage</a></div><div class="ttdeci">unsigned int damage</div><div class="ttdoc">dommages fait</div><div class="ttdef"><b>Definition:</b> Weapon.h:17</div></div>
<div class="ttc" id="class_weapon_html_adb1e17e3047106f58b51b9a84ad42c94"><div class="ttname"><a href="class_weapon.html#adb1e17e3047106f58b51b9a84ad42c94">Weapon::disable</a></div><div class="ttdeci">virtual void disable()=0</div><div class="ttdoc">Desactiver l'effet de la composante.</div></div>
<div class="ttc" id="class_weapon_html_afdb969cfd90894fad584b6eaa20326b5"><div class="ttname"><a href="class_weapon.html#afdb969cfd90894fad584b6eaa20326b5">Weapon::notification</a></div><div class="ttdeci">virtual void notification()=0</div><div class="ttdoc">Notification.</div></div>
<div class="ttc" id="class_weapon_html_a1bd581e77615869efae01f7d8054ea7b"><div class="ttname"><a href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">Weapon::damageDealt</a></div><div class="ttdeci">double damageDealt</div><div class="ttdoc">degat fait a l'enemie</div><div class="ttdef"><b>Definition:</b> Weapon.h:18</div></div>
<div class="ttc" id="class_material_html_afd99dee8b2cb1fe725ca4bdb91b4d04d"><div class="ttname"><a href="class_material.html#afd99dee8b2cb1fe725ca4bdb91b4d04d">Material::getImpactResistance</a></div><div class="ttdeci">double getImpactResistance()</div><div class="ttdoc">Obtenir la resistance au degat d'impact.</div><div class="ttdef"><b>Definition:</b> Material.h:66</div></div>
<div class="ttc" id="class_material_html_a722a54077ced5831e1259e829940e9d5"><div class="ttname"><a href="class_material.html#a722a54077ced5831e1259e829940e9d5">Material::getFireResistance</a></div><div class="ttdeci">double getFireResistance()</div><div class="ttdoc">Obtenir la resistance au degat de feu.</div><div class="ttdef"><b>Definition:</b> Material.h:56</div></div>
<div class="ttc" id="class_material_html_a492aa7875b01ec1f81cf7c4903955635"><div class="ttname"><a href="class_material.html#a492aa7875b01ec1f81cf7c4903955635">Material::getCutResistance</a></div><div class="ttdeci">double getCutResistance()</div><div class="ttdoc">Obtenir la resistance au degat de coupure.</div><div class="ttdef"><b>Definition:</b> Material.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
