<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa974345a10a8ee27d3203a7df952faef"><td class="memItemLeft" align="right" valign="top"><a id="aa974345a10a8ee27d3203a7df952faef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Robot</b> (string name)</td></tr>
<tr class="separator:aa974345a10a8ee27d3203a7df952faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d38e6273436e110c7243a9babdc98c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a0d38e6273436e110c7243a9babdc98c1">changeMu</a> (double newMu)</td></tr>
<tr class="memdesc:a0d38e6273436e110c7243a9babdc98c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">change le mu  <a href="#a0d38e6273436e110c7243a9babdc98c1">More...</a><br /></td></tr>
<tr class="separator:a0d38e6273436e110c7243a9babdc98c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d60f36dc9776592f52cb62dcb1d64f"><td class="memItemLeft" align="right" valign="top"><a id="a87d60f36dc9776592f52cb62dcb1d64f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a87d60f36dc9776592f52cb62dcb1d64f">getLength</a> ()</td></tr>
<tr class="memdesc:a87d60f36dc9776592f52cb62dcb1d64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la longueur du robot. <br /></td></tr>
<tr class="separator:a87d60f36dc9776592f52cb62dcb1d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a309bc86b1dfac374827b61ef76f343"><td class="memItemLeft" align="right" valign="top"><a id="a0a309bc86b1dfac374827b61ef76f343"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLife</b> ()</td></tr>
<tr class="separator:a0a309bc86b1dfac374827b61ef76f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c4b1fe747f53a895beec284cf063cc"><td class="memItemLeft" align="right" valign="top"><a id="aa2c4b1fe747f53a895beec284cf063cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxLife</b> ()</td></tr>
<tr class="separator:aa2c4b1fe747f53a895beec284cf063cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328a4918581ec513cddd850b1a4303f"><td class="memItemLeft" align="right" valign="top"><a id="ac328a4918581ec513cddd850b1a4303f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getJumpBool</b> ()</td></tr>
<tr class="separator:ac328a4918581ec513cddd850b1a4303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8741b42da4a78e9af7b818ca72af6"><td class="memItemLeft" align="right" valign="top"><a id="ad2c8741b42da4a78e9af7b818ca72af6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJumpBool</b> (bool yesNo)</td></tr>
<tr class="separator:ad2c8741b42da4a78e9af7b818ca72af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c516ff80a862c685855bc748384b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a88c516ff80a862c685855bc748384b71">updateLength</a> ()</td></tr>
<tr class="memdesc:a88c516ff80a862c685855bc748384b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definir la longueur du robot.  <a href="#a88c516ff80a862c685855bc748384b71">More...</a><br /></td></tr>
<tr class="separator:a88c516ff80a862c685855bc748384b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a24e15314385eb6ccf974b3f17536bb"><td class="memItemLeft" align="right" valign="top"><a id="a6a24e15314385eb6ccf974b3f17536bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a6a24e15314385eb6ccf974b3f17536bb">getWidth</a> ()</td></tr>
<tr class="memdesc:a6a24e15314385eb6ccf974b3f17536bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la largueur du robot. <br /></td></tr>
<tr class="separator:a6a24e15314385eb6ccf974b3f17536bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026652a2a58c5a1d903872396dbf95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#ac026652a2a58c5a1d903872396dbf95f">updateWidth</a> ()</td></tr>
<tr class="memdesc:ac026652a2a58c5a1d903872396dbf95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definir la largueur du robot.  <a href="#ac026652a2a58c5a1d903872396dbf95f">More...</a><br /></td></tr>
<tr class="separator:ac026652a2a58c5a1d903872396dbf95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fa29e64148c5e91c2b319c176a691a"><td class="memItemLeft" align="right" valign="top"><a id="ab6fa29e64148c5e91c2b319c176a691a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitialPosition</b> (<a class="el" href="class_vector3d.html">Vector3d</a> position)</td></tr>
<tr class="separator:ab6fa29e64148c5e91c2b319c176a691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591a47499248d0b5aff801b42397dfc"><td class="memItemLeft" align="right" valign="top"><a id="a7591a47499248d0b5aff801b42397dfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeOnGround</b> ()</td></tr>
<tr class="separator:a7591a47499248d0b5aff801b42397dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d184d7768bab3e3efa8628f546275"><td class="memItemLeft" align="right" valign="top"><a id="a394d184d7768bab3e3efa8628f546275"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOnGround</b> ()</td></tr>
<tr class="separator:a394d184d7768bab3e3efa8628f546275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a399d639059237790c293949106cb"><td class="memItemLeft" align="right" valign="top"><a id="a339a399d639059237790c293949106cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disableAllComponent</b> ()</td></tr>
<tr class="separator:a339a399d639059237790c293949106cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd0e49650a6a9e94e72964c6ffe446"><td class="memItemLeft" align="right" valign="top"><a id="a99bd0e49650a6a9e94e72964c6ffe446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reposition</b> ()</td></tr>
<tr class="separator:a99bd0e49650a6a9e94e72964c6ffe446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28d01ef1a7b3dc243668aafcf276ff"><td class="memItemLeft" align="right" valign="top"><a id="a5e28d01ef1a7b3dc243668aafcf276ff"></a>
<a class="el" href="class_ntree.html">Ntree</a>&lt; <a class="el" href="class_component.html">Component</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a5e28d01ef1a7b3dc243668aafcf276ff">getComponentTree</a> ()</td></tr>
<tr class="memdesc:a5e28d01ef1a7b3dc243668aafcf276ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne l'accest a l'arbre. <br /></td></tr>
<tr class="separator:a5e28d01ef1a7b3dc243668aafcf276ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c9131d850d8da3a2cfffa71b54208"><td class="memItemLeft" align="right" valign="top"><a id="a655c9131d850d8da3a2cfffa71b54208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeDirectionBool</b> ()</td></tr>
<tr class="separator:a655c9131d850d8da3a2cfffa71b54208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de91cdbb75c3c63c0440bc73cbc715"><td class="memItemLeft" align="right" valign="top"><a id="a54de91cdbb75c3c63c0440bc73cbc715"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWheelsAdherence</b> ()</td></tr>
<tr class="separator:a54de91cdbb75c3c63c0440bc73cbc715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ea0def33a1ff44505a280c73ebe985"><td class="memItemLeft" align="right" valign="top"><a id="a84ea0def33a1ff44505a280c73ebe985"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCenterOfMassPosition</b> ()</td></tr>
<tr class="separator:a84ea0def33a1ff44505a280c73ebe985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f65c1a4b3155190e67684540657218"><td class="memItemLeft" align="right" valign="top"><a id="af7f65c1a4b3155190e67684540657218"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRobotMass</b> ()</td></tr>
<tr class="separator:af7f65c1a4b3155190e67684540657218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a12db683c4180c6620dd737bf3dc48"><td class="memItemLeft" align="right" valign="top"><a id="ae5a12db683c4180c6620dd737bf3dc48"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFriction</b> ()</td></tr>
<tr class="separator:ae5a12db683c4180c6620dd737bf3dc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a2ace84466187234186911c13d2d84"><td class="memItemLeft" align="right" valign="top"><a id="a56a2ace84466187234186911c13d2d84"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCentrifugalForce</b> (double lenght, double width, double wheelAngle)</td></tr>
<tr class="separator:a56a2ace84466187234186911c13d2d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb007dcc8094ba5733dec44980122356"><td class="memItemLeft" align="right" valign="top"><a id="afb007dcc8094ba5733dec44980122356"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getInertia</b> ()</td></tr>
<tr class="separator:afb007dcc8094ba5733dec44980122356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a470133819059706aab8a8d546f6bc"><td class="memItemLeft" align="right" valign="top"><a id="a41a470133819059706aab8a8d546f6bc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAngle</b> ()</td></tr>
<tr class="separator:a41a470133819059706aab8a8d546f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336b672f8473f0401b0c2cfae2cde7c"><td class="memItemLeft" align="right" valign="top"><a id="a9336b672f8473f0401b0c2cfae2cde7c"></a>
<a class="el" href="class_vector3d.html">Vector3d</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> ()</td></tr>
<tr class="separator:a9336b672f8473f0401b0c2cfae2cde7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7ed7228216be0758627138443aac9"><td class="memItemLeft" align="right" valign="top"><a id="a99a7ed7228216be0758627138443aac9"></a>
<a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEnergyBlock</b> ()</td></tr>
<tr class="separator:a99a7ed7228216be0758627138443aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9ca28b8e0ac69d03ce78df65f5fc3"><td class="memItemLeft" align="right" valign="top"><a id="a61c9ca28b8e0ac69d03ce78df65f5fc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetEnergyBlockHealth</b> ()</td></tr>
<tr class="separator:a61c9ca28b8e0ac69d03ce78df65f5fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4816bcf3d917ce6bffb2262d566fbe"><td class="memItemLeft" align="right" valign="top"><a id="a0e4816bcf3d917ce6bffb2262d566fbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> (bool leftRight, double lenght, double width, double wheelAngle, double deltaT)</td></tr>
<tr class="separator:a0e4816bcf3d917ce6bffb2262d566fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24674e915cbaffd6b61422737280d48"><td class="memItemLeft" align="right" valign="top"><a id="aa24674e915cbaffd6b61422737280d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translateRobot</b> (<a class="el" href="class_vector3d.html">Vector3d</a> translation=<a class="el" href="class_vector3d.html">Vector3d</a>(0.0, 0.0, 0.0))</td></tr>
<tr class="separator:aa24674e915cbaffd6b61422737280d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5249e61deae5d7ee25dedfbd151ad3"><td class="memItemLeft" align="right" valign="top"><a id="a0f5249e61deae5d7ee25dedfbd151ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRobotSpeed</b> (<a class="el" href="class_vector3d.html">Vector3d</a> speed)</td></tr>
<tr class="separator:a0f5249e61deae5d7ee25dedfbd151ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f47c6bec8d2b3806bcc626f2c52f28"><td class="memItemLeft" align="right" valign="top"><a id="a05f47c6bec8d2b3806bcc626f2c52f28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyGravityOnRobot</b> (double deltaT, double adherence=0.0)</td></tr>
<tr class="separator:a05f47c6bec8d2b3806bcc626f2c52f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e7ac226ba1ae83bc9ec59fa0bbdd2"><td class="memItemLeft" align="right" valign="top"><a id="a482e7ac226ba1ae83bc9ec59fa0bbdd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetY</b> ()</td></tr>
<tr class="separator:a482e7ac226ba1ae83bc9ec59fa0bbdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddbe8a8ed59e2d71dd3474af5a0ade"><td class="memItemLeft" align="right" valign="top"><a id="aacddbe8a8ed59e2d71dd3474af5a0ade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollided</b> (bool newCollided)</td></tr>
<tr class="separator:aacddbe8a8ed59e2d71dd3474af5a0ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f68ea7a1dc841e99286c169b99d1e4"><td class="memItemLeft" align="right" valign="top"><a id="aa4f68ea7a1dc841e99286c169b99d1e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getCollided</b> ()</td></tr>
<tr class="separator:aa4f68ea7a1dc841e99286c169b99d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affefc19c0921ee8660785f91fc5ca59f"><td class="memItemLeft" align="right" valign="top"><a id="affefc19c0921ee8660785f91fc5ca59f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> (double deltaT)</td></tr>
<tr class="separator:affefc19c0921ee8660785f91fc5ca59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1350502708069e8f9fdf0b3c164d609"><td class="memItemLeft" align="right" valign="top"><a id="ab1350502708069e8f9fdf0b3c164d609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acceleration</b> (double deltaT, double amount=1.0, double mapAngle=0.0)</td></tr>
<tr class="separator:ab1350502708069e8f9fdf0b3c164d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3a29534d364fe8759ddd5b84f16a24"><td class="memItemLeft" align="right" valign="top"><a id="ada3a29534d364fe8759ddd5b84f16a24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deceleration</b> (double deltaT, double amount=1.0)</td></tr>
<tr class="separator:ada3a29534d364fe8759ddd5b84f16a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1449653e5420f1e478ce6a2641bee3"><td class="memItemLeft" align="right" valign="top"><a id="afd1449653e5420f1e478ce6a2641bee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jump</b> (double deltaT)</td></tr>
<tr class="separator:afd1449653e5420f1e478ce6a2641bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f57652ac9219e8f59cd6979ed73ad"><td class="memItemLeft" align="right" valign="top"><a id="a373f57652ac9219e8f59cd6979ed73ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fly</b> (double deltaT)</td></tr>
<tr class="separator:a373f57652ac9219e8f59cd6979ed73ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9683805d5a4b95ecb54ce26b5ca6a88"><td class="memItemLeft" align="right" valign="top"><a id="ac9683805d5a4b95ecb54ce26b5ca6a88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyGravityOnProjectile</b> (double deltaT)</td></tr>
<tr class="separator:ac9683805d5a4b95ecb54ce26b5ca6a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec5052dc30475d404c3151563f0b37c"><td class="memItemLeft" align="right" valign="top"><a id="adec5052dc30475d404c3151563f0b37c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addComponent</b> (<a class="el" href="class_component.html">Component</a> *newComponent)</td></tr>
<tr class="separator:adec5052dc30475d404c3151563f0b37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e405a11fb22a989c3a3c812a0f09ef7"><td class="memItemLeft" align="right" valign="top"><a id="a0e405a11fb22a989c3a3c812a0f09ef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteComponent</b> (<a class="el" href="class_component.html">Component</a> *toDeleteComponent)</td></tr>
<tr class="separator:a0e405a11fb22a989c3a3c812a0f09ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b4dd4236448d9248bf3c3fa934dae7"><td class="memItemLeft" align="right" valign="top"><a id="a03b4dd4236448d9248bf3c3fa934dae7"></a>
list&lt; <a class="el" href="class_component.html">Component</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentList</b> ()</td></tr>
<tr class="separator:a03b4dd4236448d9248bf3c3fa934dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d880585cc2795d8acdd5f1c1fb8135"><td class="memItemLeft" align="right" valign="top"><a id="a66d880585cc2795d8acdd5f1c1fb8135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a66d880585cc2795d8acdd5f1c1fb8135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d38e6273436e110c7243a9babdc98c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d38e6273436e110c7243a9babdc98c1">&#9670;&nbsp;</a></span>changeMu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::changeMu </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newMu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change le mu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMu</td><td>nouveau mu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88c516ff80a862c685855bc748384b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c516ff80a862c685855bc748384b71">&#9670;&nbsp;</a></span>updateLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::updateLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definir la longueur du robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lenght</td><td>Longueur actuelle du robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac026652a2a58c5a1d903872396dbf95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac026652a2a58c5a1d903872396dbf95f">&#9670;&nbsp;</a></span>updateWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::updateWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definir la largueur du robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lenght</td><td>largueur actuelle du robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_robot_8h_source.html">Robot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
