<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Matrix44d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_matrix44d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix44d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrice 4X4 de réels.  
 <a href="class_matrix44d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_matrix44d_8h_source.html">Matrix44d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc3c1ccf94f3dfb7d7b723415bcaada"><td class="memItemLeft" align="right" valign="top"><a id="a7dc3c1ccf94f3dfb7d7b723415bcaada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#a7dc3c1ccf94f3dfb7d7b723415bcaada">Matrix44d</a> ()</td></tr>
<tr class="memdesc:a7dc3c1ccf94f3dfb7d7b723415bcaada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a7dc3c1ccf94f3dfb7d7b723415bcaada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b651fd6e15aad357aaba07d0eea75a9"><td class="memItemLeft" align="right" valign="top"><a id="a9b651fd6e15aad357aaba07d0eea75a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#a9b651fd6e15aad357aaba07d0eea75a9">~Matrix44d</a> ()</td></tr>
<tr class="memdesc:a9b651fd6e15aad357aaba07d0eea75a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a9b651fd6e15aad357aaba07d0eea75a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c90e1772be8ceae6d7b070614cc6b66"><td class="memItemLeft" align="right" valign="top"><a id="a3c90e1772be8ceae6d7b070614cc6b66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#a3c90e1772be8ceae6d7b070614cc6b66">resetMatrix</a> ()</td></tr>
<tr class="memdesc:a3c90e1772be8ceae6d7b070614cc6b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">\sets matrix <br /></td></tr>
<tr class="separator:a3c90e1772be8ceae6d7b070614cc6b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d4aad0b5d6fd5d98ad2bc38e4e91fc"><td class="memItemLeft" align="right" valign="top"><a id="ab3d4aad0b5d6fd5d98ad2bc38e4e91fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#ab3d4aad0b5d6fd5d98ad2bc38e4e91fc">loadIdentity</a> ()</td></tr>
<tr class="memdesc:ab3d4aad0b5d6fd5d98ad2bc38e4e91fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement de la matrice identité. <br /></td></tr>
<tr class="separator:ab3d4aad0b5d6fd5d98ad2bc38e4e91fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec103d912af4cb62bf38429eeef3800"><td class="memItemLeft" align="right" valign="top"><a id="a6ec103d912af4cb62bf38429eeef3800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#a6ec103d912af4cb62bf38429eeef3800">loadOrthogonal</a> (double r, double b)</td></tr>
<tr class="memdesc:a6ec103d912af4cb62bf38429eeef3800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement de la matrice orthogonale. <br /></td></tr>
<tr class="separator:a6ec103d912af4cb62bf38429eeef3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98157adbb5ceaaadcb9a21c8a9c9ddcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#a98157adbb5ceaaadcb9a21c8a9c9ddcb">loadProjection</a> (double r, double t, double n, double f)</td></tr>
<tr class="memdesc:a98157adbb5ceaaadcb9a21c8a9c9ddcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement de la matrice de projection.  <a href="#a98157adbb5ceaaadcb9a21c8a9c9ddcb">More...</a><br /></td></tr>
<tr class="separator:a98157adbb5ceaaadcb9a21c8a9c9ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d126f106128bb39e1109c66b40f322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#ad9d126f106128bb39e1109c66b40f322">loadView</a> (<a class="el" href="class_vector3d.html">Vector3d</a> pos, <a class="el" href="class_vector3d.html">Vector3d</a> target, <a class="el" href="class_vector3d.html">Vector3d</a> up)</td></tr>
<tr class="memdesc:ad9d126f106128bb39e1109c66b40f322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement de la matrice de vue.  <a href="#ad9d126f106128bb39e1109c66b40f322">More...</a><br /></td></tr>
<tr class="separator:ad9d126f106128bb39e1109c66b40f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779359a271b40559078a027dc635919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#a5779359a271b40559078a027dc635919">loadXRotation</a> (double angle)</td></tr>
<tr class="memdesc:a5779359a271b40559078a027dc635919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement de la matrice de rotation sur l'axe des x.  <a href="#a5779359a271b40559078a027dc635919">More...</a><br /></td></tr>
<tr class="separator:a5779359a271b40559078a027dc635919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed37e2ac7c347ced9c28e9a21f6c73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#a9ed37e2ac7c347ced9c28e9a21f6c73a">loadYRotation</a> (double angle)</td></tr>
<tr class="memdesc:a9ed37e2ac7c347ced9c28e9a21f6c73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement de la matrice de rotation sur l'axe des y.  <a href="#a9ed37e2ac7c347ced9c28e9a21f6c73a">More...</a><br /></td></tr>
<tr class="separator:a9ed37e2ac7c347ced9c28e9a21f6c73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfe7dd19ee13c6ca21c4d66430d558c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#aecfe7dd19ee13c6ca21c4d66430d558c">loadZRotation</a> (double angle)</td></tr>
<tr class="memdesc:aecfe7dd19ee13c6ca21c4d66430d558c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement de la matrice de rotation sur l'axe des z.  <a href="#aecfe7dd19ee13c6ca21c4d66430d558c">More...</a><br /></td></tr>
<tr class="separator:aecfe7dd19ee13c6ca21c4d66430d558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e373d5587bc726e4828f4271f3f3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#aa6e373d5587bc726e4828f4271f3f3ad">loadRotation</a> (const double &amp;angle, <a class="el" href="class_vector3d.html">Vector3d</a> axe)</td></tr>
<tr class="memdesc:aa6e373d5587bc726e4828f4271f3f3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement de la matrice de rotation.  <a href="#aa6e373d5587bc726e4828f4271f3f3ad">More...</a><br /></td></tr>
<tr class="separator:aa6e373d5587bc726e4828f4271f3f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1879943e69ae8a91b3ab7e368de790e"><td class="memItemLeft" align="right" valign="top"><a id="ad1879943e69ae8a91b3ab7e368de790e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#ad1879943e69ae8a91b3ab7e368de790e">setTranslation</a> (const double &amp;x, const double &amp;y, const double &amp;z)</td></tr>
<tr class="memdesc:ad1879943e69ae8a91b3ab7e368de790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement de la matrice de translation. <br /></td></tr>
<tr class="separator:ad1879943e69ae8a91b3ab7e368de790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01b571c998e80659da7c4b90a39f7ee"><td class="memItemLeft" align="right" valign="top"><a id="ac01b571c998e80659da7c4b90a39f7ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#ac01b571c998e80659da7c4b90a39f7ee">setScale</a> (const double &amp;scaleOrder)</td></tr>
<tr class="memdesc:ac01b571c998e80659da7c4b90a39f7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement de la matrice de translation. <br /></td></tr>
<tr class="separator:ac01b571c998e80659da7c4b90a39f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e631ee1550b319830ae00eb53c28ce8"><td class="memItemLeft" align="right" valign="top"><a id="a1e631ee1550b319830ae00eb53c28ce8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRotAngle</b> ()</td></tr>
<tr class="separator:a1e631ee1550b319830ae00eb53c28ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941580163f304529d961aa32a5017dd"><td class="memItemLeft" align="right" valign="top"><a id="ae941580163f304529d961aa32a5017dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotAngle</b> (double rotAngle)</td></tr>
<tr class="separator:ae941580163f304529d961aa32a5017dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace82ef90cd820414e9a749a5986b33a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#ace82ef90cd820414e9a749a5986b33a4">operator *</a> (<a class="el" href="class_vector3d.html">Vector3d</a> v)</td></tr>
<tr class="memdesc:ace82ef90cd820414e9a749a5986b33a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication par un vecteur.  <a href="#ace82ef90cd820414e9a749a5986b33a4">More...</a><br /></td></tr>
<tr class="separator:ace82ef90cd820414e9a749a5986b33a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbfd562e64dc35454c088b22d0d7e12"><td class="memItemLeft" align="right" valign="top"><a id="afbbfd562e64dc35454c088b22d0d7e12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const double &amp;scalar)</td></tr>
<tr class="separator:afbbfd562e64dc35454c088b22d0d7e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3ab6cf149d6f7474f5c17b4ad42d8b"><td class="memItemLeft" align="right" valign="top"><a id="a6e3ab6cf149d6f7474f5c17b4ad42d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invert33Matrix</b> ()</td></tr>
<tr class="separator:a6e3ab6cf149d6f7474f5c17b4ad42d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b5d8f5f16ea406b1c31ee2970c86810"><td class="memItemLeft" align="right" valign="top"><a id="a9b5d8f5f16ea406b1c31ee2970c86810"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix44d.html#a9b5d8f5f16ea406b1c31ee2970c86810">matrix</a></td></tr>
<tr class="memdesc:a9b5d8f5f16ea406b1c31ee2970c86810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice. <br /></td></tr>
<tr class="separator:a9b5d8f5f16ea406b1c31ee2970c86810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9140922e08f8cb8d1cf135fc9e3d5584"><td class="memItemLeft" align="right" valign="top"><a id="a9140922e08f8cb8d1cf135fc9e3d5584"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotAngle</b></td></tr>
<tr class="separator:a9140922e08f8cb8d1cf135fc9e3d5584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrice 4X4 de réels. </p>
<p>Matrice 4x4 de réels </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98157adbb5ceaaadcb9a21c8a9c9ddcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98157adbb5ceaaadcb9a21c8a9c9ddcb">&#9670;&nbsp;</a></span>loadProjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix44d::loadProjection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chargement de la matrice de projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Bordure droite </td></tr>
    <tr><td class="paramname">t</td><td>Bordure supérieure. </td></tr>
    <tr><td class="paramname">n</td><td>Plan rapproché. </td></tr>
    <tr><td class="paramname">f</td><td>plan éloigné. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6e373d5587bc726e4828f4271f3f3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e373d5587bc726e4828f4271f3f3ad">&#9670;&nbsp;</a></span>loadRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix44d::loadRotation </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td>
          <td class="paramname"><em>axe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chargement de la matrice de rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle. </td></tr>
    <tr><td class="paramname">axe</td><td>Axe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9d126f106128bb39e1109c66b40f322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d126f106128bb39e1109c66b40f322">&#9670;&nbsp;</a></span>loadView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix44d::loadView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chargement de la matrice de vue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position. </td></tr>
    <tr><td class="paramname">target</td><td>Cible. </td></tr>
    <tr><td class="paramname">up</td><td>Haut </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5779359a271b40559078a027dc635919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5779359a271b40559078a027dc635919">&#9670;&nbsp;</a></span>loadXRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix44d::loadXRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chargement de la matrice de rotation sur l'axe des x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ed37e2ac7c347ced9c28e9a21f6c73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed37e2ac7c347ced9c28e9a21f6c73a">&#9670;&nbsp;</a></span>loadYRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix44d::loadYRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chargement de la matrice de rotation sur l'axe des y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecfe7dd19ee13c6ca21c4d66430d558c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfe7dd19ee13c6ca21c4d66430d558c">&#9670;&nbsp;</a></span>loadZRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix44d::loadZRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chargement de la matrice de rotation sur l'axe des z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace82ef90cd820414e9a749a5986b33a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace82ef90cd820414e9a749a5986b33a4">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3d.html">Vector3d</a> Matrix44d::operator * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication par un vecteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vecteur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vecteur résultant. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_matrix44d_8h_source.html">Matrix44d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
