<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Police de caractères.  
 <a href="class_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_font_8h_source.html">Font.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Font:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_font.png" usemap="#Font_map" alt=""/>
  <map id="Font_map" name="Font_map">
<area href="class_resource.html" alt="Resource" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1121ea10c35f516b16f99dcae93b1e20"><td class="memItemLeft" align="right" valign="top"><a id="a1121ea10c35f516b16f99dcae93b1e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font.html#a1121ea10c35f516b16f99dcae93b1e20">Font</a> (const string &amp;fontName, const unsigned int &amp;size)</td></tr>
<tr class="memdesc:a1121ea10c35f516b16f99dcae93b1e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a1121ea10c35f516b16f99dcae93b1e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134aaa2f78af0c12d3ce504957169768"><td class="memItemLeft" align="right" valign="top"><a id="a134aaa2f78af0c12d3ce504957169768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font.html#a134aaa2f78af0c12d3ce504957169768">~Font</a> ()</td></tr>
<tr class="memdesc:a134aaa2f78af0c12d3ce504957169768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a134aaa2f78af0c12d3ce504957169768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfdfc849abcaad7b5b4dfccd8c72290"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font.html#abcfdfc849abcaad7b5b4dfccd8c72290">getResource</a> ()</td></tr>
<tr class="memdesc:abcfdfc849abcaad7b5b4dfccd8c72290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de la police de caractères.  <a href="#abcfdfc849abcaad7b5b4dfccd8c72290">More...</a><br /></td></tr>
<tr class="separator:abcfdfc849abcaad7b5b4dfccd8c72290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Police de caractères. </p>
<p>Police de caractères. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abcfdfc849abcaad7b5b4dfccd8c72290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfdfc849abcaad7b5b4dfccd8c72290">&#9670;&nbsp;</a></span>getResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Font::getResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtention de la police de caractères. </p>
<dl class="section return"><dt>Returns</dt><dd>Police de caractères. </dd></dl>

<p>Implements <a class="el" href="class_resource.html">Resource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_font_8h_source.html">Font.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
