<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CheckBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_check_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Case à cocher.  
 <a href="class_check_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_check_box_8h_source.html">CheckBox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CheckBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_check_box.png" usemap="#CheckBox_map" alt=""/>
  <map id="CheckBox_map" name="CheckBox_map">
<area href="class_visual_component.html" title="Contrôle visuel." alt="VisualComponent" shape="rect" coords="0,112,110,136"/>
<area href="class_drawable.html" title="Affichable." alt="Drawable" shape="rect" coords="0,56,110,80"/>
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="0,0,110,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a432565169b4772e50ea6b71886cd9ce4"><td class="memItemLeft" align="right" valign="top"><a id="a432565169b4772e50ea6b71886cd9ce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckBox</b> (unsigned int textUncheckId, unsigned int textCheckId, double x=0.0, double y=0.0, double <a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>=0.0, double <a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>=0.0, const double &amp;<a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>=0.0)</td></tr>
<tr class="separator:a432565169b4772e50ea6b71886cd9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f876cd760c73b910f6a0d4778728e23"><td class="memItemLeft" align="right" valign="top"><a id="a7f876cd760c73b910f6a0d4778728e23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#a7f876cd760c73b910f6a0d4778728e23">draw</a> ()</td></tr>
<tr class="memdesc:a7f876cd760c73b910f6a0d4778728e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage. <br /></td></tr>
<tr class="separator:a7f876cd760c73b910f6a0d4778728e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0775fb8e6741169ba5aaa9af1bf02"><td class="memItemLeft" align="right" valign="top"><a id="a1ac0775fb8e6741169ba5aaa9af1bf02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getChecked</b> ()</td></tr>
<tr class="separator:a1ac0775fb8e6741169ba5aaa9af1bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe88ca9b0673ae4970e87994203c04b"><td class="memItemLeft" align="right" valign="top"><a id="a8fe88ca9b0673ae4970e87994203c04b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#a8fe88ca9b0673ae4970e87994203c04b">notification</a> ()</td></tr>
<tr class="memdesc:a8fe88ca9b0673ae4970e87994203c04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification d'un événement. <br /></td></tr>
<tr class="separator:a8fe88ca9b0673ae4970e87994203c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d36d7ccc45288246b1923873dcc0544"><td class="memItemLeft" align="right" valign="top"><a id="a0d36d7ccc45288246b1923873dcc0544"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a0d36d7ccc45288246b1923873dcc0544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visual_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visual_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visual_component.html">VisualComponent</a></td></tr>
<tr class="memitem:a557e9497abdc51053e83a7d8c0a053da inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a557e9497abdc51053e83a7d8c0a053da">VisualComponent</a> (const double &amp;x=0.0, const double &amp;y=0.0, const double &amp;<a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>=0.0, const double &amp;<a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>=0.0, const double &amp;<a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>=0.0)</td></tr>
<tr class="memdesc:a557e9497abdc51053e83a7d8c0a053da inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_visual_component.html#a557e9497abdc51053e83a7d8c0a053da">More...</a><br /></td></tr>
<tr class="separator:a557e9497abdc51053e83a7d8c0a053da inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc2e1cce3e7f86130292263db4a0bce inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a6fc2e1cce3e7f86130292263db4a0bce">getHeight</a> ()</td></tr>
<tr class="memdesc:a6fc2e1cce3e7f86130292263db4a0bce inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de la hauteur.  <a href="class_visual_component.html#a6fc2e1cce3e7f86130292263db4a0bce">More...</a><br /></td></tr>
<tr class="separator:a6fc2e1cce3e7f86130292263db4a0bce inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e887e8e62970cb60dfacb4a5fd57f6f inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a> ()</td></tr>
<tr class="memdesc:a3e887e8e62970cb60dfacb4a5fd57f6f inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de la position.  <a href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">More...</a><br /></td></tr>
<tr class="separator:a3e887e8e62970cb60dfacb4a5fd57f6f inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7844c9c9c13739a096111648fee42c2a inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a7844c9c9c13739a096111648fee42c2a">getWidth</a> ()</td></tr>
<tr class="memdesc:a7844c9c9c13739a096111648fee42c2a inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de la largueur.  <a href="class_visual_component.html#a7844c9c9c13739a096111648fee42c2a">More...</a><br /></td></tr>
<tr class="separator:a7844c9c9c13739a096111648fee42c2a inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4f604d76ab74e4efd79aef8270cbc5 inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a3d4f604d76ab74e4efd79aef8270cbc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a3d4f604d76ab74e4efd79aef8270cbc5">setLayer</a> (const double &amp;<a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>)</td></tr>
<tr class="memdesc:a3d4f604d76ab74e4efd79aef8270cbc5 inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermination de la couche d'affichage. <br /></td></tr>
<tr class="separator:a3d4f604d76ab74e4efd79aef8270cbc5 inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b201bead41d3693588e0bee161b28d inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">setPosition</a> (const double &amp;x, const double &amp;y)</td></tr>
<tr class="memdesc:ad8b201bead41d3693588e0bee161b28d inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affectation de la position.  <a href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">More...</a><br /></td></tr>
<tr class="separator:ad8b201bead41d3693588e0bee161b28d inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1fd4818cfa2a018edb0ae929275076 inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="ada1fd4818cfa2a018edb0ae929275076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeDimensions</b> (double <a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, double <a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>)</td></tr>
<tr class="separator:ada1fd4818cfa2a018edb0ae929275076 inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="aac88608db6081da479c772c96636acb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="abdc2e2d82c51c1703656a2dfba0feabd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3aa8dfd1f526d0cf744313e8e102cea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a> (bool <a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>)</td></tr>
<tr class="memdesc:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la visibiliter. <br /></td></tr>
<tr class="separator:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a1218453e16a8246459203a4f5aa22f19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a> ()</td></tr>
<tr class="memdesc:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la visibilite. <br /></td></tr>
<tr class="separator:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a> ()</td></tr>
<tr class="memdesc:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention d'un pointeur de l'affichable actuelle.  <a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">More...</a><br /></td></tr>
<tr class="separator:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_visual_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visual_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visual_component.html">VisualComponent</a></td></tr>
<tr class="memitem:a32ef9eab827e3e7f5275c85972b5efe2 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a32ef9eab827e3e7f5275c85972b5efe2"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a></td></tr>
<tr class="memdesc:a32ef9eab827e3e7f5275c85972b5efe2 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position. <br /></td></tr>
<tr class="separator:a32ef9eab827e3e7f5275c85972b5efe2 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd9995f41bd14a8b6e18f45e6d56ab inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a41cd9995f41bd14a8b6e18f45e6d56ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a></td></tr>
<tr class="memdesc:a41cd9995f41bd14a8b6e18f45e6d56ab inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur. <br /></td></tr>
<tr class="separator:a41cd9995f41bd14a8b6e18f45e6d56ab inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413ce4ec21f1979d563435233aa44c3 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a2413ce4ec21f1979d563435233aa44c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a></td></tr>
<tr class="memdesc:a2413ce4ec21f1979d563435233aa44c3 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur. <br /></td></tr>
<tr class="separator:a2413ce4ec21f1979d563435233aa44c3 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c04ab4d67810bb4dabf2afdc2c392 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a947c04ab4d67810bb4dabf2afdc2c392"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a></td></tr>
<tr class="memdesc:a947c04ab4d67810bb4dabf2afdc2c392 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profondeur. <br /></td></tr>
<tr class="separator:a947c04ab4d67810bb4dabf2afdc2c392 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2773c37afece664ee74688ed22a9f5 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="aae2773c37afece664ee74688ed22a9f5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">textureId</a></td></tr>
<tr class="memdesc:aae2773c37afece664ee74688ed22a9f5 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificateur de texture. <br /></td></tr>
<tr class="separator:aae2773c37afece664ee74688ed22a9f5 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac50593c039f5df599988c450e9579 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a0dac50593c039f5df599988c450e9579"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a0dac50593c039f5df599988c450e9579">vertices</a> [12]</td></tr>
<tr class="memdesc:a0dac50593c039f5df599988c450e9579 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sommets. <br /></td></tr>
<tr class="separator:a0dac50593c039f5df599988c450e9579 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d49ed396837623d5c65c63668fba6 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a9a9d49ed396837623d5c65c63668fba6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a9a9d49ed396837623d5c65c63668fba6">texCoords</a> [8]</td></tr>
<tr class="memdesc:a9a9d49ed396837623d5c65c63668fba6 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnées de texture. <br /></td></tr>
<tr class="separator:a9a9d49ed396837623d5c65c63668fba6 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a5c8516d09cad6bbec1d88031b375dbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a></td></tr>
<tr class="memdesc:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">savoir s'il doit etre afficher <br /></td></tr>
<tr class="separator:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ab0d580b87ef1d034096f58cc965dd16f"></a>
static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a> = nullptr</td></tr>
<tr class="memdesc:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointeur de l'affichable actuelle <br /></td></tr>
<tr class="separator:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Case à cocher. </p>
<p>Case à cocher. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_check_box_8h_source.html">CheckBox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
