<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Orbital Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orbital-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Orbital Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Orbital:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orbital.png" usemap="#Orbital_map" alt=""/>
  <map id="Orbital_map" name="Orbital_map">
<area href="class_camera3v.html" alt="Camera3v" shape="rect" coords="0,56,70,80"/>
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="0,0,70,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d5bd25d404ce8f6834be998480f2043"><td class="memItemLeft" align="right" valign="top"><a id="a4d5bd25d404ce8f6834be998480f2043"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Orbital</b> (<a class="el" href="class_vector3d.html">Vector3d</a> <a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a>, <a class="el" href="class_vector3d.html">Vector3d</a> <a class="el" href="class_camera3v.html#a08fe84aa710c1d6ff0183ae9a34d992c">target</a>, <a class="el" href="class_vector3d.html">Vector3d</a> <a class="el" href="class_camera3v.html#a9d4330ffb443c2729855b41d928fb536">up</a>)</td></tr>
<tr class="separator:a4d5bd25d404ce8f6834be998480f2043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca2dca86f07fc96660a4648ed0899b3"><td class="memItemLeft" align="right" valign="top"><a id="a2ca2dca86f07fc96660a4648ed0899b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateAroundTarget2</b> (double anglex, double angley)</td></tr>
<tr class="separator:a2ca2dca86f07fc96660a4648ed0899b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c29c3ddc38b133f6ecfc2bd701874"><td class="memItemLeft" align="right" valign="top"><a id="aaa4c29c3ddc38b133f6ecfc2bd701874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoom</b> (double amount)</td></tr>
<tr class="separator:aaa4c29c3ddc38b133f6ecfc2bd701874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b3f571675c02d7ba3acde114788e03"><td class="memItemLeft" align="right" valign="top"><a id="a13b3f571675c02d7ba3acde114788e03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital.html#a13b3f571675c02d7ba3acde114788e03">notification</a> ()</td></tr>
<tr class="memdesc:a13b3f571675c02d7ba3acde114788e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification d'événement. <br /></td></tr>
<tr class="separator:a13b3f571675c02d7ba3acde114788e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_camera3v"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_camera3v')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_camera3v.html">Camera3v</a></td></tr>
<tr class="memitem:a14de010fd0b0ea0987f9678b65d426c8 inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a14de010fd0b0ea0987f9678b65d426c8">Camera3v</a> (const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;<a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a>, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;<a class="el" href="class_camera3v.html#a08fe84aa710c1d6ff0183ae9a34d992c">target</a>, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;<a class="el" href="class_camera3v.html#a9d4330ffb443c2729855b41d928fb536">up</a>)</td></tr>
<tr class="memdesc:a14de010fd0b0ea0987f9678b65d426c8 inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_camera3v.html#a14de010fd0b0ea0987f9678b65d426c8">More...</a><br /></td></tr>
<tr class="separator:a14de010fd0b0ea0987f9678b65d426c8 inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d6b81b3a5183b2a46b6cee7a5ae788 inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="a62d6b81b3a5183b2a46b6cee7a5ae788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a62d6b81b3a5183b2a46b6cee7a5ae788">applyView</a> ()</td></tr>
<tr class="memdesc:a62d6b81b3a5183b2a46b6cee7a5ae788 inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application de la matrice de vue. <br /></td></tr>
<tr class="separator:a62d6b81b3a5183b2a46b6cee7a5ae788 inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1235dce5b927fe743358cea5c92743 inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#acd1235dce5b927fe743358cea5c92743">getPosition</a> ()</td></tr>
<tr class="memdesc:acd1235dce5b927fe743358cea5c92743 inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'obtenir la position de la caméra.  <a href="class_camera3v.html#acd1235dce5b927fe743358cea5c92743">More...</a><br /></td></tr>
<tr class="separator:acd1235dce5b927fe743358cea5c92743 inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad556a4dcf17269c0b134936045e5a11f inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#ad556a4dcf17269c0b134936045e5a11f">getFront</a> ()</td></tr>
<tr class="memdesc:ad556a4dcf17269c0b134936045e5a11f inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'avoir le vecteur front de la caméra  <a href="class_camera3v.html#ad556a4dcf17269c0b134936045e5a11f">More...</a><br /></td></tr>
<tr class="separator:ad556a4dcf17269c0b134936045e5a11f inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcac30f6af37c1f13c58617eb87da3a inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a3bcac30f6af37c1f13c58617eb87da3a">getSide</a> ()</td></tr>
<tr class="memdesc:a3bcac30f6af37c1f13c58617eb87da3a inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'avoir le vecteur side de la caméra  <a href="class_camera3v.html#a3bcac30f6af37c1f13c58617eb87da3a">More...</a><br /></td></tr>
<tr class="separator:a3bcac30f6af37c1f13c58617eb87da3a inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5775eecb7297f09cfc17df09941e4657 inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a5775eecb7297f09cfc17df09941e4657">getUp</a> ()</td></tr>
<tr class="memdesc:a5775eecb7297f09cfc17df09941e4657 inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'avoir le vecteur up de la caméra  <a href="class_camera3v.html#a5775eecb7297f09cfc17df09941e4657">More...</a><br /></td></tr>
<tr class="separator:a5775eecb7297f09cfc17df09941e4657 inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ba05b95e726563434ad959b9d5ffb9 inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="a97ba05b95e726563434ad959b9d5ffb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a97ba05b95e726563434ad959b9d5ffb9">changePosition</a> (<a class="el" href="class_vector3d.html">Vector3d</a> <a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a>)</td></tr>
<tr class="memdesc:a97ba05b95e726563434ad959b9d5ffb9 inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">change la position de la caméra <br /></td></tr>
<tr class="separator:a97ba05b95e726563434ad959b9d5ffb9 inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_camera3v"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_camera3v')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_camera3v.html">Camera3v</a></td></tr>
<tr class="memitem:a2f7ee8f3d375562141c6ba07d5d22294 inherit pro_attribs_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="a2f7ee8f3d375562141c6ba07d5d22294"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a></td></tr>
<tr class="memdesc:a2f7ee8f3d375562141c6ba07d5d22294 inherit pro_attribs_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position. <br /></td></tr>
<tr class="separator:a2f7ee8f3d375562141c6ba07d5d22294 inherit pro_attribs_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe84aa710c1d6ff0183ae9a34d992c inherit pro_attribs_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="a08fe84aa710c1d6ff0183ae9a34d992c"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a08fe84aa710c1d6ff0183ae9a34d992c">target</a></td></tr>
<tr class="memdesc:a08fe84aa710c1d6ff0183ae9a34d992c inherit pro_attribs_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cible. <br /></td></tr>
<tr class="separator:a08fe84aa710c1d6ff0183ae9a34d992c inherit pro_attribs_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4330ffb443c2729855b41d928fb536 inherit pro_attribs_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="a9d4330ffb443c2729855b41d928fb536"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a9d4330ffb443c2729855b41d928fb536">up</a></td></tr>
<tr class="memdesc:a9d4330ffb443c2729855b41d928fb536 inherit pro_attribs_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haut. <br /></td></tr>
<tr class="separator:a9d4330ffb443c2729855b41d928fb536 inherit pro_attribs_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33cb70d903cc019c436bc7dfcab6142 inherit pro_attribs_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="ad33cb70d903cc019c436bc7dfcab6142"></a>
<a class="el" href="class_matrix44d.html">Matrix44d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#ad33cb70d903cc019c436bc7dfcab6142">view</a></td></tr>
<tr class="memdesc:ad33cb70d903cc019c436bc7dfcab6142 inherit pro_attribs_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice de vue. <br /></td></tr>
<tr class="separator:ad33cb70d903cc019c436bc7dfcab6142 inherit pro_attribs_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_orbital_8h_source.html">Orbital.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
