<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DynamicCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_dynamic_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Camera dynamique.  
 <a href="class_dynamic_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dynamic_camera_8h_source.html">DynamicCamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DynamicCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dynamic_camera.png" usemap="#DynamicCamera_map" alt=""/>
  <map id="DynamicCamera_map" name="DynamicCamera_map">
<area href="class_camera3v.html" alt="Camera3v" shape="rect" coords="0,56,105,80"/>
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7523914233dc56e0c7afdb0227140391"><td class="memItemLeft" align="right" valign="top"><a id="a7523914233dc56e0c7afdb0227140391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicCamera</b> (<a class="el" href="class_vector3d.html">Vector3d</a> <a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a>, <a class="el" href="class_vector3d.html">Vector3d</a> <a class="el" href="class_camera3v.html#a08fe84aa710c1d6ff0183ae9a34d992c">target</a>, <a class="el" href="class_vector3d.html">Vector3d</a> <a class="el" href="class_camera3v.html#a9d4330ffb443c2729855b41d928fb536">up</a>, <a class="el" href="class_robot.html">Robot</a> *<a class="el" href="class_dynamic_camera.html#ad07e9abc13548ff41d39f4c857abb648">robot1</a>, <a class="el" href="class_robot.html">Robot</a> *<a class="el" href="class_dynamic_camera.html#af78525f918314c7eda0b1787c63bba1c">robot2</a>)</td></tr>
<tr class="separator:a7523914233dc56e0c7afdb0227140391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71e8f4361ce565505d39b7adfead4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_camera.html#a9c71e8f4361ce565505d39b7adfead4e">zoom</a> (double amount, bool normAdding=false)</td></tr>
<tr class="memdesc:a9c71e8f4361ce565505d39b7adfead4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approcher ou eloigner la camera de son centre.  <a href="#a9c71e8f4361ce565505d39b7adfead4e">More...</a><br /></td></tr>
<tr class="separator:a9c71e8f4361ce565505d39b7adfead4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e99459b308280a5a3e85629e2b6cee"><td class="memItemLeft" align="right" valign="top"><a id="ae2e99459b308280a5a3e85629e2b6cee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_camera.html#ae2e99459b308280a5a3e85629e2b6cee">applyDynamicView</a> ()</td></tr>
<tr class="memdesc:ae2e99459b308280a5a3e85629e2b6cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace la camera selon la position et le mouvement des robots. <br /></td></tr>
<tr class="separator:ae2e99459b308280a5a3e85629e2b6cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf61805ef174622d76949999a873b1c"><td class="memItemLeft" align="right" valign="top"><a id="a1cf61805ef174622d76949999a873b1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_camera.html#a1cf61805ef174622d76949999a873b1c">notification</a> ()</td></tr>
<tr class="memdesc:a1cf61805ef174622d76949999a873b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification. <br /></td></tr>
<tr class="separator:a1cf61805ef174622d76949999a873b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_camera3v"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_camera3v')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_camera3v.html">Camera3v</a></td></tr>
<tr class="memitem:a14de010fd0b0ea0987f9678b65d426c8 inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a14de010fd0b0ea0987f9678b65d426c8">Camera3v</a> (const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;<a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a>, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;<a class="el" href="class_camera3v.html#a08fe84aa710c1d6ff0183ae9a34d992c">target</a>, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;<a class="el" href="class_camera3v.html#a9d4330ffb443c2729855b41d928fb536">up</a>)</td></tr>
<tr class="memdesc:a14de010fd0b0ea0987f9678b65d426c8 inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_camera3v.html#a14de010fd0b0ea0987f9678b65d426c8">More...</a><br /></td></tr>
<tr class="separator:a14de010fd0b0ea0987f9678b65d426c8 inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d6b81b3a5183b2a46b6cee7a5ae788 inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="a62d6b81b3a5183b2a46b6cee7a5ae788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a62d6b81b3a5183b2a46b6cee7a5ae788">applyView</a> ()</td></tr>
<tr class="memdesc:a62d6b81b3a5183b2a46b6cee7a5ae788 inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application de la matrice de vue. <br /></td></tr>
<tr class="separator:a62d6b81b3a5183b2a46b6cee7a5ae788 inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1235dce5b927fe743358cea5c92743 inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#acd1235dce5b927fe743358cea5c92743">getPosition</a> ()</td></tr>
<tr class="memdesc:acd1235dce5b927fe743358cea5c92743 inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'obtenir la position de la caméra.  <a href="class_camera3v.html#acd1235dce5b927fe743358cea5c92743">More...</a><br /></td></tr>
<tr class="separator:acd1235dce5b927fe743358cea5c92743 inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad556a4dcf17269c0b134936045e5a11f inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#ad556a4dcf17269c0b134936045e5a11f">getFront</a> ()</td></tr>
<tr class="memdesc:ad556a4dcf17269c0b134936045e5a11f inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'avoir le vecteur front de la caméra  <a href="class_camera3v.html#ad556a4dcf17269c0b134936045e5a11f">More...</a><br /></td></tr>
<tr class="separator:ad556a4dcf17269c0b134936045e5a11f inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcac30f6af37c1f13c58617eb87da3a inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a3bcac30f6af37c1f13c58617eb87da3a">getSide</a> ()</td></tr>
<tr class="memdesc:a3bcac30f6af37c1f13c58617eb87da3a inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'avoir le vecteur side de la caméra  <a href="class_camera3v.html#a3bcac30f6af37c1f13c58617eb87da3a">More...</a><br /></td></tr>
<tr class="separator:a3bcac30f6af37c1f13c58617eb87da3a inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5775eecb7297f09cfc17df09941e4657 inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a5775eecb7297f09cfc17df09941e4657">getUp</a> ()</td></tr>
<tr class="memdesc:a5775eecb7297f09cfc17df09941e4657 inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'avoir le vecteur up de la caméra  <a href="class_camera3v.html#a5775eecb7297f09cfc17df09941e4657">More...</a><br /></td></tr>
<tr class="separator:a5775eecb7297f09cfc17df09941e4657 inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ba05b95e726563434ad959b9d5ffb9 inherit pub_methods_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="a97ba05b95e726563434ad959b9d5ffb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a97ba05b95e726563434ad959b9d5ffb9">changePosition</a> (<a class="el" href="class_vector3d.html">Vector3d</a> <a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a>)</td></tr>
<tr class="memdesc:a97ba05b95e726563434ad959b9d5ffb9 inherit pub_methods_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">change la position de la caméra <br /></td></tr>
<tr class="separator:a97ba05b95e726563434ad959b9d5ffb9 inherit pub_methods_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a773da746a4c82f2c93a1b2544d4aa770"><td class="memItemLeft" align="right" valign="top"><a id="a773da746a4c82f2c93a1b2544d4aa770"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_camera.html#a773da746a4c82f2c93a1b2544d4aa770">distanceBetweenTargetAndCam</a></td></tr>
<tr class="memdesc:a773da746a4c82f2c93a1b2544d4aa770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur entre la camera et sa cible. <br /></td></tr>
<tr class="separator:a773da746a4c82f2c93a1b2544d4aa770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e9abc13548ff41d39f4c857abb648"><td class="memItemLeft" align="right" valign="top"><a id="ad07e9abc13548ff41d39f4c857abb648"></a>
<a class="el" href="class_robot.html">Robot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_camera.html#ad07e9abc13548ff41d39f4c857abb648">robot1</a></td></tr>
<tr class="memdesc:ad07e9abc13548ff41d39f4c857abb648"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_robot.html">Robot</a> 1 en prendre en compte. <br /></td></tr>
<tr class="separator:ad07e9abc13548ff41d39f4c857abb648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78525f918314c7eda0b1787c63bba1c"><td class="memItemLeft" align="right" valign="top"><a id="af78525f918314c7eda0b1787c63bba1c"></a>
<a class="el" href="class_robot.html">Robot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_camera.html#af78525f918314c7eda0b1787c63bba1c">robot2</a></td></tr>
<tr class="memdesc:af78525f918314c7eda0b1787c63bba1c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_robot.html">Robot</a> 2 en prendre en compte. <br /></td></tr>
<tr class="separator:af78525f918314c7eda0b1787c63bba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28382224c4993bb74f94309998167ab6"><td class="memItemLeft" align="right" valign="top"><a id="a28382224c4993bb74f94309998167ab6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_camera.html#a28382224c4993bb74f94309998167ab6">xDistanceBetweenRobots</a></td></tr>
<tr class="memdesc:a28382224c4993bb74f94309998167ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance en x entre les robots. <br /></td></tr>
<tr class="separator:a28382224c4993bb74f94309998167ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b45bf6cf2fff1c12fe159d2f0b71aa"><td class="memItemLeft" align="right" valign="top"><a id="aa0b45bf6cf2fff1c12fe159d2f0b71aa"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>robot1Position</b></td></tr>
<tr class="separator:aa0b45bf6cf2fff1c12fe159d2f0b71aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bf3df74a2da53a9b6d5d3658ce054b"><td class="memItemLeft" align="right" valign="top"><a id="a27bf3df74a2da53a9b6d5d3658ce054b"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>robot2Position</b></td></tr>
<tr class="separator:a27bf3df74a2da53a9b6d5d3658ce054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_camera3v"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_camera3v')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_camera3v.html">Camera3v</a></td></tr>
<tr class="memitem:a2f7ee8f3d375562141c6ba07d5d22294 inherit pro_attribs_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="a2f7ee8f3d375562141c6ba07d5d22294"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a></td></tr>
<tr class="memdesc:a2f7ee8f3d375562141c6ba07d5d22294 inherit pro_attribs_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position. <br /></td></tr>
<tr class="separator:a2f7ee8f3d375562141c6ba07d5d22294 inherit pro_attribs_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe84aa710c1d6ff0183ae9a34d992c inherit pro_attribs_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="a08fe84aa710c1d6ff0183ae9a34d992c"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a08fe84aa710c1d6ff0183ae9a34d992c">target</a></td></tr>
<tr class="memdesc:a08fe84aa710c1d6ff0183ae9a34d992c inherit pro_attribs_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cible. <br /></td></tr>
<tr class="separator:a08fe84aa710c1d6ff0183ae9a34d992c inherit pro_attribs_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4330ffb443c2729855b41d928fb536 inherit pro_attribs_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="a9d4330ffb443c2729855b41d928fb536"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a9d4330ffb443c2729855b41d928fb536">up</a></td></tr>
<tr class="memdesc:a9d4330ffb443c2729855b41d928fb536 inherit pro_attribs_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haut. <br /></td></tr>
<tr class="separator:a9d4330ffb443c2729855b41d928fb536 inherit pro_attribs_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33cb70d903cc019c436bc7dfcab6142 inherit pro_attribs_class_camera3v"><td class="memItemLeft" align="right" valign="top"><a id="ad33cb70d903cc019c436bc7dfcab6142"></a>
<a class="el" href="class_matrix44d.html">Matrix44d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#ad33cb70d903cc019c436bc7dfcab6142">view</a></td></tr>
<tr class="memdesc:ad33cb70d903cc019c436bc7dfcab6142 inherit pro_attribs_class_camera3v"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice de vue. <br /></td></tr>
<tr class="separator:ad33cb70d903cc019c436bc7dfcab6142 inherit pro_attribs_class_camera3v"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Camera dynamique. </p>
<p>Camera dynamique </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c71e8f4361ce565505d39b7adfead4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c71e8f4361ce565505d39b7adfead4e">&#9670;&nbsp;</a></span>zoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCamera::zoom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normAdding</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Approcher ou eloigner la camera de son centre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Scalaire multipliant la norme ou s'ajoutant a la norme </td></tr>
    <tr><td class="paramname">normAddingOrScaleNorm</td><td>Multiplier la norme par l'amount ou ajouter l'amount a la norme. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_dynamic_camera_8h_source.html">DynamicCamera.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
