<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_visual_component.html">VisualComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeDimensions</b>(double width, double height) (defined in <a class="el" href="class_visual_component.html">VisualComponent</a>)</td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a></td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visual_component.html#a427fe2c937c7c2bf1f7efec53b004cbe">draw</a>()=0</td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visual_component.html#a6fc2e1cce3e7f86130292263db4a0bce">getHeight</a>()</td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a>()</td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getType</b>()=0 (defined in <a class="el" href="class_drawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visual_component.html#a7844c9c9c13739a096111648fee42c2a">getWidth</a>()</td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a></td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a></td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visual_component.html#a15bf0ddc6439c190a02ab2c655fa4751">notification</a>()=0</td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a></td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visual_component.html#a3d4f604d76ab74e4efd79aef8270cbc5">setLayer</a>(const double &amp;layer)</td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">setPosition</a>(const double &amp;x, const double &amp;y)</td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visual_component.html#a9a9d49ed396837623d5c65c63668fba6">texCoords</a></td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">textureId</a></td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visual_component.html#a0dac50593c039f5df599988c450e9579">vertices</a></td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a></td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visual_component.html#a557e9497abdc51053e83a7d8c0a053da">VisualComponent</a>(const double &amp;x=0.0, const double &amp;y=0.0, const double &amp;width=0.0, const double &amp;height=0.0, const double &amp;layer=0.0)</td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a></td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~VisualComponent</b>() (defined in <a class="el" href="class_visual_component.html">VisualComponent</a>)</td><td class="entry"><a class="el" href="class_visual_component.html">VisualComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
