<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix44d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_matrix44d.html">Matrix44d</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRotAngle</b>() (defined in <a class="el" href="class_matrix44d.html">Matrix44d</a>)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>invert33Matrix</b>() (defined in <a class="el" href="class_matrix44d.html">Matrix44d</a>)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix44d.html#ab3d4aad0b5d6fd5d98ad2bc38e4e91fc">loadIdentity</a>()</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix44d.html#a6ec103d912af4cb62bf38429eeef3800">loadOrthogonal</a>(double r, double b)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix44d.html#a98157adbb5ceaaadcb9a21c8a9c9ddcb">loadProjection</a>(double r, double t, double n, double f)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix44d.html#aa6e373d5587bc726e4828f4271f3f3ad">loadRotation</a>(const double &amp;angle, Vector3d axe)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix44d.html#ad9d126f106128bb39e1109c66b40f322">loadView</a>(Vector3d pos, Vector3d target, Vector3d up)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix44d.html#a5779359a271b40559078a027dc635919">loadXRotation</a>(double angle)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix44d.html#a9ed37e2ac7c347ced9c28e9a21f6c73a">loadYRotation</a>(double angle)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix44d.html#aecfe7dd19ee13c6ca21c4d66430d558c">loadZRotation</a>(double angle)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix44d.html#a9b5d8f5f16ea406b1c31ee2970c86810">matrix</a></td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix44d.html#a7dc3c1ccf94f3dfb7d7b723415bcaada">Matrix44d</a>()</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix44d.html#ace82ef90cd820414e9a749a5986b33a4">operator *</a>(Vector3d v)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator *</b>(const double &amp;scalar) (defined in <a class="el" href="class_matrix44d.html">Matrix44d</a>)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix44d.html#a3c90e1772be8ceae6d7b070614cc6b66">resetMatrix</a>()</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotAngle</b> (defined in <a class="el" href="class_matrix44d.html">Matrix44d</a>)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRotAngle</b>(double rotAngle) (defined in <a class="el" href="class_matrix44d.html">Matrix44d</a>)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix44d.html#ac01b571c998e80659da7c4b90a39f7ee">setScale</a>(const double &amp;scaleOrder)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix44d.html#ad1879943e69ae8a91b3ab7e368de790e">setTranslation</a>(const double &amp;x, const double &amp;y, const double &amp;z)</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix44d.html#a9b651fd6e15aad357aaba07d0eea75a9">~Matrix44d</a>()</td><td class="entry"><a class="el" href="class_matrix44d.html">Matrix44d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
