<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LabelImageButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_label_image_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabelImageButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bouton image étiquette.  
 <a href="class_label_image_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_label_image_button_8h_source.html">LabelImageButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LabelImageButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_label_image_button.png" usemap="#LabelImageButton_map" alt=""/>
  <map id="LabelImageButton_map" name="LabelImageButton_map">
<area href="class_image_button.html" title="Bouton image." alt="ImageButton" shape="rect" coords="0,224,111,248"/>
<area href="class_button.html" title="Bouton." alt="Button" shape="rect" coords="0,168,111,192"/>
<area href="class_visual_component.html" title="Contrôle visuel." alt="VisualComponent" shape="rect" coords="0,112,111,136"/>
<area href="class_drawable.html" title="Affichable." alt="Drawable" shape="rect" coords="0,56,111,80"/>
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="0,0,111,24"/>
<area href="class_component_button.html" title="Bouton de composante." alt="ComponentButton" shape="rect" coords="0,336,111,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab449d1cc6905d0c48f9914cba447378f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_image_button.html#ab449d1cc6905d0c48f9914cba447378f">LabelImageButton</a> (const unsigned int &amp;textureId, <a class="el" href="class_font.html">Font</a> *font, const SDL_Color &amp;fontColor, const string &amp;title, const double &amp;x=0.0, const double &amp;y=0.0, const unsigned int &amp;<a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>=0.0, const unsigned int &amp;<a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>=0.0, const double &amp;<a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>=0.0, const unsigned int overTextureId=0)</td></tr>
<tr class="memdesc:ab449d1cc6905d0c48f9914cba447378f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur /param textureId Identificateur de texture.  <a href="#ab449d1cc6905d0c48f9914cba447378f">More...</a><br /></td></tr>
<tr class="separator:ab449d1cc6905d0c48f9914cba447378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add45f4f1f8abf30863ffce9c78ee95d8"><td class="memItemLeft" align="right" valign="top"><a id="add45f4f1f8abf30863ffce9c78ee95d8"></a>
<a class="el" href="class_label.html">Label</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLabel</b> ()</td></tr>
<tr class="separator:add45f4f1f8abf30863ffce9c78ee95d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7153fc211b8b691aeb8d6a9d764e3"><td class="memItemLeft" align="right" valign="top"><a id="a01e7153fc211b8b691aeb8d6a9d764e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_image_button.html#a01e7153fc211b8b691aeb8d6a9d764e3">draw</a> ()</td></tr>
<tr class="memdesc:a01e7153fc211b8b691aeb8d6a9d764e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage. <br /></td></tr>
<tr class="separator:a01e7153fc211b8b691aeb8d6a9d764e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d471a0d2c7faaf8117c29c99026188d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_image_button.html#a5d471a0d2c7faaf8117c29c99026188d">getType</a> ()</td></tr>
<tr class="memdesc:a5d471a0d2c7faaf8117c29c99026188d"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de voir le type du drawable.  <a href="#a5d471a0d2c7faaf8117c29c99026188d">More...</a><br /></td></tr>
<tr class="separator:a5d471a0d2c7faaf8117c29c99026188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_image_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_image_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_image_button.html">ImageButton</a></td></tr>
<tr class="memitem:a5d09344bac82c23ba1f4dba90229ba40 inherit pub_methods_class_image_button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_button.html#a5d09344bac82c23ba1f4dba90229ba40">ImageButton</a> (const unsigned int &amp;textureId, const double &amp;x=0.0, const double &amp;y=0.0, const unsigned int &amp;<a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>=0.0, const unsigned int &amp;<a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>=0.0, const double &amp;<a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>=0.0, const unsigned int &amp;overTextureId=0)</td></tr>
<tr class="memdesc:a5d09344bac82c23ba1f4dba90229ba40 inherit pub_methods_class_image_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur /param textureId Identificateur de texture.  <a href="class_image_button.html#a5d09344bac82c23ba1f4dba90229ba40">More...</a><br /></td></tr>
<tr class="separator:a5d09344bac82c23ba1f4dba90229ba40 inherit pub_methods_class_image_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afa5cf46fd2e51b9bbbb0ad7d7a27f5 inherit pub_methods_class_image_button"><td class="memItemLeft" align="right" valign="top"><a id="a3afa5cf46fd2e51b9bbbb0ad7d7a27f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeTexture</b> (unsigned int newTextureId)</td></tr>
<tr class="separator:a3afa5cf46fd2e51b9bbbb0ad7d7a27f5 inherit pub_methods_class_image_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df04cbc628a5e45a8ce6dac9132cf6a inherit pub_methods_class_image_button"><td class="memItemLeft" align="right" valign="top"><a id="a3df04cbc628a5e45a8ce6dac9132cf6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_button.html#a3df04cbc628a5e45a8ce6dac9132cf6a">notification</a> ()</td></tr>
<tr class="memdesc:a3df04cbc628a5e45a8ce6dac9132cf6a inherit pub_methods_class_image_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification d'un événement. <br /></td></tr>
<tr class="separator:a3df04cbc628a5e45a8ce6dac9132cf6a inherit pub_methods_class_image_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ef24602e8f5e23ee1d60cf4411f0e4 inherit pub_methods_class_image_button"><td class="memItemLeft" align="right" valign="top"><a id="a22ef24602e8f5e23ee1d60cf4411f0e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseOn</b> ()</td></tr>
<tr class="separator:a22ef24602e8f5e23ee1d60cf4411f0e4 inherit pub_methods_class_image_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_button.html">Button</a></td></tr>
<tr class="memitem:a97160d76e828bbdf395e10f35869a08d inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a97160d76e828bbdf395e10f35869a08d">Button</a> (const double &amp;x=0.0, const double &amp;y=0.0, const unsigned int &amp;<a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>=0.0, const unsigned int &amp;<a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>=0.0, const double &amp;<a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>=0.0)</td></tr>
<tr class="memdesc:a97160d76e828bbdf395e10f35869a08d inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_button.html#a97160d76e828bbdf395e10f35869a08d">More...</a><br /></td></tr>
<tr class="separator:a97160d76e828bbdf395e10f35869a08d inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1f359a19f43a686cc855ad947e4928 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aef1f359a19f43a686cc855ad947e4928">getClicked</a> ()</td></tr>
<tr class="memdesc:aef1f359a19f43a686cc855ad947e4928 inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir s'il est est cliquer ou non.  <a href="class_button.html#aef1f359a19f43a686cc855ad947e4928">More...</a><br /></td></tr>
<tr class="separator:aef1f359a19f43a686cc855ad947e4928 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051b6a70e32400431a7cc6c4856b665 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ab051b6a70e32400431a7cc6c4856b665">getMouseOn</a> ()</td></tr>
<tr class="memdesc:ab051b6a70e32400431a7cc6c4856b665 inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de voir si la sourie est sur le bouton.  <a href="class_button.html#ab051b6a70e32400431a7cc6c4856b665">More...</a><br /></td></tr>
<tr class="separator:ab051b6a70e32400431a7cc6c4856b665 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5bbc8c8b7407c9430a676089f0ff15 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aae5bbc8c8b7407c9430a676089f0ff15">bindOnClick</a> (void(*<a class="el" href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">onClick</a>)())</td></tr>
<tr class="memdesc:aae5bbc8c8b7407c9430a676089f0ff15 inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affectation du pointeur de fonction onClick.  <a href="class_button.html#aae5bbc8c8b7407c9430a676089f0ff15">More...</a><br /></td></tr>
<tr class="separator:aae5bbc8c8b7407c9430a676089f0ff15 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visual_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visual_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visual_component.html">VisualComponent</a></td></tr>
<tr class="memitem:a557e9497abdc51053e83a7d8c0a053da inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a557e9497abdc51053e83a7d8c0a053da">VisualComponent</a> (const double &amp;x=0.0, const double &amp;y=0.0, const double &amp;<a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>=0.0, const double &amp;<a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>=0.0, const double &amp;<a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>=0.0)</td></tr>
<tr class="memdesc:a557e9497abdc51053e83a7d8c0a053da inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_visual_component.html#a557e9497abdc51053e83a7d8c0a053da">More...</a><br /></td></tr>
<tr class="separator:a557e9497abdc51053e83a7d8c0a053da inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc2e1cce3e7f86130292263db4a0bce inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a6fc2e1cce3e7f86130292263db4a0bce">getHeight</a> ()</td></tr>
<tr class="memdesc:a6fc2e1cce3e7f86130292263db4a0bce inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de la hauteur.  <a href="class_visual_component.html#a6fc2e1cce3e7f86130292263db4a0bce">More...</a><br /></td></tr>
<tr class="separator:a6fc2e1cce3e7f86130292263db4a0bce inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e887e8e62970cb60dfacb4a5fd57f6f inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">getPosition</a> ()</td></tr>
<tr class="memdesc:a3e887e8e62970cb60dfacb4a5fd57f6f inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de la position.  <a href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">More...</a><br /></td></tr>
<tr class="separator:a3e887e8e62970cb60dfacb4a5fd57f6f inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7844c9c9c13739a096111648fee42c2a inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a7844c9c9c13739a096111648fee42c2a">getWidth</a> ()</td></tr>
<tr class="memdesc:a7844c9c9c13739a096111648fee42c2a inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de la largueur.  <a href="class_visual_component.html#a7844c9c9c13739a096111648fee42c2a">More...</a><br /></td></tr>
<tr class="separator:a7844c9c9c13739a096111648fee42c2a inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4f604d76ab74e4efd79aef8270cbc5 inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a3d4f604d76ab74e4efd79aef8270cbc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a3d4f604d76ab74e4efd79aef8270cbc5">setLayer</a> (const double &amp;<a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a>)</td></tr>
<tr class="memdesc:a3d4f604d76ab74e4efd79aef8270cbc5 inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermination de la couche d'affichage. <br /></td></tr>
<tr class="separator:a3d4f604d76ab74e4efd79aef8270cbc5 inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b201bead41d3693588e0bee161b28d inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">setPosition</a> (const double &amp;x, const double &amp;y)</td></tr>
<tr class="memdesc:ad8b201bead41d3693588e0bee161b28d inherit pub_methods_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affectation de la position.  <a href="class_visual_component.html#ad8b201bead41d3693588e0bee161b28d">More...</a><br /></td></tr>
<tr class="separator:ad8b201bead41d3693588e0bee161b28d inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1fd4818cfa2a018edb0ae929275076 inherit pub_methods_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="ada1fd4818cfa2a018edb0ae929275076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeDimensions</b> (double <a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a>, double <a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a>)</td></tr>
<tr class="separator:ada1fd4818cfa2a018edb0ae929275076 inherit pub_methods_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="aac88608db6081da479c772c96636acb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="abdc2e2d82c51c1703656a2dfba0feabd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3aa8dfd1f526d0cf744313e8e102cea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a> (bool <a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>)</td></tr>
<tr class="memdesc:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la visibiliter. <br /></td></tr>
<tr class="separator:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a1218453e16a8246459203a4f5aa22f19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a> ()</td></tr>
<tr class="memdesc:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la visibilite. <br /></td></tr>
<tr class="separator:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a> ()</td></tr>
<tr class="memdesc:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention d'un pointeur de l'affichable actuelle.  <a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">More...</a><br /></td></tr>
<tr class="separator:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_button"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_button')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_button.html">Button</a></td></tr>
<tr class="memitem:a4e7f533d1d2ebeea91b218de33556712 inherit pro_attribs_class_button"><td class="memItemLeft" align="right" valign="top"><a id="a4e7f533d1d2ebeea91b218de33556712"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">onClick</a> )()</td></tr>
<tr class="memdesc:a4e7f533d1d2ebeea91b218de33556712 inherit pro_attribs_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction à appeler lors d'un click. <br /></td></tr>
<tr class="separator:a4e7f533d1d2ebeea91b218de33556712 inherit pro_attribs_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37bd2c3e26d0c10b004a18128ec539 inherit pro_attribs_class_button"><td class="memItemLeft" align="right" valign="top"><a id="a3d37bd2c3e26d0c10b004a18128ec539"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">clicked</a></td></tr>
<tr class="memdesc:a3d37bd2c3e26d0c10b004a18128ec539 inherit pro_attribs_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'il est cliquer. <br /></td></tr>
<tr class="separator:a3d37bd2c3e26d0c10b004a18128ec539 inherit pro_attribs_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e8bd6536acdc73c4f715b9548ec477 inherit pro_attribs_class_button"><td class="memItemLeft" align="right" valign="top"><a id="a09e8bd6536acdc73c4f715b9548ec477"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a09e8bd6536acdc73c4f715b9548ec477">mouseOn</a></td></tr>
<tr class="memdesc:a09e8bd6536acdc73c4f715b9548ec477 inherit pro_attribs_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si la souris est dessus le bouton. <br /></td></tr>
<tr class="separator:a09e8bd6536acdc73c4f715b9548ec477 inherit pro_attribs_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_visual_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visual_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visual_component.html">VisualComponent</a></td></tr>
<tr class="memitem:a32ef9eab827e3e7f5275c85972b5efe2 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a32ef9eab827e3e7f5275c85972b5efe2"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">position</a></td></tr>
<tr class="memdesc:a32ef9eab827e3e7f5275c85972b5efe2 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position. <br /></td></tr>
<tr class="separator:a32ef9eab827e3e7f5275c85972b5efe2 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd9995f41bd14a8b6e18f45e6d56ab inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a41cd9995f41bd14a8b6e18f45e6d56ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">height</a></td></tr>
<tr class="memdesc:a41cd9995f41bd14a8b6e18f45e6d56ab inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur. <br /></td></tr>
<tr class="separator:a41cd9995f41bd14a8b6e18f45e6d56ab inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413ce4ec21f1979d563435233aa44c3 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a2413ce4ec21f1979d563435233aa44c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">width</a></td></tr>
<tr class="memdesc:a2413ce4ec21f1979d563435233aa44c3 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur. <br /></td></tr>
<tr class="separator:a2413ce4ec21f1979d563435233aa44c3 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c04ab4d67810bb4dabf2afdc2c392 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a947c04ab4d67810bb4dabf2afdc2c392"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">layer</a></td></tr>
<tr class="memdesc:a947c04ab4d67810bb4dabf2afdc2c392 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profondeur. <br /></td></tr>
<tr class="separator:a947c04ab4d67810bb4dabf2afdc2c392 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2773c37afece664ee74688ed22a9f5 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="aae2773c37afece664ee74688ed22a9f5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">textureId</a></td></tr>
<tr class="memdesc:aae2773c37afece664ee74688ed22a9f5 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificateur de texture. <br /></td></tr>
<tr class="separator:aae2773c37afece664ee74688ed22a9f5 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac50593c039f5df599988c450e9579 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a0dac50593c039f5df599988c450e9579"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a0dac50593c039f5df599988c450e9579">vertices</a> [12]</td></tr>
<tr class="memdesc:a0dac50593c039f5df599988c450e9579 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sommets. <br /></td></tr>
<tr class="separator:a0dac50593c039f5df599988c450e9579 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d49ed396837623d5c65c63668fba6 inherit pro_attribs_class_visual_component"><td class="memItemLeft" align="right" valign="top"><a id="a9a9d49ed396837623d5c65c63668fba6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visual_component.html#a9a9d49ed396837623d5c65c63668fba6">texCoords</a> [8]</td></tr>
<tr class="memdesc:a9a9d49ed396837623d5c65c63668fba6 inherit pro_attribs_class_visual_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnées de texture. <br /></td></tr>
<tr class="separator:a9a9d49ed396837623d5c65c63668fba6 inherit pro_attribs_class_visual_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a5c8516d09cad6bbec1d88031b375dbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a></td></tr>
<tr class="memdesc:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">savoir s'il doit etre afficher <br /></td></tr>
<tr class="separator:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ab0d580b87ef1d034096f58cc965dd16f"></a>
static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a> = nullptr</td></tr>
<tr class="memdesc:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointeur de l'affichable actuelle <br /></td></tr>
<tr class="separator:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bouton image étiquette. </p>
<p>Bouton image avec étiquette </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab449d1cc6905d0c48f9914cba447378f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab449d1cc6905d0c48f9914cba447378f">&#9670;&nbsp;</a></span>LabelImageButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LabelImageButton::LabelImageButton </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>textureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_font.html">Font</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SDL_Color &amp;&#160;</td>
          <td class="paramname"><em>fontColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>height</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>overTextureId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur /param textureId Identificateur de texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position sur l'axe des x. </td></tr>
    <tr><td class="paramname">y</td><td>Position sur l'axe des y. </td></tr>
    <tr><td class="paramname">h</td><td>Hauteur. </td></tr>
    <tr><td class="paramname">w</td><td>Largeur. </td></tr>
    <tr><td class="paramname">optionMenu</td><td>permet de savoir si c'est sur le menu option ou non </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d471a0d2c7faaf8117c29c99026188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d471a0d2c7faaf8117c29c99026188d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LabelImageButton::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet de voir le type du drawable. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne une string indiquand le type du drawables. </dd></dl>

<p>Reimplemented from <a class="el" href="class_image_button.html#aa59534b5869dcf90865fe3dd04debbbe">ImageButton</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_label_image_button_8h_source.html">LabelImageButton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
