<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>inventaire  
 <a href="class_inventory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_inventory_8h_source.html">Inventory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Inventory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inventory.png" usemap="#Inventory_map" alt=""/>
  <map id="Inventory_map" name="Inventory_map">
<area href="class_scene.html" title="Scene." alt="Scene" shape="rect" coords="0,112,66,136"/>
<area href="class_drawable.html" title="Affichable." alt="Drawable" shape="rect" coords="0,56,66,80"/>
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87933857b666ea8b12ab4ac2933e2c4c"><td class="memItemLeft" align="right" valign="top"><a id="a87933857b666ea8b12ab4ac2933e2c4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShop</b> (<a class="el" href="class_shop.html">Shop</a> *shop)</td></tr>
<tr class="separator:a87933857b666ea8b12ab4ac2933e2c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625f92be5a53bb550e1bda9f9588c71"><td class="memItemLeft" align="right" valign="top"><a id="a5625f92be5a53bb550e1bda9f9588c71"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a5625f92be5a53bb550e1bda9f9588c71">getTotalCost</a> ()</td></tr>
<tr class="memdesc:a5625f92be5a53bb550e1bda9f9588c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du cout total. <br /></td></tr>
<tr class="separator:a5625f92be5a53bb550e1bda9f9588c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65edc8dce786f8ef09ee8856bf4c7a26"><td class="memItemLeft" align="right" valign="top"><a id="a65edc8dce786f8ef09ee8856bf4c7a26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBoughtItemsCost</b> ()</td></tr>
<tr class="separator:a65edc8dce786f8ef09ee8856bf4c7a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59b4b2e98bf8f1fc3a006ce444076ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#ad59b4b2e98bf8f1fc3a006ce444076ff">getDrawable</a> (string name)</td></tr>
<tr class="memdesc:ad59b4b2e98bf8f1fc3a006ce444076ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir un drawable.  <a href="#ad59b4b2e98bf8f1fc3a006ce444076ff">More...</a><br /></td></tr>
<tr class="separator:ad59b4b2e98bf8f1fc3a006ce444076ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a305fb5cbb485662e1a272f13455c60"><td class="memItemLeft" align="right" valign="top"><a id="a8a305fb5cbb485662e1a272f13455c60"></a>
list&lt; <a class="el" href="class_component.html">Component</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentList</b> ()</td></tr>
<tr class="separator:a8a305fb5cbb485662e1a272f13455c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec2743da89130b08083cdfcb71aa900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#aaec2743da89130b08083cdfcb71aa900">getComponent</a> (int index)</td></tr>
<tr class="memdesc:aaec2743da89130b08083cdfcb71aa900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir une composante.  <a href="#aaec2743da89130b08083cdfcb71aa900">More...</a><br /></td></tr>
<tr class="separator:aaec2743da89130b08083cdfcb71aa900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9ee02aa96000fa7906f64ae1c7f3a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#ac9e9ee02aa96000fa7906f64ae1c7f3a">getNumberOfComponentInInventory</a> ()</td></tr>
<tr class="memdesc:ac9e9ee02aa96000fa7906f64ae1c7f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le nombre de composantes acheter.  <a href="#ac9e9ee02aa96000fa7906f64ae1c7f3a">More...</a><br /></td></tr>
<tr class="separator:ac9e9ee02aa96000fa7906f64ae1c7f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679813145fb95553f4f187bcab205382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a679813145fb95553f4f187bcab205382">addComponent</a> (<a class="el" href="class_component.html">Component</a> *component, double priceWithoutAddingComponent=0.0)</td></tr>
<tr class="memdesc:a679813145fb95553f4f187bcab205382"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajouter une composante a l'inventaire  <a href="#a679813145fb95553f4f187bcab205382">More...</a><br /></td></tr>
<tr class="separator:a679813145fb95553f4f187bcab205382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0d1ef7cf673c2389aac6c272a8f262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a5a0d1ef7cf673c2389aac6c272a8f262">removeComponent</a> (unsigned int index)</td></tr>
<tr class="memdesc:a5a0d1ef7cf673c2389aac6c272a8f262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire une composante de l'inventaire.  <a href="#a5a0d1ef7cf673c2389aac6c272a8f262">More...</a><br /></td></tr>
<tr class="separator:a5a0d1ef7cf673c2389aac6c272a8f262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a26c790f1dfafd3bedde44b8aafc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#ad6a26c790f1dfafd3bedde44b8aafc15">unsubscribeComponentButtons</a> (<a class="el" href="class_observable.html">Observable</a> *event)</td></tr>
<tr class="memdesc:ad6a26c790f1dfafd3bedde44b8aafc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abonner les buttons de la boutique general.  <a href="#ad6a26c790f1dfafd3bedde44b8aafc15">More...</a><br /></td></tr>
<tr class="separator:ad6a26c790f1dfafd3bedde44b8aafc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e2988bc776ebde8830a5ae74cdd769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#ac2e2988bc776ebde8830a5ae74cdd769">subscribeComponentButtons</a> (<a class="el" href="class_observable.html">Observable</a> *event)</td></tr>
<tr class="memdesc:ac2e2988bc776ebde8830a5ae74cdd769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abonner les buttons de la boutique general.  <a href="#ac2e2988bc776ebde8830a5ae74cdd769">More...</a><br /></td></tr>
<tr class="separator:ac2e2988bc776ebde8830a5ae74cdd769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e98a149e3621ebcd328398e1f7bfa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#ab5e98a149e3621ebcd328398e1f7bfa8">scroll</a> (bool up)</td></tr>
<tr class="memdesc:ab5e98a149e3621ebcd328398e1f7bfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defiler les boutons de l'inventaire.  <a href="#ab5e98a149e3621ebcd328398e1f7bfa8">More...</a><br /></td></tr>
<tr class="separator:ab5e98a149e3621ebcd328398e1f7bfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6268bfd7dae0a10dcc9287d6ab8a45"><td class="memItemLeft" align="right" valign="top"><a id="a0c6268bfd7dae0a10dcc9287d6ab8a45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a0c6268bfd7dae0a10dcc9287d6ab8a45">draw</a> ()</td></tr>
<tr class="memdesc:a0c6268bfd7dae0a10dcc9287d6ab8a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage. <br /></td></tr>
<tr class="separator:a0c6268bfd7dae0a10dcc9287d6ab8a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ac36e68ae62934f2da335063d4cb9"><td class="memItemLeft" align="right" valign="top"><a id="a088ac36e68ae62934f2da335063d4cb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a088ac36e68ae62934f2da335063d4cb9">notification</a> ()</td></tr>
<tr class="memdesc:a088ac36e68ae62934f2da335063d4cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">notifier <br /></td></tr>
<tr class="separator:a088ac36e68ae62934f2da335063d4cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7de8f60e6c73c248c7a4ea96b753df"><td class="memItemLeft" align="right" valign="top"><a id="a0f7de8f60e6c73c248c7a4ea96b753df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a0f7de8f60e6c73c248c7a4ea96b753df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="aac88608db6081da479c772c96636acb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="abdc2e2d82c51c1703656a2dfba0feabd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3aa8dfd1f526d0cf744313e8e102cea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a> (bool <a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>)</td></tr>
<tr class="memdesc:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la visibiliter. <br /></td></tr>
<tr class="separator:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a1218453e16a8246459203a4f5aa22f19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a> ()</td></tr>
<tr class="memdesc:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la visibilite. <br /></td></tr>
<tr class="separator:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">setScene</a> (const unsigned int &amp;sceneId)</td></tr>
<tr class="memdesc:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changement de scène.  <a href="class_scene.html#a92c12f7734967bdec76c51be613abc53">More...</a><br /></td></tr>
<tr class="separator:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab7d90a8085483034dba22307bda440bb">getScene</a> ()</td></tr>
<tr class="memdesc:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de l'identificateur de scène.  <a href="class_scene.html#ab7d90a8085483034dba22307bda440bb">More...</a><br /></td></tr>
<tr class="separator:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00954c1683e1d1e22720a0de1ae4540 inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="aa00954c1683e1d1e22720a0de1ae4540"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setWinner</b> (unsigned int winnerID)</td></tr>
<tr class="separator:aa00954c1683e1d1e22720a0de1ae4540 inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcdf3a484b37a2194d650827d4a40a inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad5fcdf3a484b37a2194d650827d4a40a"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getWinner</b> ()</td></tr>
<tr class="separator:ad5fcdf3a484b37a2194d650827d4a40a inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a> ()</td></tr>
<tr class="memdesc:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention d'un pointeur de l'affichable actuelle.  <a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">More...</a><br /></td></tr>
<tr class="separator:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a7976b5e0403fac5bf218b91b05ce6ff6"></a>
map&lt; string, <a class="el" href="class_drawable.html">Drawable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a></td></tr>
<tr class="memdesc:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichables. <br /></td></tr>
<tr class="separator:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad7c09c85a7fed3550941717fe8e8cc39"></a>
list&lt; <a class="el" href="class_mesh3a.html">Mesh3a</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">meshes</a></td></tr>
<tr class="memdesc:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modèles. <br /></td></tr>
<tr class="separator:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a2341727516899537fdb65f69b526b2ff"></a>
map&lt; unsigned int, <a class="el" href="class_observable.html">Observable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a></td></tr>
<tr class="memdesc:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">gestion des evenements <br /></td></tr>
<tr class="separator:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a5c8516d09cad6bbec1d88031b375dbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a></td></tr>
<tr class="memdesc:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">savoir s'il doit etre afficher <br /></td></tr>
<tr class="separator:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ae93c39efeae2115099595e79428e017a"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae93c39efeae2115099595e79428e017a">currentScene</a> = 0</td></tr>
<tr class="memdesc:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scène actuelle. <br /></td></tr>
<tr class="separator:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396fe746c7615aa5f144f9e16eb8b40 inherit pro_static_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a4396fe746c7615aa5f144f9e16eb8b40"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lastWinner</b> = 0</td></tr>
<tr class="separator:a4396fe746c7615aa5f144f9e16eb8b40 inherit pro_static_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ab0d580b87ef1d034096f58cc965dd16f"></a>
static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a> = nullptr</td></tr>
<tr class="memdesc:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointeur de l'affichable actuelle <br /></td></tr>
<tr class="separator:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>inventaire </p>
<p>inventaire </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a679813145fb95553f4f187bcab205382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679813145fb95553f4f187bcab205382">&#9670;&nbsp;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::addComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>priceWithoutAddingComponent</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ajouter une composante a l'inventaire </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>composante a ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaec2743da89130b08083cdfcb71aa900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec2743da89130b08083cdfcb71aa900">&#9670;&nbsp;</a></span>getComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_component.html">Component</a>* Inventory::getComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir une composante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position dans la liste des composantes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la composante </dd></dl>

</div>
</div>
<a id="ad59b4b2e98bf8f1fc3a006ce444076ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59b4b2e98bf8f1fc3a006ce444076ff">&#9670;&nbsp;</a></span>getDrawable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drawable.html">Drawable</a>* Inventory::getDrawable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir un drawable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom du drawable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourn le drawable </dd></dl>

</div>
</div>
<a id="ac9e9ee02aa96000fa7906f64ae1c7f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e9ee02aa96000fa7906f64ae1c7f3a">&#9670;&nbsp;</a></span>getNumberOfComponentInInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Inventory::getNumberOfComponentInInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir le nombre de composantes acheter. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne le nombre de composantes dans l'inventaire </dd></dl>

</div>
</div>
<a id="a5a0d1ef7cf673c2389aac6c272a8f262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0d1ef7cf673c2389aac6c272a8f262">&#9670;&nbsp;</a></span>removeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::removeComponent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retire une composante de l'inventaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position dans la liste de composante de la composante a retirer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5e98a149e3621ebcd328398e1f7bfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e98a149e3621ebcd328398e1f7bfa8">&#9670;&nbsp;</a></span>scroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::scroll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>up</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defiler les boutons de l'inventaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">up</td><td>Si le defilement permet de voir les boutons plus haut </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2e2988bc776ebde8830a5ae74cdd769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e2988bc776ebde8830a5ae74cdd769">&#9670;&nbsp;</a></span>subscribeComponentButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::subscribeComponentButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observable.html">Observable</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abonner les buttons de la boutique general. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Evenement a s'abonner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6a26c790f1dfafd3bedde44b8aafc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a26c790f1dfafd3bedde44b8aafc15">&#9670;&nbsp;</a></span>unsubscribeComponentButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::unsubscribeComponentButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observable.html">Observable</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abonner les buttons de la boutique general. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Evenement a s'abonner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_inventory_8h_source.html">Inventory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
