<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Option Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Option Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scène du menu option.  
 <a href="class_option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_option_8h_source.html">Option.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Option:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_option.png" usemap="#Option_map" alt=""/>
  <map id="Option_map" name="Option_map">
<area href="class_scene.html" title="Scene." alt="Scene" shape="rect" coords="0,112,125,136"/>
<area href="class_singleton.html" alt="Singleton&lt; Option &gt;" shape="rect" coords="135,112,260,136"/>
<area href="class_drawable.html" title="Affichable." alt="Drawable" shape="rect" coords="0,56,125,80"/>
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bd6fbdf41b49d5a6bc7b6d9982bee04"><td class="memItemLeft" align="right" valign="top"><a id="a4bd6fbdf41b49d5a6bc7b6d9982bee04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option.html#a4bd6fbdf41b49d5a6bc7b6d9982bee04">setOption</a> ()</td></tr>
<tr class="memdesc:a4bd6fbdf41b49d5a6bc7b6d9982bee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation des visual components. <br /></td></tr>
<tr class="separator:a4bd6fbdf41b49d5a6bc7b6d9982bee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b908a0ba9b1909ae378ca2a07fda61"><td class="memItemLeft" align="right" valign="top"><a id="a04b908a0ba9b1909ae378ca2a07fda61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option.html#a04b908a0ba9b1909ae378ca2a07fda61">~Option</a> ()</td></tr>
<tr class="memdesc:a04b908a0ba9b1909ae378ca2a07fda61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a04b908a0ba9b1909ae378ca2a07fda61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcc147c4cf16dcd74970ef197f33def"><td class="memItemLeft" align="right" valign="top"><a id="aefcc147c4cf16dcd74970ef197f33def"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCheckBoxChecked</b> (string nameOfCheckBox)</td></tr>
<tr class="separator:aefcc147c4cf16dcd74970ef197f33def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a273736043aa5b0fface252243f5e0e"><td class="memItemLeft" align="right" valign="top"><a id="a9a273736043aa5b0fface252243f5e0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a9a273736043aa5b0fface252243f5e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b901c38dd4d9e22d8085a5e651157d4"><td class="memItemLeft" align="right" valign="top"><a id="a2b901c38dd4d9e22d8085a5e651157d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showFPS</b> ()</td></tr>
<tr class="separator:a2b901c38dd4d9e22d8085a5e651157d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f3a94295a440690d9d73f9e3315838"><td class="memItemLeft" align="right" valign="top"><a id="af4f3a94295a440690d9d73f9e3315838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option.html#af4f3a94295a440690d9d73f9e3315838">draw</a> ()</td></tr>
<tr class="memdesc:af4f3a94295a440690d9d73f9e3315838"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'afficher à l'écran le menu des options <br /></td></tr>
<tr class="separator:af4f3a94295a440690d9d73f9e3315838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf6ad97915921f7a6f66e4643b1e536"><td class="memItemLeft" align="right" valign="top"><a id="aedf6ad97915921f7a6f66e4643b1e536"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option.html#aedf6ad97915921f7a6f66e4643b1e536">notification</a> ()</td></tr>
<tr class="memdesc:aedf6ad97915921f7a6f66e4643b1e536"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de notifier les boutons du menu des options <br /></td></tr>
<tr class="separator:aedf6ad97915921f7a6f66e4643b1e536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="aac88608db6081da479c772c96636acb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="abdc2e2d82c51c1703656a2dfba0feabd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3aa8dfd1f526d0cf744313e8e102cea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a> (bool <a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>)</td></tr>
<tr class="memdesc:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la visibiliter. <br /></td></tr>
<tr class="separator:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a1218453e16a8246459203a4f5aa22f19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a> ()</td></tr>
<tr class="memdesc:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la visibilite. <br /></td></tr>
<tr class="separator:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">setScene</a> (const unsigned int &amp;sceneId)</td></tr>
<tr class="memdesc:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changement de scène.  <a href="class_scene.html#a92c12f7734967bdec76c51be613abc53">More...</a><br /></td></tr>
<tr class="separator:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab7d90a8085483034dba22307bda440bb">getScene</a> ()</td></tr>
<tr class="memdesc:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de l'identificateur de scène.  <a href="class_scene.html#ab7d90a8085483034dba22307bda440bb">More...</a><br /></td></tr>
<tr class="separator:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00954c1683e1d1e22720a0de1ae4540 inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="aa00954c1683e1d1e22720a0de1ae4540"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setWinner</b> (unsigned int winnerID)</td></tr>
<tr class="separator:aa00954c1683e1d1e22720a0de1ae4540 inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcdf3a484b37a2194d650827d4a40a inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad5fcdf3a484b37a2194d650827d4a40a"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getWinner</b> ()</td></tr>
<tr class="separator:ad5fcdf3a484b37a2194d650827d4a40a inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a> ()</td></tr>
<tr class="memdesc:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention d'un pointeur de l'affichable actuelle.  <a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">More...</a><br /></td></tr>
<tr class="separator:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; Option &gt;</a></td></tr>
<tr class="memitem:ad6f103597095efda360db4a230308666 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_option.html">Option</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#ad6f103597095efda360db4a230308666">getInstance</a> ()</td></tr>
<tr class="memdesc:ad6f103597095efda360db4a230308666 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de l'instance.  <a href="class_singleton.html#ad6f103597095efda360db4a230308666">More...</a><br /></td></tr>
<tr class="separator:ad6f103597095efda360db4a230308666 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fbf9f73eec1a36cbd8e3767b63d5a7 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top"><a id="a26fbf9f73eec1a36cbd8e3767b63d5a7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a26fbf9f73eec1a36cbd8e3767b63d5a7">deleteInstance</a> ()</td></tr>
<tr class="memdesc:a26fbf9f73eec1a36cbd8e3767b63d5a7 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libération de l'instance. <br /></td></tr>
<tr class="separator:a26fbf9f73eec1a36cbd8e3767b63d5a7 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a7976b5e0403fac5bf218b91b05ce6ff6"></a>
map&lt; string, <a class="el" href="class_drawable.html">Drawable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a></td></tr>
<tr class="memdesc:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichables. <br /></td></tr>
<tr class="separator:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad7c09c85a7fed3550941717fe8e8cc39"></a>
list&lt; <a class="el" href="class_mesh3a.html">Mesh3a</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">meshes</a></td></tr>
<tr class="memdesc:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modèles. <br /></td></tr>
<tr class="separator:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a2341727516899537fdb65f69b526b2ff"></a>
map&lt; unsigned int, <a class="el" href="class_observable.html">Observable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a></td></tr>
<tr class="memdesc:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">gestion des evenements <br /></td></tr>
<tr class="separator:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a5c8516d09cad6bbec1d88031b375dbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a></td></tr>
<tr class="memdesc:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">savoir s'il doit etre afficher <br /></td></tr>
<tr class="separator:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ae93c39efeae2115099595e79428e017a"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae93c39efeae2115099595e79428e017a">currentScene</a> = 0</td></tr>
<tr class="memdesc:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scène actuelle. <br /></td></tr>
<tr class="separator:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396fe746c7615aa5f144f9e16eb8b40 inherit pro_static_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a4396fe746c7615aa5f144f9e16eb8b40"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lastWinner</b> = 0</td></tr>
<tr class="separator:a4396fe746c7615aa5f144f9e16eb8b40 inherit pro_static_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ab0d580b87ef1d034096f58cc965dd16f"></a>
static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a> = nullptr</td></tr>
<tr class="memdesc:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointeur de l'affichable actuelle <br /></td></tr>
<tr class="separator:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scène du menu option. </p>
<p>Cette classe permet d'afficher à l'écran le menu option qui, lui, permet à l'utilisateur d'afficher en temps réel les frames par secondes et de changer la résolution du programme. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_option_8h_source.html">Option.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
