<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Materiel.  
 <a href="class_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93587e5ac8651eeae8017d4940c855cc"><td class="memItemLeft" align="right" valign="top"><a id="a93587e5ac8651eeae8017d4940c855cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b> (const unsigned int &amp;textureId, double priceMultiplicator, double massMultiplicator, double fireResistance, double iceResistance, double impactResistance, double explosionResistance, double cutResistance)</td></tr>
<tr class="separator:a93587e5ac8651eeae8017d4940c855cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a530813f2e28f2042ec216de25414"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a179a530813f2e28f2042ec216de25414">getTexture</a> ()</td></tr>
<tr class="memdesc:a179a530813f2e28f2042ec216de25414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la texture.  <a href="#a179a530813f2e28f2042ec216de25414">More...</a><br /></td></tr>
<tr class="separator:a179a530813f2e28f2042ec216de25414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccf3b697282f4d52c90f01cf9189702"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">getPriceMutltiplicator</a> ()</td></tr>
<tr class="memdesc:a5ccf3b697282f4d52c90f01cf9189702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le Multiplicateur de prix.  <a href="#a5ccf3b697282f4d52c90f01cf9189702">More...</a><br /></td></tr>
<tr class="separator:a5ccf3b697282f4d52c90f01cf9189702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd78bfc79679919161fa2adb9bc3a57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a8dd78bfc79679919161fa2adb9bc3a57">getMassMultiplicator</a> ()</td></tr>
<tr class="memdesc:a8dd78bfc79679919161fa2adb9bc3a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le Multiplicateur de masse.  <a href="#a8dd78bfc79679919161fa2adb9bc3a57">More...</a><br /></td></tr>
<tr class="separator:a8dd78bfc79679919161fa2adb9bc3a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722a54077ced5831e1259e829940e9d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a722a54077ced5831e1259e829940e9d5">getFireResistance</a> ()</td></tr>
<tr class="memdesc:a722a54077ced5831e1259e829940e9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la resistance au degat de feu.  <a href="#a722a54077ced5831e1259e829940e9d5">More...</a><br /></td></tr>
<tr class="separator:a722a54077ced5831e1259e829940e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67192c644371700ca72d38da4159a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#adb67192c644371700ca72d38da4159a8">getIceResistance</a> ()</td></tr>
<tr class="memdesc:adb67192c644371700ca72d38da4159a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la resistance au degat de glace.  <a href="#adb67192c644371700ca72d38da4159a8">More...</a><br /></td></tr>
<tr class="separator:adb67192c644371700ca72d38da4159a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd99dee8b2cb1fe725ca4bdb91b4d04d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#afd99dee8b2cb1fe725ca4bdb91b4d04d">getImpactResistance</a> ()</td></tr>
<tr class="memdesc:afd99dee8b2cb1fe725ca4bdb91b4d04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la resistance au degat d'impact.  <a href="#afd99dee8b2cb1fe725ca4bdb91b4d04d">More...</a><br /></td></tr>
<tr class="separator:afd99dee8b2cb1fe725ca4bdb91b4d04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95d79d014e2da136f09d36a680c59d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#acc95d79d014e2da136f09d36a680c59d">getExplosionResistance</a> ()</td></tr>
<tr class="memdesc:acc95d79d014e2da136f09d36a680c59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la resistance au degat d'explosion'.  <a href="#acc95d79d014e2da136f09d36a680c59d">More...</a><br /></td></tr>
<tr class="separator:acc95d79d014e2da136f09d36a680c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492aa7875b01ec1f81cf7c4903955635"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a492aa7875b01ec1f81cf7c4903955635">getCutResistance</a> ()</td></tr>
<tr class="memdesc:a492aa7875b01ec1f81cf7c4903955635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la resistance au degat de coupure.  <a href="#a492aa7875b01ec1f81cf7c4903955635">More...</a><br /></td></tr>
<tr class="separator:a492aa7875b01ec1f81cf7c4903955635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Materiel. </p>
<p>Materiel changeant les statistiques d'une composante </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a492aa7875b01ec1f81cf7c4903955635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492aa7875b01ec1f81cf7c4903955635">&#9670;&nbsp;</a></span>getCutResistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Material::getCutResistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir la resistance au degat de coupure. </p>
<dl class="section return"><dt>Returns</dt><dd>Resistance au degat de coupure </dd></dl>

</div>
</div>
<a id="acc95d79d014e2da136f09d36a680c59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc95d79d014e2da136f09d36a680c59d">&#9670;&nbsp;</a></span>getExplosionResistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Material::getExplosionResistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir la resistance au degat d'explosion'. </p>
<dl class="section return"><dt>Returns</dt><dd>Resistance au degat d'explosion </dd></dl>

</div>
</div>
<a id="a722a54077ced5831e1259e829940e9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722a54077ced5831e1259e829940e9d5">&#9670;&nbsp;</a></span>getFireResistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Material::getFireResistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir la resistance au degat de feu. </p>
<dl class="section return"><dt>Returns</dt><dd>Resistance au degat de feu </dd></dl>

</div>
</div>
<a id="adb67192c644371700ca72d38da4159a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb67192c644371700ca72d38da4159a8">&#9670;&nbsp;</a></span>getIceResistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Material::getIceResistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir la resistance au degat de glace. </p>
<dl class="section return"><dt>Returns</dt><dd>Resistance au degat de glace </dd></dl>

</div>
</div>
<a id="afd99dee8b2cb1fe725ca4bdb91b4d04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd99dee8b2cb1fe725ca4bdb91b4d04d">&#9670;&nbsp;</a></span>getImpactResistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Material::getImpactResistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir la resistance au degat d'impact. </p>
<dl class="section return"><dt>Returns</dt><dd>Resistance au degat d'impact </dd></dl>

</div>
</div>
<a id="a8dd78bfc79679919161fa2adb9bc3a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd78bfc79679919161fa2adb9bc3a57">&#9670;&nbsp;</a></span>getMassMultiplicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Material::getMassMultiplicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir le Multiplicateur de masse. </p>
<dl class="section return"><dt>Returns</dt><dd>Multiplicateur de masse </dd></dl>

</div>
</div>
<a id="a5ccf3b697282f4d52c90f01cf9189702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccf3b697282f4d52c90f01cf9189702">&#9670;&nbsp;</a></span>getPriceMutltiplicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Material::getPriceMutltiplicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir le Multiplicateur de prix. </p>
<dl class="section return"><dt>Returns</dt><dd>Multiplicateur de prix </dd></dl>

</div>
</div>
<a id="a179a530813f2e28f2042ec216de25414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179a530813f2e28f2042ec216de25414">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Material::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir la texture. </p>
<dl class="section return"><dt>Returns</dt><dd>texture </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_material_8h_source.html">Material.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
