<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_node.html" title="Node de l&#39;arbre Ntree.">Node</a> de l'arbre <a class="el" href="class_ntree.html">Ntree</a>.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e1770ed74377946f27858934eb473db"><td class="memItemLeft" align="right" valign="top"><a id="a3e1770ed74377946f27858934eb473db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3e1770ed74377946f27858934eb473db">Node</a> (T d, unsigned int size, <a class="el" href="class_node.html">Node</a>&lt; T &gt; *parent, unsigned parentId, unsigned idToParent)</td></tr>
<tr class="memdesc:a3e1770ed74377946f27858934eb473db"><td class="mdescLeft">&#160;</td><td class="mdescRight">\Constructeur <br /></td></tr>
<tr class="separator:a3e1770ed74377946f27858934eb473db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac450c71a8677a38d306361f9ced518d3"><td class="memItemLeft" align="right" valign="top"><a id="ac450c71a8677a38d306361f9ced518d3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ac450c71a8677a38d306361f9ced518d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb3b661ef0b58d46dfe228c6ea2e20b"><td class="memItemLeft" align="right" valign="top"><a id="a6eb3b661ef0b58d46dfe228c6ea2e20b"></a>
<a class="el" href="class_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a6eb3b661ef0b58d46dfe228c6ea2e20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169c58c613e72866dc5ddbda573ac571"><td class="memItemLeft" align="right" valign="top"><a id="a169c58c613e72866dc5ddbda573ac571"></a>
map&lt; int, <a class="el" href="class_node.html">Node</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a169c58c613e72866dc5ddbda573ac571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f31ecb257932358d36c35ae32268a"><td class="memItemLeft" align="right" valign="top"><a id="adf7f31ecb257932358d36c35ae32268a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>linksCount</b></td></tr>
<tr class="separator:adf7f31ecb257932358d36c35ae32268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0a14e7ab25d58a4fcfd22a264306cf"><td class="memItemLeft" align="right" valign="top"><a id="add0a14e7ab25d58a4fcfd22a264306cf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>idToParent</b></td></tr>
<tr class="separator:add0a14e7ab25d58a4fcfd22a264306cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa1f5aafd7a836fdff5fbbf79a9f14"><td class="memItemLeft" align="right" valign="top"><a id="a58aa1f5aafd7a836fdff5fbbf79a9f14"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>parentId</b></td></tr>
<tr class="separator:a58aa1f5aafd7a836fdff5fbbf79a9f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Node&lt; T &gt;</h3>

<p><a class="el" href="class_node.html" title="Node de l&#39;arbre Ntree.">Node</a> de l'arbre <a class="el" href="class_ntree.html">Ntree</a>. </p>
<p><a class="el" href="class_node.html" title="Node de l&#39;arbre Ntree.">Node</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
