<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Joueur.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74fef07b0aeb5e36741924128fce9a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_robot.html">Robot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a74fef07b0aeb5e36741924128fce9a9e">getRobot</a> ()</td></tr>
<tr class="memdesc:a74fef07b0aeb5e36741924128fce9a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le robot.  <a href="#a74fef07b0aeb5e36741924128fce9a9e">More...</a><br /></td></tr>
<tr class="separator:a74fef07b0aeb5e36741924128fce9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ecccf6f9149e943dff5d2b8107590b"><td class="memItemLeft" align="right" valign="top"><a id="a15ecccf6f9149e943dff5d2b8107590b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a15ecccf6f9149e943dff5d2b8107590b">setMoney</a> (double money)</td></tr>
<tr class="memdesc:a15ecccf6f9149e943dff5d2b8107590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer l'argent disponible au joueur. <br /></td></tr>
<tr class="separator:a15ecccf6f9149e943dff5d2b8107590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f25cdace8fdc3e6783235035b1215"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a627f25cdace8fdc3e6783235035b1215">getMoney</a> ()</td></tr>
<tr class="memdesc:a627f25cdace8fdc3e6783235035b1215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir l'argent restante au joueur.  <a href="#a627f25cdace8fdc3e6783235035b1215">More...</a><br /></td></tr>
<tr class="separator:a627f25cdace8fdc3e6783235035b1215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c570c1dcf3dcff51f87e1944e4d15a8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2c570c1dcf3dcff51f87e1944e4d15a8">getGamePadId</a> ()</td></tr>
<tr class="memdesc:a2c570c1dcf3dcff51f87e1944e4d15a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir l'identificateur de la manette.  <a href="#a2c570c1dcf3dcff51f87e1944e4d15a8">More...</a><br /></td></tr>
<tr class="separator:a2c570c1dcf3dcff51f87e1944e4d15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c849279e44586ab9abccb8943fae52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a12c849279e44586ab9abccb8943fae52">setGamePadId</a> (unsigned int id)</td></tr>
<tr class="memdesc:a12c849279e44586ab9abccb8943fae52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialiser l'identificateur de la manette.  <a href="#a12c849279e44586ab9abccb8943fae52">More...</a><br /></td></tr>
<tr class="separator:a12c849279e44586ab9abccb8943fae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d72bd9d9804bc647f62852323d7d99"><td class="memItemLeft" align="right" valign="top"><a id="ac2d72bd9d9804bc647f62852323d7d99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVictory</b> ()</td></tr>
<tr class="separator:ac2d72bd9d9804bc647f62852323d7d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943c82b248cc87d89025dfd06c037cc"><td class="memItemLeft" align="right" valign="top"><a id="ac943c82b248cc87d89025dfd06c037cc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getVictories</b> ()</td></tr>
<tr class="separator:ac943c82b248cc87d89025dfd06c037cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c6641286a0578a349973f89c49f80"><td class="memItemLeft" align="right" valign="top"><a id="a938c6641286a0578a349973f89c49f80"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDamageDealt</b> ()</td></tr>
<tr class="separator:a938c6641286a0578a349973f89c49f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f909bc1857c2809fdd13a294f9fb3c"><td class="memItemLeft" align="right" valign="top"><a id="ab5f909bc1857c2809fdd13a294f9fb3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetDamageDealt</b> ()</td></tr>
<tr class="separator:ab5f909bc1857c2809fdd13a294f9fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2130cc92450520284eb5efedbe86ef0"><td class="memItemLeft" align="right" valign="top"><a id="ab2130cc92450520284eb5efedbe86ef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeHealthBeforeGame</b> ()</td></tr>
<tr class="separator:ab2130cc92450520284eb5efedbe86ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2101deccc52aba12fdb6d1e9f638b3"><td class="memItemLeft" align="right" valign="top"><a id="a2d2101deccc52aba12fdb6d1e9f638b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHealthBeforeGame</b> ()</td></tr>
<tr class="separator:a2d2101deccc52aba12fdb6d1e9f638b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1bde2f58f2a0a1656d2ed470596c7b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7d1bde2f58f2a0a1656d2ed470596c7b">getEventBindedToComponent</a> (<a class="el" href="class_controlable.html">Controlable</a> *binded)</td></tr>
<tr class="separator:a7d1bde2f58f2a0a1656d2ed470596c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3418fb3ed05696f2b78a9c04a20da"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad5b3418fb3ed05696f2b78a9c04a20da">getEventFromAction</a> (string action)</td></tr>
<tr class="separator:ad5b3418fb3ed05696f2b78a9c04a20da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae0fe3f93520fafc442d055560155b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6bae0fe3f93520fafc442d055560155b">keyBind</a> (unsigned int event, <a class="el" href="class_controlable.html">Controlable</a> *toBind, string action=&quot;&quot;)</td></tr>
<tr class="memdesc:a6bae0fe3f93520fafc442d055560155b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigner un action a une touche/evenement <b>ne pas mettre d'action si ce n'est pas une locomotion</b>  <a href="#a6bae0fe3f93520fafc442d055560155b">More...</a><br /></td></tr>
<tr class="separator:a6bae0fe3f93520fafc442d055560155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42d410ae5f8419e7b8909247825922f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af42d410ae5f8419e7b8909247825922f">keyUnbind</a> (unsigned int event)</td></tr>
<tr class="memdesc:af42d410ae5f8419e7b8909247825922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retirer un assignement d'action.  <a href="#af42d410ae5f8419e7b8909247825922f">More...</a><br /></td></tr>
<tr class="separator:af42d410ae5f8419e7b8909247825922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78567a5f0c470ec0b8b9fd3f68dac7ea"><td class="memItemLeft" align="right" valign="top"><a id="a78567a5f0c470ec0b8b9fd3f68dac7ea"></a>
<a class="el" href="class_inventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a78567a5f0c470ec0b8b9fd3f68dac7ea">getInventory</a> ()</td></tr>
<tr class="memdesc:a78567a5f0c470ec0b8b9fd3f68dac7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir l'inventaire du joueur. <br /></td></tr>
<tr class="separator:a78567a5f0c470ec0b8b9fd3f68dac7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1395379700a64a49de21575af17f784"><td class="memItemLeft" align="right" valign="top"><a id="ac1395379700a64a49de21575af17f784"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac1395379700a64a49de21575af17f784">addInventory</a> ()</td></tr>
<tr class="memdesc:ac1395379700a64a49de21575af17f784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter un inventaire au joueur. <br /></td></tr>
<tr class="separator:ac1395379700a64a49de21575af17f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c9d30d2997765321c62030a4b20b7"><td class="memItemLeft" align="right" valign="top"><a id="ac18c9d30d2997765321c62030a4b20b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac18c9d30d2997765321c62030a4b20b7">draw</a> ()</td></tr>
<tr class="memdesc:ac18c9d30d2997765321c62030a4b20b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage. <br /></td></tr>
<tr class="separator:ac18c9d30d2997765321c62030a4b20b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d0decb6bbfe8ee81b09961e888137f"><td class="memItemLeft" align="right" valign="top"><a id="ae7d0decb6bbfe8ee81b09961e888137f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae7d0decb6bbfe8ee81b09961e888137f">notification</a> ()</td></tr>
<tr class="memdesc:ae7d0decb6bbfe8ee81b09961e888137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification. <br /></td></tr>
<tr class="separator:ae7d0decb6bbfe8ee81b09961e888137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59a2024994c64345039694549975bd12"><td class="memItemLeft" align="right" valign="top"><a id="a59a2024994c64345039694549975bd12"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pickedUpScrapValue</b> = 0.0</td></tr>
<tr class="separator:a59a2024994c64345039694549975bd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Joueur. </p>
<p>Joueur </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d1bde2f58f2a0a1656d2ed470596c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1bde2f58f2a0a1656d2ed470596c7b">&#9670;&nbsp;</a></span>getEventBindedToComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Player::getEventBindedToComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_controlable.html">Controlable</a> *&#160;</td>
          <td class="paramname"><em>binded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>\breif Obtenir l'evenement lanchant l'activation de la composante (autre que la locomotion) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binded</td><td><a class="el" href="class_controlable.html" title="Controlable.">Controlable</a> declenchable par l'evenement que l'on veut trouver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'evenement auquel le controlable est assigner </dd></dl>

</div>
</div>
<a id="ad5b3418fb3ed05696f2b78a9c04a20da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b3418fb3ed05696f2b78a9c04a20da">&#9670;&nbsp;</a></span>getEventFromAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Player::getEventFromAction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>\breif Obtenir l'evenement lier a un action </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Action lier a l'evenement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'evenement lier a l'action </dd></dl>

</div>
</div>
<a id="a2c570c1dcf3dcff51f87e1944e4d15a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c570c1dcf3dcff51f87e1944e4d15a8">&#9670;&nbsp;</a></span>getGamePadId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Player::getGamePadId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir l'identificateur de la manette. </p>
<dl class="section return"><dt>Returns</dt><dd>L'identificateur de la manette </dd></dl>

</div>
</div>
<a id="a627f25cdace8fdc3e6783235035b1215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f25cdace8fdc3e6783235035b1215">&#9670;&nbsp;</a></span>getMoney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Player::getMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir l'argent restante au joueur. </p>
<dl class="section return"><dt>Returns</dt><dd>Argent du joueur </dd></dl>

</div>
</div>
<a id="a74fef07b0aeb5e36741924128fce9a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fef07b0aeb5e36741924128fce9a9e">&#9670;&nbsp;</a></span>getRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_robot.html">Robot</a>* Player::getRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir le robot. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne le robot du joueur </dd></dl>

</div>
</div>
<a id="a6bae0fe3f93520fafc442d055560155b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bae0fe3f93520fafc442d055560155b">&#9670;&nbsp;</a></span>keyBind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::keyBind </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_controlable.html">Controlable</a> *&#160;</td>
          <td class="paramname"><em>toBind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigner un action a une touche/evenement <b>ne pas mettre d'action si ce n'est pas une locomotion</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Evenement du gamePad </td></tr>
    <tr><td class="paramname">action</td><td>Nom de l'action a faire lors de l'evenement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af42d410ae5f8419e7b8909247825922f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42d410ae5f8419e7b8909247825922f">&#9670;&nbsp;</a></span>keyUnbind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::keyUnbind </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retirer un assignement d'action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Evenement auquel l'action est assigner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12c849279e44586ab9abccb8943fae52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c849279e44586ab9abccb8943fae52">&#9670;&nbsp;</a></span>setGamePadId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setGamePadId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialiser l'identificateur de la manette. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
