<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh3a Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mesh3a.html">Mesh3a</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#aa1df96df1c729a00a41f3fdb6eca9361">actualTextId</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyCurrentMatrix</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyGravityAndWind</b>(Vector3d *speed, const double &amp;deltaT, const double &amp;adherence) (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a0b596e3d25d92eca17a230758209482e">axesNormals</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a3b741b30cf4e91e8d39204da8e188a41">axesVertices</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#ab76eab80c6a6ea670299dea23d75f666">collide</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#afe759d860c30b13662e7e223fb478bda">coords</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a9613f2f7ff2ad76dbff4109aedc51303">displayAxes</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a8d151ee736633242948eac577d30e8a9">displayFront</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a2d139628afd9ec766bf3c9cef86ec878">displayHitBoxes</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_entity.html#ad4db3e15a2948ecaf5f638552eb77207">doesItCollide</a>(const Vector3d &amp;objectPos, const Vector3d &amp;objectDirection, Triangle plan)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#acbfa78a088882a6a375500bec6372452">draw</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fileName</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>front</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#ac6142f09998c28517f6955a4876039d3">FrontVertices</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#aef5134f14eb62d1fd572bea48c53dfe6">getCenterOfMass</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#aa4d714750546e66753c8e9b506287495">getCollide</a>(Mesh3a *collidedObject)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFront</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHitBox</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHitboxes</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">getMinX</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a5e856d8ccee6bf880a4514b9425fd18a">getNormals</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRay</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSelected</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStaticFront</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTextureID</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a53d88e55038e93f18b03319740e873a0">getTransformationMatrix</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a44d43ea2f9e3ea8a171512e6f203292b">getTriangles</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUp</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a4b8b9a104370fd5691bb2d532e58efa7">getVertices</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVisible</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gravity</b> (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hitbox</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hitboxes</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#aa07d20a40fa3243356c0bda658053be1">loadOBJ</a>(const string &amp;fileName)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxX</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxY</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxZ</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(const unsigned int &amp;id, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minX</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minY</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minZ</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#af133eaf6f0bd30789acfd2b8dee72422">normals</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PointInTriangle2d</b>(const Vector2d &amp;pt, const Vector2d &amp;v1, const Vector2d &amp;v2, const Vector2d &amp;v3) (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotationMatrix</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameSide</b>(const Vector3d &amp;p1, const Vector3d &amp;p2, const Vector3d &amp;a, const Vector3d &amp;b) (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selected</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a4e4ede012d1b5536f63b7f0692134abe">selectedTextId</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFront</b>(Vector3d Front) (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFront</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#ab0ce34d2148f44a15ddb3030e8b03324">setPosition</a>(const double &amp;x, const double &amp;y, const double &amp;z)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a80056c328dc69876132e1d257a37b98a">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a3c9630b4447781af8cadd1d9a6d3c9cd">setTransformationMatrix</a>(Matrix44d transformMatrix)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVertices</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#adb98d29c6466c775ca0b7d82acf6480c">setVisibility</a>(bool option)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWindAndGravity</b>(const double &amp;gravity=-2.40, const double &amp;windX=0.0, const double &amp;windY=0.0, const double &amp;windZ=0.0) (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>staticFront</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">textID</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toggleAxes</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toggleFront</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#ad2525afb2938ae5fbc2b314faa79646d">toggleHitBoxes</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a15378382c1186f77cc59f6600faccf0f">transform</a>(double radius=0.0, Vector3d rotationPosition=(0.0, 0.0, 0.0))</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transformMatrix</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translate</b>(Vector3d translation=Vector3d(0.0, 0.0, 0.0)) (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translationMatrix1</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translationMatrix2</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>up</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticeArrSize</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a6a7fa4afc0103171a7a7f7f00837f4a7">vertices</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wind</b> (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a6ebbdd3aef07eda7b85fa8b8854df82e">~Mesh3a</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
