<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4997aeb0619b2a06c06691dbdf24ddf"><td class="memTemplParams" colspan="2"><a id="af4997aeb0619b2a06c06691dbdf24ddf"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af4997aeb0619b2a06c06691dbdf24ddf"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> (const string &amp;name)</td></tr>
<tr class="separator:af4997aeb0619b2a06c06691dbdf24ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2dd70f51ccec6da63d6de49ac205ef"><td class="memItemLeft" align="right" valign="top"><a id="aaa2dd70f51ccec6da63d6de49ac205ef"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>notSet</b> (const string &amp;name)</td></tr>
<tr class="separator:aaa2dd70f51ccec6da63d6de49ac205ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5312dc18f24eaf8243142be0d2556ecb"><td class="memItemLeft" align="right" valign="top"><a id="a5312dc18f24eaf8243142be0d2556ecb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const string &amp;name, <a class="el" href="class_resource.html">Resource</a> *resource)</td></tr>
<tr class="separator:a5312dc18f24eaf8243142be0d2556ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeff9fd92f2636cec083aa2e9fcf159e"><td class="memItemLeft" align="right" valign="top"><a id="adeff9fd92f2636cec083aa2e9fcf159e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteAll</b> ()</td></tr>
<tr class="separator:adeff9fd92f2636cec083aa2e9fcf159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
