<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Observable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Observable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_observable.html" title="Observable.">Observable</a>.  
 <a href="class_observable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_observable_8h_source.html">Observable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a099bf851e05bb8c1a25e83f2a1389e58"><td class="memItemLeft" align="right" valign="top"><a id="a099bf851e05bb8c1a25e83f2a1389e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a099bf851e05bb8c1a25e83f2a1389e58">notify</a> ()</td></tr>
<tr class="memdesc:a099bf851e05bb8c1a25e83f2a1389e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification d'observation. <br /></td></tr>
<tr class="separator:a099bf851e05bb8c1a25e83f2a1389e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2579c7b8beeba8059b98bee9f68a7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#ae2579c7b8beeba8059b98bee9f68a7d6">subscribe</a> (<a class="el" href="class_observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:ae2579c7b8beeba8059b98bee9f68a7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un observateur.  <a href="#ae2579c7b8beeba8059b98bee9f68a7d6">More...</a><br /></td></tr>
<tr class="separator:ae2579c7b8beeba8059b98bee9f68a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa89f8a1d24a50a5be65ecf9a482b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#abdaa89f8a1d24a50a5be65ecf9a482b4">unsubscribe</a> (<a class="el" href="class_observer.html">Observer</a> *observer)</td></tr>
<tr class="memdesc:abdaa89f8a1d24a50a5be65ecf9a482b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrait d'un observateur.  <a href="#abdaa89f8a1d24a50a5be65ecf9a482b4">More...</a><br /></td></tr>
<tr class="separator:abdaa89f8a1d24a50a5be65ecf9a482b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_observable.html" title="Observable.">Observable</a>. </p>
<p>Diffuseur d'observations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2579c7b8beeba8059b98bee9f68a7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2579c7b8beeba8059b98bee9f68a7d6">&#9670;&nbsp;</a></span>subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Observable::subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajout d'un observateur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observeur</td><td>Observateur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdaa89f8a1d24a50a5be65ecf9a482b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaa89f8a1d24a50a5be65ecf9a482b4">&#9670;&nbsp;</a></span>unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Observable::unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrait d'un observateur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observeur</td><td>Observateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_observable_8h_source.html">Observable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
