<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector2d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector2d.html">Vector2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector2d.html#a284d0713472549f6aded0b14e90518c8">dotProduct</a>(const Vector2d &amp;v) const</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2d.html#a0ab47810295a309469aff9970cd81482">getNorm</a>() const</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2d.html#a2165095f6f31f6f583f7c43b4beacfba">normalize</a>()</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2d.html#afd712efb8fb6be0a715a32ad75bc84d4">operator *</a>(const double &amp;s) const</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2d.html#ad9daf6ce3c0a76f9da2a6eacdb8ee7ae">operator+</a>(const Vector2d &amp;v) const</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2d.html#ad2ed63ba859a535e826f87e52915c500">operator-</a>(const Vector2d &amp;v) const</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2d.html#a64dc8562b885c6538f733d386aa10b59">operator/</a>(const double &amp;s) const</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2d.html#aad6c5ba9b06e296ee12c3331a701c806">set</a>(const double &amp;x, const double &amp;y)</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2d.html#a4c02e4925c4a9b529791e984ef46f346">Vector2d</a>(const double &amp;x=0.0, const double &amp;y=0.0)</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2d.html#a80decd3800481619652e60c5880a2e82">Vector2d</a>(const Vector2d &amp;v)</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="class_vector2d.html">Vector2d</a>)</td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a></td><td class="entry"><a class="el" href="class_vector2d.html">Vector2d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
