<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDLEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_d_l_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Événement SDL.  
 <a href="class_s_d_l_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l_event_8h_source.html">SDLEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SDLEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_l_event.png" usemap="#SDLEvent_map" alt=""/>
  <map id="SDLEvent_map" name="SDLEvent_map">
<area href="class_singleton.html" alt="Singleton&lt; SDLEvent &gt;" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb6488eb3463365897c401532ee9bd51"><td class="memItemLeft" align="right" valign="top"><a id="abb6488eb3463365897c401532ee9bd51"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">sdlEvent</a></td></tr>
<tr class="memdesc:abb6488eb3463365897c401532ee9bd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Événement. <br /></td></tr>
<tr class="separator:abb6488eb3463365897c401532ee9bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; SDLEvent &gt;</a></td></tr>
<tr class="memitem:ad6f103597095efda360db4a230308666 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_d_l_event.html">SDLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#ad6f103597095efda360db4a230308666">getInstance</a> ()</td></tr>
<tr class="memdesc:ad6f103597095efda360db4a230308666 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de l'instance.  <a href="class_singleton.html#ad6f103597095efda360db4a230308666">More...</a><br /></td></tr>
<tr class="separator:ad6f103597095efda360db4a230308666 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fbf9f73eec1a36cbd8e3767b63d5a7 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top"><a id="a26fbf9f73eec1a36cbd8e3767b63d5a7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a26fbf9f73eec1a36cbd8e3767b63d5a7">deleteInstance</a> ()</td></tr>
<tr class="memdesc:a26fbf9f73eec1a36cbd8e3767b63d5a7 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libération de l'instance. <br /></td></tr>
<tr class="separator:a26fbf9f73eec1a36cbd8e3767b63d5a7 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Événement SDL. </p>
<p>Événemnent générée par la librairie SDL2. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_s_d_l_event_8h_source.html">SDLEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
