<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDLWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_d_l_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLWindow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fenêtre.  
 <a href="class_s_d_l_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l_window_8h_source.html">SDLWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SDLWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_l_window.png" usemap="#SDLWindow_map" alt=""/>
  <map id="SDLWindow_map" name="SDLWindow_map">
<area href="class_s_d_l_g_l_context.html" title="Contexte OpenGL." alt="SDLGLContext" shape="rect" coords="0,56,94,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ef5399c0ad5d5045e0be9acae01e8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a9ef5399c0ad5d5045e0be9acae01e8cb">SDLWindow</a> (const char *title, const int &amp;x, const int &amp;y, const int &amp;width, const int &amp;<a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>, const unsigned int &amp;flags)</td></tr>
<tr class="memdesc:a9ef5399c0ad5d5045e0be9acae01e8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a9ef5399c0ad5d5045e0be9acae01e8cb">More...</a><br /></td></tr>
<tr class="separator:a9ef5399c0ad5d5045e0be9acae01e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb10d8e7c170ea3fa190e193c0fcc90"><td class="memItemLeft" align="right" valign="top"><a id="adcb10d8e7c170ea3fa190e193c0fcc90"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#adcb10d8e7c170ea3fa190e193c0fcc90">~SDLWindow</a> ()</td></tr>
<tr class="memdesc:adcb10d8e7c170ea3fa190e193c0fcc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:adcb10d8e7c170ea3fa190e193c0fcc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8e997f81d9b0c99bb192682ee1372f"><td class="memItemLeft" align="right" valign="top"><a id="aaf8e997f81d9b0c99bb192682ee1372f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowSize</b> (const int &amp;width, const int &amp;<a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>)</td></tr>
<tr class="separator:aaf8e997f81d9b0c99bb192682ee1372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e1c307d8b906bb7288be54eb615f70"><td class="memItemLeft" align="right" valign="top"><a id="a64e1c307d8b906bb7288be54eb615f70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a64e1c307d8b906bb7288be54eb615f70">clear</a> ()=0</td></tr>
<tr class="memdesc:a64e1c307d8b906bb7288be54eb615f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vider le contenu de la fenêtre. <br /></td></tr>
<tr class="separator:a64e1c307d8b906bb7288be54eb615f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbb297e0b6f162b58bf7b10384730ec"><td class="memItemLeft" align="right" valign="top"><a id="a0cbb297e0b6f162b58bf7b10384730ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a0cbb297e0b6f162b58bf7b10384730ec">refresh</a> ()=0</td></tr>
<tr class="memdesc:a0cbb297e0b6f162b58bf7b10384730ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiser le contenu de la fenêtre. <br /></td></tr>
<tr class="separator:a0cbb297e0b6f162b58bf7b10384730ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6980b3e64689cfcec0e5be858bc2bd7c"><td class="memItemLeft" align="right" valign="top"><a id="a6980b3e64689cfcec0e5be858bc2bd7c"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">sdlWindow</a></td></tr>
<tr class="memdesc:a6980b3e64689cfcec0e5be858bc2bd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre SDL. <br /></td></tr>
<tr class="separator:a6980b3e64689cfcec0e5be858bc2bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869b61b5fa78215e469df148f9a793ba"><td class="memItemLeft" align="right" valign="top"><a id="a869b61b5fa78215e469df148f9a793ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a869b61b5fa78215e469df148f9a793ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe81d2f8fa3f20374b2f7305eb711f49"><td class="memItemLeft" align="right" valign="top"><a id="abe81d2f8fa3f20374b2f7305eb711f49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a></td></tr>
<tr class="memdesc:abe81d2f8fa3f20374b2f7305eb711f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur et Hauteur. <br /></td></tr>
<tr class="separator:abe81d2f8fa3f20374b2f7305eb711f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fenêtre. </p>
<p>Fenêtre du système d'exploitation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ef5399c0ad5d5045e0be9acae01e8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef5399c0ad5d5045e0be9acae01e8cb">&#9670;&nbsp;</a></span>SDLWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDLWindow::SDLWindow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Titre de la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>Position de la fenêtre sur l'axe des x. </td></tr>
    <tr><td class="paramname">y</td><td>Position de la fenêtre sur l'axe des y. </td></tr>
    <tr><td class="paramname">width</td><td>Largeur de la fenêtre. </td></tr>
    <tr><td class="paramname">height</td><td>Hauteur de la fenêtre. </td></tr>
    <tr><td class="paramname">flags</td><td>Indicateurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_s_d_l_window_8h_source.html">SDLWindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
