<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PhysicalEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_physical_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicalEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entit. physique (classe mère)  
 <a href="class_physical_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_physical_entity_8h_source.html">PhysicalEntity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysicalEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_physical_entity.png" usemap="#PhysicalEntity_map" alt=""/>
  <map id="PhysicalEntity_map" name="PhysicalEntity_map">
<area href="class_mesh3a.html" title="Chargeur de modèles." alt="Mesh3a" shape="rect" coords="324,56,422,80"/>
<area href="class_cannon_ball.html" alt="CannonBall" shape="rect" coords="0,112,98,136"/>
<area href="class_component.html" title="Composantes." alt="Component" shape="rect" coords="324,112,422,136"/>
<area href="class_ground.html" title="type de terrain" alt="Ground" shape="rect" coords="432,112,530,136"/>
<area href="class_controlable.html" title="Controlable." alt="Controlable" shape="rect" coords="216,168,314,192"/>
<area href="class_energy_block.html" alt="EnergyBlock" shape="rect" coords="324,168,422,192"/>
<area href="class_frame_bloc.html" title="Bloc de structure." alt="FrameBloc" shape="rect" coords="432,168,530,192"/>
<area href="class_locomotion.html" title="objets de locomotion" alt="Locomotion" shape="rect" coords="54,224,152,248"/>
<area href="class_propeller.html" title="Propeller." alt="Propeller" shape="rect" coords="162,224,260,248"/>
<area href="class_spring.html" title="Spring." alt="Spring" shape="rect" coords="270,224,368,248"/>
<area href="class_weapon.html" title="Arme." alt="Weapon" shape="rect" coords="378,224,476,248"/>
<area href="class_nailed_wheel.html" title="Roues clouter." alt="NailedWheel" shape="rect" coords="0,280,98,304"/>
<area href="class_standard_wheel.html" title="roues standards" alt="StandardWheel" shape="rect" coords="108,280,206,304"/>
<area href="class_catapult.html" title="Catapulte." alt="Catapult" shape="rect" coords="270,280,368,304"/>
<area href="class_flame_thrower.html" title="Lance flamme." alt="FlameThrower" shape="rect" coords="378,280,476,304"/>
<area href="class_saw.html" title="Scie." alt="Saw" shape="rect" coords="486,280,584,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a487c2297ea02446f6b9a14d743cd3f56"><td class="memItemLeft" align="right" valign="top"><a id="a487c2297ea02446f6b9a14d743cd3f56"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindAndGravity</b> (const double &amp;gravity=-2.40, const double &amp;windX=0.0, const double &amp;windY=0.0, const double &amp;windZ=0.0)</td></tr>
<tr class="separator:a487c2297ea02446f6b9a14d743cd3f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7689908f80d052936579abc0ccc87c4c"><td class="memItemLeft" align="right" valign="top"><a id="a7689908f80d052936579abc0ccc87c4c"></a>
static <a class="el" href="class_vector3d.html">Vector3d</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>applyGravityAndWind</b> (<a class="el" href="class_vector3d.html">Vector3d</a> *speed, const double &amp;deltaT, const double &amp;adherence)</td></tr>
<tr class="separator:a7689908f80d052936579abc0ccc87c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d56299f72eee6cc89db9c4370b8da43"><td class="memItemLeft" align="right" valign="top"><a id="a9d56299f72eee6cc89db9c4370b8da43"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameSide</b> (const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;p1, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;p2, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;a, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;b)</td></tr>
<tr class="separator:a9d56299f72eee6cc89db9c4370b8da43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68393d20f22d9c78d6e09672b64e394b"><td class="memItemLeft" align="right" valign="top"><a id="a68393d20f22d9c78d6e09672b64e394b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PointInTriangle2d</b> (const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;pt, const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;v1, const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;v2, const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;v3)</td></tr>
<tr class="separator:a68393d20f22d9c78d6e09672b64e394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4db3e15a2948ecaf5f638552eb77207"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_entity.html#ad4db3e15a2948ecaf5f638552eb77207">doesItCollide</a> (const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;objectPos, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;objectDirection, <a class="el" href="class_triangle.html">Triangle</a> plan)</td></tr>
<tr class="separator:ad4db3e15a2948ecaf5f638552eb77207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af1da06ac087b7a8b35593f924d62b128"><td class="memItemLeft" align="right" valign="top"><a id="af1da06ac087b7a8b35593f924d62b128"></a>
static <a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b></td></tr>
<tr class="separator:af1da06ac087b7a8b35593f924d62b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc532b4f8150693c6858e0ba8504f1"><td class="memItemLeft" align="right" valign="top"><a id="ae6fc532b4f8150693c6858e0ba8504f1"></a>
static <a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wind</b></td></tr>
<tr class="separator:ae6fc532b4f8150693c6858e0ba8504f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entit. physique (classe mère) </p>
<p>Contient les éléments des objets physiques </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4db3e15a2948ecaf5f638552eb77207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4db3e15a2948ecaf5f638552eb77207">&#9670;&nbsp;</a></span>doesItCollide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double PhysicalEntity::doesItCollide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>objectDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_triangle.html">Triangle</a>&#160;</td>
          <td class="paramname"><em>plan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO : gerer ce qu'on fait s'il y a collision </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_physical_entity_8h_source.html">PhysicalEntity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
