<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Boutique.  
 <a href="class_shop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shop_8h_source.html">Shop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shop.png" usemap="#Shop_map" alt=""/>
  <map id="Shop_map" name="Shop_map">
<area href="class_scene.html" title="Scene." alt="Scene" shape="rect" coords="0,112,66,136"/>
<area href="class_drawable.html" title="Affichable." alt="Drawable" shape="rect" coords="0,56,66,80"/>
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1837c390745d83f4ed3f3acac3e9285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#ac1837c390745d83f4ed3f3acac3e9285">Shop</a> (const unsigned int &amp;money)</td></tr>
<tr class="memdesc:ac1837c390745d83f4ed3f3acac3e9285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ac1837c390745d83f4ed3f3acac3e9285">More...</a><br /></td></tr>
<tr class="separator:ac1837c390745d83f4ed3f3acac3e9285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0983f4e563be651d1238737216c66be3"><td class="memItemLeft" align="right" valign="top"><a id="a0983f4e563be651d1238737216c66be3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a0983f4e563be651d1238737216c66be3">changeMaterial</a> ()</td></tr>
<tr class="memdesc:a0983f4e563be651d1238737216c66be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la materiau. <br /></td></tr>
<tr class="separator:a0983f4e563be651d1238737216c66be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f119805848c954b1d63fa28d5e81ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a54f119805848c954b1d63fa28d5e81ec">getCurrentMaterial</a> ()</td></tr>
<tr class="memdesc:a54f119805848c954b1d63fa28d5e81ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtenir le materiau du garage  <a href="#a54f119805848c954b1d63fa28d5e81ec">More...</a><br /></td></tr>
<tr class="separator:a54f119805848c954b1d63fa28d5e81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110fc986ce6c5eb4519657f5fcca6a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a110fc986ce6c5eb4519657f5fcca6a2c">getDrawable</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a110fc986ce6c5eb4519657f5fcca6a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir un drawable.  <a href="#a110fc986ce6c5eb4519657f5fcca6a2c">More...</a><br /></td></tr>
<tr class="separator:a110fc986ce6c5eb4519657f5fcca6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c622d13ddf9de84aaa0749255c13e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a380c622d13ddf9de84aaa0749255c13e">getMoney</a> ()</td></tr>
<tr class="memdesc:a380c622d13ddf9de84aaa0749255c13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtenir l'argent restant  <a href="#a380c622d13ddf9de84aaa0749255c13e">More...</a><br /></td></tr>
<tr class="separator:a380c622d13ddf9de84aaa0749255c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787eacde7d928d8e93571717685572ed"><td class="memItemLeft" align="right" valign="top"><a id="a787eacde7d928d8e93571717685572ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMoney</b> (const int &amp;money)</td></tr>
<tr class="separator:a787eacde7d928d8e93571717685572ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745ec82456b4e4141091b753181a7a50"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_component.html">Component</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a745ec82456b4e4141091b753181a7a50">getGeneralComponentList</a> (const string &amp;generalComponentName)</td></tr>
<tr class="memdesc:a745ec82456b4e4141091b753181a7a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la liste d'un type de composante.  <a href="#a745ec82456b4e4141091b753181a7a50">More...</a><br /></td></tr>
<tr class="separator:a745ec82456b4e4141091b753181a7a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49e324a27827356723a4db27359c16b"><td class="memItemLeft" align="right" valign="top"><a id="af49e324a27827356723a4db27359c16b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshFixableComponents</b> (list&lt; <a class="el" href="class_component.html">Component</a> * &gt; *actualPlayerBoughtComponentList)</td></tr>
<tr class="separator:af49e324a27827356723a4db27359c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6577ccd74cfe65e42f2df70f7a78abdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a6577ccd74cfe65e42f2df70f7a78abdf">changePanelState</a> (const string &amp;generalComponentName, const bool &amp;panelState, list&lt; <a class="el" href="class_component.html">Component</a> * &gt; *actualPlayerBoughtComponentList=nullptr)</td></tr>
<tr class="memdesc:a6577ccd74cfe65e42f2df70f7a78abdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passe de la boutique a la sous boutique ou inversement selon le booleen.  <a href="#a6577ccd74cfe65e42f2df70f7a78abdf">More...</a><br /></td></tr>
<tr class="separator:a6577ccd74cfe65e42f2df70f7a78abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c23f7902d09d20837b429d0cd44e67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a43c23f7902d09d20837b429d0cd44e67">getSpecializedShopTitle</a> ()</td></tr>
<tr class="memdesc:a43c23f7902d09d20837b429d0cd44e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le titre de la sous boutique.  <a href="#a43c23f7902d09d20837b429d0cd44e67">More...</a><br /></td></tr>
<tr class="separator:a43c23f7902d09d20837b429d0cd44e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f22adcea63005be9e9d71285bca81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a54f22adcea63005be9e9d71285bca81e">unsubscribeComponentButtons</a> (<a class="el" href="class_observable.html">Observable</a> *event, bool generalShop)</td></tr>
<tr class="memdesc:a54f22adcea63005be9e9d71285bca81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desabonner les buttons de la boutique general.  <a href="#a54f22adcea63005be9e9d71285bca81e">More...</a><br /></td></tr>
<tr class="separator:a54f22adcea63005be9e9d71285bca81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd8c9ab39f9fcdbc5310c832b809fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a0bdd8c9ab39f9fcdbc5310c832b809fe">subscribeComponentButtons</a> (<a class="el" href="class_observable.html">Observable</a> *event, bool generalShop)</td></tr>
<tr class="memdesc:a0bdd8c9ab39f9fcdbc5310c832b809fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abonner les buttons de la boutique general.  <a href="#a0bdd8c9ab39f9fcdbc5310c832b809fe">More...</a><br /></td></tr>
<tr class="separator:a0bdd8c9ab39f9fcdbc5310c832b809fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf9c4f8180761576bed9aef670931c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a99bf9c4f8180761576bed9aef670931c">chargeBoughtItem</a> (const int &amp;boughtItemPrice)</td></tr>
<tr class="memdesc:a99bf9c4f8180761576bed9aef670931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charger le prix d'un item sur le porte feuille.  <a href="#a99bf9c4f8180761576bed9aef670931c">More...</a><br /></td></tr>
<tr class="separator:a99bf9c4f8180761576bed9aef670931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca7465eb89cb2d47c2694fb09ebf2b2"><td class="memItemLeft" align="right" valign="top"><a id="a8ca7465eb89cb2d47c2694fb09ebf2b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a8ca7465eb89cb2d47c2694fb09ebf2b2">draw</a> ()</td></tr>
<tr class="memdesc:a8ca7465eb89cb2d47c2694fb09ebf2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage. <br /></td></tr>
<tr class="separator:a8ca7465eb89cb2d47c2694fb09ebf2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9498042ad170ca4c2db5a3706739eeca"><td class="memItemLeft" align="right" valign="top"><a id="a9498042ad170ca4c2db5a3706739eeca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a9498042ad170ca4c2db5a3706739eeca">notification</a> ()</td></tr>
<tr class="memdesc:a9498042ad170ca4c2db5a3706739eeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notificattion. <br /></td></tr>
<tr class="separator:a9498042ad170ca4c2db5a3706739eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4629cb3421e57ab534dd8859cdf0b47"><td class="memItemLeft" align="right" valign="top"><a id="af4629cb3421e57ab534dd8859cdf0b47"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:af4629cb3421e57ab534dd8859cdf0b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="aac88608db6081da479c772c96636acb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="abdc2e2d82c51c1703656a2dfba0feabd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3aa8dfd1f526d0cf744313e8e102cea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a> (bool <a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>)</td></tr>
<tr class="memdesc:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la visibiliter. <br /></td></tr>
<tr class="separator:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a1218453e16a8246459203a4f5aa22f19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a> ()</td></tr>
<tr class="memdesc:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la visibilite. <br /></td></tr>
<tr class="separator:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">setScene</a> (const unsigned int &amp;sceneId)</td></tr>
<tr class="memdesc:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changement de scène.  <a href="class_scene.html#a92c12f7734967bdec76c51be613abc53">More...</a><br /></td></tr>
<tr class="separator:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab7d90a8085483034dba22307bda440bb">getScene</a> ()</td></tr>
<tr class="memdesc:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de l'identificateur de scène.  <a href="class_scene.html#ab7d90a8085483034dba22307bda440bb">More...</a><br /></td></tr>
<tr class="separator:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00954c1683e1d1e22720a0de1ae4540 inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="aa00954c1683e1d1e22720a0de1ae4540"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setWinner</b> (unsigned int winnerID)</td></tr>
<tr class="separator:aa00954c1683e1d1e22720a0de1ae4540 inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcdf3a484b37a2194d650827d4a40a inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad5fcdf3a484b37a2194d650827d4a40a"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getWinner</b> ()</td></tr>
<tr class="separator:ad5fcdf3a484b37a2194d650827d4a40a inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a> ()</td></tr>
<tr class="memdesc:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention d'un pointeur de l'affichable actuelle.  <a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">More...</a><br /></td></tr>
<tr class="separator:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a7976b5e0403fac5bf218b91b05ce6ff6"></a>
map&lt; string, <a class="el" href="class_drawable.html">Drawable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a></td></tr>
<tr class="memdesc:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichables. <br /></td></tr>
<tr class="separator:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad7c09c85a7fed3550941717fe8e8cc39"></a>
list&lt; <a class="el" href="class_mesh3a.html">Mesh3a</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">meshes</a></td></tr>
<tr class="memdesc:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modèles. <br /></td></tr>
<tr class="separator:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a2341727516899537fdb65f69b526b2ff"></a>
map&lt; unsigned int, <a class="el" href="class_observable.html">Observable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a></td></tr>
<tr class="memdesc:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">gestion des evenements <br /></td></tr>
<tr class="separator:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a5c8516d09cad6bbec1d88031b375dbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a></td></tr>
<tr class="memdesc:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">savoir s'il doit etre afficher <br /></td></tr>
<tr class="separator:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ae93c39efeae2115099595e79428e017a"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae93c39efeae2115099595e79428e017a">currentScene</a> = 0</td></tr>
<tr class="memdesc:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scène actuelle. <br /></td></tr>
<tr class="separator:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396fe746c7615aa5f144f9e16eb8b40 inherit pro_static_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a4396fe746c7615aa5f144f9e16eb8b40"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lastWinner</b> = 0</td></tr>
<tr class="separator:a4396fe746c7615aa5f144f9e16eb8b40 inherit pro_static_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ab0d580b87ef1d034096f58cc965dd16f"></a>
static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a> = nullptr</td></tr>
<tr class="memdesc:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointeur de l'affichable actuelle <br /></td></tr>
<tr class="separator:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boutique. </p>
<p>Boutique </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1837c390745d83f4ed3f3acac3e9285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1837c390745d83f4ed3f3acac3e9285">&#9670;&nbsp;</a></span>Shop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shop::Shop </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>money</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">money</td><td>Argent de base du joueur </td></tr>
    <tr><td class="paramname">inventory</td><td>Pointeur de l'inventaire du garage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6577ccd74cfe65e42f2df70f7a78abdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6577ccd74cfe65e42f2df70f7a78abdf">&#9670;&nbsp;</a></span>changePanelState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shop::changePanelState </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>generalComponentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>panelState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_component.html">Component</a> * &gt; *&#160;</td>
          <td class="paramname"><em>actualPlayerBoughtComponentList</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passe de la boutique a la sous boutique ou inversement selon le booleen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generalComponentName</td><td>Nom de type de composante </td></tr>
    <tr><td class="paramname">panelState</td><td>true pour une sous boutique et false pour la boutique </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99bf9c4f8180761576bed9aef670931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bf9c4f8180761576bed9aef670931c">&#9670;&nbsp;</a></span>chargeBoughtItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shop::chargeBoughtItem </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>boughtItemPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Charger le prix d'un item sur le porte feuille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boughtItemPrice</td><td>Prix a deduire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54f119805848c954b1d63fa28d5e81ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f119805848c954b1d63fa28d5e81ec">&#9670;&nbsp;</a></span>getCurrentMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_material.html">Material</a>* Shop::getCurrentMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtenir le materiau du garage </p>
<dl class="section return"><dt>Returns</dt><dd>Materiau </dd></dl>

</div>
</div>
<a id="a110fc986ce6c5eb4519657f5fcca6a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110fc986ce6c5eb4519657f5fcca6a2c">&#9670;&nbsp;</a></span>getDrawable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drawable.html">Drawable</a>* Shop::getDrawable </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir un drawable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom du drawable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourn le drawable </dd></dl>

</div>
</div>
<a id="a745ec82456b4e4141091b753181a7a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745ec82456b4e4141091b753181a7a50">&#9670;&nbsp;</a></span>getGeneralComponentList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_component.html">Component</a>*&gt;* Shop::getGeneralComponentList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>generalComponentName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir la liste d'un type de composante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generalComponent</td><td>Type de composante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la liste du type de composante </dd></dl>

</div>
</div>
<a id="a380c622d13ddf9de84aaa0749255c13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380c622d13ddf9de84aaa0749255c13e">&#9670;&nbsp;</a></span>getMoney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shop::getMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtenir l'argent restant </p>
<dl class="section return"><dt>Returns</dt><dd>retourne l'argent restant </dd></dl>

</div>
</div>
<a id="a43c23f7902d09d20837b429d0cd44e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c23f7902d09d20837b429d0cd44e67">&#9670;&nbsp;</a></span>getSpecializedShopTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Shop::getSpecializedShopTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir le titre de la sous boutique. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne le titre de la sous boutique </dd></dl>

</div>
</div>
<a id="a0bdd8c9ab39f9fcdbc5310c832b809fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdd8c9ab39f9fcdbc5310c832b809fe">&#9670;&nbsp;</a></span>subscribeComponentButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shop::subscribeComponentButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observable.html">Observable</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>generalShop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abonner les buttons de la boutique general. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Evenement a s'abonner </td></tr>
    <tr><td class="paramname">generalShop</td><td>Si on est dans la boutique general sinon c'est la speciliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54f22adcea63005be9e9d71285bca81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f22adcea63005be9e9d71285bca81e">&#9670;&nbsp;</a></span>unsubscribeComponentButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shop::unsubscribeComponentButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observable.html">Observable</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>generalShop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desabonner les buttons de la boutique general. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Evenement a se desabonner </td></tr>
    <tr><td class="paramname">generalShop</td><td>Si on est dans la boutique general sinon c'est la speciliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_shop_8h_source.html">Shop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
