<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LoadingScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_loading_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadingScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Écran de chargement.  
 <a href="class_loading_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_loading_screen_8h_source.html">LoadingScreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoadingScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_loading_screen.png" usemap="#LoadingScreen_map" alt=""/>
  <map id="LoadingScreen_map" name="LoadingScreen_map">
<area href="class_scene.html" title="Scene." alt="Scene" shape="rect" coords="0,112,98,136"/>
<area href="class_drawable.html" title="Affichable." alt="Drawable" shape="rect" coords="0,56,98,80"/>
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2450488aa10f85f66b038b1428e4b4c"><td class="memItemLeft" align="right" valign="top"><a id="aa2450488aa10f85f66b038b1428e4b4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#aa2450488aa10f85f66b038b1428e4b4c">LoadingScreen</a> (const char *resourceFileName, const unsigned int &amp;nextScene)</td></tr>
<tr class="memdesc:aa2450488aa10f85f66b038b1428e4b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construcuteur. <br /></td></tr>
<tr class="separator:aa2450488aa10f85f66b038b1428e4b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6784a5272c8e180b140bf85555d8b48c"><td class="memItemLeft" align="right" valign="top"><a id="a6784a5272c8e180b140bf85555d8b48c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#a6784a5272c8e180b140bf85555d8b48c">draw</a> ()</td></tr>
<tr class="memdesc:a6784a5272c8e180b140bf85555d8b48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage. <br /></td></tr>
<tr class="separator:a6784a5272c8e180b140bf85555d8b48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8325e921e3e825c582779e75333b7c79"><td class="memItemLeft" align="right" valign="top"><a id="a8325e921e3e825c582779e75333b7c79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#a8325e921e3e825c582779e75333b7c79">notification</a> ()</td></tr>
<tr class="memdesc:a8325e921e3e825c582779e75333b7c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification d'événement. <br /></td></tr>
<tr class="separator:a8325e921e3e825c582779e75333b7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1caa40b3a5c5df775ca9f64c51cb8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#a9c1caa40b3a5c5df775ca9f64c51cb8c">getType</a> ()</td></tr>
<tr class="memdesc:a9c1caa40b3a5c5df775ca9f64c51cb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention du type de scène.  <a href="#a9c1caa40b3a5c5df775ca9f64c51cb8c">More...</a><br /></td></tr>
<tr class="separator:a9c1caa40b3a5c5df775ca9f64c51cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="aac88608db6081da479c772c96636acb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="abdc2e2d82c51c1703656a2dfba0feabd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3aa8dfd1f526d0cf744313e8e102cea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a> (bool <a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>)</td></tr>
<tr class="memdesc:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la visibiliter. <br /></td></tr>
<tr class="separator:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a1218453e16a8246459203a4f5aa22f19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a> ()</td></tr>
<tr class="memdesc:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la visibilite. <br /></td></tr>
<tr class="separator:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">setScene</a> (const unsigned int &amp;sceneId)</td></tr>
<tr class="memdesc:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changement de scène.  <a href="class_scene.html#a92c12f7734967bdec76c51be613abc53">More...</a><br /></td></tr>
<tr class="separator:a92c12f7734967bdec76c51be613abc53 inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab7d90a8085483034dba22307bda440bb">getScene</a> ()</td></tr>
<tr class="memdesc:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de l'identificateur de scène.  <a href="class_scene.html#ab7d90a8085483034dba22307bda440bb">More...</a><br /></td></tr>
<tr class="separator:ab7d90a8085483034dba22307bda440bb inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00954c1683e1d1e22720a0de1ae4540 inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="aa00954c1683e1d1e22720a0de1ae4540"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setWinner</b> (unsigned int winnerID)</td></tr>
<tr class="separator:aa00954c1683e1d1e22720a0de1ae4540 inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcdf3a484b37a2194d650827d4a40a inherit pub_static_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad5fcdf3a484b37a2194d650827d4a40a"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getWinner</b> ()</td></tr>
<tr class="separator:ad5fcdf3a484b37a2194d650827d4a40a inherit pub_static_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a> ()</td></tr>
<tr class="memdesc:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention d'un pointeur de l'affichable actuelle.  <a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">More...</a><br /></td></tr>
<tr class="separator:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a7976b5e0403fac5bf218b91b05ce6ff6"></a>
map&lt; string, <a class="el" href="class_drawable.html">Drawable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a></td></tr>
<tr class="memdesc:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichables. <br /></td></tr>
<tr class="separator:a7976b5e0403fac5bf218b91b05ce6ff6 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad7c09c85a7fed3550941717fe8e8cc39"></a>
list&lt; <a class="el" href="class_mesh3a.html">Mesh3a</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">meshes</a></td></tr>
<tr class="memdesc:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modèles. <br /></td></tr>
<tr class="separator:ad7c09c85a7fed3550941717fe8e8cc39 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a2341727516899537fdb65f69b526b2ff"></a>
map&lt; unsigned int, <a class="el" href="class_observable.html">Observable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a></td></tr>
<tr class="memdesc:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">gestion des evenements <br /></td></tr>
<tr class="separator:a2341727516899537fdb65f69b526b2ff inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a5c8516d09cad6bbec1d88031b375dbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a></td></tr>
<tr class="memdesc:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">savoir s'il doit etre afficher <br /></td></tr>
<tr class="separator:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ae93c39efeae2115099595e79428e017a"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae93c39efeae2115099595e79428e017a">currentScene</a> = 0</td></tr>
<tr class="memdesc:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scène actuelle. <br /></td></tr>
<tr class="separator:ae93c39efeae2115099595e79428e017a inherit pro_static_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396fe746c7615aa5f144f9e16eb8b40 inherit pro_static_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a4396fe746c7615aa5f144f9e16eb8b40"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lastWinner</b> = 0</td></tr>
<tr class="separator:a4396fe746c7615aa5f144f9e16eb8b40 inherit pro_static_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ab0d580b87ef1d034096f58cc965dd16f"></a>
static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a> = nullptr</td></tr>
<tr class="memdesc:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointeur de l'affichable actuelle <br /></td></tr>
<tr class="separator:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Écran de chargement. </p>
<p>Écran permettant de charger les ressources nécessaires. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c1caa40b3a5c5df775ca9f64c51cb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1caa40b3a5c5df775ca9f64c51cb8c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LoadingScreen::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtention du type de scène. </p>
<dl class="section return"><dt>Returns</dt><dd>Titre de la scène. </dd></dl>

<p>Implements <a class="el" href="class_drawable.html">Drawable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_loading_screen_8h_source.html">LoadingScreen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
