<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HitBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hit_box.html">HitBox</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyCurrentMatrix</b>() (defined in <a class="el" href="class_hit_box.html">HitBox</a>)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>() (defined in <a class="el" href="class_hit_box.html">HitBox</a>)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFront</b>() (defined in <a class="el" href="class_hit_box.html">HitBox</a>)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hit_box.html#acf7d79a5fa4a4ca9ee1498c60ac0378f">getMaxX</a>()</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hit_box.html#a15859243bf798b1dc9acbf73f1f99db4">getMaxY</a>()</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hit_box.html#aaad571c84e9735cfb327f2077aa37285">getMaxZ</a>()</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hit_box.html#aab8918cab0c464f93019c50415cef472">getMinX</a>()</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hit_box.html#aae4dab7fb68fc7e38f591afed8988b65">getMinY</a>()</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hit_box.html#aac93323cb5a76da5aea4619d57709bf4">getMinZ</a>()</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hit_box.html#a2fd2bcde6a0b6f05976c3003d1d8038e">getNormals</a>()</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getObjCenter</b>() (defined in <a class="el" href="class_hit_box.html">HitBox</a>)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRay</b>() (defined in <a class="el" href="class_hit_box.html">HitBox</a>)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hit_box.html#adefdadcab13361b83f227a4f361008a2">getTriangles</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVertice</b>(unsigned int indice) (defined in <a class="el" href="class_hit_box.html">HitBox</a>)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hit_box.html#a0c973ad808686332540a33937cfba727">getVertices</a>()</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HitBox</b>(Vector3d objCenter, double maxX, double minX, double maxY, double minY, double maxZ, double minZ) (defined in <a class="el" href="class_hit_box.html">HitBox</a>)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosition</b>(const double &amp;x, const double &amp;y, const double &amp;z) (defined in <a class="el" href="class_hit_box.html">HitBox</a>)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hit_box.html#a5b9dbe8ffb895976b01c374eaf20b397">setTransformationMatrix</a>(Matrix44d transformMatrix)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hit_box.html#aed7ce1f6e52c6f47516a3557a3b45357">transform</a>(double radius=0.0, Vector3d radiusAxe=(0.0, 0.0, 0.0))</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translate</b>(Vector3d translation=Vector3d(0.0, 0.0, 0.0)) (defined in <a class="el" href="class_hit_box.html">HitBox</a>)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~HitBox</b>() (defined in <a class="el" href="class_hit_box.html">HitBox</a>)</td><td class="entry"><a class="el" href="class_hit_box.html">HitBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
