<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>triangles des faces  
 <a href="class_triangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_triangle_8h_source.html">Triangle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a985baeb110d61e791c676750602df88c"><td class="memItemLeft" align="right" valign="top"><a id="a985baeb110d61e791c676750602df88c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a985baeb110d61e791c676750602df88c">Triangle</a> (<a class="el" href="class_vector3d.html">Vector3d</a> vertice1, <a class="el" href="class_vector3d.html">Vector3d</a> vertice2, <a class="el" href="class_vector3d.html">Vector3d</a> vertice3, <a class="el" href="class_vector3d.html">Vector3d</a> normal)</td></tr>
<tr class="memdesc:a985baeb110d61e791c676750602df88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a985baeb110d61e791c676750602df88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5199760a17454f4dc94c855a57e3a152"><td class="memItemLeft" align="right" valign="top"><a id="a5199760a17454f4dc94c855a57e3a152"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a5199760a17454f4dc94c855a57e3a152">~Triangle</a> ()</td></tr>
<tr class="memdesc:a5199760a17454f4dc94c855a57e3a152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a5199760a17454f4dc94c855a57e3a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3aec8e1d973b2cba7912af91792b93"><td class="memItemLeft" align="right" valign="top"><a id="a2f3aec8e1d973b2cba7912af91792b93"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getT0</b> ()</td></tr>
<tr class="separator:a2f3aec8e1d973b2cba7912af91792b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adc5f9d19b265a5ab67834bc35152ad"><td class="memItemLeft" align="right" valign="top"><a id="a1adc5f9d19b265a5ab67834bc35152ad"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getT1</b> ()</td></tr>
<tr class="separator:a1adc5f9d19b265a5ab67834bc35152ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab360be582307aaa3904f33360c4b527d"><td class="memItemLeft" align="right" valign="top"><a id="ab360be582307aaa3904f33360c4b527d"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getT2</b> ()</td></tr>
<tr class="separator:ab360be582307aaa3904f33360c4b527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdf448c9841b8a77f7842438e68140d"><td class="memItemLeft" align="right" valign="top"><a id="a9fdf448c9841b8a77f7842438e68140d"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNormal</b> ()</td></tr>
<tr class="separator:a9fdf448c9841b8a77f7842438e68140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>triangles des faces </p>
<p>Stockage des sommets </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_triangle_8h_source.html">Triangle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
