<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shop.html">Shop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a0983f4e563be651d1238737216c66be3">changeMaterial</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a6577ccd74cfe65e42f2df70f7a78abdf">changePanelState</a>(const string &amp;generalComponentName, const bool &amp;panelState, list&lt; Component * &gt; *actualPlayerBoughtComponentList=nullptr)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a99bf9c4f8180761576bed9aef670931c">chargeBoughtItem</a>(const int &amp;boughtItemPrice)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a></td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#ae93c39efeae2115099595e79428e017a">currentScene</a></td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a8ca7465eb89cb2d47c2694fb09ebf2b2">draw</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">drawables</a></td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">events</a></td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a54f119805848c954b1d63fa28d5e81ec">getCurrentMaterial</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a110fc986ce6c5eb4519657f5fcca6a2c">getDrawable</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a745ec82456b4e4141091b753181a7a50">getGeneralComponentList</a>(const string &amp;generalComponentName)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a380c622d13ddf9de84aaa0749255c13e">getMoney</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#ab7d90a8085483034dba22307bda440bb">getScene</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a43c23f7902d09d20837b429d0cd44e67">getSpecializedShopTitle</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getType</b>() (defined in <a class="el" href="class_shop.html">Shop</a>)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWinner</b>() (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastWinner</b> (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">meshes</a></td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a9498042ad170ca4c2db5a3706739eeca">notification</a>()</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refreshFixableComponents</b>(list&lt; Component * &gt; *actualPlayerBoughtComponentList) (defined in <a class="el" href="class_shop.html">Shop</a>)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMoney</b>(const int &amp;money) (defined in <a class="el" href="class_shop.html">Shop</a>)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a92c12f7734967bdec76c51be613abc53">setScene</a>(const unsigned int &amp;sceneId)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWinner</b>(unsigned int winnerID) (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#ac1837c390745d83f4ed3f3acac3e9285">Shop</a>(const unsigned int &amp;money)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shop.html#a0bdd8c9ab39f9fcdbc5310c832b809fe">subscribeComponentButtons</a>(Observable *event, bool generalShop)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shop.html#a54f22adcea63005be9e9d71285bca81e">unsubscribeComponentButtons</a>(Observable *event, bool generalShop)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a></td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Scene</b>() (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Shop</b>() (defined in <a class="el" href="class_shop.html">Shop</a>)</td><td class="entry"><a class="el" href="class_shop.html">Shop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
