<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drawable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Affichable.  
 <a href="class_drawable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drawable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drawable.png" usemap="#Drawable_map" alt=""/>
  <map id="Drawable_map" name="Drawable_map">
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="120,0,230,24"/>
<area href="class_environment.html" title="regroupe les terrains" alt="Environment" shape="rect" coords="0,112,110,136"/>
<area href="class_scene.html" title="Scene." alt="Scene" shape="rect" coords="120,112,230,136"/>
<area href="class_visual_component.html" title="Contrôle visuel." alt="VisualComponent" shape="rect" coords="360,112,470,136"/>
<area href="class_inventory.html" title="inventaire" alt="Inventory" shape="rect" coords="240,168,350,192"/>
<area href="class_loading_screen.html" title="Écran de chargement." alt="LoadingScreen" shape="rect" coords="240,224,350,248"/>
<area href="class_main_menu.html" title="Menu principal." alt="MainMenu" shape="rect" coords="240,280,350,304"/>
<area href="class_option.html" title="Scène du menu option." alt="Option" shape="rect" coords="240,336,350,360"/>
<area href="class_scene3d.html" alt="Scene3d" shape="rect" coords="240,392,350,416"/>
<area href="class_shop.html" title="Boutique." alt="Shop" shape="rect" coords="240,448,350,472"/>
<area href="class_button.html" title="Bouton." alt="Button" shape="rect" coords="480,168,590,192"/>
<area href="class_check_box.html" title="Case à cocher." alt="CheckBox" shape="rect" coords="480,224,590,248"/>
<area href="class_hint_box.html" title="Boite à indices." alt="HintBox" shape="rect" coords="480,280,590,304"/>
<area href="class_image.html" title="Image." alt="Image" shape="rect" coords="480,336,590,360"/>
<area href="class_inc_dec_box.html" title="Boîte d&#39;incrémentation et de décrémentation." alt="IncDecBox" shape="rect" coords="480,392,590,416"/>
<area href="class_label.html" title="Étiquette." alt="Label" shape="rect" coords="480,448,590,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1"><td class="memItemLeft" align="right" valign="top"><a id="aac88608db6081da479c772c96636acb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd"><td class="memItemLeft" align="right" valign="top"><a id="abdc2e2d82c51c1703656a2dfba0feabd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d7b328240d343134adcfe5e4dcd38"><td class="memItemLeft" align="right" valign="top"><a id="aa37d7b328240d343134adcfe5e4dcd38"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">draw</a> ()=0</td></tr>
<tr class="memdesc:aa37d7b328240d343134adcfe5e4dcd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage. <br /></td></tr>
<tr class="separator:aa37d7b328240d343134adcfe5e4dcd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90069098202ba37c7d8f9d547cb4a8c"><td class="memItemLeft" align="right" valign="top"><a id="ad90069098202ba37c7d8f9d547cb4a8c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#ad90069098202ba37c7d8f9d547cb4a8c">notification</a> ()=0</td></tr>
<tr class="memdesc:ad90069098202ba37c7d8f9d547cb4a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification. <br /></td></tr>
<tr class="separator:ad90069098202ba37c7d8f9d547cb4a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8dfd1f526d0cf744313e8e102cea4"><td class="memItemLeft" align="right" valign="top"><a id="a3aa8dfd1f526d0cf744313e8e102cea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a> (bool <a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>)</td></tr>
<tr class="memdesc:a3aa8dfd1f526d0cf744313e8e102cea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la visibiliter. <br /></td></tr>
<tr class="separator:a3aa8dfd1f526d0cf744313e8e102cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218453e16a8246459203a4f5aa22f19"><td class="memItemLeft" align="right" valign="top"><a id="a1218453e16a8246459203a4f5aa22f19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a> ()</td></tr>
<tr class="memdesc:a1218453e16a8246459203a4f5aa22f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la visibilite. <br /></td></tr>
<tr class="separator:a1218453e16a8246459203a4f5aa22f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deb00e9ef34ad34fd19c0fa9fa8d8ab"><td class="memItemLeft" align="right" valign="top"><a id="a4deb00e9ef34ad34fd19c0fa9fa8d8ab"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()=0</td></tr>
<tr class="separator:a4deb00e9ef34ad34fd19c0fa9fa8d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd4d71b76c1e09a945c282b1711bae13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a> ()</td></tr>
<tr class="memdesc:abd4d71b76c1e09a945c282b1711bae13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention d'un pointeur de l'affichable actuelle.  <a href="#abd4d71b76c1e09a945c282b1711bae13">More...</a><br /></td></tr>
<tr class="separator:abd4d71b76c1e09a945c282b1711bae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c8516d09cad6bbec1d88031b375dbb9"><td class="memItemLeft" align="right" valign="top"><a id="a5c8516d09cad6bbec1d88031b375dbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a></td></tr>
<tr class="memdesc:a5c8516d09cad6bbec1d88031b375dbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">savoir s'il doit etre afficher <br /></td></tr>
<tr class="separator:a5c8516d09cad6bbec1d88031b375dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab0d580b87ef1d034096f58cc965dd16f"><td class="memItemLeft" align="right" valign="top"><a id="ab0d580b87ef1d034096f58cc965dd16f"></a>
static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a> = nullptr</td></tr>
<tr class="memdesc:ab0d580b87ef1d034096f58cc965dd16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointeur de l'affichable actuelle <br /></td></tr>
<tr class="separator:ab0d580b87ef1d034096f58cc965dd16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Affichable. </p>
<p>Generalisation de tout ce qui est affichable. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd4d71b76c1e09a945c282b1711bae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4d71b76c1e09a945c282b1711bae13">&#9670;&nbsp;</a></span>getCurrentDrawable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_drawable.html">Drawable</a>* Drawable::getCurrentDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtention d'un pointeur de l'affichable actuelle. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointeur de l'affichable </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_drawable_8h_source.html">Drawable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
