<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDLGLContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_d_l_g_l_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLGLContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contexte OpenGL.  
 <a href="class_s_d_l_g_l_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l_g_l_context_8h_source.html">SDLGLContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SDLGLContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_l_g_l_context.png" usemap="#SDLGLContext_map" alt=""/>
  <map id="SDLGLContext_map" name="SDLGLContext_map">
<area href="class_s_d_l_window.html" title="Fenêtre." alt="SDLWindow" shape="rect" coords="0,0,170,24"/>
<area href="class_singleton.html" alt="Singleton&lt; SDLGLContext &gt;" shape="rect" coords="180,0,350,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac06a596e8968c38154530d249143b774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_g_l_context.html#ac06a596e8968c38154530d249143b774">SDLGLContext</a> (const char *title=&quot;&quot;, const int &amp;x=SDL_WINDOWPOS_CENTERED, const int &amp;y=SDL_WINDOWPOS_CENTERED, const int &amp;width=1200, const int &amp;<a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>=700, const unsigned int &amp;flags=0)</td></tr>
<tr class="memdesc:ac06a596e8968c38154530d249143b774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ac06a596e8968c38154530d249143b774">More...</a><br /></td></tr>
<tr class="separator:ac06a596e8968c38154530d249143b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6e3f6f1d306c8c0e983a4fd310415c"><td class="memItemLeft" align="right" valign="top"><a id="a6e6e3f6f1d306c8c0e983a4fd310415c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_g_l_context.html#a6e6e3f6f1d306c8c0e983a4fd310415c">~SDLGLContext</a> ()</td></tr>
<tr class="memdesc:a6e6e3f6f1d306c8c0e983a4fd310415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a6e6e3f6f1d306c8c0e983a4fd310415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb03aebc1724a6c22637ae6490103285"><td class="memItemLeft" align="right" valign="top"><a id="acb03aebc1724a6c22637ae6490103285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContextResolution</b> (const int &amp;width, const int &amp;<a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>)</td></tr>
<tr class="separator:acb03aebc1724a6c22637ae6490103285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839d9bf3646669a7e1da8e45ab270234"><td class="memItemLeft" align="right" valign="top"><a id="a839d9bf3646669a7e1da8e45ab270234"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowWidth</b> ()</td></tr>
<tr class="separator:a839d9bf3646669a7e1da8e45ab270234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd774899c201d5ad5f469dccad028913"><td class="memItemLeft" align="right" valign="top"><a id="abd774899c201d5ad5f469dccad028913"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowHeight</b> ()</td></tr>
<tr class="separator:abd774899c201d5ad5f469dccad028913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b18a3062fb895c3580a4062c0a9f7"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_g_l_context.html#a555b18a3062fb895c3580a4062c0a9f7">createSurface</a> (const int &amp;width, const int &amp;<a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>)</td></tr>
<tr class="memdesc:a555b18a3062fb895c3580a4062c0a9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une surface SDL.  <a href="#a555b18a3062fb895c3580a4062c0a9f7">More...</a><br /></td></tr>
<tr class="separator:a555b18a3062fb895c3580a4062c0a9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043dcf295484ed6a89f8c40affa1d99"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a> (SDL_Surface *sdlSurface)</td></tr>
<tr class="memdesc:ad043dcf295484ed6a89f8c40affa1d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement d'une texture.  <a href="#ad043dcf295484ed6a89f8c40affa1d99">More...</a><br /></td></tr>
<tr class="separator:ad043dcf295484ed6a89f8c40affa1d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89a47f7aaac2bed8eee3d53cbb1ce8c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_g_l_context.html#ac89a47f7aaac2bed8eee3d53cbb1ce8c">loadTexture</a> (const char *fileName)</td></tr>
<tr class="memdesc:ac89a47f7aaac2bed8eee3d53cbb1ce8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement d'une texture.  <a href="#ac89a47f7aaac2bed8eee3d53cbb1ce8c">More...</a><br /></td></tr>
<tr class="separator:ac89a47f7aaac2bed8eee3d53cbb1ce8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49812655ff457029505fd564d8110b72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_g_l_context.html#a49812655ff457029505fd564d8110b72">setMatrices</a> (double fov=89.0, double nearCut=0.1, double farCut=1500.0)</td></tr>
<tr class="memdesc:a49812655ff457029505fd564d8110b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation des matrices de projection.  <a href="#a49812655ff457029505fd564d8110b72">More...</a><br /></td></tr>
<tr class="separator:a49812655ff457029505fd564d8110b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14660cc75dec1830ecdd011564456901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">setPerspective</a> (const bool &amp;is2D)</td></tr>
<tr class="memdesc:a14660cc75dec1830ecdd011564456901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affectation de la perspective.  <a href="#a14660cc75dec1830ecdd011564456901">More...</a><br /></td></tr>
<tr class="separator:a14660cc75dec1830ecdd011564456901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465df81e95bd02d5a8e27b2a1bd23e20"><td class="memItemLeft" align="right" valign="top"><a id="a465df81e95bd02d5a8e27b2a1bd23e20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_g_l_context.html#a465df81e95bd02d5a8e27b2a1bd23e20">clear</a> ()</td></tr>
<tr class="memdesc:a465df81e95bd02d5a8e27b2a1bd23e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide les tampons d'affichage. <br /></td></tr>
<tr class="separator:a465df81e95bd02d5a8e27b2a1bd23e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ee45f9c96de974fc4b348751f25ae"><td class="memItemLeft" align="right" valign="top"><a id="a0e3ee45f9c96de974fc4b348751f25ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_g_l_context.html#a0e3ee45f9c96de974fc4b348751f25ae">refresh</a> ()</td></tr>
<tr class="memdesc:a0e3ee45f9c96de974fc4b348751f25ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualise le contenu de la fenêtre. <br /></td></tr>
<tr class="separator:a0e3ee45f9c96de974fc4b348751f25ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_d_l_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_d_l_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_d_l_window.html">SDLWindow</a></td></tr>
<tr class="memitem:a9ef5399c0ad5d5045e0be9acae01e8cb inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a9ef5399c0ad5d5045e0be9acae01e8cb">SDLWindow</a> (const char *title, const int &amp;x, const int &amp;y, const int &amp;width, const int &amp;<a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>, const unsigned int &amp;flags)</td></tr>
<tr class="memdesc:a9ef5399c0ad5d5045e0be9acae01e8cb inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_s_d_l_window.html#a9ef5399c0ad5d5045e0be9acae01e8cb">More...</a><br /></td></tr>
<tr class="separator:a9ef5399c0ad5d5045e0be9acae01e8cb inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb10d8e7c170ea3fa190e193c0fcc90 inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="adcb10d8e7c170ea3fa190e193c0fcc90"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#adcb10d8e7c170ea3fa190e193c0fcc90">~SDLWindow</a> ()</td></tr>
<tr class="memdesc:adcb10d8e7c170ea3fa190e193c0fcc90 inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:adcb10d8e7c170ea3fa190e193c0fcc90 inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8e997f81d9b0c99bb192682ee1372f inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="aaf8e997f81d9b0c99bb192682ee1372f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowSize</b> (const int &amp;width, const int &amp;<a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a>)</td></tr>
<tr class="separator:aaf8e997f81d9b0c99bb192682ee1372f inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; SDLGLContext &gt;</a></td></tr>
<tr class="memitem:ad6f103597095efda360db4a230308666 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#ad6f103597095efda360db4a230308666">getInstance</a> ()</td></tr>
<tr class="memdesc:ad6f103597095efda360db4a230308666 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de l'instance.  <a href="class_singleton.html#ad6f103597095efda360db4a230308666">More...</a><br /></td></tr>
<tr class="separator:ad6f103597095efda360db4a230308666 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fbf9f73eec1a36cbd8e3767b63d5a7 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top"><a id="a26fbf9f73eec1a36cbd8e3767b63d5a7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a26fbf9f73eec1a36cbd8e3767b63d5a7">deleteInstance</a> ()</td></tr>
<tr class="memdesc:a26fbf9f73eec1a36cbd8e3767b63d5a7 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libération de l'instance. <br /></td></tr>
<tr class="separator:a26fbf9f73eec1a36cbd8e3767b63d5a7 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_d_l_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_d_l_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_d_l_window.html">SDLWindow</a></td></tr>
<tr class="memitem:a6980b3e64689cfcec0e5be858bc2bd7c inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a6980b3e64689cfcec0e5be858bc2bd7c"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">sdlWindow</a></td></tr>
<tr class="memdesc:a6980b3e64689cfcec0e5be858bc2bd7c inherit pro_attribs_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre SDL. <br /></td></tr>
<tr class="separator:a6980b3e64689cfcec0e5be858bc2bd7c inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869b61b5fa78215e469df148f9a793ba inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a869b61b5fa78215e469df148f9a793ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a869b61b5fa78215e469df148f9a793ba inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe81d2f8fa3f20374b2f7305eb711f49 inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="abe81d2f8fa3f20374b2f7305eb711f49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a></td></tr>
<tr class="memdesc:abe81d2f8fa3f20374b2f7305eb711f49 inherit pro_attribs_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur et Hauteur. <br /></td></tr>
<tr class="separator:abe81d2f8fa3f20374b2f7305eb711f49 inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contexte OpenGL. </p>
<p>Contexte OpenGL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac06a596e8968c38154530d249143b774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06a596e8968c38154530d249143b774">&#9670;&nbsp;</a></span>SDLGLContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDLGLContext::SDLGLContext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em> = <code>SDL_WINDOWPOS_CENTERED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em> = <code>SDL_WINDOWPOS_CENTERED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>width</em> = <code>1200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>height</em> = <code>700</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Titre de la fenêtre </td></tr>
    <tr><td class="paramname">x</td><td>Position de la fenêtre sur l'axe des x. </td></tr>
    <tr><td class="paramname">y</td><td>Position de la fenêtre sur l'axe des y. </td></tr>
    <tr><td class="paramname">width</td><td>Largeur de la fenêtre </td></tr>
    <tr><td class="paramname">height</td><td>Hauteur de la fenêtre </td></tr>
    <tr><td class="paramname">flags</td><td>Indicateurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a555b18a3062fb895c3580a4062c0a9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b18a3062fb895c3580a4062c0a9f7">&#9670;&nbsp;</a></span>createSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* SDLGLContext::createSurface </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Création d'une surface SDL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Largeur. </td></tr>
    <tr><td class="paramname">height</td><td>Hauteur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Surface SDL. </dd></dl>

</div>
</div>
<a id="ad043dcf295484ed6a89f8c40affa1d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043dcf295484ed6a89f8c40affa1d99">&#9670;&nbsp;</a></span>loadTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SDLGLContext::loadTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>sdlSurface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chargement d'une texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdlSurface</td><td>Surface SDL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identificateur de texture. </dd></dl>

</div>
</div>
<a id="ac89a47f7aaac2bed8eee3d53cbb1ce8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89a47f7aaac2bed8eee3d53cbb1ce8c">&#9670;&nbsp;</a></span>loadTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SDLGLContext::loadTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chargement d'une texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Nom du fichier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identificateur de texture. </dd></dl>

</div>
</div>
<a id="a49812655ff457029505fd564d8110b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49812655ff457029505fd564d8110b72">&#9670;&nbsp;</a></span>setMatrices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGLContext::setMatrices </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fov</em> = <code>89.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nearCut</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>farCut</em> = <code>1500.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation des matrices de projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fov</td><td>Champ de vision. </td></tr>
    <tr><td class="paramname">nearCut</td><td>Plan rapproché. </td></tr>
    <tr><td class="paramname">farCut</td><td>Plan éloigné. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14660cc75dec1830ecdd011564456901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14660cc75dec1830ecdd011564456901">&#9670;&nbsp;</a></span>setPerspective()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGLContext::setPerspective </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is2D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affectation de la perspective. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is2D</td><td>Affichage 2D sinon 3D </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_s_d_l_g_l_context_8h_source.html">SDLGLContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
