<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera3v Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_camera3v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera3v Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Camera3v:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera3v.png" usemap="#Camera3v_map" alt=""/>
  <map id="Camera3v_map" name="Camera3v_map">
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="57,0,162,24"/>
<area href="class_dynamic_camera.html" title="Camera dynamique." alt="DynamicCamera" shape="rect" coords="0,112,105,136"/>
<area href="class_orbital.html" alt="Orbital" shape="rect" coords="115,112,220,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14de010fd0b0ea0987f9678b65d426c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a14de010fd0b0ea0987f9678b65d426c8">Camera3v</a> (const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;<a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a>, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;<a class="el" href="class_camera3v.html#a08fe84aa710c1d6ff0183ae9a34d992c">target</a>, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;<a class="el" href="class_camera3v.html#a9d4330ffb443c2729855b41d928fb536">up</a>)</td></tr>
<tr class="memdesc:a14de010fd0b0ea0987f9678b65d426c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a14de010fd0b0ea0987f9678b65d426c8">More...</a><br /></td></tr>
<tr class="separator:a14de010fd0b0ea0987f9678b65d426c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d6b81b3a5183b2a46b6cee7a5ae788"><td class="memItemLeft" align="right" valign="top"><a id="a62d6b81b3a5183b2a46b6cee7a5ae788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a62d6b81b3a5183b2a46b6cee7a5ae788">applyView</a> ()</td></tr>
<tr class="memdesc:a62d6b81b3a5183b2a46b6cee7a5ae788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application de la matrice de vue. <br /></td></tr>
<tr class="separator:a62d6b81b3a5183b2a46b6cee7a5ae788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1235dce5b927fe743358cea5c92743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#acd1235dce5b927fe743358cea5c92743">getPosition</a> ()</td></tr>
<tr class="memdesc:acd1235dce5b927fe743358cea5c92743"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'obtenir la position de la caméra.  <a href="#acd1235dce5b927fe743358cea5c92743">More...</a><br /></td></tr>
<tr class="separator:acd1235dce5b927fe743358cea5c92743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad556a4dcf17269c0b134936045e5a11f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#ad556a4dcf17269c0b134936045e5a11f">getFront</a> ()</td></tr>
<tr class="memdesc:ad556a4dcf17269c0b134936045e5a11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'avoir le vecteur front de la caméra  <a href="#ad556a4dcf17269c0b134936045e5a11f">More...</a><br /></td></tr>
<tr class="separator:ad556a4dcf17269c0b134936045e5a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcac30f6af37c1f13c58617eb87da3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a3bcac30f6af37c1f13c58617eb87da3a">getSide</a> ()</td></tr>
<tr class="memdesc:a3bcac30f6af37c1f13c58617eb87da3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'avoir le vecteur side de la caméra  <a href="#a3bcac30f6af37c1f13c58617eb87da3a">More...</a><br /></td></tr>
<tr class="separator:a3bcac30f6af37c1f13c58617eb87da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5775eecb7297f09cfc17df09941e4657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a5775eecb7297f09cfc17df09941e4657">getUp</a> ()</td></tr>
<tr class="memdesc:a5775eecb7297f09cfc17df09941e4657"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'avoir le vecteur up de la caméra  <a href="#a5775eecb7297f09cfc17df09941e4657">More...</a><br /></td></tr>
<tr class="separator:a5775eecb7297f09cfc17df09941e4657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ba05b95e726563434ad959b9d5ffb9"><td class="memItemLeft" align="right" valign="top"><a id="a97ba05b95e726563434ad959b9d5ffb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a97ba05b95e726563434ad959b9d5ffb9">changePosition</a> (<a class="el" href="class_vector3d.html">Vector3d</a> <a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a>)</td></tr>
<tr class="memdesc:a97ba05b95e726563434ad959b9d5ffb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">change la position de la caméra <br /></td></tr>
<tr class="separator:a97ba05b95e726563434ad959b9d5ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb666211c929f56ad43a5c4fab4e97a"><td class="memItemLeft" align="right" valign="top"><a id="acbb666211c929f56ad43a5c4fab4e97a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#acbb666211c929f56ad43a5c4fab4e97a">notification</a> ()=0</td></tr>
<tr class="memdesc:acbb666211c929f56ad43a5c4fab4e97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification d'événement. <br /></td></tr>
<tr class="separator:acbb666211c929f56ad43a5c4fab4e97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f7ee8f3d375562141c6ba07d5d22294"><td class="memItemLeft" align="right" valign="top"><a id="a2f7ee8f3d375562141c6ba07d5d22294"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a></td></tr>
<tr class="memdesc:a2f7ee8f3d375562141c6ba07d5d22294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position. <br /></td></tr>
<tr class="separator:a2f7ee8f3d375562141c6ba07d5d22294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe84aa710c1d6ff0183ae9a34d992c"><td class="memItemLeft" align="right" valign="top"><a id="a08fe84aa710c1d6ff0183ae9a34d992c"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a08fe84aa710c1d6ff0183ae9a34d992c">target</a></td></tr>
<tr class="memdesc:a08fe84aa710c1d6ff0183ae9a34d992c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cible. <br /></td></tr>
<tr class="separator:a08fe84aa710c1d6ff0183ae9a34d992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4330ffb443c2729855b41d928fb536"><td class="memItemLeft" align="right" valign="top"><a id="a9d4330ffb443c2729855b41d928fb536"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#a9d4330ffb443c2729855b41d928fb536">up</a></td></tr>
<tr class="memdesc:a9d4330ffb443c2729855b41d928fb536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haut. <br /></td></tr>
<tr class="separator:a9d4330ffb443c2729855b41d928fb536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33cb70d903cc019c436bc7dfcab6142"><td class="memItemLeft" align="right" valign="top"><a id="ad33cb70d903cc019c436bc7dfcab6142"></a>
<a class="el" href="class_matrix44d.html">Matrix44d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera3v.html#ad33cb70d903cc019c436bc7dfcab6142">view</a></td></tr>
<tr class="memdesc:ad33cb70d903cc019c436bc7dfcab6142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice de vue. <br /></td></tr>
<tr class="separator:ad33cb70d903cc019c436bc7dfcab6142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14de010fd0b0ea0987f9678b65d426c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14de010fd0b0ea0987f9678b65d426c8">&#9670;&nbsp;</a></span>Camera3v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera3v::Camera3v </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position. </td></tr>
    <tr><td class="paramname">target</td><td>Cible. </td></tr>
    <tr><td class="paramname">up</td><td>Haut. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad556a4dcf17269c0b134936045e5a11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad556a4dcf17269c0b134936045e5a11f">&#9670;&nbsp;</a></span>getFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3d.html">Vector3d</a> Camera3v::getFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet d'avoir le vecteur front de la caméra </p>
<dl class="section return"><dt>Returns</dt><dd>retourne un vecteur unitaire </dd></dl>

</div>
</div>
<a id="acd1235dce5b927fe743358cea5c92743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1235dce5b927fe743358cea5c92743">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3d.html">Vector3d</a> Camera3v::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet d'obtenir la position de la caméra. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne la position avec un vecteur </dd></dl>

</div>
</div>
<a id="a3bcac30f6af37c1f13c58617eb87da3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcac30f6af37c1f13c58617eb87da3a">&#9670;&nbsp;</a></span>getSide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3d.html">Vector3d</a> Camera3v::getSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet d'avoir le vecteur side de la caméra </p>
<dl class="section return"><dt>Returns</dt><dd>retourne un vecteur </dd></dl>

</div>
</div>
<a id="a5775eecb7297f09cfc17df09941e4657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5775eecb7297f09cfc17df09941e4657">&#9670;&nbsp;</a></span>getUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3d.html">Vector3d</a> Camera3v::getUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet d'avoir le vecteur up de la caméra </p>
<dl class="section return"><dt>Returns</dt><dd>retourne un vecteur </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_camera3_v_8h_source.html">Camera3V.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
