<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NodeIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_node_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb2db1cc3ff57fdde4dfef82cce608d8"><td class="memItemLeft" align="right" valign="top"><a id="abb2db1cc3ff57fdde4dfef82cce608d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeIterator</b> (<a class="el" href="class_node.html">Node</a>&lt; T &gt; *it)</td></tr>
<tr class="separator:abb2db1cc3ff57fdde4dfef82cce608d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe512314ea92498ce6e5a16b58f84e"><td class="memItemLeft" align="right" valign="top"><a id="adfbe512314ea92498ce6e5a16b58f84e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeIterator</b> (<a class="el" href="class_node_iterator.html">NodeIterator</a>&lt; T &gt; *it)</td></tr>
<tr class="separator:adfbe512314ea92498ce6e5a16b58f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4476575ce54f7789c605ed4c1b0ea"><td class="memItemLeft" align="right" valign="top"><a id="a05f4476575ce54f7789c605ed4c1b0ea"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:a05f4476575ce54f7789c605ed4c1b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9668176666e016d7d7a12f20c45ae00d"><td class="memItemLeft" align="right" valign="top"><a id="a9668176666e016d7d7a12f20c45ae00d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>goNext</b> (unsigned int ID)</td></tr>
<tr class="separator:a9668176666e016d7d7a12f20c45ae00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcabb6c101fe39b5cb1f5814cf37bd3"><td class="memItemLeft" align="right" valign="top"><a id="a3dcabb6c101fe39b5cb1f5814cf37bd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (T data)</td></tr>
<tr class="separator:a3dcabb6c101fe39b5cb1f5814cf37bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_node_iterator_8h_source.html">NodeIterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
