<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Robot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_robot.html">Robot</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acceleration</b>(double deltaT, double amount=1.0, double mapAngle=0.0) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addComponent</b>(Component *newComponent) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyGravityOnProjectile</b>(double deltaT) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyGravityOnRobot</b>(double deltaT, double adherence=0.0) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeDirectionBool</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot.html#a0d38e6273436e110c7243a9babdc98c1">changeMu</a>(double newMu)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeOnGround</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deceleration</b>(double deltaT, double amount=1.0) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteComponent</b>(Component *toDeleteComponent) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>direction</b>(bool leftRight, double lenght, double width, double wheelAngle, double deltaT) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disableAllComponent</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fly</b>(double deltaT) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>free</b>(double deltaT) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngle</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCenterOfMassPosition</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCentrifugalForce</b>(double lenght, double width, double wheelAngle) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCollided</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getComponentList</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot.html#a5e28d01ef1a7b3dc243668aafcf276ff">getComponentTree</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEnergyBlock</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFriction</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInertia</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getJumpBool</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot.html#a87d60f36dc9776592f52cb62dcb1d64f">getLength</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLife</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaxLife</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOnGround</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRobotMass</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpeed</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWheelsAdherence</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot.html#a6a24e15314385eb6ccf974b3f17536bb">getWidth</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jump</b>(double deltaT) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reposition</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetEnergyBlockHealth</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetY</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Robot</b>(string name) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCollided</b>(bool newCollided) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInitialPosition</b>(Vector3d position) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setJumpBool</b>(bool yesNo) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRobotSpeed</b>(Vector3d speed) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translateRobot</b>(Vector3d translation=Vector3d(0.0, 0.0, 0.0)) (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot.html#a88c516ff80a862c685855bc748384b71">updateLength</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot.html#ac026652a2a58c5a1d903872396dbf95f">updateWidth</a>()</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Robot</b>() (defined in <a class="el" href="class_robot.html">Robot</a>)</td><td class="entry"><a class="el" href="class_robot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
