<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c02e4925c4a9b529791e984ef46f346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#a4c02e4925c4a9b529791e984ef46f346">Vector2d</a> (const double &amp;x=0.0, const double &amp;<a class="el" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>=0.0)</td></tr>
<tr class="memdesc:a4c02e4925c4a9b529791e984ef46f346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a4c02e4925c4a9b529791e984ef46f346">More...</a><br /></td></tr>
<tr class="separator:a4c02e4925c4a9b529791e984ef46f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80decd3800481619652e60c5880a2e82"><td class="memItemLeft" align="right" valign="top"><a id="a80decd3800481619652e60c5880a2e82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#a80decd3800481619652e60c5880a2e82">Vector2d</a> (const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;v)</td></tr>
<tr class="memdesc:a80decd3800481619652e60c5880a2e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie. <br /></td></tr>
<tr class="separator:a80decd3800481619652e60c5880a2e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab47810295a309469aff9970cd81482"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#a0ab47810295a309469aff9970cd81482">getNorm</a> () const</td></tr>
<tr class="memdesc:a0ab47810295a309469aff9970cd81482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention de la norme.  <a href="#a0ab47810295a309469aff9970cd81482">More...</a><br /></td></tr>
<tr class="separator:a0ab47810295a309469aff9970cd81482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c5ba9b06e296ee12c3331a701c806"><td class="memItemLeft" align="right" valign="top"><a id="aad6c5ba9b06e296ee12c3331a701c806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#aad6c5ba9b06e296ee12c3331a701c806">set</a> (const double &amp;x, const double &amp;<a class="el" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a>)</td></tr>
<tr class="memdesc:aad6c5ba9b06e296ee12c3331a701c806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changemnt du x et du y. <br /></td></tr>
<tr class="separator:aad6c5ba9b06e296ee12c3331a701c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2165095f6f31f6f583f7c43b4beacfba"><td class="memItemLeft" align="right" valign="top"><a id="a2165095f6f31f6f583f7c43b4beacfba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#a2165095f6f31f6f583f7c43b4beacfba">normalize</a> ()</td></tr>
<tr class="memdesc:a2165095f6f31f6f583f7c43b4beacfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendre le vecteur unitaire. <br /></td></tr>
<tr class="separator:a2165095f6f31f6f583f7c43b4beacfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed63ba859a535e826f87e52915c500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2d.html">Vector2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#ad2ed63ba859a535e826f87e52915c500">operator-</a> (const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;v) const</td></tr>
<tr class="memdesc:ad2ed63ba859a535e826f87e52915c500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soustraction.  <a href="#ad2ed63ba859a535e826f87e52915c500">More...</a><br /></td></tr>
<tr class="separator:ad2ed63ba859a535e826f87e52915c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9daf6ce3c0a76f9da2a6eacdb8ee7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2d.html">Vector2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#ad9daf6ce3c0a76f9da2a6eacdb8ee7ae">operator+</a> (const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;v) const</td></tr>
<tr class="memdesc:ad9daf6ce3c0a76f9da2a6eacdb8ee7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition.  <a href="#ad9daf6ce3c0a76f9da2a6eacdb8ee7ae">More...</a><br /></td></tr>
<tr class="separator:ad9daf6ce3c0a76f9da2a6eacdb8ee7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd712efb8fb6be0a715a32ad75bc84d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2d.html">Vector2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#afd712efb8fb6be0a715a32ad75bc84d4">operator *</a> (const double &amp;s) const</td></tr>
<tr class="memdesc:afd712efb8fb6be0a715a32ad75bc84d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication par un scalaire.  <a href="#afd712efb8fb6be0a715a32ad75bc84d4">More...</a><br /></td></tr>
<tr class="separator:afd712efb8fb6be0a715a32ad75bc84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc8562b885c6538f733d386aa10b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2d.html">Vector2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#a64dc8562b885c6538f733d386aa10b59">operator/</a> (const double &amp;s) const</td></tr>
<tr class="memdesc:a64dc8562b885c6538f733d386aa10b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division par un scalaire.  <a href="#a64dc8562b885c6538f733d386aa10b59">More...</a><br /></td></tr>
<tr class="separator:a64dc8562b885c6538f733d386aa10b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d0713472549f6aded0b14e90518c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#a284d0713472549f6aded0b14e90518c8">dotProduct</a> (const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;v) const</td></tr>
<tr class="memdesc:a284d0713472549f6aded0b14e90518c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produit vectoriel.  <a href="#a284d0713472549f6aded0b14e90518c8">More...</a><br /></td></tr>
<tr class="separator:a284d0713472549f6aded0b14e90518c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a151efa5a874304b46327130770327810"><td class="memItemLeft" align="right" valign="top"><a id="a151efa5a874304b46327130770327810"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a151efa5a874304b46327130770327810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1cb70cc682e1bbc29a7b2f72681e"><td class="memItemLeft" align="right" valign="top"><a id="aa61b1cb70cc682e1bbc29a7b2f72681e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">y</a></td></tr>
<tr class="memdesc:aa61b1cb70cc682e1bbc29a7b2f72681e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composantes. <br /></td></tr>
<tr class="separator:aa61b1cb70cc682e1bbc29a7b2f72681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c02e4925c4a9b529791e984ef46f346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c02e4925c4a9b529791e984ef46f346">&#9670;&nbsp;</a></span>Vector2d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2d::Vector2d </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Composante x. </td></tr>
    <tr><td class="paramname">y</td><td>Composante y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a284d0713472549f6aded0b14e90518c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d0713472549f6aded0b14e90518c8">&#9670;&nbsp;</a></span>dotProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2d::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produit vectoriel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vecteur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vecteur résultant. Produit scalaire. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vecteur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scalaire résultant. </dd></dl>

</div>
</div>
<a id="a0ab47810295a309469aff9970cd81482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab47810295a309469aff9970cd81482">&#9670;&nbsp;</a></span>getNorm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2d::getNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtention de la norme. </p>
<dl class="section return"><dt>Returns</dt><dd>Norme. </dd></dl>

</div>
</div>
<a id="afd712efb8fb6be0a715a32ad75bc84d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd712efb8fb6be0a715a32ad75bc84d4">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2d.html">Vector2d</a> Vector2d::operator * </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication par un scalaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Scalaire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vecteur résultant. </dd></dl>

</div>
</div>
<a id="ad9daf6ce3c0a76f9da2a6eacdb8ee7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9daf6ce3c0a76f9da2a6eacdb8ee7ae">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2d.html">Vector2d</a> Vector2d::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vecteur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vecteur résultant. </dd></dl>

</div>
</div>
<a id="ad2ed63ba859a535e826f87e52915c500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ed63ba859a535e826f87e52915c500">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2d.html">Vector2d</a> Vector2d::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Soustraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vecteur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vecteur résultant. </dd></dl>

</div>
</div>
<a id="a64dc8562b885c6538f733d386aa10b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dc8562b885c6538f733d386aa10b59">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2d.html">Vector2d</a> Vector2d::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Division par un scalaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Scalaire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vecteur résultant. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_vector2d_8h_source.html">Vector2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
