<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ntree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ntree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ntree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c46f221a585796de908a5d2bc5d772d"><td class="memItemLeft" align="right" valign="top"><a id="a4c46f221a585796de908a5d2bc5d772d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ntree.html#a4c46f221a585796de908a5d2bc5d772d">Ntree</a> ()</td></tr>
<tr class="memdesc:a4c46f221a585796de908a5d2bc5d772d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur <br /></td></tr>
<tr class="separator:a4c46f221a585796de908a5d2bc5d772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548639c4417cc4a26d88fe7a93b0914"><td class="memItemLeft" align="right" valign="top"><a id="a8548639c4417cc4a26d88fe7a93b0914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ntree.html#a8548639c4417cc4a26d88fe7a93b0914">~Ntree</a> ()</td></tr>
<tr class="memdesc:a8548639c4417cc4a26d88fe7a93b0914"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur <br /></td></tr>
<tr class="separator:a8548639c4417cc4a26d88fe7a93b0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ba720985b6eaf7b8afbde99659de3"><td class="memItemLeft" align="right" valign="top"><a id="ace4ba720985b6eaf7b8afbde99659de3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:ace4ba720985b6eaf7b8afbde99659de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec71f377dd1acd1a32f7257957dd77"><td class="memItemLeft" align="right" valign="top"><a id="acbec71f377dd1acd1a32f7257957dd77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ntree.html#acbec71f377dd1acd1a32f7257957dd77">add</a> (T data, unsigned int size, T parent, unsigned int parentId, unsigned IdToParent)</td></tr>
<tr class="memdesc:acbec71f377dd1acd1a32f7257957dd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajout d'un noued a l'arbre <br /></td></tr>
<tr class="separator:acbec71f377dd1acd1a32f7257957dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e599756d6ddb75f1bd1221d787b0f"><td class="memItemLeft" align="right" valign="top"><a id="ab63e599756d6ddb75f1bd1221d787b0f"></a>
<a class="el" href="class_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ntree.html#ab63e599756d6ddb75f1bd1221d787b0f">searchRecursive</a> (T data)</td></tr>
<tr class="memdesc:ab63e599756d6ddb75f1bd1221d787b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche d'elements <br /></td></tr>
<tr class="separator:ab63e599756d6ddb75f1bd1221d787b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07ce9b6a99b4ec15cc4b12c7522ee32"><td class="memItemLeft" align="right" valign="top"><a id="ac07ce9b6a99b4ec15cc4b12c7522ee32"></a>
list&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ntree.html#ac07ce9b6a99b4ec15cc4b12c7522ee32">pathRecursive</a> ()</td></tr>
<tr class="memdesc:ac07ce9b6a99b4ec15cc4b12c7522ee32"><td class="mdescLeft">&#160;</td><td class="mdescRight">path des elements de l'arbre <br /></td></tr>
<tr class="separator:ac07ce9b6a99b4ec15cc4b12c7522ee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad630ffe71248feec710e398f4a8a3a29"><td class="memItemLeft" align="right" valign="top"><a id="ad630ffe71248feec710e398f4a8a3a29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ntree.html#ad630ffe71248feec710e398f4a8a3a29">remove</a> (T data)</td></tr>
<tr class="memdesc:ad630ffe71248feec710e398f4a8a3a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrait d'elements <br /></td></tr>
<tr class="separator:ad630ffe71248feec710e398f4a8a3a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d481084396ce11453017db51b190c2"><td class="memItemLeft" align="right" valign="top"><a id="a12d481084396ce11453017db51b190c2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getRootData</b> ()</td></tr>
<tr class="separator:a12d481084396ce11453017db51b190c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_ntree_8h_source.html">Ntree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
