<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weapon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Arme.  
 <a href="class_weapon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_weapon_8h_source.html">Weapon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Weapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_weapon.png" usemap="#Weapon_map" alt=""/>
  <map id="Weapon_map" name="Weapon_map">
<area href="class_controlable.html" title="Controlable." alt="Controlable" shape="rect" coords="103,168,196,192"/>
<area href="class_component.html" title="Composantes." alt="Component" shape="rect" coords="51,112,144,136"/>
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="154,112,247,136"/>
<area href="class_mesh3a.html" title="Chargeur de modèles." alt="Mesh3a" shape="rect" coords="51,56,144,80"/>
<area href="class_physical_entity.html" title="Entit. physique (classe mère)" alt="PhysicalEntity" shape="rect" coords="51,0,144,24"/>
<area href="class_catapult.html" title="Catapulte." alt="Catapult" shape="rect" coords="0,280,93,304"/>
<area href="class_flame_thrower.html" title="Lance flamme." alt="FlameThrower" shape="rect" coords="103,280,196,304"/>
<area href="class_saw.html" title="Scie." alt="Saw" shape="rect" coords="206,280,299,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8dcdcc9c1ecc5a825055f5868286ea8"><td class="memItemLeft" align="right" valign="top"><a id="af8dcdcc9c1ecc5a825055f5868286ea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weapon</b> (<a class="el" href="class_material.html">Material</a> *material, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0)</td></tr>
<tr class="separator:af8dcdcc9c1ecc5a825055f5868286ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc9cbf9a17c750a5076e992391e0291"><td class="memItemLeft" align="right" valign="top"><a id="abcc9cbf9a17c750a5076e992391e0291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dealDamage</b> (<a class="el" href="class_component.html">Component</a> *component, <a class="el" href="class_ntree.html">Ntree</a>&lt; <a class="el" href="class_component.html">Component</a> * &gt; *componentTree, list&lt; <a class="el" href="class_component.html">Component</a> * &gt; *robotComponents)</td></tr>
<tr class="separator:abcc9cbf9a17c750a5076e992391e0291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a60115359c969ada8388d2d170436d"><td class="memItemLeft" align="right" valign="top"><a id="aa3a60115359c969ada8388d2d170436d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDamageDealt</b> ()</td></tr>
<tr class="separator:aa3a60115359c969ada8388d2d170436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14988ca86e94213fb570d08db64b3b05"><td class="memItemLeft" align="right" valign="top"><a id="a14988ca86e94213fb570d08db64b3b05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetDamageDealt</b> ()</td></tr>
<tr class="separator:a14988ca86e94213fb570d08db64b3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15f06feabb7c881d8faf44b4c523cba"><td class="memItemLeft" align="right" valign="top"><a id="aa15f06feabb7c881d8faf44b4c523cba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUsedPresently</b> ()</td></tr>
<tr class="separator:aa15f06feabb7c881d8faf44b4c523cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de2ed731f8a6f277a87e3ba8e941de"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a62de2ed731f8a6f277a87e3ba8e941de">getDescrition</a> ()</td></tr>
<tr class="memdesc:a62de2ed731f8a6f277a87e3ba8e941de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir Description.  <a href="#a62de2ed731f8a6f277a87e3ba8e941de">More...</a><br /></td></tr>
<tr class="separator:a62de2ed731f8a6f277a87e3ba8e941de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af67d1fd0961984dff4d6d02fadf7ab"><td class="memItemLeft" align="right" valign="top"><a id="a5af67d1fd0961984dff4d6d02fadf7ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>levelUp</b> ()=0</td></tr>
<tr class="separator:a5af67d1fd0961984dff4d6d02fadf7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce7d12598d0e19422a52a9b46ca956b"><td class="memItemLeft" align="right" valign="top"><a id="a7ce7d12598d0e19422a52a9b46ca956b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a7ce7d12598d0e19422a52a9b46ca956b">activate</a> ()=0</td></tr>
<tr class="memdesc:a7ce7d12598d0e19422a52a9b46ca956b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activer l'effet de la composante. <br /></td></tr>
<tr class="separator:a7ce7d12598d0e19422a52a9b46ca956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e17e3047106f58b51b9a84ad42c94"><td class="memItemLeft" align="right" valign="top"><a id="adb1e17e3047106f58b51b9a84ad42c94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#adb1e17e3047106f58b51b9a84ad42c94">disable</a> ()=0</td></tr>
<tr class="memdesc:adb1e17e3047106f58b51b9a84ad42c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactiver l'effet de la composante. <br /></td></tr>
<tr class="separator:adb1e17e3047106f58b51b9a84ad42c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b516436c258cccfc85c6cfc456590ea"><td class="memItemLeft" align="right" valign="top"><a id="a8b516436c258cccfc85c6cfc456590ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a8b516436c258cccfc85c6cfc456590ea">draw</a> ()=0</td></tr>
<tr class="memdesc:a8b516436c258cccfc85c6cfc456590ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage. <br /></td></tr>
<tr class="separator:a8b516436c258cccfc85c6cfc456590ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb969cfd90894fad584b6eaa20326b5"><td class="memItemLeft" align="right" valign="top"><a id="afdb969cfd90894fad584b6eaa20326b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#afdb969cfd90894fad584b6eaa20326b5">notification</a> ()=0</td></tr>
<tr class="memdesc:afdb969cfd90894fad584b6eaa20326b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification. <br /></td></tr>
<tr class="separator:afdb969cfd90894fad584b6eaa20326b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controlable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_controlable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controlable.html">Controlable</a></td></tr>
<tr class="memitem:a1448c5614a83c65111dbf8d8285b3571 inherit pub_methods_class_controlable"><td class="memItemLeft" align="right" valign="top"><a id="a1448c5614a83c65111dbf8d8285b3571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controlable</b> (<a class="el" href="class_material.html">Material</a> *material, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0)</td></tr>
<tr class="separator:a1448c5614a83c65111dbf8d8285b3571 inherit pub_methods_class_controlable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6608ede98beb981b88721fcb3b6812 inherit pub_methods_class_controlable"><td class="memItemLeft" align="right" valign="top"><a id="aad6608ede98beb981b88721fcb3b6812"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isItUsedsInstantly</b> ()</td></tr>
<tr class="separator:aad6608ede98beb981b88721fcb3b6812 inherit pub_methods_class_controlable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f527c3ed80a2246419dba3baf3638ac inherit pub_methods_class_controlable"><td class="memItemLeft" align="right" valign="top"><a id="a2f527c3ed80a2246419dba3baf3638ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isItActivated</b> ()=0</td></tr>
<tr class="separator:a2f527c3ed80a2246419dba3baf3638ac inherit pub_methods_class_controlable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:ae33223ee0630bfd8e5c7f7dae7452779 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ae33223ee0630bfd8e5c7f7dae7452779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_material.html">Material</a> *material, unsigned int textureID, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0)</td></tr>
<tr class="separator:ae33223ee0630bfd8e5c7f7dae7452779 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b3baff1e605de6a64165fd09f7387b inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a10b3baff1e605de6a64165fd09f7387b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (<a class="el" href="class_component.html">Component</a> *component, unsigned int textureID, string fileName)</td></tr>
<tr class="separator:a10b3baff1e605de6a64165fd09f7387b inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e145c61c213d92236a26bd1053c2f6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="af3e145c61c213d92236a26bd1053c2f6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getLevel</b> ()</td></tr>
<tr class="separator:af3e145c61c213d92236a26bd1053c2f6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a2e9aa4348314d981f05f67397ad2f872"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2ac59322893a6a1419c385d1b0d7d9 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">getMaterial</a> ()</td></tr>
<tr class="memdesc:afc2ac59322893a6a1419c385d1b0d7d9 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le materiau.  <a href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">More...</a><br /></td></tr>
<tr class="separator:afc2ac59322893a6a1419c385d1b0d7d9 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58fe6cfaf49bd977eace2d4cc79ecc1 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ae58fe6cfaf49bd977eace2d4cc79ecc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae58fe6cfaf49bd977eace2d4cc79ecc1">setTransformationMatrix</a> (<a class="el" href="class_matrix44d.html">Matrix44d</a> transformMatrix)</td></tr>
<tr class="memdesc:ae58fe6cfaf49bd977eace2d4cc79ecc1 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre la matrix. <br /></td></tr>
<tr class="separator:ae58fe6cfaf49bd977eace2d4cc79ecc1 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d7671c90d7664ee626ec2bfbe5be6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="afb6d7671c90d7664ee626ec2bfbe5be6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetHealth</b> ()</td></tr>
<tr class="separator:afb6d7671c90d7664ee626ec2bfbe5be6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf02fef7dd435736482e3c7846ca949 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a6cf02fef7dd435736482e3c7846ca949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6cf02fef7dd435736482e3c7846ca949">setPosition</a> (const double &amp;x, const double &amp;y, const double &amp;z)</td></tr>
<tr class="memdesc:a6cf02fef7dd435736482e3c7846ca949 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de changer la position d'une composante et de ses modeles <br /></td></tr>
<tr class="separator:a6cf02fef7dd435736482e3c7846ca949 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841aea2de38e243ad3e69d09fd1e3784 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a841aea2de38e243ad3e69d09fd1e3784"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHealth</b> ()</td></tr>
<tr class="separator:a841aea2de38e243ad3e69d09fd1e3784 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98c1463cff77dd6e8487c5bedb28ea inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a7b98c1463cff77dd6e8487c5bedb28ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxHealth</b> ()</td></tr>
<tr class="separator:a7b98c1463cff77dd6e8487c5bedb28ea inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fae5e51ffa950da0fb51f07e33ded1 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a98fae5e51ffa950da0fb51f07e33ded1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHealth</b> (double amount)</td></tr>
<tr class="separator:a98fae5e51ffa950da0fb51f07e33ded1 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610f173575d50298a5d999d2029d0463 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a610f173575d50298a5d999d2029d0463"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receiveDamage</b> (double damage, <a class="el" href="class_ntree.html">Ntree</a>&lt; <a class="el" href="class_component.html">Component</a> * &gt; *componentTree, list&lt; <a class="el" href="class_component.html">Component</a> * &gt; *robotComponents, double *weaponDamageDealtToUpdate=nullptr)</td></tr>
<tr class="separator:a610f173575d50298a5d999d2029d0463 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ae409a23123b43aaffc1f749636bd inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a532ae409a23123b43aaffc1f749636bd">changeMaterial</a> (<a class="el" href="class_material.html">Material</a> *newMaterial)</td></tr>
<tr class="memdesc:a532ae409a23123b43aaffc1f749636bd inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">changement de materiau  <a href="class_component.html#a532ae409a23123b43aaffc1f749636bd">More...</a><br /></td></tr>
<tr class="separator:a532ae409a23123b43aaffc1f749636bd inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720a7acf68885c893ede7f8af0d1371a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a720a7acf68885c893ede7f8af0d1371a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (<a class="el" href="class_vector3d.html">Vector3d</a> translation=<a class="el" href="class_vector3d.html">Vector3d</a>(0.0, 0.0, 0.0))</td></tr>
<tr class="separator:a720a7acf68885c893ede7f8af0d1371a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c715a40d21d7f926d0fe1f99a1ee6 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="af87c715a40d21d7f926d0fe1f99a1ee6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyCurrentMatrix</b> ()</td></tr>
<tr class="separator:af87c715a40d21d7f926d0fe1f99a1ee6 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943f73f6d7843839c0614536fd92b38 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="af943f73f6d7843839c0614536fd92b38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (double radius=0.0, <a class="el" href="class_vector3d.html">Vector3d</a> radiusAxe=(0.0, 0.0, 0.0))</td></tr>
<tr class="separator:af943f73f6d7843839c0614536fd92b38 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f833d921827ff78af535654afc39944 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a0f833d921827ff78af535654afc39944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConnectorsVisibilty</b> (bool option)</td></tr>
<tr class="separator:a0f833d921827ff78af535654afc39944 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19d65982772332a837f5720f7a8855a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="af19d65982772332a837f5720f7a8855a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (double x, double y, double z)</td></tr>
<tr class="separator:af19d65982772332a837f5720f7a8855a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2903cfd4d94ccce71836ff5b2d1301c inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="af2903cfd4d94ccce71836ff5b2d1301c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAdherence</b> ()</td></tr>
<tr class="separator:af2903cfd4d94ccce71836ff5b2d1301c inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f3d9a2c5c3bfc706016b5e3c623e19 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="aa4f3d9a2c5c3bfc706016b5e3c623e19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>instantRotationLeft</b> (double angle)</td></tr>
<tr class="separator:aa4f3d9a2c5c3bfc706016b5e3c623e19 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575052f953d4447aaf382f56084de56 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a5575052f953d4447aaf382f56084de56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> ()</td></tr>
<tr class="separator:a5575052f953d4447aaf382f56084de56 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ec98c08fd8bb24f44cfe79778e8a95 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a63ec98c08fd8bb24f44cfe79778e8a95"></a>
<a class="el" href="class_vector3d.html">Vector3d</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> ()</td></tr>
<tr class="separator:a63ec98c08fd8bb24f44cfe79778e8a95 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea091afe388d807165db0938d65ff3 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6bea091afe388d807165db0938d65ff3">getType</a> ()</td></tr>
<tr class="memdesc:a6bea091afe388d807165db0938d65ff3 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention du nom de la composante.  <a href="class_component.html#a6bea091afe388d807165db0938d65ff3">More...</a><br /></td></tr>
<tr class="separator:a6bea091afe388d807165db0938d65ff3 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d72078600e7bdb794509c893fd1c94 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a21d72078600e7bdb794509c893fd1c94">getName</a> ()</td></tr>
<tr class="memdesc:a21d72078600e7bdb794509c893fd1c94 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir le nom de la composante.  <a href="class_component.html#a21d72078600e7bdb794509c893fd1c94">More...</a><br /></td></tr>
<tr class="separator:a21d72078600e7bdb794509c893fd1c94 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa361ccec74ccc5e55253aafe4dad27 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a6fa361ccec74ccc5e55253aafe4dad27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> ()</td></tr>
<tr class="separator:a6fa361ccec74ccc5e55253aafe4dad27 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe9301cc4b713267bb529e48902586 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned int, <a class="el" href="class_mesh3a.html">Mesh3a</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a9afe9301cc4b713267bb529e48902586">getConnectors</a> ()</td></tr>
<tr class="memdesc:a9afe9301cc4b713267bb529e48902586 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la liste des connecteurs.  <a href="class_component.html#a9afe9301cc4b713267bb529e48902586">More...</a><br /></td></tr>
<tr class="separator:a9afe9301cc4b713267bb529e48902586 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mesh3a"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mesh3a')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mesh3a.html">Mesh3a</a></td></tr>
<tr class="memitem:a8988a02e66bc059de02fb182d612b6f2 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a> (const unsigned int &amp;id, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0)</td></tr>
<tr class="memdesc:a8988a02e66bc059de02fb182d612b6f2 inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">More...</a><br /></td></tr>
<tr class="separator:a8988a02e66bc059de02fb182d612b6f2 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49c5e51d992c28f56e99cb910797d4 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="afa49c5e51d992c28f56e99cb910797d4"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStaticFront</b> ()</td></tr>
<tr class="separator:afa49c5e51d992c28f56e99cb910797d4 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409702addd272d412d0dd0924967d4a7 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a409702addd272d412d0dd0924967d4a7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureID</b> ()</td></tr>
<tr class="separator:a409702addd272d412d0dd0924967d4a7 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5134f14eb62d1fd572bea48c53dfe6 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="aef5134f14eb62d1fd572bea48c53dfe6"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#aef5134f14eb62d1fd572bea48c53dfe6">getCenterOfMass</a> ()</td></tr>
<tr class="memdesc:aef5134f14eb62d1fd572bea48c53dfe6 inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtenir la position du centre de masse <br /></td></tr>
<tr class="separator:aef5134f14eb62d1fd572bea48c53dfe6 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2472434601e2b598d0c83fa9457570f inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="ad2472434601e2b598d0c83fa9457570f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getVisible</b> ()</td></tr>
<tr class="separator:ad2472434601e2b598d0c83fa9457570f inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb98d29c6466c775ca0b7d82acf6480c inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="adb98d29c6466c775ca0b7d82acf6480c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#adb98d29c6466c775ca0b7d82acf6480c">setVisibility</a> (bool option)</td></tr>
<tr class="memdesc:adb98d29c6466c775ca0b7d82acf6480c inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">\ controlle la visibiliter des mesh <br /></td></tr>
<tr class="separator:adb98d29c6466c775ca0b7d82acf6480c inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da4a1de5324f073857a2c20217c9c2 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a71da4a1de5324f073857a2c20217c9c2"></a>
<a class="el" href="class_hit_box.html">HitBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHitBox</b> ()</td></tr>
<tr class="separator:a71da4a1de5324f073857a2c20217c9c2 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb054b521aea9d8f9309ae5f35c67605 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="afb054b521aea9d8f9309ae5f35c67605"></a>
list&lt; <a class="el" href="class_hit_box.html">HitBox</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHitboxes</b> ()</td></tr>
<tr class="separator:afb054b521aea9d8f9309ae5f35c67605 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8b9a104370fd5691bb2d532e58efa7 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a4b8b9a104370fd5691bb2d532e58efa7"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a4b8b9a104370fd5691bb2d532e58efa7">getVertices</a> ()</td></tr>
<tr class="memdesc:a4b8b9a104370fd5691bb2d532e58efa7 inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">\ Permet d'obtenir les sommets du modèle <br /></td></tr>
<tr class="separator:a4b8b9a104370fd5691bb2d532e58efa7 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e856d8ccee6bf880a4514b9425fd18a inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a5e856d8ccee6bf880a4514b9425fd18a"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a5e856d8ccee6bf880a4514b9425fd18a">getNormals</a> ()</td></tr>
<tr class="memdesc:a5e856d8ccee6bf880a4514b9425fd18a inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">\ Permet d'obtenir les normales du modèle <br /></td></tr>
<tr class="separator:a5e856d8ccee6bf880a4514b9425fd18a inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae9dfd81e5770de91959dd3bb67b844 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="adae9dfd81e5770de91959dd3bb67b844"></a>
<a class="el" href="class_vector3d.html">Vector3d</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFront</b> ()</td></tr>
<tr class="separator:adae9dfd81e5770de91959dd3bb67b844 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5139edb6670ef717ae07f7b6054f0e4 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="aa5139edb6670ef717ae07f7b6054f0e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFront</b> (<a class="el" href="class_vector3d.html">Vector3d</a> Front)</td></tr>
<tr class="separator:aa5139edb6670ef717ae07f7b6054f0e4 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77abc7f9e1ed5ebcf62cebdbff7e4647 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a77abc7f9e1ed5ebcf62cebdbff7e4647"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUp</b> ()</td></tr>
<tr class="separator:a77abc7f9e1ed5ebcf62cebdbff7e4647 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c5810d144e6e9c9f50001f143c422 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a9a3c5810d144e6e9c9f50001f143c422"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">getMinX</a> ()</td></tr>
<tr class="memdesc:a9a3c5810d144e6e9c9f50001f143c422 inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtenir la position du minimum X du modele <br /></td></tr>
<tr class="separator:a9a3c5810d144e6e9c9f50001f143c422 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5550b5cb6514c0e79608a772e96c91cf inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a5550b5cb6514c0e79608a772e96c91cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a> ()</td></tr>
<tr class="memdesc:a5550b5cb6514c0e79608a772e96c91cf inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtenir la position du maximum X du modele <br /></td></tr>
<tr class="separator:a5550b5cb6514c0e79608a772e96c91cf inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e02f26b6b9d627aac74145d13425b inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a396e02f26b6b9d627aac74145d13425b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a> ()</td></tr>
<tr class="memdesc:a396e02f26b6b9d627aac74145d13425b inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtenir la position du minimum Y du modele <br /></td></tr>
<tr class="separator:a396e02f26b6b9d627aac74145d13425b inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af95bd855e30c12dca07f17da8c417 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="af2af95bd855e30c12dca07f17da8c417"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a> ()</td></tr>
<tr class="memdesc:af2af95bd855e30c12dca07f17da8c417 inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtenir la position du maximum Y du modele <br /></td></tr>
<tr class="separator:af2af95bd855e30c12dca07f17da8c417 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77aef54cf5201567ee86138e4d4c34b inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="af77aef54cf5201567ee86138e4d4c34b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a> ()</td></tr>
<tr class="memdesc:af77aef54cf5201567ee86138e4d4c34b inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtenir la position du minimum Z du modele <br /></td></tr>
<tr class="separator:af77aef54cf5201567ee86138e4d4c34b inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa4836c31923a2305a8bb4f0185fadd inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a4fa4836c31923a2305a8bb4f0185fadd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a> ()</td></tr>
<tr class="memdesc:a4fa4836c31923a2305a8bb4f0185fadd inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtenir la position du maximum Z du modele <br /></td></tr>
<tr class="separator:a4fa4836c31923a2305a8bb4f0185fadd inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d714750546e66753c8e9b506287495 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#aa4d714750546e66753c8e9b506287495">getCollide</a> (<a class="el" href="class_mesh3a.html">Mesh3a</a> *collidedObject)</td></tr>
<tr class="memdesc:aa4d714750546e66753c8e9b506287495 inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">change le pointeur de l'objet qui est en colision  <a href="class_mesh3a.html#aa4d714750546e66753c8e9b506287495">More...</a><br /></td></tr>
<tr class="separator:aa4d714750546e66753c8e9b506287495 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce01c7818010e8ceb09c3fdc3374181 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a4ce01c7818010e8ceb09c3fdc3374181"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRay</b> ()</td></tr>
<tr class="separator:a4ce01c7818010e8ceb09c3fdc3374181 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebbdd3aef07eda7b85fa8b8854df82e inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a6ebbdd3aef07eda7b85fa8b8854df82e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a6ebbdd3aef07eda7b85fa8b8854df82e">~Mesh3a</a> ()</td></tr>
<tr class="memdesc:a6ebbdd3aef07eda7b85fa8b8854df82e inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a6ebbdd3aef07eda7b85fa8b8854df82e inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d43ea2f9e3ea8a171512e6f203292b inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a44d43ea2f9e3ea8a171512e6f203292b"></a>
<a class="el" href="class_triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a44d43ea2f9e3ea8a171512e6f203292b">getTriangles</a> (unsigned int id)</td></tr>
<tr class="memdesc:a44d43ea2f9e3ea8a171512e6f203292b inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un rectangles de la mesh corespondant a l'id fournie. <br /></td></tr>
<tr class="separator:a44d43ea2f9e3ea8a171512e6f203292b inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2525afb2938ae5fbc2b314faa79646d inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="ad2525afb2938ae5fbc2b314faa79646d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#ad2525afb2938ae5fbc2b314faa79646d">toggleHitBoxes</a> ()</td></tr>
<tr class="memdesc:ad2525afb2938ae5fbc2b314faa79646d inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de controller la visibilite des hitboxes. <br /></td></tr>
<tr class="separator:ad2525afb2938ae5fbc2b314faa79646d inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9944f2fac20a8c8baeca7b414c6161 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a4e9944f2fac20a8c8baeca7b414c6161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAxes</b> ()</td></tr>
<tr class="separator:a4e9944f2fac20a8c8baeca7b414c6161 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9757f3553fd5b9433ab78748f66a9 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="afef9757f3553fd5b9433ab78748f66a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleFront</b> ()</td></tr>
<tr class="separator:afef9757f3553fd5b9433ab78748f66a9 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9630b4447781af8cadd1d9a6d3c9cd inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a3c9630b4447781af8cadd1d9a6d3c9cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a3c9630b4447781af8cadd1d9a6d3c9cd">setTransformationMatrix</a> (<a class="el" href="class_matrix44d.html">Matrix44d</a> transformMatrix)</td></tr>
<tr class="memdesc:a3c9630b4447781af8cadd1d9a6d3c9cd inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre la matrix. <br /></td></tr>
<tr class="separator:a3c9630b4447781af8cadd1d9a6d3c9cd inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d88e55038e93f18b03319740e873a0 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a53d88e55038e93f18b03319740e873a0"></a>
<a class="el" href="class_matrix44d.html">Matrix44d</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a53d88e55038e93f18b03319740e873a0">getTransformationMatrix</a> ()</td></tr>
<tr class="memdesc:a53d88e55038e93f18b03319740e873a0 inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la matrix <br /></td></tr>
<tr class="separator:a53d88e55038e93f18b03319740e873a0 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217f24a2aecd6d1d70032b781cf05e52 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a217f24a2aecd6d1d70032b781cf05e52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSelected</b> ()</td></tr>
<tr class="separator:a217f24a2aecd6d1d70032b781cf05e52 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fef6450b1b6520a2f0c6c7c96f28a5 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a83fef6450b1b6520a2f0c6c7c96f28a5"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a83fef6450b1b6520a2f0c6c7c96f28a5 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80056c328dc69876132e1d257a37b98a inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a80056c328dc69876132e1d257a37b98a">setSelected</a> (bool selected)</td></tr>
<tr class="memdesc:a80056c328dc69876132e1d257a37b98a inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">change le booléen selected  <a href="class_mesh3a.html#a80056c328dc69876132e1d257a37b98a">More...</a><br /></td></tr>
<tr class="separator:a80056c328dc69876132e1d257a37b98a inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd19045b5d552986fdcc81902becdc inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a86cd19045b5d552986fdcc81902becdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (<a class="el" href="class_vector3d.html">Vector3d</a> translation=<a class="el" href="class_vector3d.html">Vector3d</a>(0.0, 0.0, 0.0))</td></tr>
<tr class="separator:a86cd19045b5d552986fdcc81902becdc inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ce34d2148f44a15ddb3030e8b03324 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="ab0ce34d2148f44a15ddb3030e8b03324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#ab0ce34d2148f44a15ddb3030e8b03324">setPosition</a> (const double &amp;x, const double &amp;y, const double &amp;z)</td></tr>
<tr class="memdesc:ab0ce34d2148f44a15ddb3030e8b03324 inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la position du modèl. <br /></td></tr>
<tr class="separator:ab0ce34d2148f44a15ddb3030e8b03324 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661371ae8cc2706f8529b4f83d835349 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a661371ae8cc2706f8529b4f83d835349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyCurrentMatrix</b> ()</td></tr>
<tr class="separator:a661371ae8cc2706f8529b4f83d835349 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15378382c1186f77cc59f6600faccf0f inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a15378382c1186f77cc59f6600faccf0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a15378382c1186f77cc59f6600faccf0f">transform</a> (double radius=0.0, <a class="el" href="class_vector3d.html">Vector3d</a> rotationPosition=(0.0, 0.0, 0.0))</td></tr>
<tr class="memdesc:a15378382c1186f77cc59f6600faccf0f inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la rotation autour d'un vecteur 3D fourni avec les trois double. l'axe est en fait la position et non l'axe de rotation. <br /></td></tr>
<tr class="separator:a15378382c1186f77cc59f6600faccf0f inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07d20a40fa3243356c0bda658053be1 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#aa07d20a40fa3243356c0bda658053be1">loadOBJ</a> (const string &amp;fileName)</td></tr>
<tr class="memdesc:aa07d20a40fa3243356c0bda658053be1 inherit pub_methods_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement du modèle.  <a href="class_mesh3a.html#aa07d20a40fa3243356c0bda658053be1">More...</a><br /></td></tr>
<tr class="separator:aa07d20a40fa3243356c0bda658053be1 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef107641a78e38e6ce0736a4ded29e2a inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="aef107641a78e38e6ce0736a4ded29e2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFront</b> ()</td></tr>
<tr class="separator:aef107641a78e38e6ce0736a4ded29e2a inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa996f42438d093fa11bd2d9d2d81a3 inherit pub_methods_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="adaa996f42438d093fa11bd2d9d2d81a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertices</b> ()</td></tr>
<tr class="separator:adaa996f42438d093fa11bd2d9d2d81a3 inherit pub_methods_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c48a0efaf5e3e71288e2ea249404cb9"><td class="memItemLeft" align="right" valign="top"><a id="a9c48a0efaf5e3e71288e2ea249404cb9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">damage</a></td></tr>
<tr class="memdesc:a9c48a0efaf5e3e71288e2ea249404cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">dommages fait <br /></td></tr>
<tr class="separator:a9c48a0efaf5e3e71288e2ea249404cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd581e77615869efae01f7d8054ea7b"><td class="memItemLeft" align="right" valign="top"><a id="a1bd581e77615869efae01f7d8054ea7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">damageDealt</a></td></tr>
<tr class="memdesc:a1bd581e77615869efae01f7d8054ea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">degat fait a l'enemie <br /></td></tr>
<tr class="separator:a1bd581e77615869efae01f7d8054ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_controlable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controlable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controlable.html">Controlable</a></td></tr>
<tr class="memitem:aa71d8a9efa027890a8a8935928d9bd7c inherit pro_attribs_class_controlable"><td class="memItemLeft" align="right" valign="top"><a id="aa71d8a9efa027890a8a8935928d9bd7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overTimeUse</b></td></tr>
<tr class="separator:aa71d8a9efa027890a8a8935928d9bd7c inherit pro_attribs_class_controlable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582f970400dc4e4605e23e556fb61d3 inherit pro_attribs_class_controlable"><td class="memItemLeft" align="right" valign="top"><a id="af582f970400dc4e4605e23e556fb61d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActivated</b></td></tr>
<tr class="separator:af582f970400dc4e4605e23e556fb61d3 inherit pro_attribs_class_controlable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e0f9b1a202e9226a754d584ad96c4c inherit pro_attribs_class_controlable"><td class="memItemLeft" align="right" valign="top"><a id="aa5e0f9b1a202e9226a754d584ad96c4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUsedInstantly</b></td></tr>
<tr class="separator:aa5e0f9b1a202e9226a754d584ad96c4c inherit pro_attribs_class_controlable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877c3496f98f62c595b41fe8bd8914dc inherit pro_attribs_class_controlable"><td class="memItemLeft" align="right" valign="top"><a id="a877c3496f98f62c595b41fe8bd8914dc"></a>
<a class="el" href="class_chrono.html">Chrono</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controlable.html#a877c3496f98f62c595b41fe8bd8914dc">usingTime</a></td></tr>
<tr class="memdesc:a877c3496f98f62c595b41fe8bd8914dc inherit pro_attribs_class_controlable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps d'utilisation. <br /></td></tr>
<tr class="separator:a877c3496f98f62c595b41fe8bd8914dc inherit pro_attribs_class_controlable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a111fa806c0312b810d6376585289c339 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a111fa806c0312b810d6376585289c339"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a111fa806c0312b810d6376585289c339 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd38d3875bd42f264961139f9523e24 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6cd38d3875bd42f264961139f9523e24">type</a></td></tr>
<tr class="memdesc:a6cd38d3875bd42f264961139f9523e24 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau d'amelioration de la composante.  <a href="class_component.html#a6cd38d3875bd42f264961139f9523e24">More...</a><br /></td></tr>
<tr class="separator:a6cd38d3875bd42f264961139f9523e24 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f51bb245c415a384cd29c60f7b25ba2 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a3f51bb245c415a384cd29c60f7b25ba2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a></td></tr>
<tr class="memdesc:a3f51bb245c415a384cd29c60f7b25ba2 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la composante. <br /></td></tr>
<tr class="separator:a3f51bb245c415a384cd29c60f7b25ba2 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70bbfc806452d1c51d653692a74c018 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ad70bbfc806452d1c51d653692a74c018"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ad70bbfc806452d1c51d653692a74c018">mass</a></td></tr>
<tr class="memdesc:ad70bbfc806452d1c51d653692a74c018 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masse. <br /></td></tr>
<tr class="separator:ad70bbfc806452d1c51d653692a74c018 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c408cd5103e2ff9ab64ca239f5cd8ed inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a2c408cd5103e2ff9ab64ca239f5cd8ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">price</a></td></tr>
<tr class="memdesc:a2c408cd5103e2ff9ab64ca239f5cd8ed inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prix d'achat. <br /></td></tr>
<tr class="separator:a2c408cd5103e2ff9ab64ca239f5cd8ed inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32049cfc13dbc87a61e43b6c6de5388f inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a32049cfc13dbc87a61e43b6c6de5388f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">maxHealth</a></td></tr>
<tr class="memdesc:a32049cfc13dbc87a61e43b6c6de5388f inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vie maximal. <br /></td></tr>
<tr class="separator:a32049cfc13dbc87a61e43b6c6de5388f inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb88f4c790dfb7acc9d2a4a9230d70c inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="adcb88f4c790dfb7acc9d2a4a9230d70c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">health</a></td></tr>
<tr class="memdesc:adcb88f4c790dfb7acc9d2a4a9230d70c inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vie. <br /></td></tr>
<tr class="separator:adcb88f4c790dfb7acc9d2a4a9230d70c inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89208091158f67452749309a0d2ba86 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ad89208091158f67452749309a0d2ba86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ad89208091158f67452749309a0d2ba86">energieCost</a></td></tr>
<tr class="memdesc:ad89208091158f67452749309a0d2ba86 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consommation d'enerie. <br /></td></tr>
<tr class="separator:ad89208091158f67452749309a0d2ba86 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f72d0d16dacd1b0cd4e07eb86017d5 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a24f72d0d16dacd1b0cd4e07eb86017d5"></a>
<a class="el" href="class_vector3d.html">Vector3d</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a24f72d0d16dacd1b0cd4e07eb86017d5">speed</a></td></tr>
<tr class="memdesc:a24f72d0d16dacd1b0cd4e07eb86017d5 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">vitesse de la composante <br /></td></tr>
<tr class="separator:a24f72d0d16dacd1b0cd4e07eb86017d5 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6264d1400b366ac5f7a1b9732e7628e5 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a6264d1400b366ac5f7a1b9732e7628e5"></a>
map&lt; unsigned int, <a class="el" href="class_mesh3a.html">Mesh3a</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>connectors</b></td></tr>
<tr class="separator:a6264d1400b366ac5f7a1b9732e7628e5 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e89b7a6edcc48e6753b49164c8526af inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a4e89b7a6edcc48e6753b49164c8526af"></a>
<a class="el" href="class_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a4e89b7a6edcc48e6753b49164c8526af inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mesh3a"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mesh3a')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mesh3a.html">Mesh3a</a></td></tr>
<tr class="memitem:a9613f2f7ff2ad76dbff4109aedc51303 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a9613f2f7ff2ad76dbff4109aedc51303"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a9613f2f7ff2ad76dbff4109aedc51303">displayAxes</a></td></tr>
<tr class="memdesc:a9613f2f7ff2ad76dbff4109aedc51303 inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">aide visuel <br /></td></tr>
<tr class="separator:a9613f2f7ff2ad76dbff4109aedc51303 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d139628afd9ec766bf3c9cef86ec878 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a2d139628afd9ec766bf3c9cef86ec878"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a2d139628afd9ec766bf3c9cef86ec878">displayHitBoxes</a></td></tr>
<tr class="memdesc:a2d139628afd9ec766bf3c9cef86ec878 inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">aide visuel <br /></td></tr>
<tr class="separator:a2d139628afd9ec766bf3c9cef86ec878 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d151ee736633242948eac577d30e8a9 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a8d151ee736633242948eac577d30e8a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a8d151ee736633242948eac577d30e8a9">displayFront</a></td></tr>
<tr class="memdesc:a8d151ee736633242948eac577d30e8a9 inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">aide visuel <br /></td></tr>
<tr class="separator:a8d151ee736633242948eac577d30e8a9 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5767813298484db4b4309806cd0a5b inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="acb5767813298484db4b4309806cd0a5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:acb5767813298484db4b4309806cd0a5b inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae457b882bb630fbb0df27bd5fa04dfbd inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="ae457b882bb630fbb0df27bd5fa04dfbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b></td></tr>
<tr class="separator:ae457b882bb630fbb0df27bd5fa04dfbd inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b741b30cf4e91e8d39204da8e188a41 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a3b741b30cf4e91e8d39204da8e188a41"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a3b741b30cf4e91e8d39204da8e188a41">axesVertices</a></td></tr>
<tr class="memdesc:a3b741b30cf4e91e8d39204da8e188a41 inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">aide visuel <br /></td></tr>
<tr class="separator:a3b741b30cf4e91e8d39204da8e188a41 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b596e3d25d92eca17a230758209482e inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a0b596e3d25d92eca17a230758209482e"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a0b596e3d25d92eca17a230758209482e">axesNormals</a></td></tr>
<tr class="memdesc:a0b596e3d25d92eca17a230758209482e inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">aide visuel <br /></td></tr>
<tr class="separator:a0b596e3d25d92eca17a230758209482e inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6142f09998c28517f6955a4876039d3 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="ac6142f09998c28517f6955a4876039d3"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#ac6142f09998c28517f6955a4876039d3">FrontVertices</a></td></tr>
<tr class="memdesc:ac6142f09998c28517f6955a4876039d3 inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">aide visuel <br /></td></tr>
<tr class="separator:ac6142f09998c28517f6955a4876039d3 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7fa4afc0103171a7a7f7f00837f4a7 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a6a7fa4afc0103171a7a7f7f00837f4a7"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a6a7fa4afc0103171a7a7f7f00837f4a7">vertices</a></td></tr>
<tr class="memdesc:a6a7fa4afc0103171a7a7f7f00837f4a7 inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sommets. <br /></td></tr>
<tr class="separator:a6a7fa4afc0103171a7a7f7f00837f4a7 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af133eaf6f0bd30789acfd2b8dee72422 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="af133eaf6f0bd30789acfd2b8dee72422"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#af133eaf6f0bd30789acfd2b8dee72422">normals</a></td></tr>
<tr class="memdesc:af133eaf6f0bd30789acfd2b8dee72422 inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normales. <br /></td></tr>
<tr class="separator:af133eaf6f0bd30789acfd2b8dee72422 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe759d860c30b13662e7e223fb478bda inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="afe759d860c30b13662e7e223fb478bda"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#afe759d860c30b13662e7e223fb478bda">coords</a></td></tr>
<tr class="memdesc:afe759d860c30b13662e7e223fb478bda inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnées de textures. <br /></td></tr>
<tr class="separator:afe759d860c30b13662e7e223fb478bda inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6c4988771398930fb74554a5043c98 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="aff6c4988771398930fb74554a5043c98"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">textID</a></td></tr>
<tr class="memdesc:aff6c4988771398930fb74554a5043c98 inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificateur de texture. <br /></td></tr>
<tr class="separator:aff6c4988771398930fb74554a5043c98 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4ede012d1b5536f63b7f0692134abe inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a4e4ede012d1b5536f63b7f0692134abe"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#a4e4ede012d1b5536f63b7f0692134abe">selectedTextId</a></td></tr>
<tr class="memdesc:a4e4ede012d1b5536f63b7f0692134abe inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificateur de texture lorsque le mesh est sélectionné. <br /></td></tr>
<tr class="separator:a4e4ede012d1b5536f63b7f0692134abe inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1df96df1c729a00a41f3fdb6eca9361 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="aa1df96df1c729a00a41f3fdb6eca9361"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#aa1df96df1c729a00a41f3fdb6eca9361">actualTextId</a></td></tr>
<tr class="memdesc:aa1df96df1c729a00a41f3fdb6eca9361 inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La texture actuelle du mesh. <br /></td></tr>
<tr class="separator:aa1df96df1c729a00a41f3fdb6eca9361 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92fd068eb3302c76eec24e3428720e5 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="ad92fd068eb3302c76eec24e3428720e5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>verticeArrSize</b></td></tr>
<tr class="separator:ad92fd068eb3302c76eec24e3428720e5 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc05d56e48adfced13341f4479cac6 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a1fcc05d56e48adfced13341f4479cac6"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a1fcc05d56e48adfced13341f4479cac6 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d9c6c7c61a82bf95c381a763f72a8c inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a29d9c6c7c61a82bf95c381a763f72a8c"></a>
<a class="el" href="class_matrix44d.html">Matrix44d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotationMatrix</b></td></tr>
<tr class="separator:a29d9c6c7c61a82bf95c381a763f72a8c inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4904cad9a0acd4b3d59a097ae7b4c3eb inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a4904cad9a0acd4b3d59a097ae7b4c3eb"></a>
<a class="el" href="class_matrix44d.html">Matrix44d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>translationMatrix1</b></td></tr>
<tr class="separator:a4904cad9a0acd4b3d59a097ae7b4c3eb inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c9386b2d986ecec2c0e22de1d720ee inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a60c9386b2d986ecec2c0e22de1d720ee"></a>
<a class="el" href="class_matrix44d.html">Matrix44d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>translationMatrix2</b></td></tr>
<tr class="separator:a60c9386b2d986ecec2c0e22de1d720ee inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35425b93125414e4fc15c14618aa0cbb inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a35425b93125414e4fc15c14618aa0cbb"></a>
<a class="el" href="class_matrix44d.html">Matrix44d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transformMatrix</b></td></tr>
<tr class="separator:a35425b93125414e4fc15c14618aa0cbb inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca5890ea0567543ada08fe9bc7c784 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a02ca5890ea0567543ada08fe9bc7c784"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>front</b></td></tr>
<tr class="separator:a02ca5890ea0567543ada08fe9bc7c784 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b68981072a8ee44436d6726c3dc5c8 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a90b68981072a8ee44436d6726c3dc5c8"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>staticFront</b></td></tr>
<tr class="separator:a90b68981072a8ee44436d6726c3dc5c8 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5100cefd01c0ab94b3ce0d41306f91da inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a5100cefd01c0ab94b3ce0d41306f91da"></a>
<a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:a5100cefd01c0ab94b3ce0d41306f91da inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4320b4eae68fcb978b404790b30aab inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a0c4320b4eae68fcb978b404790b30aab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxX</b></td></tr>
<tr class="separator:a0c4320b4eae68fcb978b404790b30aab inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671242b4f0201b2ece6ba6254385bd23 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a671242b4f0201b2ece6ba6254385bd23"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minX</b></td></tr>
<tr class="separator:a671242b4f0201b2ece6ba6254385bd23 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eaf3db81971de7de10b44e00baf209 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a57eaf3db81971de7de10b44e00baf209"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxY</b></td></tr>
<tr class="separator:a57eaf3db81971de7de10b44e00baf209 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae963de2dede8e6c66896e5bd40fa5c59 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="ae963de2dede8e6c66896e5bd40fa5c59"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minY</b></td></tr>
<tr class="separator:ae963de2dede8e6c66896e5bd40fa5c59 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d89b077296b8d39adb8317625817a inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a652d89b077296b8d39adb8317625817a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxZ</b></td></tr>
<tr class="separator:a652d89b077296b8d39adb8317625817a inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7994b1a2830193019b96528f72d1eff inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="ab7994b1a2830193019b96528f72d1eff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minZ</b></td></tr>
<tr class="separator:ab7994b1a2830193019b96528f72d1eff inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2babec9deb5556319a8245277ffd3a inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a8b2babec9deb5556319a8245277ffd3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:a8b2babec9deb5556319a8245277ffd3a inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb4b5862817520fee331c0a0dbddc4 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="a83fb4b5862817520fee331c0a0dbddc4"></a>
<a class="el" href="class_hit_box.html">HitBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hitbox</b></td></tr>
<tr class="separator:a83fb4b5862817520fee331c0a0dbddc4 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dea52c578db769a1a2a355638266ef inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="aa3dea52c578db769a1a2a355638266ef"></a>
list&lt; <a class="el" href="class_hit_box.html">HitBox</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hitboxes</b></td></tr>
<tr class="separator:aa3dea52c578db769a1a2a355638266ef inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76eab80c6a6ea670299dea23d75f666 inherit pro_attribs_class_mesh3a"><td class="memItemLeft" align="right" valign="top"><a id="ab76eab80c6a6ea670299dea23d75f666"></a>
<a class="el" href="class_mesh3a.html">Mesh3a</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh3a.html#ab76eab80c6a6ea670299dea23d75f666">collide</a></td></tr>
<tr class="memdesc:ab76eab80c6a6ea670299dea23d75f666 inherit pro_attribs_class_mesh3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointeur de l'objet en collision. <br /></td></tr>
<tr class="separator:ab76eab80c6a6ea670299dea23d75f666 inherit pro_attribs_class_mesh3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_physical_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_physical_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_physical_entity.html">PhysicalEntity</a></td></tr>
<tr class="memitem:a487c2297ea02446f6b9a14d743cd3f56 inherit pub_static_methods_class_physical_entity"><td class="memItemLeft" align="right" valign="top"><a id="a487c2297ea02446f6b9a14d743cd3f56"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindAndGravity</b> (const double &amp;gravity=-2.40, const double &amp;windX=0.0, const double &amp;windY=0.0, const double &amp;windZ=0.0)</td></tr>
<tr class="separator:a487c2297ea02446f6b9a14d743cd3f56 inherit pub_static_methods_class_physical_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7689908f80d052936579abc0ccc87c4c inherit pub_static_methods_class_physical_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7689908f80d052936579abc0ccc87c4c"></a>
static <a class="el" href="class_vector3d.html">Vector3d</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>applyGravityAndWind</b> (<a class="el" href="class_vector3d.html">Vector3d</a> *speed, const double &amp;deltaT, const double &amp;adherence)</td></tr>
<tr class="separator:a7689908f80d052936579abc0ccc87c4c inherit pub_static_methods_class_physical_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d56299f72eee6cc89db9c4370b8da43 inherit pub_static_methods_class_physical_entity"><td class="memItemLeft" align="right" valign="top"><a id="a9d56299f72eee6cc89db9c4370b8da43"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>sameSide</b> (const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;p1, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;p2, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;a, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;b)</td></tr>
<tr class="separator:a9d56299f72eee6cc89db9c4370b8da43 inherit pub_static_methods_class_physical_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68393d20f22d9c78d6e09672b64e394b inherit pub_static_methods_class_physical_entity"><td class="memItemLeft" align="right" valign="top"><a id="a68393d20f22d9c78d6e09672b64e394b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PointInTriangle2d</b> (const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;pt, const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;v1, const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;v2, const <a class="el" href="class_vector2d.html">Vector2d</a> &amp;v3)</td></tr>
<tr class="separator:a68393d20f22d9c78d6e09672b64e394b inherit pub_static_methods_class_physical_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4db3e15a2948ecaf5f638552eb77207 inherit pub_static_methods_class_physical_entity"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_entity.html#ad4db3e15a2948ecaf5f638552eb77207">doesItCollide</a> (const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;objectPos, const <a class="el" href="class_vector3d.html">Vector3d</a> &amp;objectDirection, <a class="el" href="class_triangle.html">Triangle</a> plan)</td></tr>
<tr class="separator:ad4db3e15a2948ecaf5f638552eb77207 inherit pub_static_methods_class_physical_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a10afc0f941eb00d541b999b397642efb inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a10afc0f941eb00d541b999b397642efb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAlreadyBought</b></td></tr>
<tr class="separator:a10afc0f941eb00d541b999b397642efb inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_physical_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_physical_entity')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_physical_entity.html">PhysicalEntity</a></td></tr>
<tr class="memitem:af1da06ac087b7a8b35593f924d62b128 inherit pro_static_attribs_class_physical_entity"><td class="memItemLeft" align="right" valign="top"><a id="af1da06ac087b7a8b35593f924d62b128"></a>
static <a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b></td></tr>
<tr class="separator:af1da06ac087b7a8b35593f924d62b128 inherit pro_static_attribs_class_physical_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc532b4f8150693c6858e0ba8504f1 inherit pro_static_attribs_class_physical_entity"><td class="memItemLeft" align="right" valign="top"><a id="ae6fc532b4f8150693c6858e0ba8504f1"></a>
static <a class="el" href="class_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wind</b></td></tr>
<tr class="separator:ae6fc532b4f8150693c6858e0ba8504f1 inherit pro_static_attribs_class_physical_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arme. </p>
<p>Arme </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62de2ed731f8a6f277a87e3ba8e941de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62de2ed731f8a6f277a87e3ba8e941de">&#9670;&nbsp;</a></span>getDescrition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt;* Weapon::getDescrition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtenir Description. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne la description </dd></dl>

<p>Implements <a class="el" href="class_component.html#ae06b8e5383f19e03c4bbfa80337248bc">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_weapon_8h_source.html">Weapon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
