<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Observer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Observateur.  
 <a href="class_observer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_observer_8h_source.html">Observer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Observer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_observer.png" usemap="#Observer_map" alt=""/>
  <map id="Observer_map" name="Observer_map">
<area href="class_camera3v.html" alt="Camera3v" shape="rect" coords="0,56,110,80"/>
<area href="class_controlable.html" title="Controlable." alt="Controlable" shape="rect" coords="240,56,350,80"/>
<area href="class_drawable.html" title="Affichable." alt="Drawable" shape="rect" coords="480,56,590,80"/>
<area href="class_player.html" title="Joueur." alt="Player" shape="rect" coords="600,56,710,80"/>
<area href="class_dynamic_camera.html" title="Camera dynamique." alt="DynamicCamera" shape="rect" coords="120,112,230,136"/>
<area href="class_orbital.html" alt="Orbital" shape="rect" coords="120,168,230,192"/>
<area href="class_locomotion.html" title="objets de locomotion" alt="Locomotion" shape="rect" coords="360,112,470,136"/>
<area href="class_propeller.html" title="Propeller." alt="Propeller" shape="rect" coords="360,168,470,192"/>
<area href="class_spring.html" title="Spring." alt="Spring" shape="rect" coords="360,224,470,248"/>
<area href="class_weapon.html" title="Arme." alt="Weapon" shape="rect" coords="360,280,470,304"/>
<area href="class_environment.html" title="regroupe les terrains" alt="Environment" shape="rect" coords="600,112,710,136"/>
<area href="class_scene.html" title="Scene." alt="Scene" shape="rect" coords="600,168,710,192"/>
<area href="class_visual_component.html" title="Contrôle visuel." alt="VisualComponent" shape="rect" coords="600,224,710,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b033e2b6077c62f6bd8a66b50465473"><td class="memItemLeft" align="right" valign="top"><a id="a4b033e2b6077c62f6bd8a66b50465473"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a4b033e2b6077c62f6bd8a66b50465473">notification</a> ()=0</td></tr>
<tr class="memdesc:a4b033e2b6077c62f6bd8a66b50465473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification d'observation. <br /></td></tr>
<tr class="separator:a4b033e2b6077c62f6bd8a66b50465473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observateur. </p>
<p>Observateur. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_observer_8h_source.html">Observer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
