<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_environment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>regroupe les terrains  
 <a href="class_environment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_environment_8h_source.html">Environment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Environment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_environment.png" usemap="#Environment_map" alt=""/>
  <map id="Environment_map" name="Environment_map">
<area href="class_drawable.html" title="Affichable." alt="Drawable" shape="rect" coords="0,56,82,80"/>
<area href="class_observer.html" title="Observateur." alt="Observer" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33d838bd223107f2750166bdd7559cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a33d838bd223107f2750166bdd7559cb5">addGround</a> (<a class="el" href="class_ground.html">Ground</a> *newGround)</td></tr>
<tr class="memdesc:a33d838bd223107f2750166bdd7559cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajouter un terrain  <a href="#a33d838bd223107f2750166bdd7559cb5">More...</a><br /></td></tr>
<tr class="separator:a33d838bd223107f2750166bdd7559cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e55ea4debae98f62f15b2652933d41"><td class="memItemLeft" align="right" valign="top"><a id="a34e55ea4debae98f62f15b2652933d41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWeapon</b> (<a class="el" href="class_weapon.html">Weapon</a> *weapon, string id)</td></tr>
<tr class="separator:a34e55ea4debae98f62f15b2652933d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171d0bb0f43603a3931d59e6a593468"><td class="memItemLeft" align="right" valign="top"><a id="a3171d0bb0f43603a3931d59e6a593468"></a>
<a class="el" href="class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getWeapon</b> (string id)</td></tr>
<tr class="separator:a3171d0bb0f43603a3931d59e6a593468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28febb7df3a8086829afff648e29c2dd"><td class="memItemLeft" align="right" valign="top"><a id="a28febb7df3a8086829afff648e29c2dd"></a>
map&lt; string, <a class="el" href="class_weapon.html">Weapon</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvironmentWeapons</b> ()</td></tr>
<tr class="separator:a28febb7df3a8086829afff648e29c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a198abd62b961fe53317f5b7fa01935"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_ground.html">Ground</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a9a198abd62b961fe53317f5b7fa01935">getGrounds</a> ()</td></tr>
<tr class="memdesc:a9a198abd62b961fe53317f5b7fa01935"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtenir tout les terrains  <a href="#a9a198abd62b961fe53317f5b7fa01935">More...</a><br /></td></tr>
<tr class="separator:a9a198abd62b961fe53317f5b7fa01935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b795042047222a6948368fe3eeb3e"><td class="memItemLeft" align="right" valign="top"><a id="a970b795042047222a6948368fe3eeb3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a970b795042047222a6948368fe3eeb3e">draw</a> ()</td></tr>
<tr class="memdesc:a970b795042047222a6948368fe3eeb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage. <br /></td></tr>
<tr class="separator:a970b795042047222a6948368fe3eeb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6832ae3b4cbea24bf7ba121675946ad8"><td class="memItemLeft" align="right" valign="top"><a id="a6832ae3b4cbea24bf7ba121675946ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a6832ae3b4cbea24bf7ba121675946ad8">notification</a> ()</td></tr>
<tr class="memdesc:a6832ae3b4cbea24bf7ba121675946ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification. <br /></td></tr>
<tr class="separator:a6832ae3b4cbea24bf7ba121675946ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e968f8680ab3cb65a9a2c044fc9eb51"><td class="memItemLeft" align="right" valign="top"><a id="a6e968f8680ab3cb65a9a2c044fc9eb51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a6e968f8680ab3cb65a9a2c044fc9eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="aac88608db6081da479c772c96636acb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="abdc2e2d82c51c1703656a2dfba0feabd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3aa8dfd1f526d0cf744313e8e102cea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a3aa8dfd1f526d0cf744313e8e102cea4">setVisible</a> (bool <a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a>)</td></tr>
<tr class="memdesc:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changer la visibiliter. <br /></td></tr>
<tr class="separator:a3aa8dfd1f526d0cf744313e8e102cea4 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a1218453e16a8246459203a4f5aa22f19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">getVisible</a> ()</td></tr>
<tr class="memdesc:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la visibilite. <br /></td></tr>
<tr class="separator:a1218453e16a8246459203a4f5aa22f19 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">getCurrentDrawable</a> ()</td></tr>
<tr class="memdesc:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtention d'un pointeur de l'affichable actuelle.  <a href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">More...</a><br /></td></tr>
<tr class="separator:abd4d71b76c1e09a945c282b1711bae13 inherit pub_static_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a5c8516d09cad6bbec1d88031b375dbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">visible</a></td></tr>
<tr class="memdesc:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">savoir s'il doit etre afficher <br /></td></tr>
<tr class="separator:a5c8516d09cad6bbec1d88031b375dbb9 inherit pro_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_drawable')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ab0d580b87ef1d034096f58cc965dd16f"></a>
static <a class="el" href="class_drawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">currentDrawable</a> = nullptr</td></tr>
<tr class="memdesc:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointeur de l'affichable actuelle <br /></td></tr>
<tr class="separator:ab0d580b87ef1d034096f58cc965dd16f inherit pro_static_attribs_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>regroupe les terrains </p>
<p>regroupe les terrains </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33d838bd223107f2750166bdd7559cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d838bd223107f2750166bdd7559cb5">&#9670;&nbsp;</a></span>addGround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::addGround </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ground.html">Ground</a> *&#160;</td>
          <td class="paramname"><em>newGround</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ajouter un terrain </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGround</td><td>nouveau terrain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a198abd62b961fe53317f5b7fa01935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a198abd62b961fe53317f5b7fa01935">&#9670;&nbsp;</a></span>getGrounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_ground.html">Ground</a>*&gt;* Environment::getGrounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtenir tout les terrains </p>
<dl class="section return"><dt>Returns</dt><dd>liste des terrains </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_environment_8h_source.html">Environment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
