<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDLGLContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html#a465df81e95bd02d5a8e27b2a1bd23e20">clear</a>()</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html#a555b18a3062fb895c3580a4062c0a9f7">createSurface</a>(const int &amp;width, const int &amp;height)</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton.html#a26fbf9f73eec1a36cbd8e3767b63d5a7">deleteInstance</a>()</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; SDLGLContext &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton.html#ad6f103597095efda360db4a230308666">getInstance</a>()</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; SDLGLContext &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWindowHeight</b>() (defined in <a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a>)</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWindowWidth</b>() (defined in <a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a>)</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">height</a></td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html#ad043dcf295484ed6a89f8c40affa1d99">loadTexture</a>(SDL_Surface *sdlSurface)</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html#ac89a47f7aaac2bed8eee3d53cbb1ce8c">loadTexture</a>(const char *fileName)</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html#a0e3ee45f9c96de974fc4b348751f25ae">refresh</a>()</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html#ac06a596e8968c38154530d249143b774">SDLGLContext</a>(const char *title=&quot;&quot;, const int &amp;x=SDL_WINDOWPOS_CENTERED, const int &amp;y=SDL_WINDOWPOS_CENTERED, const int &amp;width=1200, const int &amp;height=700, const unsigned int &amp;flags=0)</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">sdlWindow</a></td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a9ef5399c0ad5d5045e0be9acae01e8cb">SDLWindow</a>(const char *title, const int &amp;x, const int &amp;y, const int &amp;width, const int &amp;height, const unsigned int &amp;flags)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setContextResolution</b>(const int &amp;width, const int &amp;height) (defined in <a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a>)</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html#a49812655ff457029505fd564d8110b72">setMatrices</a>(double fov=89.0, double nearCut=0.1, double farCut=1500.0)</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html#a14660cc75dec1830ecdd011564456901">setPerspective</a>(const bool &amp;is2D)</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWindowSize</b>(const int &amp;width, const int &amp;height) (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html#a6e6e3f6f1d306c8c0e983a4fd310415c">~SDLGLContext</a>()</td><td class="entry"><a class="el" href="class_s_d_l_g_l_context.html">SDLGLContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#adcb10d8e7c170ea3fa190e193c0fcc90">~SDLWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
