<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StandardWheel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_standard_wheel.html">StandardWheel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_locomotion.html#a93515fe09ed8f2480953aa247c1c05ff">activate</a>()</td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#aa1df96df1c729a00a41f3fdb6eca9361">actualTextId</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_locomotion.html#a604dbdddf180c99265273f15130a00f9">adherence</a></td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyCurrentMatrix</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyGravityAndWind</b>(Vector3d *speed, const double &amp;deltaT, const double &amp;adherence) (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a0b596e3d25d92eca17a230758209482e">axesNormals</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a3b741b30cf4e91e8d39204da8e188a41">axesVertices</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a532ae409a23123b43aaffc1f749636bd">changeMaterial</a>(Material *newMaterial)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#ab76eab80c6a6ea670299dea23d75f666">collide</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Component</b>(Material *material, unsigned int textureID, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Component</b>(Component *component, unsigned int textureID, string fileName) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectors</b> (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Controlable</b>(Material *material, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0) (defined in <a class="el" href="class_controlable.html">Controlable</a>)</td><td class="entry"><a class="el" href="class_controlable.html">Controlable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#afe759d860c30b13662e7e223fb478bda">coords</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_locomotion.html#a9d7529e509db4a5f44d19eb61a9c3ba2">disable</a>()</td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a9613f2f7ff2ad76dbff4109aedc51303">displayAxes</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a8d151ee736633242948eac577d30e8a9">displayFront</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a2d139628afd9ec766bf3c9cef86ec878">displayHitBoxes</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_entity.html#ad4db3e15a2948ecaf5f638552eb77207">doesItCollide</a>(const Vector3d &amp;objectPos, const Vector3d &amp;objectDirection, Triangle plan)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_standard_wheel.html#ab24689e8a8511aca84fda8b5f9da1f28">draw</a>()</td><td class="entry"><a class="el" href="class_standard_wheel.html">StandardWheel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ad89208091158f67452749309a0d2ba86">energieCost</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fileName</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>front</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#ac6142f09998c28517f6955a4876039d3">FrontVertices</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_standard_wheel.html#a65b34d9b67b437d25cb5b66f4b664803">getAdherence</a>()</td><td class="entry"><a class="el" href="class_standard_wheel.html">StandardWheel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#aef5134f14eb62d1fd572bea48c53dfe6">getCenterOfMass</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#aa4d714750546e66753c8e9b506287495">getCollide</a>(Mesh3a *collidedObject)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a9afe9301cc4b713267bb529e48902586">getConnectors</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_locomotion.html#a3fc531c4b7a651eb2539561577e092cc">getDescrition</a>()</td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFront</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHealth</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHitBox</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHitboxes</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_locomotion.html#a063bd4980ca8381026973822d19c58c9">getIsFrontLocomotion</a>()</td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLevel</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMass</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">getMaterial</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMaxHealth</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">getMaxX</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">getMaxY</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">getMaxZ</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">getMinX</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">getMinY</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">getMinZ</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a21d72078600e7bdb794509c893fd1c94">getName</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a5e856d8ccee6bf880a4514b9425fd18a">getNormals</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosition</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPrice</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRay</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSelected</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpeed</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStaticFront</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTextureID</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a53d88e55038e93f18b03319740e873a0">getTransformationMatrix</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a44d43ea2f9e3ea8a171512e6f203292b">getTriangles</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a6bea091afe388d807165db0938d65ff3">getType</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUp</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a4b8b9a104370fd5691bb2d532e58efa7">getVertices</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVisible</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gravity</b> (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">health</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hitbox</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hitboxes</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instantRotationLeft</b>(double angle) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isActivated</b> (defined in <a class="el" href="class_controlable.html">Controlable</a>)</td><td class="entry"><a class="el" href="class_controlable.html">Controlable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAlreadyBought</b> (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_locomotion.html#af5e39751f85e6edae139c28086ce6eaa">isFrontLocomotion</a></td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isItActivated</b>() (defined in <a class="el" href="class_standard_wheel.html">StandardWheel</a>)</td><td class="entry"><a class="el" href="class_standard_wheel.html">StandardWheel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isItUsedsInstantly</b>() (defined in <a class="el" href="class_controlable.html">Controlable</a>)</td><td class="entry"><a class="el" href="class_controlable.html">Controlable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isUsedInstantly</b> (defined in <a class="el" href="class_controlable.html">Controlable</a>)</td><td class="entry"><a class="el" href="class_controlable.html">Controlable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>level</b> (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>levelUp</b>() (defined in <a class="el" href="class_locomotion.html">Locomotion</a>)</td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#aa07d20a40fa3243356c0bda658053be1">loadOBJ</a>(const string &amp;fileName)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Locomotion</b>(Material *material, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0) (defined in <a class="el" href="class_locomotion.html">Locomotion</a>)</td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ad70bbfc806452d1c51d653692a74c018">mass</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>material</b> (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">maxHealth</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxX</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxY</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxZ</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a8988a02e66bc059de02fb182d612b6f2">Mesh3a</a>(const unsigned int &amp;id, const double &amp;x, const double &amp;y, const double &amp;z, string fileName, const unsigned int &amp;selecId=0)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minX</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minY</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minZ</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">name</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#af133eaf6f0bd30789acfd2b8dee72422">normals</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_standard_wheel.html#a47bfe523ce026c152c5bb57a35635f57">notification</a>()</td><td class="entry"><a class="el" href="class_standard_wheel.html">StandardWheel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overTimeUse</b> (defined in <a class="el" href="class_controlable.html">Controlable</a>)</td><td class="entry"><a class="el" href="class_controlable.html">Controlable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PointInTriangle2d</b>(const Vector2d &amp;pt, const Vector2d &amp;v1, const Vector2d &amp;v2, const Vector2d &amp;v3) (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">price</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receiveDamage</b>(double damage, Ntree&lt; Component * &gt; *componentTree, list&lt; Component * &gt; *robotComponents, double *weaponDamageDealtToUpdate=nullptr) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetHealth</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotationMatrix</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sameSide</b>(const Vector3d &amp;p1, const Vector3d &amp;p2, const Vector3d &amp;a, const Vector3d &amp;b) (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selected</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a4e4ede012d1b5536f63b7f0692134abe">selectedTextId</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setConnectorsVisibilty</b>(bool option) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFront</b>(Vector3d Front) (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFront</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHealth</b>(double amount) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_locomotion.html#ab0d18afbb16788190ffa3a78c858ca16">setIsFrontLocomotion</a>(bool isFrontLocomotion)</td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a6cf02fef7dd435736482e3c7846ca949">setPosition</a>(const double &amp;x, const double &amp;y, const double &amp;z)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#a80056c328dc69876132e1d257a37b98a">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSpeed</b>(double x, double y, double z) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#ae58fe6cfaf49bd977eace2d4cc79ecc1">setTransformationMatrix</a>(Matrix44d transformMatrix)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVertices</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#adb98d29c6466c775ca0b7d82acf6480c">setVisibility</a>(bool option)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWindAndGravity</b>(const double &amp;gravity=-2.40, const double &amp;windX=0.0, const double &amp;windY=0.0, const double &amp;windZ=0.0) (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a24f72d0d16dacd1b0cd4e07eb86017d5">speed</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StandardWheel</b>(Material *material, const double &amp;x, const double &amp;y, const double &amp;z, const unsigned int &amp;selecId=0) (defined in <a class="el" href="class_standard_wheel.html">StandardWheel</a>)</td><td class="entry"><a class="el" href="class_standard_wheel.html">StandardWheel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StandardWheel</b>(StandardWheel *standardWheel) (defined in <a class="el" href="class_standard_wheel.html">StandardWheel</a>)</td><td class="entry"><a class="el" href="class_standard_wheel.html">StandardWheel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>staticFront</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">textID</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toggleAxes</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toggleFront</b>() (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#ad2525afb2938ae5fbc2b314faa79646d">toggleHitBoxes</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transform</b>(double radius=0.0, Vector3d radiusAxe=(0.0, 0.0, 0.0)) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transformMatrix</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translate</b>(Vector3d translation=Vector3d(0.0, 0.0, 0.0)) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translationMatrix1</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translationMatrix2</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_locomotion.html#a2d926bbb19462d8408a8d378ae2d7c2b">turningAngle</a></td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_locomotion.html#a3e0658d9cdd3fdcc870ff646f42474cf">turnLocomotionForDirection</a>(double angle)</td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a6cd38d3875bd42f264961139f9523e24">type</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>up</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controlable.html#a877c3496f98f62c595b41fe8bd8914dc">usingTime</a></td><td class="entry"><a class="el" href="class_controlable.html">Controlable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verticeArrSize</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a6a7fa4afc0103171a7a7f7f00837f4a7">vertices</a></td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visible</b> (defined in <a class="el" href="class_mesh3a.html">Mesh3a</a>)</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wind</b> (defined in <a class="el" href="class_physical_entity.html">PhysicalEntity</a>)</td><td class="entry"><a class="el" href="class_physical_entity.html">PhysicalEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Controlable</b>() (defined in <a class="el" href="class_controlable.html">Controlable</a>)</td><td class="entry"><a class="el" href="class_controlable.html">Controlable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Locomotion</b>() (defined in <a class="el" href="class_locomotion.html">Locomotion</a>)</td><td class="entry"><a class="el" href="class_locomotion.html">Locomotion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh3a.html#a6ebbdd3aef07eda7b85fa8b8854df82e">~Mesh3a</a>()</td><td class="entry"><a class="el" href="class_mesh3a.html">Mesh3a</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StandardWheel</b>() (defined in <a class="el" href="class_standard_wheel.html">StandardWheel</a>)</td><td class="entry"><a class="el" href="class_standard_wheel.html">StandardWheel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
