<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector3d.html">Vector3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector3d.html#a973ab22f994a0c494db98f7ee7f86573">distanceBetween</a>(const Vector3d &amp;v) const</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3d.html#ae4035a7907a3900a7822470b8839dca7">dotProduct</a>(const Vector3d &amp;v) const</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3d.html#ab6ef4e56866ab235cd56393cb2621f2e">getNorm</a>() const</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3d.html#a3b031247cf3fba0d1370359702e97bd8">normalize</a>()</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3d.html#aee1fb10fa5fd1d5d55b2a7c735f0a1b3">operator *</a>(const double &amp;s) const</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3d.html#ad338c498f687aa9d0c06ca53890c0bb4">operator%</a>(const Vector3d &amp;v) const</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3d.html#aa7503b279f99df217bbd3bfaa93a4b09">operator+</a>(const Vector3d &amp;v) const</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3d.html#abaa47de511c9b4a59ff4308a6fcfb526">operator-</a>(const Vector3d &amp;v) const</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3d.html#a107fa2817838133474f4e5cfc0ea856d">operator/</a>(const double &amp;s) const</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const double &amp;x, const double &amp;y, const double &amp;z) (defined in <a class="el" href="class_vector3d.html">Vector3d</a>)</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3d.html#a32db55dd7316363f61bb97e6a64690e3">Vector3d</a>(const double &amp;x=0.0, const double &amp;y=0.0, const double &amp;z=0.0)</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3d.html#a0aff23a76ecd2cca2036bf603079e66a">Vector3d</a>(const Vector3d &amp;v)</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="class_vector3d.html">Vector3d</a>)</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="class_vector3d.html">Vector3d</a>)</td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">z</a></td><td class="entry"><a class="el" href="class_vector3d.html">Vector3d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
