<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dynamic_camera.html">DynamicCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_camera.html#ae2e99459b308280a5a3e85629e2b6cee">applyDynamicView</a>()</td><td class="entry"><a class="el" href="class_dynamic_camera.html">DynamicCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera3v.html#a62d6b81b3a5183b2a46b6cee7a5ae788">applyView</a>()</td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera3v.html#a14de010fd0b0ea0987f9678b65d426c8">Camera3v</a>(const Vector3d &amp;position, const Vector3d &amp;target, const Vector3d &amp;up)</td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera3v.html#a97ba05b95e726563434ad959b9d5ffb9">changePosition</a>(Vector3d position)</td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_camera.html#a773da746a4c82f2c93a1b2544d4aa770">distanceBetweenTargetAndCam</a></td><td class="entry"><a class="el" href="class_dynamic_camera.html">DynamicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DynamicCamera</b>(Vector3d position, Vector3d target, Vector3d up, Robot *robot1, Robot *robot2) (defined in <a class="el" href="class_dynamic_camera.html">DynamicCamera</a>)</td><td class="entry"><a class="el" href="class_dynamic_camera.html">DynamicCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera3v.html#ad556a4dcf17269c0b134936045e5a11f">getFront</a>()</td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera3v.html#acd1235dce5b927fe743358cea5c92743">getPosition</a>()</td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera3v.html#a3bcac30f6af37c1f13c58617eb87da3a">getSide</a>()</td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera3v.html#a5775eecb7297f09cfc17df09941e4657">getUp</a>()</td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_camera.html#a1cf61805ef174622d76949999a873b1c">notification</a>()</td><td class="entry"><a class="el" href="class_dynamic_camera.html">DynamicCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">position</a></td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_camera.html#ad07e9abc13548ff41d39f4c857abb648">robot1</a></td><td class="entry"><a class="el" href="class_dynamic_camera.html">DynamicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>robot1Position</b> (defined in <a class="el" href="class_dynamic_camera.html">DynamicCamera</a>)</td><td class="entry"><a class="el" href="class_dynamic_camera.html">DynamicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_camera.html#af78525f918314c7eda0b1787c63bba1c">robot2</a></td><td class="entry"><a class="el" href="class_dynamic_camera.html">DynamicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>robot2Position</b> (defined in <a class="el" href="class_dynamic_camera.html">DynamicCamera</a>)</td><td class="entry"><a class="el" href="class_dynamic_camera.html">DynamicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera3v.html#a08fe84aa710c1d6ff0183ae9a34d992c">target</a></td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera3v.html#a9d4330ffb443c2729855b41d928fb536">up</a></td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera3v.html#ad33cb70d903cc019c436bc7dfcab6142">view</a></td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_camera.html#a28382224c4993bb74f94309998167ab6">xDistanceBetweenRobots</a></td><td class="entry"><a class="el" href="class_dynamic_camera.html">DynamicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_camera.html#a9c71e8f4361ce565505d39b7adfead4e">zoom</a>(double amount, bool normAdding=false)</td><td class="entry"><a class="el" href="class_dynamic_camera.html">DynamicCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Camera3v</b>() (defined in <a class="el" href="class_camera3v.html">Camera3v</a>)</td><td class="entry"><a class="el" href="class_camera3v.html">Camera3v</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
