<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteInstance()
: <a class="el" href="class_singleton.html#a26fbf9f73eec1a36cbd8e3767b63d5a7">Singleton&lt; T &gt;</a>
</li>
<li>disable()
: <a class="el" href="class_catapult.html#a783e51a362d1f8a628de0e231944c821">Catapult</a>
, <a class="el" href="class_controlable.html#a72971e9d7e77814ff72b737ddd6d43e3">Controlable</a>
, <a class="el" href="class_flame_thrower.html#a10dbeb569c8df9e761e1c2f414427b54">FlameThrower</a>
, <a class="el" href="class_locomotion.html#a9d7529e509db4a5f44d19eb61a9c3ba2">Locomotion</a>
, <a class="el" href="class_propeller.html#ab23bc58a9df9f6abaad52e4df5951e39">Propeller</a>
, <a class="el" href="class_saw.html#a7d4debad7303d0e5964c0fb6bc65a78b">Saw</a>
, <a class="el" href="class_spring.html#a16e60367b4d26369570b6051392f61a9">Spring</a>
, <a class="el" href="class_weapon.html#adb1e17e3047106f58b51b9a84ad42c94">Weapon</a>
</li>
<li>distanceBetween()
: <a class="el" href="class_vector3d.html#a973ab22f994a0c494db98f7ee7f86573">Vector3d</a>
</li>
<li>doesItCollide()
: <a class="el" href="class_physical_entity.html#ad4db3e15a2948ecaf5f638552eb77207">PhysicalEntity</a>
</li>
<li>dotProduct()
: <a class="el" href="class_vector2d.html#a284d0713472549f6aded0b14e90518c8">Vector2d</a>
, <a class="el" href="class_vector3d.html#ae4035a7907a3900a7822470b8839dca7">Vector3d</a>
</li>
<li>DoubleLabel()
: <a class="el" href="class_double_label.html#a1c0a2b1cfe5c553a1f5f591c78a5c4dd">DoubleLabel</a>
</li>
<li>draw()
: <a class="el" href="class_button.html#ad404f8bf2b6eeb9574485faca3d6abfa">Button</a>
, <a class="el" href="class_camera_testing_space.html#aca5386e60863ce479bcfe797e5f987a7">CameraTestingSpace</a>
, <a class="el" href="class_catapult.html#a0b126ee632a5b024df7d9f50bd2f9a78">Catapult</a>
, <a class="el" href="class_check_box.html#a7f876cd760c73b910f6a0d4778728e23">CheckBox</a>
, <a class="el" href="class_controlable.html#add5d7d879a57c6d272d8f7dad252d29e">Controlable</a>
, <a class="el" href="class_double_label.html#abab96fcb8dad0fd3828ae6d7f67f5533">DoubleLabel</a>
, <a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable</a>
, <a class="el" href="class_end_game.html#aeded8db9b5e3179edc36aa3dacea25b8">EndGame</a>
, <a class="el" href="class_energy_block.html#abc76b33f61cf34e214bbc1b105a4ae8a">EnergyBlock</a>
, <a class="el" href="class_environment.html#a970b795042047222a6948368fe3eeb3e">Environment</a>
, <a class="el" href="class_flame_thrower.html#aa1888bc3804223054d735801b7d6de58">FlameThrower</a>
, <a class="el" href="class_f_p_s_counter.html#a2c4938d4caeed1794d9236ece2c78ed8">FPSCounter</a>
, <a class="el" href="class_frame_bloc.html#adf97143b2d6938e55f04a03083c124d1">FrameBloc</a>
, <a class="el" href="class_garage.html#ad764773181b70e82957b13398e4ab91f">Garage</a>
, <a class="el" href="class_hint_box.html#a1a9c589ab385d1d01d18691269a92f01">HintBox</a>
, <a class="el" href="class_image.html#ae1e16dcef3072e4e49ec2887a9c1245a">Image</a>
, <a class="el" href="class_image_button.html#aae4838307d8c39fb3fa4a6fb0e3bd9b8">ImageButton</a>
, <a class="el" href="class_inc_dec_box.html#a7f936ecb57345a3bf9084916f57fdb64">IncDecBox</a>
, <a class="el" href="class_in_game.html#a611eb9649b4134791ffee5c64a9843f3">InGame</a>
, <a class="el" href="class_inventory.html#a0c6268bfd7dae0a10dcc9287d6ab8a45">Inventory</a>
, <a class="el" href="class_label.html#aaef456e5daa53639ebe8ba09608f843c">Label</a>
, <a class="el" href="class_label_image_button.html#a01e7153fc211b8b691aeb8d6a9d764e3">LabelImageButton</a>
, <a class="el" href="class_loading_screen.html#a6784a5272c8e180b140bf85555d8b48c">LoadingScreen</a>
, <a class="el" href="class_locomotion.html#a6df32a208526d95ba6801e24827c0d50">Locomotion</a>
, <a class="el" href="class_main_menu.html#a6c17addf154519404a791d3c2a40a2aa">MainMenu</a>
, <a class="el" href="class_mesh3a.html#acbfa78a088882a6a375500bec6372452">Mesh3a</a>
, <a class="el" href="class_nailed_wheel.html#ab629dfc62047af35d054bc9b50f85d3e">NailedWheel</a>
, <a class="el" href="class_option.html#af4f3a94295a440690d9d73f9e3315838">Option</a>
, <a class="el" href="class_pause_menu.html#a43a7cf5cf288080a0c1e815883c0db75">PauseMenu</a>
, <a class="el" href="class_player.html#ac18c9d30d2997765321c62030a4b20b7">Player</a>
, <a class="el" href="class_propeller.html#a5d47cbe13fe206f1f9780316cf23d68d">Propeller</a>
, <a class="el" href="class_robot_testing_space.html#addc9dcc983290ddcfa6f9fc73a589c3f">RobotTestingSpace</a>
, <a class="el" href="class_saw.html#a6db6e474ea8eed2ec34d9b94a3c89a2c">Saw</a>
, <a class="el" href="class_scene3d.html#a93109ed86959bc367adb72fc90ee6b39">Scene3d</a>
, <a class="el" href="class_scene.html#a789c16961aa1e316b2a4a05b95187546">Scene</a>
, <a class="el" href="class_shop.html#a8ca7465eb89cb2d47c2694fb09ebf2b2">Shop</a>
, <a class="el" href="class_spring.html#a191614a360505c4fde9364b523c78c42">Spring</a>
, <a class="el" href="class_standard_wheel.html#ab24689e8a8511aca84fda8b5f9da1f28">StandardWheel</a>
, <a class="el" href="class_visual_component.html#a427fe2c937c7c2bf1f7efec53b004cbe">VisualComponent</a>
, <a class="el" href="class_weapon.html#a8b516436c258cccfc85c6cfc456590ea">Weapon</a>
</li>
<li>Drawable()
: <a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
