<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="class_catapult.html#ae7cbbf5195c1d1aa07eb6d4b54f93f69">Catapult</a>
, <a class="el" href="class_controlable.html#a2cff8aa1dc95c1c6bfd57abf8f1b082a">Controlable</a>
, <a class="el" href="class_flame_thrower.html#a4d725f7a1736036071aee2b96fa49595">FlameThrower</a>
, <a class="el" href="class_locomotion.html#a93515fe09ed8f2480953aa247c1c05ff">Locomotion</a>
, <a class="el" href="class_propeller.html#a4c674e87cf3cfb3b286e19a1e0c1f758">Propeller</a>
, <a class="el" href="class_saw.html#a8e3e0edb8dda702b6c484fd0d60ce4a0">Saw</a>
, <a class="el" href="class_spring.html#a3552c55859a8c109ccb0e3cfb3397dc1">Spring</a>
, <a class="el" href="class_weapon.html#a7ce7d12598d0e19422a52a9b46ca956b">Weapon</a>
</li>
<li>add()
: <a class="el" href="class_ntree.html#acbec71f377dd1acd1a32f7257957dd77">Ntree&lt; T &gt;</a>
</li>
<li>addComponent()
: <a class="el" href="class_inventory.html#a679813145fb95553f4f187bcab205382">Inventory</a>
</li>
<li>addComponentToInventory()
: <a class="el" href="class_garage.html#a3ea35c6ea7a10b38238f683da3c33383">Garage</a>
</li>
<li>addGround()
: <a class="el" href="class_environment.html#a33d838bd223107f2750166bdd7559cb5">Environment</a>
</li>
<li>addInventory()
: <a class="el" href="class_player.html#ac1395379700a64a49de21575af17f784">Player</a>
</li>
<li>addOrRemoveMeshWithButton()
: <a class="el" href="class_garage.html#af5af41dbffab793c2ea2e7118231d066">Garage</a>
</li>
<li>applyDynamicView()
: <a class="el" href="class_dynamic_camera.html#ae2e99459b308280a5a3e85629e2b6cee">DynamicCamera</a>
</li>
<li>applyView()
: <a class="el" href="class_camera3v.html#a62d6b81b3a5183b2a46b6cee7a5ae788">Camera3v</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
