<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera3v()
: <a class="el" href="class_camera3v.html#a14de010fd0b0ea0987f9678b65d426c8">Camera3v</a>
</li>
<li>changeInventoryState()
: <a class="el" href="class_garage.html#a4ff1b6ef58071055b96a8ef903e67326">Garage</a>
</li>
<li>changeMaterial()
: <a class="el" href="class_component.html#a532ae409a23123b43aaffc1f749636bd">Component</a>
, <a class="el" href="class_garage.html#ada451b17ded08e73b3a12fb83f83ca6a">Garage</a>
, <a class="el" href="class_shop.html#a0983f4e563be651d1238737216c66be3">Shop</a>
</li>
<li>changeMu()
: <a class="el" href="class_robot.html#a0d38e6273436e110c7243a9babdc98c1">Robot</a>
</li>
<li>changePanelState()
: <a class="el" href="class_shop.html#a6577ccd74cfe65e42f2df70f7a78abdf">Shop</a>
</li>
<li>changePosition()
: <a class="el" href="class_camera3v.html#a97ba05b95e726563434ad959b9d5ffb9">Camera3v</a>
</li>
<li>changeShopState()
: <a class="el" href="class_garage.html#a2173563fdcaf7c9d74e88ae187dbd2ca">Garage</a>
</li>
<li>changeText()
: <a class="el" href="class_hint_box.html#afd35bb58655fe5a8d54ec5e18b4c3230">HintBox</a>
</li>
<li>chargeBoughtItem()
: <a class="el" href="class_shop.html#a99bf9c4f8180761576bed9aef670931c">Shop</a>
</li>
<li>clear()
: <a class="el" href="class_s_d_l_g_l_context.html#a465df81e95bd02d5a8e27b2a1bd23e20">SDLGLContext</a>
, <a class="el" href="class_s_d_l_window.html#a64e1c307d8b906bb7288be54eb615f70">SDLWindow</a>
</li>
<li>clicked
: <a class="el" href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">Button</a>
</li>
<li>collide
: <a class="el" href="class_mesh3a.html#ab76eab80c6a6ea670299dea23d75f666">Mesh3a</a>
</li>
<li>coords
: <a class="el" href="class_mesh3a.html#afe759d860c30b13662e7e223fb478bda">Mesh3a</a>
</li>
<li>createSurface()
: <a class="el" href="class_s_d_l_g_l_context.html#a555b18a3062fb895c3580a4062c0a9f7">SDLGLContext</a>
</li>
<li>currentDrawable
: <a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">Drawable</a>
</li>
<li>currentScene
: <a class="el" href="class_scene.html#ae93c39efeae2115099595e79428e017a">Scene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
