<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>openShopFromSpecializedShop()
: <a class="el" href="class_garage.html#a25dd7e1286757bdef16b390449defb50">Garage</a>
</li>
<li>openSpecializedShop()
: <a class="el" href="class_garage.html#acd18942e8206c5972ed52ef7cbca8a6d">Garage</a>
</li>
<li>operator *()
: <a class="el" href="class_matrix44d.html#ace82ef90cd820414e9a749a5986b33a4">Matrix44d</a>
, <a class="el" href="class_vector2d.html#afd712efb8fb6be0a715a32ad75bc84d4">Vector2d</a>
, <a class="el" href="class_vector3d.html#aee1fb10fa5fd1d5d55b2a7c735f0a1b3">Vector3d</a>
</li>
<li>operator%()
: <a class="el" href="class_vector3d.html#ad338c498f687aa9d0c06ca53890c0bb4">Vector3d</a>
</li>
<li>operator+()
: <a class="el" href="class_vector2d.html#ad9daf6ce3c0a76f9da2a6eacdb8ee7ae">Vector2d</a>
, <a class="el" href="class_vector3d.html#aa7503b279f99df217bbd3bfaa93a4b09">Vector3d</a>
</li>
<li>operator-()
: <a class="el" href="class_vector2d.html#ad2ed63ba859a535e826f87e52915c500">Vector2d</a>
, <a class="el" href="class_vector3d.html#abaa47de511c9b4a59ff4308a6fcfb526">Vector3d</a>
</li>
<li>operator/()
: <a class="el" href="class_vector2d.html#a64dc8562b885c6538f733d386aa10b59">Vector2d</a>
, <a class="el" href="class_vector3d.html#a107fa2817838133474f4e5cfc0ea856d">Vector3d</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
