<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualTextId
: <a class="el" href="class_mesh3a.html#aa1df96df1c729a00a41f3fdb6eca9361">Mesh3a</a>
</li>
<li>adherence
: <a class="el" href="class_locomotion.html#a604dbdddf180c99265273f15130a00f9">Locomotion</a>
</li>
<li>axesNormals
: <a class="el" href="class_mesh3a.html#a0b596e3d25d92eca17a230758209482e">Mesh3a</a>
</li>
<li>axesVertices
: <a class="el" href="class_mesh3a.html#a3b741b30cf4e91e8d39204da8e188a41">Mesh3a</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clicked
: <a class="el" href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">Button</a>
</li>
<li>collide
: <a class="el" href="class_mesh3a.html#ab76eab80c6a6ea670299dea23d75f666">Mesh3a</a>
</li>
<li>coords
: <a class="el" href="class_mesh3a.html#afe759d860c30b13662e7e223fb478bda">Mesh3a</a>
</li>
<li>currentDrawable
: <a class="el" href="class_drawable.html#ab0d580b87ef1d034096f58cc965dd16f">Drawable</a>
</li>
<li>currentScene
: <a class="el" href="class_scene.html#ae93c39efeae2115099595e79428e017a">Scene</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="class_weapon.html#a9c48a0efaf5e3e71288e2ea249404cb9">Weapon</a>
</li>
<li>damageDealt
: <a class="el" href="class_weapon.html#a1bd581e77615869efae01f7d8054ea7b">Weapon</a>
</li>
<li>displayAxes
: <a class="el" href="class_mesh3a.html#a9613f2f7ff2ad76dbff4109aedc51303">Mesh3a</a>
</li>
<li>displayFront
: <a class="el" href="class_mesh3a.html#a8d151ee736633242948eac577d30e8a9">Mesh3a</a>
</li>
<li>displayHitBoxes
: <a class="el" href="class_mesh3a.html#a2d139628afd9ec766bf3c9cef86ec878">Mesh3a</a>
</li>
<li>distanceBetweenTargetAndCam
: <a class="el" href="class_dynamic_camera.html#a773da746a4c82f2c93a1b2544d4aa770">DynamicCamera</a>
</li>
<li>drawables
: <a class="el" href="class_scene.html#a7976b5e0403fac5bf218b91b05ce6ff6">Scene</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>energieCost
: <a class="el" href="class_component.html#ad89208091158f67452749309a0d2ba86">Component</a>
</li>
<li>events
: <a class="el" href="class_scene.html#a2341727516899537fdb65f69b526b2ff">Scene</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FrontVertices
: <a class="el" href="class_mesh3a.html#ac6142f09998c28517f6955a4876039d3">Mesh3a</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="class_component.html#adcb88f4c790dfb7acc9d2a4a9230d70c">Component</a>
</li>
<li>height
: <a class="el" href="class_s_d_l_window.html#abe81d2f8fa3f20374b2f7305eb711f49">SDLWindow</a>
, <a class="el" href="class_visual_component.html#a41cd9995f41bd14a8b6e18f45e6d56ab">VisualComponent</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isFrontLocomotion
: <a class="el" href="class_locomotion.html#af5e39751f85e6edae139c28086ce6eaa">Locomotion</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>layer
: <a class="el" href="class_visual_component.html#a947c04ab4d67810bb4dabf2afdc2c392">VisualComponent</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="class_component.html#ad70bbfc806452d1c51d653692a74c018">Component</a>
</li>
<li>matrix
: <a class="el" href="class_matrix44d.html#a9b5d8f5f16ea406b1c31ee2970c86810">Matrix44d</a>
</li>
<li>maxHealth
: <a class="el" href="class_component.html#a32049cfc13dbc87a61e43b6c6de5388f">Component</a>
</li>
<li>meshes
: <a class="el" href="class_scene.html#ad7c09c85a7fed3550941717fe8e8cc39">Scene</a>
</li>
<li>mouseOn
: <a class="el" href="class_button.html#a09e8bd6536acdc73c4f715b9548ec477">Button</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_component.html#a3f51bb245c415a384cd29c60f7b25ba2">Component</a>
</li>
<li>normals
: <a class="el" href="class_mesh3a.html#af133eaf6f0bd30789acfd2b8dee72422">Mesh3a</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onClick
: <a class="el" href="class_button.html#a4e7f533d1d2ebeea91b218de33556712">Button</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="class_camera3v.html#a2f7ee8f3d375562141c6ba07d5d22294">Camera3v</a>
, <a class="el" href="class_visual_component.html#a32ef9eab827e3e7f5275c85972b5efe2">VisualComponent</a>
</li>
<li>price
: <a class="el" href="class_component.html#a2c408cd5103e2ff9ab64ca239f5cd8ed">Component</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>robot1
: <a class="el" href="class_dynamic_camera.html#ad07e9abc13548ff41d39f4c857abb648">DynamicCamera</a>
</li>
<li>robot2
: <a class="el" href="class_dynamic_camera.html#af78525f918314c7eda0b1787c63bba1c">DynamicCamera</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sdlEvent
: <a class="el" href="class_s_d_l_event.html#abb6488eb3463365897c401532ee9bd51">SDLEvent</a>
</li>
<li>sdlWindow
: <a class="el" href="class_s_d_l_window.html#a6980b3e64689cfcec0e5be858bc2bd7c">SDLWindow</a>
</li>
<li>selectedTextId
: <a class="el" href="class_mesh3a.html#a4e4ede012d1b5536f63b7f0692134abe">Mesh3a</a>
</li>
<li>speed
: <a class="el" href="class_component.html#a24f72d0d16dacd1b0cd4e07eb86017d5">Component</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_camera3v.html#a08fe84aa710c1d6ff0183ae9a34d992c">Camera3v</a>
</li>
<li>texCoords
: <a class="el" href="class_visual_component.html#a9a9d49ed396837623d5c65c63668fba6">VisualComponent</a>
</li>
<li>textID
: <a class="el" href="class_mesh3a.html#aff6c4988771398930fb74554a5043c98">Mesh3a</a>
</li>
<li>textureId
: <a class="el" href="class_visual_component.html#aae2773c37afece664ee74688ed22a9f5">VisualComponent</a>
</li>
<li>turningAngle
: <a class="el" href="class_locomotion.html#a2d926bbb19462d8408a8d378ae2d7c2b">Locomotion</a>
</li>
<li>type
: <a class="el" href="class_component.html#a6cd38d3875bd42f264961139f9523e24">Component</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up
: <a class="el" href="class_camera3v.html#a9d4330ffb443c2729855b41d928fb536">Camera3v</a>
</li>
<li>usingTime
: <a class="el" href="class_controlable.html#a877c3496f98f62c595b41fe8bd8914dc">Controlable</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertices
: <a class="el" href="class_mesh3a.html#a6a7fa4afc0103171a7a7f7f00837f4a7">Mesh3a</a>
, <a class="el" href="class_visual_component.html#a0dac50593c039f5df599988c450e9579">VisualComponent</a>
</li>
<li>view
: <a class="el" href="class_camera3v.html#ad33cb70d903cc019c436bc7dfcab6142">Camera3v</a>
</li>
<li>visible
: <a class="el" href="class_drawable.html#a5c8516d09cad6bbec1d88031b375dbb9">Drawable</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_visual_component.html#a2413ce4ec21f1979d563435233aa44c3">VisualComponent</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xDistanceBetweenRobots
: <a class="el" href="class_dynamic_camera.html#a28382224c4993bb74f94309998167ab6">DynamicCamera</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_vector2d.html#aa61b1cb70cc682e1bbc29a7b2f72681e">Vector2d</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_vector3d.html#acda14a15e061a330d4ada509c9357c30">Vector3d</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
