<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAdherence()
: <a class="el" href="class_locomotion.html#ab48032c37bec9352fdeb8102ea58b92f">Locomotion</a>
, <a class="el" href="class_nailed_wheel.html#a09d591532c9dde32c417fde2326792d8">NailedWheel</a>
, <a class="el" href="class_standard_wheel.html#a65b34d9b67b437d25cb5b66f4b664803">StandardWheel</a>
</li>
<li>getCenterOfMass()
: <a class="el" href="class_mesh3a.html#aef5134f14eb62d1fd572bea48c53dfe6">Mesh3a</a>
</li>
<li>getClicked()
: <a class="el" href="class_button.html#aef1f359a19f43a686cc855ad947e4928">Button</a>
</li>
<li>getCollide()
: <a class="el" href="class_mesh3a.html#aa4d714750546e66753c8e9b506287495">Mesh3a</a>
</li>
<li>getComponent()
: <a class="el" href="class_inventory.html#aaec2743da89130b08083cdfcb71aa900">Inventory</a>
</li>
<li>getComponentTree()
: <a class="el" href="class_robot.html#a5e28d01ef1a7b3dc243668aafcf276ff">Robot</a>
</li>
<li>getConcrete()
: <a class="el" href="class_ground.html#a98776f951faffceafc2d46aceaba0fd0">Ground</a>
</li>
<li>getConnectors()
: <a class="el" href="class_component.html#a9afe9301cc4b713267bb529e48902586">Component</a>
</li>
<li>getCurrentDrawable()
: <a class="el" href="class_drawable.html#abd4d71b76c1e09a945c282b1711bae13">Drawable</a>
</li>
<li>getCurrentMaterial()
: <a class="el" href="class_shop.html#a54f119805848c954b1d63fa28d5e81ec">Shop</a>
</li>
<li>getCutResistance()
: <a class="el" href="class_material.html#a492aa7875b01ec1f81cf7c4903955635">Material</a>
</li>
<li>getDescription()
: <a class="el" href="class_component_button.html#a29f98c038f6f32cc04ad32b7d5b959c6">ComponentButton</a>
</li>
<li>getDescrition()
: <a class="el" href="class_component.html#ae06b8e5383f19e03c4bbfa80337248bc">Component</a>
, <a class="el" href="class_energy_block.html#a89505e126bf5408ae125ee869f0fd5f4">EnergyBlock</a>
, <a class="el" href="class_frame_bloc.html#a7dfd3a670b66645b7d7ca22e44448565">FrameBloc</a>
, <a class="el" href="class_locomotion.html#a3fc531c4b7a651eb2539561577e092cc">Locomotion</a>
, <a class="el" href="class_nailed_wheel.html#a9bf9b9bdd75eb4e076223efbcda762d1">NailedWheel</a>
, <a class="el" href="class_propeller.html#ab8f35ec21d88d4cee1583ca42bd78817">Propeller</a>
, <a class="el" href="class_spring.html#a258b7f37c473310847bd37fcfea602fb">Spring</a>
, <a class="el" href="class_weapon.html#a62de2ed731f8a6f277a87e3ba8e941de">Weapon</a>
</li>
<li>getDrawable()
: <a class="el" href="class_inventory.html#ad59b4b2e98bf8f1fc3a006ce444076ff">Inventory</a>
, <a class="el" href="class_shop.html#a110fc986ce6c5eb4519657f5fcca6a2c">Shop</a>
</li>
<li>getElapsedTime()
: <a class="el" href="class_chrono.html#a67ec1d8d5ace62941c3eede14cdb40b8">Chrono</a>
</li>
<li>getEventBindedToComponent()
: <a class="el" href="class_player.html#a7d1bde2f58f2a0a1656d2ed470596c7b">Player</a>
</li>
<li>getEventFromAction()
: <a class="el" href="class_player.html#ad5b3418fb3ed05696f2b78a9c04a20da">Player</a>
</li>
<li>getExplosionResistance()
: <a class="el" href="class_material.html#acc95d79d014e2da136f09d36a680c59d">Material</a>
</li>
<li>getFireResistance()
: <a class="el" href="class_material.html#a722a54077ced5831e1259e829940e9d5">Material</a>
</li>
<li>getFPS()
: <a class="el" href="class_f_p_s_counter.html#a374b1cc0b7c2c21c21571d7d75b6de25">FPSCounter</a>
</li>
<li>getFront()
: <a class="el" href="class_camera3v.html#ad556a4dcf17269c0b134936045e5a11f">Camera3v</a>
</li>
<li>getGamePadId()
: <a class="el" href="class_player.html#a2c570c1dcf3dcff51f87e1944e4d15a8">Player</a>
</li>
<li>getGeneralComponentList()
: <a class="el" href="class_shop.html#a745ec82456b4e4141091b753181a7a50">Shop</a>
</li>
<li>getGrounds()
: <a class="el" href="class_environment.html#a9a198abd62b961fe53317f5b7fa01935">Environment</a>
</li>
<li>getHeight()
: <a class="el" href="class_visual_component.html#a6fc2e1cce3e7f86130292263db4a0bce">VisualComponent</a>
</li>
<li>getIceResistance()
: <a class="el" href="class_material.html#adb67192c644371700ca72d38da4159a8">Material</a>
</li>
<li>getImpactResistance()
: <a class="el" href="class_material.html#afd99dee8b2cb1fe725ca4bdb91b4d04d">Material</a>
</li>
<li>getInstance()
: <a class="el" href="class_singleton.html#ad6f103597095efda360db4a230308666">Singleton&lt; T &gt;</a>
</li>
<li>getInventory()
: <a class="el" href="class_player.html#a78567a5f0c470ec0b8b9fd3f68dac7ea">Player</a>
</li>
<li>getIsFrontLocomotion()
: <a class="el" href="class_locomotion.html#a063bd4980ca8381026973822d19c58c9">Locomotion</a>
</li>
<li>getLength()
: <a class="el" href="class_robot.html#a87d60f36dc9776592f52cb62dcb1d64f">Robot</a>
</li>
<li>getMassMultiplicator()
: <a class="el" href="class_material.html#a8dd78bfc79679919161fa2adb9bc3a57">Material</a>
</li>
<li>getMaterial()
: <a class="el" href="class_component.html#afc2ac59322893a6a1419c385d1b0d7d9">Component</a>
</li>
<li>getMaxX()
: <a class="el" href="class_hit_box.html#acf7d79a5fa4a4ca9ee1498c60ac0378f">HitBox</a>
, <a class="el" href="class_mesh3a.html#a5550b5cb6514c0e79608a772e96c91cf">Mesh3a</a>
</li>
<li>getMaxY()
: <a class="el" href="class_hit_box.html#a15859243bf798b1dc9acbf73f1f99db4">HitBox</a>
, <a class="el" href="class_mesh3a.html#af2af95bd855e30c12dca07f17da8c417">Mesh3a</a>
</li>
<li>getMaxZ()
: <a class="el" href="class_hit_box.html#aaad571c84e9735cfb327f2077aa37285">HitBox</a>
, <a class="el" href="class_mesh3a.html#a4fa4836c31923a2305a8bb4f0185fadd">Mesh3a</a>
</li>
<li>getMinX()
: <a class="el" href="class_hit_box.html#aab8918cab0c464f93019c50415cef472">HitBox</a>
, <a class="el" href="class_mesh3a.html#a9a3c5810d144e6e9c9f50001f143c422">Mesh3a</a>
</li>
<li>getMinY()
: <a class="el" href="class_hit_box.html#aae4dab7fb68fc7e38f591afed8988b65">HitBox</a>
, <a class="el" href="class_mesh3a.html#a396e02f26b6b9d627aac74145d13425b">Mesh3a</a>
</li>
<li>getMinZ()
: <a class="el" href="class_hit_box.html#aac93323cb5a76da5aea4619d57709bf4">HitBox</a>
, <a class="el" href="class_mesh3a.html#af77aef54cf5201567ee86138e4d4c34b">Mesh3a</a>
</li>
<li>getMoney()
: <a class="el" href="class_player.html#a627f25cdace8fdc3e6783235035b1215">Player</a>
, <a class="el" href="class_shop.html#a380c622d13ddf9de84aaa0749255c13e">Shop</a>
</li>
<li>getMouseOn()
: <a class="el" href="class_button.html#ab051b6a70e32400431a7cc6c4856b665">Button</a>
</li>
<li>getMu()
: <a class="el" href="class_ground.html#aa86536e50998a23e64baed7596b76590">Ground</a>
</li>
<li>getName()
: <a class="el" href="class_component.html#a21d72078600e7bdb794509c893fd1c94">Component</a>
</li>
<li>getNorm()
: <a class="el" href="class_vector2d.html#a0ab47810295a309469aff9970cd81482">Vector2d</a>
, <a class="el" href="class_vector3d.html#ab6ef4e56866ab235cd56393cb2621f2e">Vector3d</a>
</li>
<li>getNormals()
: <a class="el" href="class_hit_box.html#a2fd2bcde6a0b6f05976c3003d1d8038e">HitBox</a>
, <a class="el" href="class_mesh3a.html#a5e856d8ccee6bf880a4514b9425fd18a">Mesh3a</a>
</li>
<li>getNumberOfComponentInInventory()
: <a class="el" href="class_inventory.html#ac9e9ee02aa96000fa7906f64ae1c7f3a">Inventory</a>
</li>
<li>getPosition()
: <a class="el" href="class_camera3v.html#acd1235dce5b927fe743358cea5c92743">Camera3v</a>
, <a class="el" href="class_visual_component.html#a3e887e8e62970cb60dfacb4a5fd57f6f">VisualComponent</a>
</li>
<li>getPriceMutltiplicator()
: <a class="el" href="class_material.html#a5ccf3b697282f4d52c90f01cf9189702">Material</a>
</li>
<li>getResource()
: <a class="el" href="class_font.html#abcfdfc849abcaad7b5b4dfccd8c72290">Font</a>
</li>
<li>getRobot()
: <a class="el" href="class_player.html#a74fef07b0aeb5e36741924128fce9a9e">Player</a>
</li>
<li>getScene()
: <a class="el" href="class_scene.html#ab7d90a8085483034dba22307bda440bb">Scene</a>
</li>
<li>getSide()
: <a class="el" href="class_camera3v.html#a3bcac30f6af37c1f13c58617eb87da3a">Camera3v</a>
</li>
<li>getSpecializedShopTitle()
: <a class="el" href="class_shop.html#a43c23f7902d09d20837b429d0cd44e67">Shop</a>
</li>
<li>getTexture()
: <a class="el" href="class_material.html#a179a530813f2e28f2042ec216de25414">Material</a>
</li>
<li>getTotalCost()
: <a class="el" href="class_inventory.html#a5625f92be5a53bb550e1bda9f9588c71">Inventory</a>
</li>
<li>getTransformationMatrix()
: <a class="el" href="class_mesh3a.html#a53d88e55038e93f18b03319740e873a0">Mesh3a</a>
</li>
<li>getTriangles()
: <a class="el" href="class_hit_box.html#adefdadcab13361b83f227a4f361008a2">HitBox</a>
, <a class="el" href="class_mesh3a.html#a44d43ea2f9e3ea8a171512e6f203292b">Mesh3a</a>
</li>
<li>getType()
: <a class="el" href="class_button.html#ab1ee38bb48ee957eb1f3cb65f915b123">Button</a>
, <a class="el" href="class_component.html#a6bea091afe388d807165db0938d65ff3">Component</a>
, <a class="el" href="class_component_button.html#a1862ef64f4ebc29fe92be3a2a8a801eb">ComponentButton</a>
, <a class="el" href="class_image_button.html#aa59534b5869dcf90865fe3dd04debbbe">ImageButton</a>
, <a class="el" href="class_label_image_button.html#a5d471a0d2c7faaf8117c29c99026188d">LabelImageButton</a>
, <a class="el" href="class_loading_screen.html#a9c1caa40b3a5c5df775ca9f64c51cb8c">LoadingScreen</a>
</li>
<li>getUp()
: <a class="el" href="class_camera3v.html#a5775eecb7297f09cfc17df09941e4657">Camera3v</a>
</li>
<li>getVertices()
: <a class="el" href="class_hit_box.html#a0c973ad808686332540a33937cfba727">HitBox</a>
, <a class="el" href="class_mesh3a.html#a4b8b9a104370fd5691bb2d532e58efa7">Mesh3a</a>
</li>
<li>getVisible()
: <a class="el" href="class_drawable.html#a1218453e16a8246459203a4f5aa22f19">Drawable</a>
</li>
<li>getWidth()
: <a class="el" href="class_robot.html#a6a24e15314385eb6ccf974b3f17536bb">Robot</a>
, <a class="el" href="class_visual_component.html#a7844c9c9c13739a096111648fee42c2a">VisualComponent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
