<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/libSDL2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libSDL2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inclusion de la librairie SDL2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_opengl.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l_event_8h_source.html">SDLEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l_g_l_context_8h_source.html">SDLGLContext.h</a>&quot;</code><br />
</div>
<p><a href="lib_s_d_l2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b326b91eeac445f0c8f186ed9aaac6d"><td class="memItemLeft" align="right" valign="top"><a id="a8b326b91eeac445f0c8f186ed9aaac6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_s_d_l2_8h.html#a8b326b91eeac445f0c8f186ed9aaac6d">initSDL</a> ()</td></tr>
<tr class="memdesc:a8b326b91eeac445f0c8f186ed9aaac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation des librairies <br /></td></tr>
<tr class="separator:a8b326b91eeac445f0c8f186ed9aaac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a6b2fa419e95c2d4c9a27a0b5eb582"><td class="memItemLeft" align="right" valign="top"><a id="a79a6b2fa419e95c2d4c9a27a0b5eb582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_s_d_l2_8h.html#a79a6b2fa419e95c2d4c9a27a0b5eb582">quitSDL</a> ()</td></tr>
<tr class="memdesc:a79a6b2fa419e95c2d4c9a27a0b5eb582"><td class="mdescLeft">&#160;</td><td class="mdescRight">fermeture des librairies <br /></td></tr>
<tr class="separator:a79a6b2fa419e95c2d4c9a27a0b5eb582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inclusion de la librairie SDL2. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
