<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: source/libSDL2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libSDL2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_s_d_l2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LIBSDL2_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LIBSDL2_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;opengl32.lib&quot;)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;SDL2.lib&quot;)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;SDL2main.lib&quot;)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;SDL2_ttf.lib&quot;)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;SDL2_image.lib&quot;)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma comment(linker, &quot;/SUBSYSTEM:windows /entry:mainCRTStartup&quot;)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_opengl.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">  #include &lt;SDL2_image/SDL_image.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  #include &lt;SDL2_ttf/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l_event_8h.html">SDLEvent.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l_g_l_context_8h.html">SDLGLContext.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lib_s_d_l2_8h.html#a8b326b91eeac445f0c8f186ed9aaac6d">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_s_d_l2_8h.html#a8b326b91eeac445f0c8f186ed9aaac6d">initSDL</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDL_Init(SDL_INIT_EVERYTHING);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    IMG_Init(IMG_INIT_PNG);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TTF_Init();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lib_s_d_l2_8h.html#a79a6b2fa419e95c2d4c9a27a0b5eb582">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_s_d_l2_8h.html#a79a6b2fa419e95c2d4c9a27a0b5eb582">quitSDL</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    TTF_Quit();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    IMG_Quit();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SDL_Quit();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lib_s_d_l2_8h_html_a8b326b91eeac445f0c8f186ed9aaac6d"><div class="ttname"><a href="lib_s_d_l2_8h.html#a8b326b91eeac445f0c8f186ed9aaac6d">initSDL</a></div><div class="ttdeci">void initSDL()</div><div class="ttdoc">initialisation des librairies</div><div class="ttdef"><b>Definition:</b> libSDL2.h:31</div></div>
<div class="ttc" id="lib_s_d_l2_8h_html_a79a6b2fa419e95c2d4c9a27a0b5eb582"><div class="ttname"><a href="lib_s_d_l2_8h.html#a79a6b2fa419e95c2d4c9a27a0b5eb582">quitSDL</a></div><div class="ttdeci">void quitSDL()</div><div class="ttdoc">fermeture des librairies</div><div class="ttdef"><b>Definition:</b> libSDL2.h:38</div></div>
<div class="ttc" id="_s_d_l_g_l_context_8h_html"><div class="ttname"><a href="_s_d_l_g_l_context_8h.html">SDLGLContext.h</a></div><div class="ttdoc">Contexte OpenGL.</div></div>
<div class="ttc" id="_s_d_l_event_8h_html"><div class="ttname"><a href="_s_d_l_event_8h.html">SDLEvent.h</a></div><div class="ttdoc">Événement SDL.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
